<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 14:05:06 BRST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OWLIndividualImpl
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OWLIndividualImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OWLIndividualImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../impl/jena/OWLEntityImpl.html" title="class in impl.jena"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../impl/jena/OWLKnowledgeBaseImpl.html" title="class in impl.jena"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?impl/jena/OWLIndividualImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLIndividualImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_impl.jena.OWLEntityImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
impl.jena</FONT>
<BR>
Class OWLIndividualImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../impl/owl/OWLObjectImpl.html" title="class in impl.owl">impl.owl.OWLObjectImpl</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../impl/jena/OWLEntityImpl.html" title="class in impl.jena">impl.jena.OWLEntityImpl</A>&lt;Resource&gt;
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>impl.jena.OWLIndividualImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../org/mindswap/owl/OWLEntity.html" title="interface in org.mindswap.owl">OWLEntity</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>, <A HREF="../../org/mindswap/owl/OWLObject.html" title="interface in org.mindswap.owl">OWLObject</A>, <A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../impl/jena/OWLListImpl.html" title="class in impl.jena">OWLListImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OWLIndividualImpl</B><DT>extends <A HREF="../../impl/jena/OWLEntityImpl.html" title="class in impl.jena">OWLEntityImpl</A>&lt;Resource&gt;<DT>implements <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_impl.jena.OWLEntityImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class impl.jena.<A HREF="../../impl/jena/OWLEntityImpl.html" title="class in impl.jena">OWLEntityImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../impl/jena/OWLEntityImpl.html#ontology">ontology</A>, <A HREF="../../impl/jena/OWLEntityImpl.html#resource">resource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../impl/jena/OWLIndividualImpl.html#OWLIndividualImpl(impl.jena.OWLOntologyImpl, Resource)">OWLIndividualImpl</A></B>(<A HREF="../../impl/jena/OWLOntologyImpl.html" title="class in impl.jena">OWLOntologyImpl</A>&nbsp;ontology,
                  Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/OWLIndividualImpl.html#addDifferentFrom(org.mindswap.owl.OWLIndividual)">addDifferentFrom</A></B>(<A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <tt>owl:differentFrom</tt> assertion to this individual in the
 attached ontology, thus, assert that the two individuals are distinct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/OWLIndividualImpl.html#addProperty(org.mindswap.owl.OWLDataProperty, java.lang.Object)">addProperty</A></B>(<A HREF="../../org/mindswap/owl/OWLDataProperty.html" title="interface in org.mindswap.owl">OWLDataProperty</A>&nbsp;prop,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/OWLIndividualImpl.html#addProperty(org.mindswap.owl.OWLDataProperty, org.mindswap.owl.OWLDataValue)">addProperty</A></B>(<A HREF="../../org/mindswap/owl/OWLDataProperty.html" title="interface in org.mindswap.owl">OWLDataProperty</A>&nbsp;prop,
            <A HREF="../../org/mindswap/owl/OWLDataValue.html" title="interface in org.mindswap.owl">OWLDataValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/OWLIndividualImpl.html#addProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">addProperty</A></B>(<A HREF="../../org/mindswap/owl/OWLDataProperty.html" title="interface in org.mindswap.owl">OWLDataProperty</A>&nbsp;prop,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/OWLIndividualImpl.html#addProperty(org.mindswap.owl.OWLObjectProperty, org.mindswap.owl.OWLIndividual)">addProperty</A></B>(<A HREF="../../org/mindswap/owl/OWLObjectProperty.html" title="interface in org.mindswap.owl">OWLObjectProperty</A>&nbsp;prop,
            <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/OWLIndividualImpl.html#addSameAs(org.mindswap.owl.OWLIndividual)">addSameAs</A></B>(<A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <tt>owl:sameAs</tt> assertion to this individual in the attached
 ontology, thus, assert that the two individuals are the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/OWLIndividualImpl.html#addType(org.mindswap.owl.OWLClass)">addType</A></B>(<A HREF="../../org/mindswap/owl/OWLClass.html" title="interface in org.mindswap.owl">OWLClass</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/OWLIndividualImpl.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entirely deletes this individual in the ontology it is part of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/owl/OWLIndividualList.html" title="interface in org.mindswap.owl">OWLIndividualList</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/OWLIndividualImpl.html#getDifferentIndividuals()">getDifferentIndividuals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/owl/OWLIndividualList.html" title="interface in org.mindswap.owl">OWLIndividualList</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/OWLIndividualImpl.html#getIncomingProperties()">getIncomingProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/owl/OWLIndividualList.html" title="interface in org.mindswap.owl">OWLIndividualList</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/OWLIndividualImpl.html#getIncomingProperties(org.mindswap.owl.OWLObjectProperty)">getIncomingProperties</A></B>(<A HREF="../../org/mindswap/owl/OWLObjectProperty.html" title="interface in org.mindswap.owl">OWLObjectProperty</A>&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/OWLIndividualImpl.html#getIncomingProperty(org.mindswap.owl.OWLObjectProperty)">getIncomingProperty</A></B>(<A HREF="../../org/mindswap/owl/OWLObjectProperty.html" title="interface in org.mindswap.owl">OWLObjectProperty</A>&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../org/mindswap/owl/OWLProperty.html" title="interface in org.mindswap.owl">OWLProperty</A>,java.util.List&lt;<A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/OWLIndividualImpl.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the properties asserted about this individual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/mindswap/owl/OWLDataValue.html" title="interface in org.mindswap.owl">OWLDataValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/OWLIndividualImpl.html#getProperties(org.mindswap.owl.OWLDataProperty)">getProperties</A></B>(<A HREF="../../org/mindswap/owl/OWLDataProperty.html" title="interface in org.mindswap.owl">OWLDataProperty</A>&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the values for the given data property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/owl/OWLIndividualList.html" title="interface in org.mindswap.owl">OWLIndividualList</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/OWLIndividualImpl.html#getProperties(org.mindswap.owl.OWLObjectProperty)">getProperties</A></B>(<A HREF="../../org/mindswap/owl/OWLObjectProperty.html" title="interface in org.mindswap.owl">OWLObjectProperty</A>&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the values for the given object property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/owl/OWLDataValue.html" title="interface in org.mindswap.owl">OWLDataValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/OWLIndividualImpl.html#getProperty(org.mindswap.owl.OWLDataProperty)">getProperty</A></B>(<A HREF="../../org/mindswap/owl/OWLDataProperty.html" title="interface in org.mindswap.owl">OWLDataProperty</A>&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value for the given data type property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/owl/OWLDataValue.html" title="interface in org.mindswap.owl">OWLDataValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/OWLIndividualImpl.html#getProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">getProperty</A></B>(<A HREF="../../org/mindswap/owl/OWLDataProperty.html" title="interface in org.mindswap.owl">OWLDataProperty</A>&nbsp;prop,
            java.lang.String&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value for the given property URI with the specified language
 identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/OWLIndividualImpl.html#getProperty(org.mindswap.owl.OWLObjectProperty)">getProperty</A></B>(<A HREF="../../org/mindswap/owl/OWLObjectProperty.html" title="interface in org.mindswap.owl">OWLObjectProperty</A>&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value for the given object property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/owl/OWLIndividualList.html" title="interface in org.mindswap.owl">OWLIndividualList</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/OWLIndividualImpl.html#getSameIndividuals()">getSameIndividuals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/owl/OWLClass.html" title="interface in org.mindswap.owl">OWLClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/OWLIndividualImpl.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../org/mindswap/owl/OWLClass.html" title="interface in org.mindswap.owl">OWLClass</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/OWLIndividualImpl.html#getTypes()">getTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/OWLIndividualImpl.html#hasProperty(org.mindswap.owl.OWLProperty)">hasProperty</A></B>(<A HREF="../../org/mindswap/owl/OWLProperty.html" title="interface in org.mindswap.owl">OWLProperty</A>&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if a value for the given property exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/OWLIndividualImpl.html#hasProperty(org.mindswap.owl.OWLProperty, org.mindswap.owl.OWLValue)">hasProperty</A></B>(<A HREF="../../org/mindswap/owl/OWLProperty.html" title="interface in org.mindswap.owl">OWLProperty</A>&nbsp;prop,
            <A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the given value for the property exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/OWLIndividualImpl.html#isDataValue()">isDataValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/OWLIndividualImpl.html#isDifferentFrom(org.mindswap.owl.OWLIndividual)">isDifferentFrom</A></B>(<A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/OWLIndividualImpl.html#isIndividual()">isIndividual</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/OWLIndividualImpl.html#isSameAs(org.mindswap.owl.OWLIndividual)">isSameAs</A></B>(<A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/OWLIndividualImpl.html#isType(org.mindswap.owl.OWLClass)">isType</A></B>(<A HREF="../../org/mindswap/owl/OWLClass.html" title="interface in org.mindswap.owl">OWLClass</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/OWLIndividualImpl.html#removeDifferentFrom(org.mindswap.owl.OWLIndividual)">removeDifferentFrom</A></B>(<A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a <tt>owl:differentFrom</tt> assertion between this and the given
 individual in the backing KB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/OWLIndividualImpl.html#removeProperty(org.mindswap.owl.OWLProperty, org.mindswap.owl.OWLValue)">removeProperty</A></B>(<A HREF="../../org/mindswap/owl/OWLProperty.html" title="interface in org.mindswap.owl">OWLProperty</A>&nbsp;theProp,
               <A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all statements matching (this, p, o) from the backing <A HREF="../../org/mindswap/owl/OWLEntity.html#getKB()"><CODE>OWLEntity.getKB()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/OWLIndividualImpl.html#removeSameAs(org.mindswap.owl.OWLIndividual)">removeSameAs</A></B>(<A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a <tt>owl:sameAs</tt> assertion between this and the given
 individual in the backing KB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/OWLIndividualImpl.html#removeTypes()">removeTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/OWLIndividualImpl.html#setProperty(org.mindswap.owl.OWLDataProperty, java.lang.Object)">setProperty</A></B>(<A HREF="../../org/mindswap/owl/OWLDataProperty.html" title="interface in org.mindswap.owl">OWLDataProperty</A>&nbsp;prop,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value for the given data property to the given literal by
 determining the RDF data type from Java class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/OWLIndividualImpl.html#setProperty(org.mindswap.owl.OWLDataProperty, org.mindswap.owl.OWLDataValue)">setProperty</A></B>(<A HREF="../../org/mindswap/owl/OWLDataProperty.html" title="interface in org.mindswap.owl">OWLDataProperty</A>&nbsp;prop,
            <A HREF="../../org/mindswap/owl/OWLDataValue.html" title="interface in org.mindswap.owl">OWLDataValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value for the given data property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/OWLIndividualImpl.html#setProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">setProperty</A></B>(<A HREF="../../org/mindswap/owl/OWLDataProperty.html" title="interface in org.mindswap.owl">OWLDataProperty</A>&nbsp;prop,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value for the given data property to the given plain literal
 value (no language identifier).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/OWLIndividualImpl.html#setProperty(org.mindswap.owl.OWLObjectProperty, org.mindswap.owl.OWLIndividual)">setProperty</A></B>(<A HREF="../../org/mindswap/owl/OWLObjectProperty.html" title="interface in org.mindswap.owl">OWLObjectProperty</A>&nbsp;prop,
            <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/OWLIndividualImpl.html#toRDF(boolean, boolean)">toRDF</A></B>(boolean&nbsp;printRDFTag,
      boolean&nbsp;inlineNamespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the RDF/XML representation of this individual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../impl/jena/OWLEntityImpl.html" title="class in impl.jena">OWLEntityImpl</A>&lt;Resource&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/OWLIndividualImpl.html#wrap(Resource)">wrap</A></B>(Resource&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_impl.jena.OWLEntityImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class impl.jena.<A HREF="../../impl/jena/OWLEntityImpl.html" title="class in impl.jena">OWLEntityImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../impl/jena/OWLEntityImpl.html#addProperty(java.net.URI, org.mindswap.owl.OWLDataValue)">addProperty</A>, <A HREF="../../impl/jena/OWLEntityImpl.html#addProperty(java.net.URI, org.mindswap.owl.OWLEntity)">addProperty</A>, <A HREF="../../impl/jena/OWLEntityImpl.html#addProperty(java.net.URI, java.lang.String, java.lang.String)">addProperty</A>, <A HREF="../../impl/jena/OWLEntityImpl.html#getAnonID()">getAnonID</A>, <A HREF="../../impl/jena/OWLEntityImpl.html#getDataValue(Property, java.lang.String)">getDataValue</A>, <A HREF="../../impl/jena/OWLEntityImpl.html#getDataValues(Property)">getDataValues</A>, <A HREF="../../impl/jena/OWLEntityImpl.html#getImplementation()">getImplementation</A>, <A HREF="../../impl/jena/OWLEntityImpl.html#getIndividuals(Property)">getIndividuals</A>, <A HREF="../../impl/jena/OWLEntityImpl.html#getKB()">getKB</A>, <A HREF="../../impl/jena/OWLEntityImpl.html#getLabel(java.lang.String)">getLabel</A>, <A HREF="../../impl/jena/OWLEntityImpl.html#getLabels()">getLabels</A>, <A HREF="../../impl/jena/OWLEntityImpl.html#getLiterals(Property)">getLiterals</A>, <A HREF="../../impl/jena/OWLEntityImpl.html#getLocalName()">getLocalName</A>, <A HREF="../../impl/jena/OWLEntityImpl.html#getNamespace()">getNamespace</A>, <A HREF="../../impl/jena/OWLEntityImpl.html#getOntology()">getOntology</A>, <A HREF="../../impl/jena/OWLEntityImpl.html#getPropertiesAsDataValue(java.net.URI)">getPropertiesAsDataValue</A>, <A HREF="../../impl/jena/OWLEntityImpl.html#getPropertiesAsIndividual(java.net.URI)">getPropertiesAsIndividual</A>, <A HREF="../../impl/jena/OWLEntityImpl.html#getPropertyAsDataValue(java.net.URI, java.lang.String)">getPropertyAsDataValue</A>, <A HREF="../../impl/jena/OWLEntityImpl.html#getPropertyAsIndividual(java.net.URI)">getPropertyAsIndividual</A>, <A HREF="../../impl/jena/OWLEntityImpl.html#getQName()">getQName</A>, <A HREF="../../impl/jena/OWLEntityImpl.html#getURI()">getURI</A>, <A HREF="../../impl/jena/OWLEntityImpl.html#isAnon()">isAnon</A>, <A HREF="../../impl/jena/OWLEntityImpl.html#removeDataValues(Property, java.lang.String)">removeDataValues</A>, <A HREF="../../impl/jena/OWLEntityImpl.html#removeProperties(java.net.URI)">removeProperties</A>, <A HREF="../../impl/jena/OWLEntityImpl.html#rename(java.net.URI)">rename</A>, <A HREF="../../impl/jena/OWLEntityImpl.html#setLabel(java.lang.String, java.lang.String)">setLabel</A>, <A HREF="../../impl/jena/OWLEntityImpl.html#setProperty(java.net.URI, org.mindswap.owl.OWLDataValue)">setProperty</A>, <A HREF="../../impl/jena/OWLEntityImpl.html#setProperty(java.net.URI, org.mindswap.owl.OWLEntity)">setProperty</A>, <A HREF="../../impl/jena/OWLEntityImpl.html#setProperty(java.net.URI, java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../impl/jena/OWLEntityImpl.html#toPrettyString()">toPrettyString</A>, <A HREF="../../impl/jena/OWLEntityImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_impl.owl.OWLObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class impl.owl.<A HREF="../../impl/owl/OWLObjectImpl.html" title="class in impl.owl">OWLObjectImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../impl/owl/OWLObjectImpl.html#canCastTo(java.lang.Class)">canCastTo</A>, <A HREF="../../impl/owl/OWLObjectImpl.html#canCastToList(org.mindswap.owl.list.ListVocabulary)">canCastToList</A>, <A HREF="../../impl/owl/OWLObjectImpl.html#castTo(java.lang.Class)">castTo</A>, <A HREF="../../impl/owl/OWLObjectImpl.html#castToList(org.mindswap.owl.list.ListVocabulary)">castToList</A>, <A HREF="../../impl/owl/OWLObjectImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../impl/owl/OWLObjectImpl.html#getNextView()">getNextView</A>, <A HREF="../../impl/owl/OWLObjectImpl.html#hashCode()">hashCode</A>, <A HREF="../../impl/owl/OWLObjectImpl.html#setNextView(org.mindswap.owl.OWLObject)">setNextView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mindswap.owl.OWLEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mindswap.owl.<A HREF="../../org/mindswap/owl/OWLEntity.html" title="interface in org.mindswap.owl">OWLEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/mindswap/owl/OWLEntity.html#addProperty(java.net.URI, org.mindswap.owl.OWLDataValue)">addProperty</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#addProperty(java.net.URI, org.mindswap.owl.OWLEntity)">addProperty</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#addProperty(java.net.URI, java.lang.String, java.lang.String)">addProperty</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#getAnonID()">getAnonID</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#getKB()">getKB</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#getLabel(java.lang.String)">getLabel</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#getLabels()">getLabels</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#getLocalName()">getLocalName</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#getNamespace()">getNamespace</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#getOntology()">getOntology</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#getPropertiesAsDataValue(java.net.URI)">getPropertiesAsDataValue</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#getPropertiesAsIndividual(java.net.URI)">getPropertiesAsIndividual</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#getPropertyAsDataValue(java.net.URI, java.lang.String)">getPropertyAsDataValue</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#getPropertyAsIndividual(java.net.URI)">getPropertyAsIndividual</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#getQName()">getQName</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#getURI()">getURI</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#isAnon()">isAnon</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#removeProperties(java.net.URI)">removeProperties</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#rename(java.net.URI)">rename</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#setLabel(java.lang.String, java.lang.String)">setLabel</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#setProperty(java.net.URI, org.mindswap.owl.OWLDataValue)">setProperty</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#setProperty(java.net.URI, org.mindswap.owl.OWLEntity)">setProperty</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#setProperty(java.net.URI, java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#toPrettyString()">toPrettyString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mindswap.owl.OWLObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mindswap.owl.<A HREF="../../org/mindswap/owl/OWLObject.html" title="interface in org.mindswap.owl">OWLObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/mindswap/owl/OWLObject.html#canCastTo(java.lang.Class)">canCastTo</A>, <A HREF="../../org/mindswap/owl/OWLObject.html#canCastToList(org.mindswap.owl.list.ListVocabulary)">canCastToList</A>, <A HREF="../../org/mindswap/owl/OWLObject.html#castTo(java.lang.Class)">castTo</A>, <A HREF="../../org/mindswap/owl/OWLObject.html#castToList(org.mindswap.owl.list.ListVocabulary)">castToList</A>, <A HREF="../../org/mindswap/owl/OWLObject.html#getImplementation()">getImplementation</A>, <A HREF="../../org/mindswap/owl/OWLObject.html#getNextView()">getNextView</A>, <A HREF="../../org/mindswap/owl/OWLObject.html#setNextView(org.mindswap.owl.OWLObject)">setNextView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OWLIndividualImpl(impl.jena.OWLOntologyImpl, Resource)"><!-- --></A><H3>
OWLIndividualImpl</H3>
<PRE>
public <B>OWLIndividualImpl</B>(<A HREF="../../impl/jena/OWLOntologyImpl.html" title="class in impl.jena">OWLOntologyImpl</A>&nbsp;ontology,
                         Resource&nbsp;resource)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasProperty(org.mindswap.owl.OWLProperty)"><!-- --></A><H3>
hasProperty</H3>
<PRE>
public boolean <B>hasProperty</B>(<A HREF="../../org/mindswap/owl/OWLProperty.html" title="interface in org.mindswap.owl">OWLProperty</A>&nbsp;prop)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#hasProperty(org.mindswap.owl.OWLProperty)">OWLIndividual</A></CODE></B></DD>
<DD>Return true if a value for the given property exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#hasProperty(org.mindswap.owl.OWLProperty)">hasProperty</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(org.mindswap.owl.OWLObjectProperty)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A> <B>getProperty</B>(<A HREF="../../org/mindswap/owl/OWLObjectProperty.html" title="interface in org.mindswap.owl">OWLObjectProperty</A>&nbsp;prop)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#getProperty(org.mindswap.owl.OWLObjectProperty)">OWLIndividual</A></CODE></B></DD>
<DD>Get the value for the given object property. If the resource has more
 than one value for this property a random one will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#getProperty(org.mindswap.owl.OWLObjectProperty)">getProperty</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getProperties(org.mindswap.owl.OWLObjectProperty)"><!-- --></A><H3>
getProperties</H3>
<PRE>
public <A HREF="../../org/mindswap/owl/OWLIndividualList.html" title="interface in org.mindswap.owl">OWLIndividualList</A>&lt;?&gt; <B>getProperties</B>(<A HREF="../../org/mindswap/owl/OWLObjectProperty.html" title="interface in org.mindswap.owl">OWLObjectProperty</A>&nbsp;prop)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#getProperties(org.mindswap.owl.OWLObjectProperty)">OWLIndividual</A></CODE></B></DD>
<DD>Get all the values for the given object property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#getProperties(org.mindswap.owl.OWLObjectProperty)">getProperties</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../org/mindswap/owl/OWLProperty.html" title="interface in org.mindswap.owl">OWLProperty</A>,java.util.List&lt;<A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&gt;&gt; <B>getProperties</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#getProperties()">OWLIndividual</A></CODE></B></DD>
<DD>Get all the properties asserted about this individual.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#getProperties()">getProperties</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(org.mindswap.owl.OWLDataProperty)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="../../org/mindswap/owl/OWLDataValue.html" title="interface in org.mindswap.owl">OWLDataValue</A> <B>getProperty</B>(<A HREF="../../org/mindswap/owl/OWLDataProperty.html" title="interface in org.mindswap.owl">OWLDataProperty</A>&nbsp;prop)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#getProperty(org.mindswap.owl.OWLDataProperty)">OWLIndividual</A></CODE></B></DD>
<DD>Get the value for the given data type property. If the resource has more
 than one value for this property with different language identifiers than
 the returned value will be determined according to the settings defined
 in <A HREF="../../org/mindswap/owl/OWLConfig.html#DEFAULT_LANGS"><CODE>OWLConfig</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#getProperty(org.mindswap.owl.OWLDataProperty)">getProperty</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="../../org/mindswap/owl/OWLDataValue.html" title="interface in org.mindswap.owl">OWLDataValue</A> <B>getProperty</B>(<A HREF="../../org/mindswap/owl/OWLDataProperty.html" title="interface in org.mindswap.owl">OWLDataProperty</A>&nbsp;prop,
                                java.lang.String&nbsp;lang)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#getProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">OWLIndividual</A></CODE></B></DD>
<DD>Get the value for the given property URI with the specified language
 identifier. If the value for the given language does not exist return
 <code>null</code> even if a value is found for another language.
 Use <A HREF="../../org/mindswap/owl/OWLIndividual.html#getProperty(org.mindswap.owl.OWLDataProperty)"><CODE>OWLIndividual.getProperty(OWLDataProperty)</CODE></A> to be more flexible.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#getProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getProperties(org.mindswap.owl.OWLDataProperty)"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.List&lt;<A HREF="../../org/mindswap/owl/OWLDataValue.html" title="interface in org.mindswap.owl">OWLDataValue</A>&gt; <B>getProperties</B>(<A HREF="../../org/mindswap/owl/OWLDataProperty.html" title="interface in org.mindswap.owl">OWLDataProperty</A>&nbsp;prop)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#getProperties(org.mindswap.owl.OWLDataProperty)">OWLIndividual</A></CODE></B></DD>
<DD>Get all the values for the given data property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#getProperties(org.mindswap.owl.OWLDataProperty)">getProperties</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getIncomingProperty(org.mindswap.owl.OWLObjectProperty)"><!-- --></A><H3>
getIncomingProperty</H3>
<PRE>
public <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A> <B>getIncomingProperty</B>(<A HREF="../../org/mindswap/owl/OWLObjectProperty.html" title="interface in org.mindswap.owl">OWLObjectProperty</A>&nbsp;prop)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#getIncomingProperty(org.mindswap.owl.OWLObjectProperty)">getIncomingProperty</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/mindswap/owl/OWLModel.html#getIncomingProperty(org.mindswap.owl.OWLObjectProperty, org.mindswap.owl.OWLIndividual)"><CODE>OWLModel.getIncomingProperty(OWLObjectProperty, OWLIndividual)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIncomingProperties(org.mindswap.owl.OWLObjectProperty)"><!-- --></A><H3>
getIncomingProperties</H3>
<PRE>
public <A HREF="../../org/mindswap/owl/OWLIndividualList.html" title="interface in org.mindswap.owl">OWLIndividualList</A>&lt;?&gt; <B>getIncomingProperties</B>(<A HREF="../../org/mindswap/owl/OWLObjectProperty.html" title="interface in org.mindswap.owl">OWLObjectProperty</A>&nbsp;prop)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#getIncomingProperties(org.mindswap.owl.OWLObjectProperty)">getIncomingProperties</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/mindswap/owl/OWLModel.html#getIncomingProperties(org.mindswap.owl.OWLObjectProperty, org.mindswap.owl.OWLIndividual)"><CODE>OWLModel.getIncomingProperties(OWLObjectProperty, OWLIndividual)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIncomingProperties()"><!-- --></A><H3>
getIncomingProperties</H3>
<PRE>
public <A HREF="../../org/mindswap/owl/OWLIndividualList.html" title="interface in org.mindswap.owl">OWLIndividualList</A>&lt;?&gt; <B>getIncomingProperties</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#getIncomingProperties()">getIncomingProperties</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/mindswap/owl/OWLModel.html#getIncomingProperties(org.mindswap.owl.OWLIndividual)"><CODE>OWLModel.getIncomingProperties(OWLIndividual)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="../../org/mindswap/owl/OWLDataProperty.html" title="interface in org.mindswap.owl">OWLDataProperty</A>&nbsp;prop,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">OWLIndividual</A></CODE></B></DD>
<DD>Set the value for the given data property to the given plain literal
 value (no language identifier). All the existing data values (that has
 no language identifier) will be removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">setProperty</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(org.mindswap.owl.OWLDataProperty, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="../../org/mindswap/owl/OWLDataProperty.html" title="interface in org.mindswap.owl">OWLDataProperty</A>&nbsp;prop,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, java.lang.Object)">OWLIndividual</A></CODE></B></DD>
<DD>Set the value for the given data property to the given literal by
 determining the RDF data type from Java class. This function is
 equivalent to <code>setProperty(prop, OWLFactory.createDataValue(value))</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, java.lang.Object)">setProperty</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(org.mindswap.owl.OWLDataProperty, org.mindswap.owl.OWLDataValue)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="../../org/mindswap/owl/OWLDataProperty.html" title="interface in org.mindswap.owl">OWLDataProperty</A>&nbsp;prop,
                        <A HREF="../../org/mindswap/owl/OWLDataValue.html" title="interface in org.mindswap.owl">OWLDataValue</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, org.mindswap.owl.OWLDataValue)">OWLIndividual</A></CODE></B></DD>
<DD>Set the value for the given data property. All the existing data values
 (that has the same language identifier with the given value) will be removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, org.mindswap.owl.OWLDataValue)">setProperty</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addProperty(org.mindswap.owl.OWLDataProperty, org.mindswap.owl.OWLDataValue)"><!-- --></A><H3>
addProperty</H3>
<PRE>
public void <B>addProperty</B>(<A HREF="../../org/mindswap/owl/OWLDataProperty.html" title="interface in org.mindswap.owl">OWLDataProperty</A>&nbsp;prop,
                        <A HREF="../../org/mindswap/owl/OWLDataValue.html" title="interface in org.mindswap.owl">OWLDataValue</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, org.mindswap.owl.OWLDataValue)">addProperty</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)"><!-- --></A><H3>
addProperty</H3>
<PRE>
public void <B>addProperty</B>(<A HREF="../../org/mindswap/owl/OWLDataProperty.html" title="interface in org.mindswap.owl">OWLDataProperty</A>&nbsp;prop,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">addProperty</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addProperty(org.mindswap.owl.OWLDataProperty, java.lang.Object)"><!-- --></A><H3>
addProperty</H3>
<PRE>
public void <B>addProperty</B>(<A HREF="../../org/mindswap/owl/OWLDataProperty.html" title="interface in org.mindswap.owl">OWLDataProperty</A>&nbsp;prop,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, java.lang.Object)">addProperty</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeProperty(org.mindswap.owl.OWLProperty, org.mindswap.owl.OWLValue)"><!-- --></A><H3>
removeProperty</H3>
<PRE>
public void <B>removeProperty</B>(<A HREF="../../org/mindswap/owl/OWLProperty.html" title="interface in org.mindswap.owl">OWLProperty</A>&nbsp;theProp,
                           <A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&nbsp;theValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#removeProperty(org.mindswap.owl.OWLProperty, org.mindswap.owl.OWLValue)">OWLIndividual</A></CODE></B></DD>
<DD>Remove all statements matching (this, p, o) from the backing <A HREF="../../org/mindswap/owl/OWLEntity.html#getKB()"><CODE>OWLEntity.getKB()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#removeProperty(org.mindswap.owl.OWLProperty, org.mindswap.owl.OWLValue)">removeProperty</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theProp</CODE> - The target property (predicate).<DD><CODE>theValue</CODE> - The value to remove (object). A value of <code>null</code> will
        remove all statements (this, p, *).</DL>
</DD>
</DL>
<HR>

<A NAME="addProperty(org.mindswap.owl.OWLObjectProperty, org.mindswap.owl.OWLIndividual)"><!-- --></A><H3>
addProperty</H3>
<PRE>
public void <B>addProperty</B>(<A HREF="../../org/mindswap/owl/OWLObjectProperty.html" title="interface in org.mindswap.owl">OWLObjectProperty</A>&nbsp;prop,
                        <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#addProperty(org.mindswap.owl.OWLObjectProperty, org.mindswap.owl.OWLIndividual)">addProperty</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(org.mindswap.owl.OWLObjectProperty, org.mindswap.owl.OWLIndividual)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="../../org/mindswap/owl/OWLObjectProperty.html" title="interface in org.mindswap.owl">OWLObjectProperty</A>&nbsp;prop,
                        <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#setProperty(org.mindswap.owl.OWLObjectProperty, org.mindswap.owl.OWLIndividual)">setProperty</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypes()"><!-- --></A><H3>
getTypes</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../org/mindswap/owl/OWLClass.html" title="interface in org.mindswap.owl">OWLClass</A>&gt; <B>getTypes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#getTypes()">getTypes</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasProperty(org.mindswap.owl.OWLProperty, org.mindswap.owl.OWLValue)"><!-- --></A><H3>
hasProperty</H3>
<PRE>
public boolean <B>hasProperty</B>(<A HREF="../../org/mindswap/owl/OWLProperty.html" title="interface in org.mindswap.owl">OWLProperty</A>&nbsp;prop,
                           <A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#hasProperty(org.mindswap.owl.OWLProperty, org.mindswap.owl.OWLValue)">OWLIndividual</A></CODE></B></DD>
<DD>Return true if the given value for the property exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#hasProperty(org.mindswap.owl.OWLProperty, org.mindswap.owl.OWLValue)">hasProperty</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../org/mindswap/owl/OWLClass.html" title="interface in org.mindswap.owl">OWLClass</A> <B>getType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isType(org.mindswap.owl.OWLClass)"><!-- --></A><H3>
isType</H3>
<PRE>
public boolean <B>isType</B>(<A HREF="../../org/mindswap/owl/OWLClass.html" title="interface in org.mindswap.owl">OWLClass</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#isType(org.mindswap.owl.OWLClass)">isType</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDataValue()"><!-- --></A><H3>
isDataValue</H3>
<PRE>
public final boolean <B>isDataValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLValue.html#isDataValue()">isDataValue</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this value is a <A HREF="../../org/mindswap/owl/OWLDataValue.html" title="interface in org.mindswap.owl"><CODE>data value</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="isIndividual()"><!-- --></A><H3>
isIndividual</H3>
<PRE>
public final boolean <B>isIndividual</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLValue.html#isIndividual()">isIndividual</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this value is a <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl"><CODE>individual</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="addType(org.mindswap.owl.OWLClass)"><!-- --></A><H3>
addType</H3>
<PRE>
public void <B>addType</B>(<A HREF="../../org/mindswap/owl/OWLClass.html" title="interface in org.mindswap.owl">OWLClass</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#addType(org.mindswap.owl.OWLClass)">addType</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeTypes()"><!-- --></A><H3>
removeTypes</H3>
<PRE>
public void <B>removeTypes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#removeTypes()">removeTypes</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toRDF(boolean, boolean)"><!-- --></A><H3>
toRDF</H3>
<PRE>
public java.lang.String <B>toRDF</B>(boolean&nbsp;printRDFTag,
                              boolean&nbsp;inlineNamespaces)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#toRDF(boolean, boolean)">OWLIndividual</A></CODE></B></DD>
<DD>Return the RDF/XML representation of this individual. The returned RDF/XML is
 supposed to be a nested RDF statement which is the b-node closure of the
 individual.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#toRDF(boolean, boolean)">toRDF</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>printRDFTag</CODE> - If <code>false</code> the enclosing <tt>&lt;rdf:RDF&gt;</tt>
        tag will be omitted.<DD><CODE>inlineNamespaces</CODE> - If <code>true</code> namespaces declared within
        the <tt>&lt;rdf:RDF&gt;</tt> tag wont get lost but occur in-line in
        the result (good to quote whole expression). This parameter is only
        relevant if <code>withRDFtag</code> is <code>false</code>.
<DT><B>Returns:</B><DD>The RDF/XML representation of this individual.</DL>
</DD>
</DL>
<HR>

<A NAME="addSameAs(org.mindswap.owl.OWLIndividual)"><!-- --></A><H3>
addSameAs</H3>
<PRE>
public void <B>addSameAs</B>(<A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;other)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#addSameAs(org.mindswap.owl.OWLIndividual)">OWLIndividual</A></CODE></B></DD>
<DD>Add a <tt>owl:sameAs</tt> assertion to this individual in the attached
 ontology, thus, assert that the two individuals are the same. Existing
 <tt>owl:sameAs</tt> assertion about this individual remain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#addSameAs(org.mindswap.owl.OWLIndividual)">addSameAs</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - Some individual which shall be the same as this individual.<DT><B>See Also:</B><DD><A HREF="../../org/mindswap/owl/OWLIndividual.html#removeSameAs(org.mindswap.owl.OWLIndividual)"><CODE>OWLIndividual.removeSameAs(OWLIndividual)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSameAs(org.mindswap.owl.OWLIndividual)"><!-- --></A><H3>
isSameAs</H3>
<PRE>
public boolean <B>isSameAs</B>(<A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#isSameAs(org.mindswap.owl.OWLIndividual)">isSameAs</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - Some individual.
<DT><B>Returns:</B><DD><code>true</code> if the backing KB entails this individual
        to be the same as the given individual (according to the semantics of
        <tt>owl:differentFrom</tt> respectively <tt>owl:sameAs</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="removeSameAs(org.mindswap.owl.OWLIndividual)"><!-- --></A><H3>
removeSameAs</H3>
<PRE>
public void <B>removeSameAs</B>(<A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;other)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#removeSameAs(org.mindswap.owl.OWLIndividual)">OWLIndividual</A></CODE></B></DD>
<DD>Remove a <tt>owl:sameAs</tt> assertion between this and the given
 individual in the backing KB. If the parameter is <code>null</code> all
 existing <tt>owl:sameAs</tt> assertion about this individual
 will be removed in the backing KB.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#removeSameAs(org.mindswap.owl.OWLIndividual)">removeSameAs</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - Some individual or <code>null</code> for the wildcard.<DT><B>See Also:</B><DD><A HREF="../../org/mindswap/owl/OWLIndividual.html#addSameAs(org.mindswap.owl.OWLIndividual)"><CODE>OWLIndividual.addSameAs(OWLIndividual)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSameIndividuals()"><!-- --></A><H3>
getSameIndividuals</H3>
<PRE>
public <A HREF="../../org/mindswap/owl/OWLIndividualList.html" title="interface in org.mindswap.owl">OWLIndividualList</A>&lt;?&gt; <B>getSameIndividuals</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#getSameIndividuals()">getSameIndividuals</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All individuals which the backing KB entails to be the same
        (according to the semantics of <tt>owl:sameAs</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="addDifferentFrom(org.mindswap.owl.OWLIndividual)"><!-- --></A><H3>
addDifferentFrom</H3>
<PRE>
public void <B>addDifferentFrom</B>(<A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;other)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#addDifferentFrom(org.mindswap.owl.OWLIndividual)">OWLIndividual</A></CODE></B></DD>
<DD>Add a <tt>owl:differentFrom</tt> assertion to this individual in the
 attached ontology, thus, assert that the two individuals are distinct.
 Existing <tt>owl:differentFrom</tt> assertion about this individual
 remain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#addDifferentFrom(org.mindswap.owl.OWLIndividual)">addDifferentFrom</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - Some individual which shall be different from this individual.<DT><B>See Also:</B><DD><A HREF="../../org/mindswap/owl/OWLIndividual.html#removeDifferentFrom(org.mindswap.owl.OWLIndividual)"><CODE>OWLIndividual.removeDifferentFrom(OWLIndividual)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDifferentFrom(org.mindswap.owl.OWLIndividual)"><!-- --></A><H3>
isDifferentFrom</H3>
<PRE>
public boolean <B>isDifferentFrom</B>(<A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#isDifferentFrom(org.mindswap.owl.OWLIndividual)">isDifferentFrom</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - Some individual.
<DT><B>Returns:</B><DD><code>true</code> if the backing model entails this individual
        to be different from the given individual (according to the semantics
        <tt>owl:differentFrom</tt> respectively <tt>owl:sameAs</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="removeDifferentFrom(org.mindswap.owl.OWLIndividual)"><!-- --></A><H3>
removeDifferentFrom</H3>
<PRE>
public void <B>removeDifferentFrom</B>(<A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;other)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#removeDifferentFrom(org.mindswap.owl.OWLIndividual)">OWLIndividual</A></CODE></B></DD>
<DD>Remove a <tt>owl:differentFrom</tt> assertion between this and the given
 individual in the backing KB. If the parameter is <code>null</code> all
 existing <tt>owl:differentFrom</tt> assertion about this individual
 will be removed in the backing KB.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#removeDifferentFrom(org.mindswap.owl.OWLIndividual)">removeDifferentFrom</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - Some individual or <code>null</code> for the wildcard.<DT><B>See Also:</B><DD><A HREF="../../org/mindswap/owl/OWLIndividual.html#addDifferentFrom(org.mindswap.owl.OWLIndividual)"><CODE>OWLIndividual.addDifferentFrom(OWLIndividual)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDifferentIndividuals()"><!-- --></A><H3>
getDifferentIndividuals</H3>
<PRE>
public <A HREF="../../org/mindswap/owl/OWLIndividualList.html" title="interface in org.mindswap.owl">OWLIndividualList</A>&lt;?&gt; <B>getDifferentIndividuals</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#getDifferentIndividuals()">getDifferentIndividuals</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All individuals which the backing model entails to be different
        (according to the semantics of <tt>owl:differentFrom</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#delete()">OWLIndividual</A></CODE></B></DD>
<DD>Entirely deletes this individual in the ontology it is part of. More
 precisely, it deletes all statements that refer to it, that is, where
 it occurs as either statement-subject or statement-object.
 <p>
 No matter if this individual is anonymous or not, the backing resource
 still exists - actually, just its URI respectively anon identifier, but
 no statements. As such, it can be still used, for instance, to add or
 set properties, which will add this individual back to the ontology
 referred to by <A HREF="../../org/mindswap/owl/OWLEntity.html#getOntology()"><CODE>OWLEntity.getOntology()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#delete()">delete</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrap(Resource)"><!-- --></A><H3>
wrap</H3>
<PRE>
protected <A HREF="../../impl/jena/OWLEntityImpl.html" title="class in impl.jena">OWLEntityImpl</A>&lt;Resource&gt; <B>wrap</B>(Resource&nbsp;res)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../impl/jena/OWLEntityImpl.html#wrap(Resource)">wrap</A></CODE> in class <CODE><A HREF="../../impl/jena/OWLEntityImpl.html" title="class in impl.jena">OWLEntityImpl</A>&lt;Resource&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OWLIndividualImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../impl/jena/OWLEntityImpl.html" title="class in impl.jena"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../impl/jena/OWLKnowledgeBaseImpl.html" title="class in impl.jena"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?impl/jena/OWLIndividualImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLIndividualImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_impl.jena.OWLEntityImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
