<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 14:05:07 BRST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
impl.jena
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../impl/jena/package-summary.html" target="classFrame">impl.jena</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ABoxQueryParser.html" title="class in impl.jena" target="classFrame">ABoxQueryParser</A>
<BR>
<A HREF="InternalFactoryImpl.html" title="class in impl.jena" target="classFrame">InternalFactoryImpl</A>
<BR>
<A HREF="JenaOWLProvider.html" title="class in impl.jena" target="classFrame">JenaOWLProvider</A>
<BR>
<A HREF="OWLAnnotationPropertyImpl.html" title="class in impl.jena" target="classFrame">OWLAnnotationPropertyImpl</A>
<BR>
<A HREF="OWLClassImpl.html" title="class in impl.jena" target="classFrame">OWLClassImpl</A>
<BR>
<A HREF="OWLDataPropertyImpl.html" title="class in impl.jena" target="classFrame">OWLDataPropertyImpl</A>
<BR>
<A HREF="OWLDataTypeImpl.html" title="class in impl.jena" target="classFrame">OWLDataTypeImpl</A>
<BR>
<A HREF="OWLDataValueImpl.html" title="class in impl.jena" target="classFrame">OWLDataValueImpl</A>
<BR>
<A HREF="OWLEntityImpl.html" title="class in impl.jena" target="classFrame">OWLEntityImpl</A>
<BR>
<A HREF="OWLIndividualImpl.html" title="class in impl.jena" target="classFrame">OWLIndividualImpl</A>
<BR>
<A HREF="OWLKnowledgeBaseImpl.html" title="class in impl.jena" target="classFrame">OWLKnowledgeBaseImpl</A>
<BR>
<A HREF="OWLKnowledgeBaseManagerImpl.html" title="class in impl.jena" target="classFrame">OWLKnowledgeBaseManagerImpl</A>
<BR>
<A HREF="OWLListImpl.html" title="class in impl.jena" target="classFrame">OWLListImpl</A>
<BR>
<A HREF="OWLModelImpl.html" title="class in impl.jena" target="classFrame">OWLModelImpl</A>
<BR>
<A HREF="OWLObjectPropertyImpl.html" title="class in impl.jena" target="classFrame">OWLObjectPropertyImpl</A>
<BR>
<A HREF="OWLOntologyImpl.html" title="class in impl.jena" target="classFrame">OWLOntologyImpl</A>
<BR>
<A HREF="OWLPropertyImpl.html" title="class in impl.jena" target="classFrame">OWLPropertyImpl</A>
<BR>
<A HREF="OWLReaderImpl.html" title="class in impl.jena" target="classFrame">OWLReaderImpl</A>
<BR>
<A HREF="OWLWriterImpl.html" title="class in impl.jena" target="classFrame">OWLWriterImpl</A>
<BR>
<A HREF="SPARQLExpressionImpl.html" title="class in impl.jena" target="classFrame">SPARQLExpressionImpl</A>
<BR>
<A HREF="SPARQLValueFunction.html" title="class in impl.jena" target="classFrame">SPARQLValueFunction</A>
<BR>
<A HREF="SWRLExpressionImpl.html" title="class in impl.jena" target="classFrame">SWRLExpressionImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
