<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 14:05:07 BRST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
impl.jena Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="impl.jena Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../examples/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../impl/owl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?impl/jena/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package impl.jena
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">impl.jena.<A HREF="../../impl/jena/ABoxQueryParser.html" title="class in impl.jena"><B>ABoxQueryParser</B></A> (implements org.mindswap.common.<A HREF="../../org/mindswap/common/Parser.html" title="interface in org.mindswap.common">Parser</A>&lt;I,O&gt;)
<LI TYPE="circle">impl.jena.<A HREF="../../impl/jena/InternalFactoryImpl.html" title="class in impl.jena"><B>InternalFactoryImpl</B></A> (implements impl.util.<A HREF="../../impl/util/InternalFactory.IInternalFactory.html" title="interface in impl.util">InternalFactory.IInternalFactory</A>)
<LI TYPE="circle">impl.jena.<A HREF="../../impl/jena/JenaOWLProvider.html" title="class in impl.jena"><B>JenaOWLProvider</B></A> (implements org.mindswap.owl.<A HREF="../../org/mindswap/owl/OWLProvider.html" title="interface in org.mindswap.owl">OWLProvider</A>)
<LI TYPE="circle">impl.jena.<A HREF="../../impl/jena/OWLKnowledgeBaseManagerImpl.html" title="class in impl.jena"><B>OWLKnowledgeBaseManagerImpl</B></A> (implements org.mindswap.owl.<A HREF="../../org/mindswap/owl/OWLKnowledgeBaseManager.html" title="interface in org.mindswap.owl">OWLKnowledgeBaseManager</A>)
<LI TYPE="circle">impl.jena.<A HREF="../../impl/jena/OWLModelImpl.html" title="class in impl.jena"><B>OWLModelImpl</B></A> (implements org.mindswap.owl.<A HREF="../../org/mindswap/owl/OWLModel.html" title="interface in org.mindswap.owl">OWLModel</A>)
<UL>
<LI TYPE="circle">impl.jena.<A HREF="../../impl/jena/OWLKnowledgeBaseImpl.html" title="class in impl.jena"><B>OWLKnowledgeBaseImpl</B></A> (implements org.mindswap.owl.<A HREF="../../org/mindswap/owl/OWLKnowledgeBase.html" title="interface in org.mindswap.owl">OWLKnowledgeBase</A>)
<LI TYPE="circle">impl.jena.<A HREF="../../impl/jena/OWLOntologyImpl.html" title="class in impl.jena"><B>OWLOntologyImpl</B></A> (implements org.mindswap.owl.<A HREF="../../org/mindswap/owl/OWLOntology.html" title="interface in org.mindswap.owl">OWLOntology</A>)
</UL>
<LI TYPE="circle">impl.owl.<A HREF="../../impl/owl/OWLObjectImpl.html" title="class in impl.owl"><B>OWLObjectImpl</B></A> (implements org.mindswap.owl.<A HREF="../../org/mindswap/owl/OWLObject.html" title="interface in org.mindswap.owl">OWLObject</A>)
<UL>
<LI TYPE="circle">impl.jena.<A HREF="../../impl/jena/OWLDataTypeImpl.html" title="class in impl.jena"><B>OWLDataTypeImpl</B></A> (implements org.mindswap.owl.<A HREF="../../org/mindswap/owl/OWLDataType.html" title="interface in org.mindswap.owl">OWLDataType</A>)
<LI TYPE="circle">impl.jena.<A HREF="../../impl/jena/OWLDataValueImpl.html" title="class in impl.jena"><B>OWLDataValueImpl</B></A> (implements org.mindswap.owl.<A HREF="../../org/mindswap/owl/OWLDataValue.html" title="interface in org.mindswap.owl">OWLDataValue</A>)
<LI TYPE="circle">impl.jena.<A HREF="../../impl/jena/OWLEntityImpl.html" title="class in impl.jena"><B>OWLEntityImpl</B></A>&lt;R&gt; (implements org.mindswap.owl.<A HREF="../../org/mindswap/owl/OWLEntity.html" title="interface in org.mindswap.owl">OWLEntity</A>)
<UL>
<LI TYPE="circle">impl.jena.<A HREF="../../impl/jena/OWLClassImpl.html" title="class in impl.jena"><B>OWLClassImpl</B></A> (implements org.mindswap.owl.<A HREF="../../org/mindswap/owl/OWLClass.html" title="interface in org.mindswap.owl">OWLClass</A>)
<LI TYPE="circle">impl.jena.<A HREF="../../impl/jena/OWLIndividualImpl.html" title="class in impl.jena"><B>OWLIndividualImpl</B></A> (implements org.mindswap.owl.<A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>)
<UL>
<LI TYPE="circle">impl.jena.<A HREF="../../impl/jena/OWLListImpl.html" title="class in impl.jena"><B>OWLListImpl</B></A>&lt;V&gt; (implements org.mindswap.owl.list.<A HREF="../../org/mindswap/owl/list/OWLList.html" title="interface in org.mindswap.owl.list">OWLList</A>&lt;V&gt;)
</UL>
<LI TYPE="circle">impl.jena.<A HREF="../../impl/jena/OWLPropertyImpl.html" title="class in impl.jena"><B>OWLPropertyImpl</B></A>&lt;P&gt; (implements org.mindswap.owl.<A HREF="../../org/mindswap/owl/OWLProperty.html" title="interface in org.mindswap.owl">OWLProperty</A>)
<UL>
<LI TYPE="circle">impl.jena.<A HREF="../../impl/jena/OWLAnnotationPropertyImpl.html" title="class in impl.jena"><B>OWLAnnotationPropertyImpl</B></A> (implements org.mindswap.owl.<A HREF="../../org/mindswap/owl/OWLAnnotationProperty.html" title="interface in org.mindswap.owl">OWLAnnotationProperty</A>)
<LI TYPE="circle">impl.jena.<A HREF="../../impl/jena/OWLDataPropertyImpl.html" title="class in impl.jena"><B>OWLDataPropertyImpl</B></A> (implements org.mindswap.owl.<A HREF="../../org/mindswap/owl/OWLDataProperty.html" title="interface in org.mindswap.owl">OWLDataProperty</A>)
<LI TYPE="circle">impl.jena.<A HREF="../../impl/jena/OWLObjectPropertyImpl.html" title="class in impl.jena"><B>OWLObjectPropertyImpl</B></A> (implements org.mindswap.owl.<A HREF="../../org/mindswap/owl/OWLObjectProperty.html" title="interface in org.mindswap.owl">OWLObjectProperty</A>)
</UL>
</UL>
<LI TYPE="circle">impl.owl.<A HREF="../../impl/owl/WrappedIndividual.html" title="class in impl.owl"><B>WrappedIndividual</B></A> (implements org.mindswap.owl.<A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>)
<UL>
<LI TYPE="circle">impl.owls.expression.<A HREF="../../impl/owls/expression/ExpressionImpl.html" title="class in impl.owls.expression"><B>ExpressionImpl</B></A>&lt;B&gt; (implements org.mindswap.owls.expression.<A HREF="../../org/mindswap/owls/expression/Expression.html" title="interface in org.mindswap.owls.expression">Expression</A>&lt;B&gt;)
<UL>
<LI TYPE="circle">impl.owls.expression.<A HREF="../../impl/owls/expression/QuotedExpressionImpl.html" title="class in impl.owls.expression"><B>QuotedExpressionImpl</B></A>&lt;B&gt; (implements org.mindswap.owls.expression.<A HREF="../../org/mindswap/owls/expression/Expression.QuotedExpression.html" title="interface in org.mindswap.owls.expression">Expression.QuotedExpression</A>&lt;B&gt;)
<UL>
<LI TYPE="circle">impl.jena.<A HREF="../../impl/jena/SPARQLExpressionImpl.html" title="class in impl.jena"><B>SPARQLExpressionImpl</B></A> (implements org.mindswap.owls.expression.<A HREF="../../org/mindswap/owls/expression/Condition.SPARQL.html" title="interface in org.mindswap.owls.expression">Condition.SPARQL</A>)
</UL>
<LI TYPE="circle">impl.jena.<A HREF="../../impl/jena/SWRLExpressionImpl.html" title="class in impl.jena"><B>SWRLExpressionImpl</B></A> (implements org.mindswap.owls.expression.<A HREF="../../org/mindswap/owls/expression/Condition.SWRL.html" title="interface in org.mindswap.owls.expression">Condition.SWRL</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">impl.jena.<A HREF="../../impl/jena/OWLReaderImpl.html" title="class in impl.jena"><B>OWLReaderImpl</B></A> (implements org.mindswap.owl.<A HREF="../../org/mindswap/owl/OWLReader.html" title="interface in org.mindswap.owl">OWLReader</A>)
<LI TYPE="circle">impl.jena.<A HREF="../../impl/jena/OWLWriterImpl.html" title="class in impl.jena"><B>OWLWriterImpl</B></A> (implements org.mindswap.owl.<A HREF="../../org/mindswap/owl/OWLWriter.html" title="interface in org.mindswap.owl">OWLWriter</A>)
<LI TYPE="circle">impl.jena.<A HREF="../../impl/jena/SPARQLValueFunction.html" title="class in impl.jena"><B>SPARQLValueFunction</B></A> (implements org.mindswap.owls.process.variable.<A HREF="../../org/mindswap/owls/process/variable/ValueFunction.html" title="interface in org.mindswap.owls.process.variable">ValueFunction</A>&lt;F&gt;)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../examples/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../impl/owl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?impl/jena/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
