<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 14:05:07 BRST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SWRLExpressionImpl
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SWRLExpressionImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SWRLExpressionImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../impl/jena/SPARQLValueFunction.html" title="class in impl.jena"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?impl/jena/SWRLExpressionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWRLExpressionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_impl.owl.WrappedIndividual">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
impl.jena</FONT>
<BR>
Class SWRLExpressionImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../impl/owl/OWLObjectImpl.html" title="class in impl.owl">impl.owl.OWLObjectImpl</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../impl/owl/WrappedIndividual.html" title="class in impl.owl">impl.owl.WrappedIndividual</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../impl/owls/expression/ExpressionImpl.html" title="class in impl.owls.expression">impl.owls.expression.ExpressionImpl</A>&lt;<A HREF="../../org/mindswap/owl/list/OWLList.html" title="interface in org.mindswap.owl.list">OWLList</A>&lt;<A HREF="../../org/mindswap/swrl/Atom.html" title="interface in org.mindswap.swrl">Atom</A>&gt;&gt;
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>impl.jena.SWRLExpressionImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../org/mindswap/owl/OWLEntity.html" title="interface in org.mindswap.owl">OWLEntity</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>, <A HREF="../../org/mindswap/owl/OWLObject.html" title="interface in org.mindswap.owl">OWLObject</A>, <A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>, <A HREF="../../org/mindswap/owls/expression/Condition.html" title="interface in org.mindswap.owls.expression">Condition</A>&lt;<A HREF="../../org/mindswap/owl/list/OWLList.html" title="interface in org.mindswap.owl.list">OWLList</A>&lt;<A HREF="../../org/mindswap/swrl/Atom.html" title="interface in org.mindswap.swrl">Atom</A>&gt;&gt;, <A HREF="../../org/mindswap/owls/expression/Condition.SWRL.html" title="interface in org.mindswap.owls.expression">Condition.SWRL</A>, <A HREF="../../org/mindswap/owls/expression/Expression.html" title="interface in org.mindswap.owls.expression">Expression</A>&lt;<A HREF="../../org/mindswap/owl/list/OWLList.html" title="interface in org.mindswap.owl.list">OWLList</A>&lt;<A HREF="../../org/mindswap/swrl/Atom.html" title="interface in org.mindswap.swrl">Atom</A>&gt;&gt;, <A HREF="../../org/mindswap/owls/expression/Expression.SWRL.html" title="interface in org.mindswap.owls.expression">Expression.SWRL</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SWRLExpressionImpl</B><DT>extends <A HREF="../../impl/owls/expression/ExpressionImpl.html" title="class in impl.owls.expression">ExpressionImpl</A>&lt;<A HREF="../../org/mindswap/owl/list/OWLList.html" title="interface in org.mindswap.owl.list">OWLList</A>&lt;<A HREF="../../org/mindswap/swrl/Atom.html" title="interface in org.mindswap.swrl">Atom</A>&gt;&gt;<DT>implements <A HREF="../../org/mindswap/owls/expression/Condition.SWRL.html" title="interface in org.mindswap.owls.expression">Condition.SWRL</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.mindswap.owls.expression.Condition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.mindswap.owls.expression.<A HREF="../../org/mindswap/owls/expression/Condition.html" title="interface in org.mindswap.owls.expression">Condition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/mindswap/owls/expression/Condition.SPARQL.html" title="interface in org.mindswap.owls.expression">Condition.SPARQL</A>, <A HREF="../../org/mindswap/owls/expression/Condition.SWRL.html" title="interface in org.mindswap.owls.expression">Condition.SWRL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.mindswap.owls.expression.Expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.mindswap.owls.expression.<A HREF="../../org/mindswap/owls/expression/Expression.html" title="interface in org.mindswap.owls.expression">Expression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/mindswap/owls/expression/Expression.QuotedExpression.html" title="interface in org.mindswap.owls.expression">Expression.QuotedExpression</A>&lt;<A HREF="../../org/mindswap/owls/expression/Expression.QuotedExpression.html" title="type parameter in Expression.QuotedExpression">B</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_impl.owl.WrappedIndividual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class impl.owl.<A HREF="../../impl/owl/WrappedIndividual.html" title="class in impl.owl">WrappedIndividual</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../impl/owl/WrappedIndividual.html#individual">individual</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../impl/jena/SWRLExpressionImpl.html#SWRLExpressionImpl(org.mindswap.owl.OWLIndividual)">SWRLExpressionImpl</A></B>(<A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;ind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In contrast to <A HREF="../../impl/jena/SWRLExpressionImpl.html#SWRLExpressionImpl(org.mindswap.owl.OWLIndividual, boolean)"><CODE>SWRLExpressionImpl(OWLIndividual, boolean)</CODE></A>, this
 constructor will set a property assertion <CODE>OWLS.Expression#expressionLanguage</CODE>
 to refer to <CODE>OWLS.Expression#SWRL</CODE> in any case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../impl/jena/SWRLExpressionImpl.html#SWRLExpressionImpl(org.mindswap.owl.OWLIndividual, boolean)">SWRLExpressionImpl</A></B>(<A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;ind,
                   boolean&nbsp;setLanguage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/SWRLExpressionImpl.html#evaluate(org.mindswap.query.ValueMap)">evaluate</A></B>(<A HREF="../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;?,?&gt;&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate this expression in its <A HREF="../../org/mindswap/owl/OWLEntity.html#getKB()"><CODE>KB</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/owl/list/OWLList.html" title="interface in org.mindswap.owl.list">OWLList</A>&lt;<A HREF="../../org/mindswap/swrl/Atom.html" title="interface in org.mindswap.swrl">Atom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/SWRLExpressionImpl.html#getBody()">getBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/owls/expression/LogicLanguage.html" title="interface in org.mindswap.owls.expression">LogicLanguage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/SWRLExpressionImpl.html#getLanguage()">getLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/SWRLExpressionImpl.html#isTrue(org.mindswap.owl.OWLModel, org.mindswap.query.ValueMap)">isTrue</A></B>(<A HREF="../../org/mindswap/owl/OWLModel.html" title="interface in org.mindswap.owl">OWLModel</A>&nbsp;model,
       <A HREF="../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;?,?&gt;&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this condition is entailed by the given model, whether
 it has at least one solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/SWRLExpressionImpl.html#isTrue(org.mindswap.query.ValueMap)">isTrue</A></B>(<A HREF="../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;?,?&gt;&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this condition is entailed by its <A HREF="../../org/mindswap/owl/OWLEntity.html#getKB()"><CODE>KB</CODE></A>, whether
 it has at least one solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/SWRLExpressionImpl.html#setBody(org.mindswap.owl.list.OWLList)">setBody</A></B>(<A HREF="../../org/mindswap/owl/list/OWLList.html" title="interface in org.mindswap.owl.list">OWLList</A>&lt;<A HREF="../../org/mindswap/swrl/Atom.html" title="interface in org.mindswap.swrl">Atom</A>&gt;&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V extends <A HREF="../../org/mindswap/common/Variable.html" title="interface in org.mindswap.common">Variable</A>&gt; 
<BR>
<A HREF="../../org/mindswap/common/ClosableIterator.html" title="interface in org.mindswap.common">ClosableIterator</A>&lt;<A HREF="../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;V,<A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/SWRLExpressionImpl.html#solutions(org.mindswap.owl.OWLModel, org.mindswap.query.ValueMap, java.util.List)">solutions</A></B>(<A HREF="../../org/mindswap/owl/OWLModel.html" title="interface in org.mindswap.owl">OWLModel</A>&nbsp;model,
          <A HREF="../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;?,?&gt;&nbsp;binding,
          java.util.List&lt;V&gt;&nbsp;resultVars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V extends <A HREF="../../org/mindswap/common/Variable.html" title="interface in org.mindswap.common">Variable</A>&gt; 
<BR>
<A HREF="../../org/mindswap/common/ClosableIterator.html" title="interface in org.mindswap.common">ClosableIterator</A>&lt;<A HREF="../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;V,<A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/SWRLExpressionImpl.html#solutions(org.mindswap.query.ValueMap, java.util.List)">solutions</A></B>(<A HREF="../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;?,?&gt;&nbsp;binding,
          java.util.List&lt;V&gt;&nbsp;resultVars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/SWRLExpressionImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/jena/SWRLExpressionImpl.html#writeTo(org.mindswap.owls.io.ProcessWriter, java.lang.String)">writeTo</A></B>(<A HREF="../../org/mindswap/owls/io/ProcessWriter.html" title="interface in org.mindswap.owls.io">ProcessWriter</A>&nbsp;procWriter,
        java.lang.String&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_impl.owls.expression.ExpressionImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class impl.owls.expression.<A HREF="../../impl/owls/expression/ExpressionImpl.html" title="class in impl.owls.expression">ExpressionImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../impl/owls/expression/ExpressionImpl.html#getUnquotedBody()">getUnquotedBody</A>, <A HREF="../../impl/owls/expression/ExpressionImpl.html#setUnquotedBody(org.mindswap.owl.OWLIndividual)">setUnquotedBody</A>, <A HREF="../../impl/owls/expression/ExpressionImpl.html#toPrettyString()">toPrettyString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_impl.owl.WrappedIndividual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class impl.owl.<A HREF="../../impl/owl/WrappedIndividual.html" title="class in impl.owl">WrappedIndividual</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../impl/owl/WrappedIndividual.html#addDifferentFrom(org.mindswap.owl.OWLIndividual)">addDifferentFrom</A>, <A HREF="../../impl/owl/WrappedIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, java.lang.Object)">addProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, org.mindswap.owl.OWLDataValue)">addProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">addProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#addProperty(org.mindswap.owl.OWLObjectProperty, org.mindswap.owl.OWLIndividual)">addProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#addProperty(java.net.URI, org.mindswap.owl.OWLDataValue)">addProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#addProperty(java.net.URI, org.mindswap.owl.OWLEntity)">addProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#addProperty(java.net.URI, java.lang.String, java.lang.String)">addProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#addSameAs(org.mindswap.owl.OWLIndividual)">addSameAs</A>, <A HREF="../../impl/owl/WrappedIndividual.html#addType(org.mindswap.owl.OWLClass)">addType</A>, <A HREF="../../impl/owl/WrappedIndividual.html#delete()">delete</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getAnonID()">getAnonID</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getDifferentIndividuals()">getDifferentIndividuals</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getImplementation()">getImplementation</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getIncomingProperties()">getIncomingProperties</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getIncomingProperties(org.mindswap.owl.OWLObjectProperty)">getIncomingProperties</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getIncomingPropertiesAs(org.mindswap.owl.OWLObjectProperty, java.lang.Class)">getIncomingPropertiesAs</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getIncomingProperty(org.mindswap.owl.OWLObjectProperty)">getIncomingProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getIncomingPropertyAs(org.mindswap.owl.OWLObjectProperty, java.lang.Class)">getIncomingPropertyAs</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getKB()">getKB</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getLabel(java.lang.String)">getLabel</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getLabels()">getLabels</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getLocalName()">getLocalName</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getNamespace()">getNamespace</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getOntology()">getOntology</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getProperties()">getProperties</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getProperties(org.mindswap.owl.OWLDataProperty)">getProperties</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getProperties(org.mindswap.owl.OWLObjectProperty)">getProperties</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getPropertiesAs(org.mindswap.owl.OWLObjectProperty, java.lang.Class)">getPropertiesAs</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getPropertiesAsDataValue(java.net.URI)">getPropertiesAsDataValue</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getPropertiesAsIndividual(java.net.URI)">getPropertiesAsIndividual</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getPropertiesAsURI(org.mindswap.owl.OWLDataProperty)">getPropertiesAsURI</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getProperty(org.mindswap.owl.OWLDataProperty)">getProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">getProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getProperty(org.mindswap.owl.OWLObjectProperty)">getProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getPropertyAs(org.mindswap.owl.OWLDataProperty, java.lang.Class)">getPropertyAs</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getPropertyAs(org.mindswap.owl.OWLObjectProperty, java.lang.Class)">getPropertyAs</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getPropertyAsDataValue(java.net.URI, java.lang.String)">getPropertyAsDataValue</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getPropertyAsIndividual(java.net.URI)">getPropertyAsIndividual</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getPropertyAsString(org.mindswap.owl.OWLDataProperty)">getPropertyAsString</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getPropertyAsString(org.mindswap.owl.OWLDataProperty, java.lang.String)">getPropertyAsString</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getPropertyAsURI(org.mindswap.owl.OWLDataProperty)">getPropertyAsURI</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getPropertyAsURL(org.mindswap.owl.OWLDataProperty)">getPropertyAsURL</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getQName()">getQName</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getSameIndividuals()">getSameIndividuals</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getType()">getType</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getTypes()">getTypes</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getURI()">getURI</A>, <A HREF="../../impl/owl/WrappedIndividual.html#hasProperty(org.mindswap.owl.OWLProperty)">hasProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#hasProperty(org.mindswap.owl.OWLProperty, org.mindswap.owl.OWLValue)">hasProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#isAnon()">isAnon</A>, <A HREF="../../impl/owl/WrappedIndividual.html#isDataValue()">isDataValue</A>, <A HREF="../../impl/owl/WrappedIndividual.html#isDifferentFrom(org.mindswap.owl.OWLIndividual)">isDifferentFrom</A>, <A HREF="../../impl/owl/WrappedIndividual.html#isIndividual()">isIndividual</A>, <A HREF="../../impl/owl/WrappedIndividual.html#isSameAs(org.mindswap.owl.OWLIndividual)">isSameAs</A>, <A HREF="../../impl/owl/WrappedIndividual.html#isType(org.mindswap.owl.OWLClass)">isType</A>, <A HREF="../../impl/owl/WrappedIndividual.html#removeDifferentFrom(org.mindswap.owl.OWLIndividual)">removeDifferentFrom</A>, <A HREF="../../impl/owl/WrappedIndividual.html#removeProperties(java.net.URI)">removeProperties</A>, <A HREF="../../impl/owl/WrappedIndividual.html#removeProperty(org.mindswap.owl.OWLProperty, org.mindswap.owl.OWLValue)">removeProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#removeSameAs(org.mindswap.owl.OWLIndividual)">removeSameAs</A>, <A HREF="../../impl/owl/WrappedIndividual.html#removeTypes()">removeTypes</A>, <A HREF="../../impl/owl/WrappedIndividual.html#rename(java.net.URI)">rename</A>, <A HREF="../../impl/owl/WrappedIndividual.html#setLabel(java.lang.String, java.lang.String)">setLabel</A>, <A HREF="../../impl/owl/WrappedIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, java.lang.Object)">setProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, org.mindswap.owl.OWLDataValue)">setProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">setProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#setProperty(org.mindswap.owl.OWLObjectProperty, org.mindswap.owl.OWLIndividual)">setProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#setProperty(java.net.URI, org.mindswap.owl.OWLDataValue)">setProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#setProperty(java.net.URI, org.mindswap.owl.OWLEntity)">setProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#setProperty(java.net.URI, java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#toRDF(boolean, boolean)">toRDF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_impl.owl.OWLObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class impl.owl.<A HREF="../../impl/owl/OWLObjectImpl.html" title="class in impl.owl">OWLObjectImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../impl/owl/OWLObjectImpl.html#canCastTo(java.lang.Class)">canCastTo</A>, <A HREF="../../impl/owl/OWLObjectImpl.html#canCastToList(org.mindswap.owl.list.ListVocabulary)">canCastToList</A>, <A HREF="../../impl/owl/OWLObjectImpl.html#castTo(java.lang.Class)">castTo</A>, <A HREF="../../impl/owl/OWLObjectImpl.html#castToList(org.mindswap.owl.list.ListVocabulary)">castToList</A>, <A HREF="../../impl/owl/OWLObjectImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../impl/owl/OWLObjectImpl.html#getNextView()">getNextView</A>, <A HREF="../../impl/owl/OWLObjectImpl.html#hashCode()">hashCode</A>, <A HREF="../../impl/owl/OWLObjectImpl.html#setNextView(org.mindswap.owl.OWLObject)">setNextView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mindswap.owl.OWLIndividual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mindswap.owl.<A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#addDifferentFrom(org.mindswap.owl.OWLIndividual)">addDifferentFrom</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, java.lang.Object)">addProperty</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, org.mindswap.owl.OWLDataValue)">addProperty</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">addProperty</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#addProperty(org.mindswap.owl.OWLObjectProperty, org.mindswap.owl.OWLIndividual)">addProperty</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#addSameAs(org.mindswap.owl.OWLIndividual)">addSameAs</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#addType(org.mindswap.owl.OWLClass)">addType</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#delete()">delete</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#getDifferentIndividuals()">getDifferentIndividuals</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#getIncomingProperties()">getIncomingProperties</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#getIncomingProperties(org.mindswap.owl.OWLObjectProperty)">getIncomingProperties</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#getIncomingProperty(org.mindswap.owl.OWLObjectProperty)">getIncomingProperty</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#getProperties()">getProperties</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#getProperties(org.mindswap.owl.OWLDataProperty)">getProperties</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#getProperties(org.mindswap.owl.OWLObjectProperty)">getProperties</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#getProperty(org.mindswap.owl.OWLDataProperty)">getProperty</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#getProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">getProperty</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#getProperty(org.mindswap.owl.OWLObjectProperty)">getProperty</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#getSameIndividuals()">getSameIndividuals</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#getType()">getType</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#getTypes()">getTypes</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#hasProperty(org.mindswap.owl.OWLProperty)">hasProperty</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#hasProperty(org.mindswap.owl.OWLProperty, org.mindswap.owl.OWLValue)">hasProperty</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#isDifferentFrom(org.mindswap.owl.OWLIndividual)">isDifferentFrom</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#isSameAs(org.mindswap.owl.OWLIndividual)">isSameAs</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#isType(org.mindswap.owl.OWLClass)">isType</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#removeDifferentFrom(org.mindswap.owl.OWLIndividual)">removeDifferentFrom</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#removeProperty(org.mindswap.owl.OWLProperty, org.mindswap.owl.OWLValue)">removeProperty</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#removeSameAs(org.mindswap.owl.OWLIndividual)">removeSameAs</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#removeTypes()">removeTypes</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, java.lang.Object)">setProperty</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, org.mindswap.owl.OWLDataValue)">setProperty</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">setProperty</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#setProperty(org.mindswap.owl.OWLObjectProperty, org.mindswap.owl.OWLIndividual)">setProperty</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#toRDF(boolean, boolean)">toRDF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mindswap.owl.OWLEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mindswap.owl.<A HREF="../../org/mindswap/owl/OWLEntity.html" title="interface in org.mindswap.owl">OWLEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/mindswap/owl/OWLEntity.html#addProperty(java.net.URI, org.mindswap.owl.OWLDataValue)">addProperty</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#addProperty(java.net.URI, org.mindswap.owl.OWLEntity)">addProperty</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#addProperty(java.net.URI, java.lang.String, java.lang.String)">addProperty</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#getAnonID()">getAnonID</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#getKB()">getKB</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#getLabel(java.lang.String)">getLabel</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#getLabels()">getLabels</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#getLocalName()">getLocalName</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#getNamespace()">getNamespace</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#getOntology()">getOntology</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#getPropertiesAsDataValue(java.net.URI)">getPropertiesAsDataValue</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#getPropertiesAsIndividual(java.net.URI)">getPropertiesAsIndividual</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#getPropertyAsDataValue(java.net.URI, java.lang.String)">getPropertyAsDataValue</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#getPropertyAsIndividual(java.net.URI)">getPropertyAsIndividual</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#getQName()">getQName</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#getURI()">getURI</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#isAnon()">isAnon</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#removeProperties(java.net.URI)">removeProperties</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#rename(java.net.URI)">rename</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#setLabel(java.lang.String, java.lang.String)">setLabel</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#setProperty(java.net.URI, org.mindswap.owl.OWLDataValue)">setProperty</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#setProperty(java.net.URI, org.mindswap.owl.OWLEntity)">setProperty</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#setProperty(java.net.URI, java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#toPrettyString()">toPrettyString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mindswap.owl.OWLValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mindswap.owl.<A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/mindswap/owl/OWLValue.html#isDataValue()">isDataValue</A>, <A HREF="../../org/mindswap/owl/OWLValue.html#isIndividual()">isIndividual</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mindswap.owl.OWLObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mindswap.owl.<A HREF="../../org/mindswap/owl/OWLObject.html" title="interface in org.mindswap.owl">OWLObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/mindswap/owl/OWLObject.html#canCastTo(java.lang.Class)">canCastTo</A>, <A HREF="../../org/mindswap/owl/OWLObject.html#canCastToList(org.mindswap.owl.list.ListVocabulary)">canCastToList</A>, <A HREF="../../org/mindswap/owl/OWLObject.html#castTo(java.lang.Class)">castTo</A>, <A HREF="../../org/mindswap/owl/OWLObject.html#castToList(org.mindswap.owl.list.ListVocabulary)">castToList</A>, <A HREF="../../org/mindswap/owl/OWLObject.html#getImplementation()">getImplementation</A>, <A HREF="../../org/mindswap/owl/OWLObject.html#getNextView()">getNextView</A>, <A HREF="../../org/mindswap/owl/OWLObject.html#setNextView(org.mindswap.owl.OWLObject)">setNextView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SWRLExpressionImpl(org.mindswap.owl.OWLIndividual, boolean)"><!-- --></A><H3>
SWRLExpressionImpl</H3>
<PRE>
public <B>SWRLExpressionImpl</B>(<A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;ind,
                          boolean&nbsp;setLanguage)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>ind</CODE> - The individual to wrap.<DD><CODE>setLanguage</CODE> - <code>false</code> if the backing ontology already
        contains a statement that asserts that the individual is a SWRL
        expression, i.e., the property <CODE>OWLS.Expression#expressionLanguage</CODE>
        is already set to refer to <CODE>OWLS.Expression#SWRL</CODE>.</DL>
</DL>
<HR>

<A NAME="SWRLExpressionImpl(org.mindswap.owl.OWLIndividual)"><!-- --></A><H3>
SWRLExpressionImpl</H3>
<PRE>
public <B>SWRLExpressionImpl</B>(<A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;ind)</PRE>
<DL>
<DD>In contrast to <A HREF="../../impl/jena/SWRLExpressionImpl.html#SWRLExpressionImpl(org.mindswap.owl.OWLIndividual, boolean)"><CODE>SWRLExpressionImpl(OWLIndividual, boolean)</CODE></A>, this
 constructor will set a property assertion <CODE>OWLS.Expression#expressionLanguage</CODE>
 to refer to <CODE>OWLS.Expression#SWRL</CODE> in any case.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ind</CODE> - The individual to wrap.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evaluate(org.mindswap.query.ValueMap)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public void <B>evaluate</B>(<A HREF="../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;?,?&gt;&nbsp;bindings)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/mindswap/owls/expression/Expression.html#evaluate(org.mindswap.query.ValueMap)">Expression</A></CODE></B></DD>
<DD>Evaluate this expression in its <A HREF="../../org/mindswap/owl/OWLEntity.html#getKB()"><CODE>KB</CODE></A>. Depending on the
 actual expression this can result in adding new statements or removing
 existing statements. However, this kind of modifications to the KB may
 not happen with every type of expression. For instance, expressions (such
 as a read query) that do not represent a function, or rule whose evaluation
 yields <em>new</em> statements which were not existing before.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owls/expression/Expression.html#evaluate(org.mindswap.query.ValueMap)">evaluate</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owls/expression/Expression.html" title="interface in org.mindswap.owls.expression">Expression</A>&lt;<A HREF="../../org/mindswap/owl/list/OWLList.html" title="interface in org.mindswap.owl.list">OWLList</A>&lt;<A HREF="../../org/mindswap/swrl/Atom.html" title="interface in org.mindswap.swrl">Atom</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindings</CODE> - A map of initial bindings possibly binding some of the
        variables used in this expression. Parameter can be <code>null</code>
        to evaluate this expression without the attempt to bind variables.</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguage()"><!-- --></A><H3>
getLanguage</H3>
<PRE>
public final <A HREF="../../org/mindswap/owls/expression/LogicLanguage.html" title="interface in org.mindswap.owls.expression">LogicLanguage</A> <B>getLanguage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owls/expression/Expression.html#getLanguage()">getLanguage</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owls/expression/Expression.html" title="interface in org.mindswap.owls.expression">Expression</A>&lt;<A HREF="../../org/mindswap/owl/list/OWLList.html" title="interface in org.mindswap.owl.list">OWLList</A>&lt;<A HREF="../../org/mindswap/swrl/Atom.html" title="interface in org.mindswap.swrl">Atom</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The language of this expression (immutable).</DL>
</DD>
</DL>
<HR>

<A NAME="getBody()"><!-- --></A><H3>
getBody</H3>
<PRE>
public <A HREF="../../org/mindswap/owl/list/OWLList.html" title="interface in org.mindswap.owl.list">OWLList</A>&lt;<A HREF="../../org/mindswap/swrl/Atom.html" title="interface in org.mindswap.swrl">Atom</A>&gt; <B>getBody</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owls/expression/Expression.html#getBody()">getBody</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owls/expression/Expression.html" title="interface in org.mindswap.owls.expression">Expression</A>&lt;<A HREF="../../org/mindswap/owl/list/OWLList.html" title="interface in org.mindswap.owl.list">OWLList</A>&lt;<A HREF="../../org/mindswap/swrl/Atom.html" title="interface in org.mindswap.swrl">Atom</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBody(org.mindswap.owl.list.OWLList)"><!-- --></A><H3>
setBody</H3>
<PRE>
public void <B>setBody</B>(<A HREF="../../org/mindswap/owl/list/OWLList.html" title="interface in org.mindswap.owl.list">OWLList</A>&lt;<A HREF="../../org/mindswap/swrl/Atom.html" title="interface in org.mindswap.swrl">Atom</A>&gt;&nbsp;body)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owls/expression/Expression.html#setBody(B)">setBody</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owls/expression/Expression.html" title="interface in org.mindswap.owls.expression">Expression</A>&lt;<A HREF="../../org/mindswap/owl/list/OWLList.html" title="interface in org.mindswap.owl.list">OWLList</A>&lt;<A HREF="../../org/mindswap/swrl/Atom.html" title="interface in org.mindswap.swrl">Atom</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTrue(org.mindswap.query.ValueMap)"><!-- --></A><H3>
isTrue</H3>
<PRE>
public boolean <B>isTrue</B>(<A HREF="../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;?,?&gt;&nbsp;binding)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/mindswap/owls/expression/Condition.html#isTrue(org.mindswap.query.ValueMap)">Condition</A></CODE></B></DD>
<DD>Check if this condition is entailed by its <A HREF="../../org/mindswap/owl/OWLEntity.html#getKB()"><CODE>KB</CODE></A>, whether
 it has at least one solution. If it consists of multiple atoms then it
 is checked if the conjunction of atoms is entailed by its KB.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owls/expression/Condition.html#isTrue(org.mindswap.query.ValueMap)">isTrue</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owls/expression/Condition.html" title="interface in org.mindswap.owls.expression">Condition</A>&lt;<A HREF="../../org/mindswap/owl/list/OWLList.html" title="interface in org.mindswap.owl.list">OWLList</A>&lt;<A HREF="../../org/mindswap/swrl/Atom.html" title="interface in org.mindswap.swrl">Atom</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - A map of initial bindings possibly binding some of the
        variables used in this condition. Parameter can be <code>null</code>
        to evaluate this expression without the attempt to bind variables.
<DT><B>Returns:</B><DD><code>true</code> if this condition is satisfied w.r.t. its own
         KB, after applying the given <code>binding</code>, that possibly
         grounds variables contained in this condition. This is equivalent
         to the call <code>condition.isTrue(condition.getKB(), binding)</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isTrue(org.mindswap.owl.OWLModel, org.mindswap.query.ValueMap)"><!-- --></A><H3>
isTrue</H3>
<PRE>
public boolean <B>isTrue</B>(<A HREF="../../org/mindswap/owl/OWLModel.html" title="interface in org.mindswap.owl">OWLModel</A>&nbsp;model,
                      <A HREF="../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;?,?&gt;&nbsp;binding)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/mindswap/owls/expression/Condition.html#isTrue(org.mindswap.owl.OWLModel, org.mindswap.query.ValueMap)">Condition</A></CODE></B></DD>
<DD>Check if this condition is entailed by the given model, whether
 it has at least one solution. If it consists of multiple atoms then it
 is checked if the conjunction of atoms is entailed by the given model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owls/expression/Condition.html#isTrue(org.mindswap.owl.OWLModel, org.mindswap.query.ValueMap)">isTrue</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owls/expression/Condition.html" title="interface in org.mindswap.owls.expression">Condition</A>&lt;<A HREF="../../org/mindswap/owl/list/OWLList.html" title="interface in org.mindswap.owl.list">OWLList</A>&lt;<A HREF="../../org/mindswap/swrl/Atom.html" title="interface in org.mindswap.swrl">Atom</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - The model in which to evaluate this condition.<DD><CODE>binding</CODE> - A map of initial bindings possibly binding some of the
        variables used in this condition. Parameter can be <code>null</code>
        to evaluate this expression without the attempt to bind variables.
<DT><B>Returns:</B><DD><code>true</code> if the condition is satisfied w.r.t. the given
         model, after applying the given <code>binding</code>, that
         possibly grounds variables contained in this condition.</DL>
</DD>
</DL>
<HR>

<A NAME="solutions(org.mindswap.query.ValueMap, java.util.List)"><!-- --></A><H3>
solutions</H3>
<PRE>
public &lt;V extends <A HREF="../../org/mindswap/common/Variable.html" title="interface in org.mindswap.common">Variable</A>&gt; <A HREF="../../org/mindswap/common/ClosableIterator.html" title="interface in org.mindswap.common">ClosableIterator</A>&lt;<A HREF="../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;V,<A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&gt;&gt; <B>solutions</B>(<A HREF="../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;?,?&gt;&nbsp;binding,
                                                                             java.util.List&lt;V&gt;&nbsp;resultVars)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owls/expression/Condition.html#solutions(org.mindswap.query.ValueMap, java.util.List)">solutions</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owls/expression/Condition.html" title="interface in org.mindswap.owls.expression">Condition</A>&lt;<A HREF="../../org/mindswap/owl/list/OWLList.html" title="interface in org.mindswap.owl.list">OWLList</A>&lt;<A HREF="../../org/mindswap/swrl/Atom.html" title="interface in org.mindswap.swrl">Atom</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="solutions(org.mindswap.owl.OWLModel, org.mindswap.query.ValueMap, java.util.List)"><!-- --></A><H3>
solutions</H3>
<PRE>
public &lt;V extends <A HREF="../../org/mindswap/common/Variable.html" title="interface in org.mindswap.common">Variable</A>&gt; <A HREF="../../org/mindswap/common/ClosableIterator.html" title="interface in org.mindswap.common">ClosableIterator</A>&lt;<A HREF="../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;V,<A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&gt;&gt; <B>solutions</B>(<A HREF="../../org/mindswap/owl/OWLModel.html" title="interface in org.mindswap.owl">OWLModel</A>&nbsp;model,
                                                                             <A HREF="../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;?,?&gt;&nbsp;binding,
                                                                             java.util.List&lt;V&gt;&nbsp;resultVars)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owls/expression/Condition.html#solutions(org.mindswap.owl.OWLModel, org.mindswap.query.ValueMap, java.util.List)">solutions</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owls/expression/Condition.html" title="interface in org.mindswap.owls.expression">Condition</A>&lt;<A HREF="../../org/mindswap/owl/list/OWLList.html" title="interface in org.mindswap.owl.list">OWLList</A>&lt;<A HREF="../../org/mindswap/swrl/Atom.html" title="interface in org.mindswap.swrl">Atom</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../impl/owl/OWLObjectImpl.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../impl/owl/OWLObjectImpl.html" title="class in impl.owl">OWLObjectImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(org.mindswap.owls.io.ProcessWriter, java.lang.String)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <B>writeTo</B>(<A HREF="../../org/mindswap/owls/io/ProcessWriter.html" title="interface in org.mindswap.owls.io">ProcessWriter</A>&nbsp;procWriter,
                    java.lang.String&nbsp;indent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owls/expression/Expression.html#writeTo(org.mindswap.owls.io.ProcessWriter, java.lang.String)">writeTo</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owls/expression/Expression.html" title="interface in org.mindswap.owls.expression">Expression</A>&lt;<A HREF="../../org/mindswap/owl/list/OWLList.html" title="interface in org.mindswap.owl.list">OWLList</A>&lt;<A HREF="../../org/mindswap/swrl/Atom.html" title="interface in org.mindswap.swrl">Atom</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SWRLExpressionImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../impl/jena/SPARQLValueFunction.html" title="class in impl.jena"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?impl/jena/SWRLExpressionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWRLExpressionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_impl.owl.WrappedIndividual">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
