<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 14:05:02 BRST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Condition
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Condition";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Condition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/mindswap/owls/expression/Condition.SPARQL.html" title="interface in org.mindswap.owls.expression"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mindswap/owls/expression/Condition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Condition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mindswap.owls.expression</FONT>
<BR>
Interface Condition&lt;B&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/mindswap/owls/expression/Expression.html" title="interface in org.mindswap.owls.expression">Expression</A>&lt;B&gt;, <A HREF="../../../../org/mindswap/owl/OWLEntity.html" title="interface in org.mindswap.owl">OWLEntity</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>, <A HREF="../../../../org/mindswap/owl/OWLObject.html" title="interface in org.mindswap.owl">OWLObject</A>, <A HREF="../../../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/mindswap/owls/expression/Condition.SPARQL.html" title="interface in org.mindswap.owls.expression">Condition.SPARQL</A>, <A HREF="../../../../org/mindswap/owls/expression/Condition.SWRL.html" title="interface in org.mindswap.owls.expression">Condition.SWRL</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../impl/jena/SPARQLExpressionImpl.html" title="class in impl.jena">SPARQLExpressionImpl</A>, <A HREF="../../../../impl/jena/SWRLExpressionImpl.html" title="class in impl.jena">SWRLExpressionImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Condition&lt;B&gt;</B><DT>extends <A HREF="../../../../org/mindswap/owls/expression/Expression.html" title="interface in org.mindswap.owls.expression">Expression</A>&lt;B&gt;</DL>
</PRE>

<P>
A condition is simply an expression. The truth value of a condition needs to
 be evaluated w.r.t. a KB. By default, this KB is the one that the condition
 is coming from but conditions can be evaluated w.r.t. another KB (execution
 environment may be different).
 <p>
 In fact, conditions are queries and they are satisfied (true) w.r.t. some
 <A HREF="../../../../org/mindswap/owl/OWLModel.html" title="interface in org.mindswap.owl"><CODE>OWLModel</CODE></A> if execution of the query yields a non-empty result set. In
 case of exactly one element in the result set such a query is said to be
 <em>unambiguously</em> satisfied, otherwise, in case of multiple results it
 has <em>multiple</em> solutions that satisfy it.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mindswap/owls/expression/Condition.SPARQL.html" title="interface in org.mindswap.owls.expression">Condition.SPARQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPARQL Condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mindswap/owls/expression/Condition.SWRL.html" title="interface in org.mindswap.owls.expression">Condition.SWRL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SWRL Condition.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.mindswap.owls.expression.Expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.mindswap.owls.expression.<A HREF="../../../../org/mindswap/owls/expression/Expression.html" title="interface in org.mindswap.owls.expression">Expression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mindswap/owls/expression/Expression.QuotedExpression.html" title="interface in org.mindswap.owls.expression">Expression.QuotedExpression</A>&lt;<A HREF="../../../../org/mindswap/owls/expression/Expression.QuotedExpression.html" title="type parameter in Expression.QuotedExpression">B</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mindswap/owls/expression/Condition.html#isTrue(org.mindswap.owl.OWLModel, org.mindswap.query.ValueMap)">isTrue</A></B>(<A HREF="../../../../org/mindswap/owl/OWLModel.html" title="interface in org.mindswap.owl">OWLModel</A>&nbsp;model,
       <A HREF="../../../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;?,?&gt;&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this condition is entailed by the given model, whether
 it has at least one solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mindswap/owls/expression/Condition.html#isTrue(org.mindswap.query.ValueMap)">isTrue</A></B>(<A HREF="../../../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;?,?&gt;&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this condition is entailed by its <A HREF="../../../../org/mindswap/owl/OWLEntity.html#getKB()"><CODE>KB</CODE></A>, whether
 it has at least one solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V extends <A HREF="../../../../org/mindswap/common/Variable.html" title="interface in org.mindswap.common">Variable</A>&gt; 
<BR>
<A HREF="../../../../org/mindswap/common/ClosableIterator.html" title="interface in org.mindswap.common">ClosableIterator</A>&lt;<A HREF="../../../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;V,<A HREF="../../../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mindswap/owls/expression/Condition.html#solutions(org.mindswap.owl.OWLModel, org.mindswap.query.ValueMap, java.util.List)">solutions</A></B>(<A HREF="../../../../org/mindswap/owl/OWLModel.html" title="interface in org.mindswap.owl">OWLModel</A>&nbsp;model,
          <A HREF="../../../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;?,?&gt;&nbsp;binding,
          java.util.List&lt;V&gt;&nbsp;solutionVars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V extends <A HREF="../../../../org/mindswap/common/Variable.html" title="interface in org.mindswap.common">Variable</A>&gt; 
<BR>
<A HREF="../../../../org/mindswap/common/ClosableIterator.html" title="interface in org.mindswap.common">ClosableIterator</A>&lt;<A HREF="../../../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;V,<A HREF="../../../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mindswap/owls/expression/Condition.html#solutions(org.mindswap.query.ValueMap, java.util.List)">solutions</A></B>(<A HREF="../../../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;?,?&gt;&nbsp;binding,
          java.util.List&lt;V&gt;&nbsp;solutionVars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mindswap.owls.expression.Expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mindswap.owls.expression.<A HREF="../../../../org/mindswap/owls/expression/Expression.html" title="interface in org.mindswap.owls.expression">Expression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mindswap/owls/expression/Expression.html#evaluate(org.mindswap.query.ValueMap)">evaluate</A>, <A HREF="../../../../org/mindswap/owls/expression/Expression.html#getBody()">getBody</A>, <A HREF="../../../../org/mindswap/owls/expression/Expression.html#getLanguage()">getLanguage</A>, <A HREF="../../../../org/mindswap/owls/expression/Expression.html#setBody(B)">setBody</A>, <A HREF="../../../../org/mindswap/owls/expression/Expression.html#writeTo(org.mindswap.owls.io.ProcessWriter, java.lang.String)">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mindswap.owl.OWLIndividual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mindswap.owl.<A HREF="../../../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mindswap/owl/OWLIndividual.html#addDifferentFrom(org.mindswap.owl.OWLIndividual)">addDifferentFrom</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, java.lang.Object)">addProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, org.mindswap.owl.OWLDataValue)">addProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">addProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#addProperty(org.mindswap.owl.OWLObjectProperty, org.mindswap.owl.OWLIndividual)">addProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#addSameAs(org.mindswap.owl.OWLIndividual)">addSameAs</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#addType(org.mindswap.owl.OWLClass)">addType</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#delete()">delete</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#getDifferentIndividuals()">getDifferentIndividuals</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#getIncomingProperties()">getIncomingProperties</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#getIncomingProperties(org.mindswap.owl.OWLObjectProperty)">getIncomingProperties</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#getIncomingProperty(org.mindswap.owl.OWLObjectProperty)">getIncomingProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#getProperties()">getProperties</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#getProperties(org.mindswap.owl.OWLDataProperty)">getProperties</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#getProperties(org.mindswap.owl.OWLObjectProperty)">getProperties</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#getProperty(org.mindswap.owl.OWLDataProperty)">getProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#getProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">getProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#getProperty(org.mindswap.owl.OWLObjectProperty)">getProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#getSameIndividuals()">getSameIndividuals</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#getType()">getType</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#getTypes()">getTypes</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#hasProperty(org.mindswap.owl.OWLProperty)">hasProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#hasProperty(org.mindswap.owl.OWLProperty, org.mindswap.owl.OWLValue)">hasProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#isDifferentFrom(org.mindswap.owl.OWLIndividual)">isDifferentFrom</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#isSameAs(org.mindswap.owl.OWLIndividual)">isSameAs</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#isType(org.mindswap.owl.OWLClass)">isType</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#removeDifferentFrom(org.mindswap.owl.OWLIndividual)">removeDifferentFrom</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#removeProperty(org.mindswap.owl.OWLProperty, org.mindswap.owl.OWLValue)">removeProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#removeSameAs(org.mindswap.owl.OWLIndividual)">removeSameAs</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#removeTypes()">removeTypes</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, java.lang.Object)">setProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, org.mindswap.owl.OWLDataValue)">setProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">setProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#setProperty(org.mindswap.owl.OWLObjectProperty, org.mindswap.owl.OWLIndividual)">setProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#toRDF(boolean, boolean)">toRDF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mindswap.owl.OWLEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mindswap.owl.<A HREF="../../../../org/mindswap/owl/OWLEntity.html" title="interface in org.mindswap.owl">OWLEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mindswap/owl/OWLEntity.html#addProperty(java.net.URI, org.mindswap.owl.OWLDataValue)">addProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#addProperty(java.net.URI, org.mindswap.owl.OWLEntity)">addProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#addProperty(java.net.URI, java.lang.String, java.lang.String)">addProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#getAnonID()">getAnonID</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#getKB()">getKB</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#getLabel(java.lang.String)">getLabel</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#getLabels()">getLabels</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#getLocalName()">getLocalName</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#getNamespace()">getNamespace</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#getOntology()">getOntology</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#getPropertiesAsDataValue(java.net.URI)">getPropertiesAsDataValue</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#getPropertiesAsIndividual(java.net.URI)">getPropertiesAsIndividual</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#getPropertyAsDataValue(java.net.URI, java.lang.String)">getPropertyAsDataValue</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#getPropertyAsIndividual(java.net.URI)">getPropertyAsIndividual</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#getQName()">getQName</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#getURI()">getURI</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#isAnon()">isAnon</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#removeProperties(java.net.URI)">removeProperties</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#rename(java.net.URI)">rename</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#setLabel(java.lang.String, java.lang.String)">setLabel</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#setProperty(java.net.URI, org.mindswap.owl.OWLDataValue)">setProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#setProperty(java.net.URI, org.mindswap.owl.OWLEntity)">setProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#setProperty(java.net.URI, java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#toPrettyString()">toPrettyString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mindswap.owl.OWLValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mindswap.owl.<A HREF="../../../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mindswap/owl/OWLValue.html#isDataValue()">isDataValue</A>, <A HREF="../../../../org/mindswap/owl/OWLValue.html#isIndividual()">isIndividual</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mindswap.owl.OWLObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mindswap.owl.<A HREF="../../../../org/mindswap/owl/OWLObject.html" title="interface in org.mindswap.owl">OWLObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mindswap/owl/OWLObject.html#canCastTo(java.lang.Class)">canCastTo</A>, <A HREF="../../../../org/mindswap/owl/OWLObject.html#canCastToList(org.mindswap.owl.list.ListVocabulary)">canCastToList</A>, <A HREF="../../../../org/mindswap/owl/OWLObject.html#castTo(java.lang.Class)">castTo</A>, <A HREF="../../../../org/mindswap/owl/OWLObject.html#castToList(org.mindswap.owl.list.ListVocabulary)">castToList</A>, <A HREF="../../../../org/mindswap/owl/OWLObject.html#getImplementation()">getImplementation</A>, <A HREF="../../../../org/mindswap/owl/OWLObject.html#getNextView()">getNextView</A>, <A HREF="../../../../org/mindswap/owl/OWLObject.html#setNextView(org.mindswap.owl.OWLObject)">setNextView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isTrue(org.mindswap.query.ValueMap)"><!-- --></A><H3>
isTrue</H3>
<PRE>
boolean <B>isTrue</B>(<A HREF="../../../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;?,?&gt;&nbsp;binding)</PRE>
<DL>
<DD>Check if this condition is entailed by its <A HREF="../../../../org/mindswap/owl/OWLEntity.html#getKB()"><CODE>KB</CODE></A>, whether
 it has at least one solution. If it consists of multiple atoms then it
 is checked if the conjunction of atoms is entailed by its KB.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - A map of initial bindings possibly binding some of the
        variables used in this condition. Parameter can be <code>null</code>
        to evaluate this expression without the attempt to bind variables.
<DT><B>Returns:</B><DD><code>true</code> if this condition is satisfied w.r.t. its own
         KB, after applying the given <code>binding</code>, that possibly
         grounds variables contained in this condition. This is equivalent
         to the call <code>condition.isTrue(condition.getKB(), binding)</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isTrue(org.mindswap.owl.OWLModel, org.mindswap.query.ValueMap)"><!-- --></A><H3>
isTrue</H3>
<PRE>
boolean <B>isTrue</B>(<A HREF="../../../../org/mindswap/owl/OWLModel.html" title="interface in org.mindswap.owl">OWLModel</A>&nbsp;model,
               <A HREF="../../../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;?,?&gt;&nbsp;binding)</PRE>
<DL>
<DD>Check if this condition is entailed by the given model, whether
 it has at least one solution. If it consists of multiple atoms then it
 is checked if the conjunction of atoms is entailed by the given model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - The model in which to evaluate this condition.<DD><CODE>binding</CODE> - A map of initial bindings possibly binding some of the
        variables used in this condition. Parameter can be <code>null</code>
        to evaluate this expression without the attempt to bind variables.
<DT><B>Returns:</B><DD><code>true</code> if the condition is satisfied w.r.t. the given
         model, after applying the given <code>binding</code>, that
         possibly grounds variables contained in this condition.</DL>
</DD>
</DL>
<HR>

<A NAME="solutions(org.mindswap.query.ValueMap, java.util.List)"><!-- --></A><H3>
solutions</H3>
<PRE>
&lt;V extends <A HREF="../../../../org/mindswap/common/Variable.html" title="interface in org.mindswap.common">Variable</A>&gt; <A HREF="../../../../org/mindswap/common/ClosableIterator.html" title="interface in org.mindswap.common">ClosableIterator</A>&lt;<A HREF="../../../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;V,<A HREF="../../../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&gt;&gt; <B>solutions</B>(<A HREF="../../../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;?,?&gt;&nbsp;binding,
                                                                      java.util.List&lt;V&gt;&nbsp;solutionVars)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="solutions(org.mindswap.owl.OWLModel, org.mindswap.query.ValueMap, java.util.List)"><!-- --></A><H3>
solutions</H3>
<PRE>
&lt;V extends <A HREF="../../../../org/mindswap/common/Variable.html" title="interface in org.mindswap.common">Variable</A>&gt; <A HREF="../../../../org/mindswap/common/ClosableIterator.html" title="interface in org.mindswap.common">ClosableIterator</A>&lt;<A HREF="../../../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;V,<A HREF="../../../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&gt;&gt; <B>solutions</B>(<A HREF="../../../../org/mindswap/owl/OWLModel.html" title="interface in org.mindswap.owl">OWLModel</A>&nbsp;model,
                                                                      <A HREF="../../../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;?,?&gt;&nbsp;binding,
                                                                      java.util.List&lt;V&gt;&nbsp;solutionVars)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Condition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/mindswap/owls/expression/Condition.SPARQL.html" title="interface in org.mindswap.owls.expression"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mindswap/owls/expression/Condition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Condition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
