<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 14:05:09 BRST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.mindswap.owls.expression
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/mindswap/owls/expression/package-summary.html" target="classFrame">org.mindswap.owls.expression</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Condition.html" title="interface in org.mindswap.owls.expression" target="classFrame"><I>Condition</I></A>
<BR>
<A HREF="Condition.SPARQL.html" title="interface in org.mindswap.owls.expression" target="classFrame"><I>Condition.SPARQL</I></A>
<BR>
<A HREF="Condition.SWRL.html" title="interface in org.mindswap.owls.expression" target="classFrame"><I>Condition.SWRL</I></A>
<BR>
<A HREF="Expression.html" title="interface in org.mindswap.owls.expression" target="classFrame"><I>Expression</I></A>
<BR>
<A HREF="Expression.QuotedExpression.html" title="interface in org.mindswap.owls.expression" target="classFrame"><I>Expression.QuotedExpression</I></A>
<BR>
<A HREF="Expression.SPARQL.html" title="interface in org.mindswap.owls.expression" target="classFrame"><I>Expression.SPARQL</I></A>
<BR>
<A HREF="Expression.SWRL.html" title="interface in org.mindswap.owls.expression" target="classFrame"><I>Expression.SWRL</I></A>
<BR>
<A HREF="LogicLanguage.html" title="interface in org.mindswap.owls.expression" target="classFrame"><I>LogicLanguage</I></A>
<BR>
<A HREF="VariableBinding.html" title="interface in org.mindswap.owls.expression" target="classFrame"><I>VariableBinding</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
