<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 14:05:09 BRST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.mindswap.owls.expression Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.mindswap.owls.expression Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mindswap/owls/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mindswap/owls/grounding/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mindswap/owls/expression/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.mindswap.owls.expression
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.mindswap.owl.<A HREF="../../../../org/mindswap/owl/OWLObject.html" title="interface in org.mindswap.owl"><B>OWLObject</B></A><UL>
<LI TYPE="circle">org.mindswap.owl.<A HREF="../../../../org/mindswap/owl/OWLEntity.html" title="interface in org.mindswap.owl"><B>OWLEntity</B></A><UL>
<LI TYPE="circle">org.mindswap.owl.<A HREF="../../../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl"><B>OWLIndividual</B></A> (also extends org.mindswap.owl.<A HREF="../../../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>)
<UL>
<LI TYPE="circle">org.mindswap.owls.expression.<A HREF="../../../../org/mindswap/owls/expression/Expression.html" title="interface in org.mindswap.owls.expression"><B>Expression</B></A>&lt;B&gt;<UL>
<LI TYPE="circle">org.mindswap.owls.expression.<A HREF="../../../../org/mindswap/owls/expression/Condition.html" title="interface in org.mindswap.owls.expression"><B>Condition</B></A>&lt;B&gt;<UL>
<LI TYPE="circle">org.mindswap.owls.expression.<A HREF="../../../../org/mindswap/owls/expression/Condition.SPARQL.html" title="interface in org.mindswap.owls.expression"><B>Condition.SPARQL</B></A> (also extends org.mindswap.owls.expression.<A HREF="../../../../org/mindswap/owls/expression/Expression.SPARQL.html" title="interface in org.mindswap.owls.expression">Expression.SPARQL</A>)
<LI TYPE="circle">org.mindswap.owls.expression.<A HREF="../../../../org/mindswap/owls/expression/Condition.SWRL.html" title="interface in org.mindswap.owls.expression"><B>Condition.SWRL</B></A> (also extends org.mindswap.owls.expression.<A HREF="../../../../org/mindswap/owls/expression/Expression.SWRL.html" title="interface in org.mindswap.owls.expression">Expression.SWRL</A>)
</UL>
<LI TYPE="circle">org.mindswap.owls.expression.<A HREF="../../../../org/mindswap/owls/expression/Expression.QuotedExpression.html" title="interface in org.mindswap.owls.expression"><B>Expression.QuotedExpression</B></A>&lt;B&gt;<UL>
<LI TYPE="circle">org.mindswap.owls.expression.<A HREF="../../../../org/mindswap/owls/expression/Expression.SPARQL.html" title="interface in org.mindswap.owls.expression"><B>Expression.SPARQL</B></A><UL>
<LI TYPE="circle">org.mindswap.owls.expression.<A HREF="../../../../org/mindswap/owls/expression/Condition.SPARQL.html" title="interface in org.mindswap.owls.expression"><B>Condition.SPARQL</B></A> (also extends org.mindswap.owls.expression.<A HREF="../../../../org/mindswap/owls/expression/Condition.html" title="interface in org.mindswap.owls.expression">Condition</A>&lt;B&gt;)
</UL>
</UL>
<LI TYPE="circle">org.mindswap.owls.expression.<A HREF="../../../../org/mindswap/owls/expression/Expression.SWRL.html" title="interface in org.mindswap.owls.expression"><B>Expression.SWRL</B></A><UL>
<LI TYPE="circle">org.mindswap.owls.expression.<A HREF="../../../../org/mindswap/owls/expression/Condition.SWRL.html" title="interface in org.mindswap.owls.expression"><B>Condition.SWRL</B></A> (also extends org.mindswap.owls.expression.<A HREF="../../../../org/mindswap/owls/expression/Condition.html" title="interface in org.mindswap.owls.expression">Condition</A>&lt;B&gt;)
</UL>
</UL>
<LI TYPE="circle">org.mindswap.owls.expression.<A HREF="../../../../org/mindswap/owls/expression/LogicLanguage.html" title="interface in org.mindswap.owls.expression"><B>LogicLanguage</B></A><LI TYPE="circle">org.mindswap.owls.expression.<A HREF="../../../../org/mindswap/owls/expression/VariableBinding.html" title="interface in org.mindswap.owls.expression"><B>VariableBinding</B></A></UL>
</UL>
<LI TYPE="circle">org.mindswap.owl.<A HREF="../../../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl"><B>OWLValue</B></A><UL>
<LI TYPE="circle">org.mindswap.owl.<A HREF="../../../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl"><B>OWLIndividual</B></A> (also extends org.mindswap.owl.<A HREF="../../../../org/mindswap/owl/OWLEntity.html" title="interface in org.mindswap.owl">OWLEntity</A>)
<UL>
<LI TYPE="circle">org.mindswap.owls.expression.<A HREF="../../../../org/mindswap/owls/expression/Expression.html" title="interface in org.mindswap.owls.expression"><B>Expression</B></A>&lt;B&gt;<UL>
<LI TYPE="circle">org.mindswap.owls.expression.<A HREF="../../../../org/mindswap/owls/expression/Condition.html" title="interface in org.mindswap.owls.expression"><B>Condition</B></A>&lt;B&gt;<UL>
<LI TYPE="circle">org.mindswap.owls.expression.<A HREF="../../../../org/mindswap/owls/expression/Condition.SPARQL.html" title="interface in org.mindswap.owls.expression"><B>Condition.SPARQL</B></A> (also extends org.mindswap.owls.expression.<A HREF="../../../../org/mindswap/owls/expression/Expression.SPARQL.html" title="interface in org.mindswap.owls.expression">Expression.SPARQL</A>)
<LI TYPE="circle">org.mindswap.owls.expression.<A HREF="../../../../org/mindswap/owls/expression/Condition.SWRL.html" title="interface in org.mindswap.owls.expression"><B>Condition.SWRL</B></A> (also extends org.mindswap.owls.expression.<A HREF="../../../../org/mindswap/owls/expression/Expression.SWRL.html" title="interface in org.mindswap.owls.expression">Expression.SWRL</A>)
</UL>
<LI TYPE="circle">org.mindswap.owls.expression.<A HREF="../../../../org/mindswap/owls/expression/Expression.QuotedExpression.html" title="interface in org.mindswap.owls.expression"><B>Expression.QuotedExpression</B></A>&lt;B&gt;<UL>
<LI TYPE="circle">org.mindswap.owls.expression.<A HREF="../../../../org/mindswap/owls/expression/Expression.SPARQL.html" title="interface in org.mindswap.owls.expression"><B>Expression.SPARQL</B></A><UL>
<LI TYPE="circle">org.mindswap.owls.expression.<A HREF="../../../../org/mindswap/owls/expression/Condition.SPARQL.html" title="interface in org.mindswap.owls.expression"><B>Condition.SPARQL</B></A> (also extends org.mindswap.owls.expression.<A HREF="../../../../org/mindswap/owls/expression/Condition.html" title="interface in org.mindswap.owls.expression">Condition</A>&lt;B&gt;)
</UL>
</UL>
<LI TYPE="circle">org.mindswap.owls.expression.<A HREF="../../../../org/mindswap/owls/expression/Expression.SWRL.html" title="interface in org.mindswap.owls.expression"><B>Expression.SWRL</B></A><UL>
<LI TYPE="circle">org.mindswap.owls.expression.<A HREF="../../../../org/mindswap/owls/expression/Condition.SWRL.html" title="interface in org.mindswap.owls.expression"><B>Condition.SWRL</B></A> (also extends org.mindswap.owls.expression.<A HREF="../../../../org/mindswap/owls/expression/Condition.html" title="interface in org.mindswap.owls.expression">Condition</A>&lt;B&gt;)
</UL>
</UL>
<LI TYPE="circle">org.mindswap.owls.expression.<A HREF="../../../../org/mindswap/owls/expression/LogicLanguage.html" title="interface in org.mindswap.owls.expression"><B>LogicLanguage</B></A><LI TYPE="circle">org.mindswap.owls.expression.<A HREF="../../../../org/mindswap/owls/expression/VariableBinding.html" title="interface in org.mindswap.owls.expression"><B>VariableBinding</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mindswap/owls/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mindswap/owls/grounding/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mindswap/owls/expression/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
