<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 14:05:24 BRST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/mindswap/query/ABoxQuery.html" title="class in org.mindswap.query" target="classFrame">ABoxQuery</A>
<BR>
<A HREF="impl/jena/ABoxQueryParser.html" title="class in impl.jena" target="classFrame">ABoxQueryParser</A>
<BR>
<A HREF="org/mindswap/owls/profile/Actor.html" title="interface in org.mindswap.owls.profile" target="classFrame"><I>Actor</I></A>
<BR>
<A HREF="impl/owls/profile/ActorImpl.html" title="class in impl.owls.profile" target="classFrame">ActorImpl</A>
<BR>
<A HREF="org/mindswap/owls/process/AnyOrder.html" title="interface in org.mindswap.owls.process" target="classFrame"><I>AnyOrder</I></A>
<BR>
<A HREF="impl/owls/process/constructs/AnyOrderImpl.html" title="class in impl.owls.process.constructs" target="classFrame">AnyOrderImpl</A>
<BR>
<A HREF="org/mindswap/owls/process/AsProcess.html" title="interface in org.mindswap.owls.process" target="classFrame"><I>AsProcess</I></A>
<BR>
<A HREF="impl/owls/process/constructs/AsProcessImpl.html" title="class in impl.owls.process.constructs" target="classFrame">AsProcessImpl</A>
<BR>
<A HREF="org/mindswap/swrl/Atom.html" title="interface in org.mindswap.swrl" target="classFrame"><I>Atom</I></A>
<BR>
<A HREF="org/mindswap/owls/grounding/AtomicGrounding.html" title="interface in org.mindswap.owls.grounding" target="classFrame"><I>AtomicGrounding</I></A>
<BR>
<A HREF="impl/owls/grounding/AtomicGroundingImpl.html" title="class in impl.owls.grounding" target="classFrame">AtomicGroundingImpl</A>
<BR>
<A HREF="org/mindswap/owls/process/AtomicProcess.html" title="interface in org.mindswap.owls.process" target="classFrame"><I>AtomicProcess</I></A>
<BR>
<A HREF="impl/owls/process/AtomicProcessImpl.html" title="class in impl.owls.process" target="classFrame">AtomicProcessImpl</A>
<BR>
<A HREF="impl/swrl/AtomImpl.html" title="class in impl.swrl" target="classFrame">AtomImpl</A>
<BR>
<A HREF="org/mindswap/utils/AtomListUtil.html" title="class in org.mindswap.utils" target="classFrame">AtomListUtil</A>
<BR>
<A HREF="org/mindswap/swrl/AtomVisitor.html" title="interface in org.mindswap.swrl" target="classFrame"><I>AtomVisitor</I></A>
<BR>
<A HREF="org/mindswap/owls/process/execution/BaseExecutionContext.html" title="class in org.mindswap.owls.process.execution" target="classFrame">BaseExecutionContext</A>
<BR>
<A HREF="org/mindswap/owls/io/BaseExpressionWriter.html" title="class in org.mindswap.owls.io" target="classFrame">BaseExpressionWriter</A>
<BR>
<A HREF="impl/owls/grounding/BaseMessageMap.html" title="class in impl.owls.grounding" target="classFrame">BaseMessageMap</A>
<BR>
<A HREF="org/mindswap/owls/process/execution/BaseProcessExecutionMonitor.html" title="class in org.mindswap.owls.process.execution" target="classFrame">BaseProcessExecutionMonitor</A>
<BR>
<A HREF="org/mindswap/owls/process/variable/Binding.html" title="interface in org.mindswap.owls.process.variable" target="classFrame"><I>Binding</I></A>
<BR>
<A HREF="impl/owls/process/binding/BindingImpl.html" title="class in impl.owls.process.binding" target="classFrame">BindingImpl</A>
<BR>
<A HREF="org/mindswap/swrl/BuiltinAtom.html" title="interface in org.mindswap.swrl" target="classFrame"><I>BuiltinAtom</I></A>
<BR>
<A HREF="impl/swrl/BuiltinAtomImpl.html" title="class in impl.swrl" target="classFrame">BuiltinAtomImpl</A>
<BR>
<A HREF="org/mindswap/owls/vocabulary/BuiltinNamespaces.html" title="class in org.mindswap.owls.vocabulary" target="classFrame">BuiltinNamespaces</A>
<BR>
<A HREF="org/mindswap/exceptions/CastingException.html" title="class in org.mindswap.exceptions" target="classFrame">CastingException</A>
<BR>
<A HREF="impl/owl/CastingList.html" title="class in impl.owl" target="classFrame">CastingList</A>
<BR>
<A HREF="org/mindswap/owls/process/Choice.html" title="interface in org.mindswap.owls.process" target="classFrame"><I>Choice</I></A>
<BR>
<A HREF="impl/owls/process/constructs/ChoiceImpl.html" title="class in impl.owls.process.constructs" target="classFrame">ChoiceImpl</A>
<BR>
<A HREF="org/mindswap/swrl/ClassAtom.html" title="interface in org.mindswap.swrl" target="classFrame"><I>ClassAtom</I></A>
<BR>
<A HREF="impl/swrl/ClassAtomImpl.html" title="class in impl.swrl" target="classFrame">ClassAtomImpl</A>
<BR>
<A HREF="org/mindswap/common/ClosableIterator.html" title="interface in org.mindswap.common" target="classFrame"><I>ClosableIterator</I></A>
<BR>
<A HREF="org/mindswap/owls/process/CollectionControlConstruct.html" title="interface in org.mindswap.owls.process" target="classFrame"><I>CollectionControlConstruct</I></A>
<BR>
<A HREF="impl/owls/process/constructs/CollectionControlConstructImpl.html" title="class in impl.owls.process.constructs" target="classFrame">CollectionControlConstructImpl</A>
<BR>
<A HREF="impl/owl/CombinedOWLConverter.html" title="class in impl.owl" target="classFrame">CombinedOWLConverter</A>
<BR>
<A HREF="org/mindswap/owls/profile/Compensation.html" title="interface in org.mindswap.owls.profile" target="classFrame"><I>Compensation</I></A>
<BR>
<A HREF="org/mindswap/common/CompletedFuture.html" title="class in org.mindswap.common" target="classFrame">CompletedFuture</A>
<BR>
<A HREF="org/mindswap/common/CompletedFuture.Exception.html" title="class in org.mindswap.common" target="classFrame">CompletedFuture.Exception</A>
<BR>
<A HREF="org/mindswap/common/CompletedFuture.Success.html" title="class in org.mindswap.common" target="classFrame">CompletedFuture.Success</A>
<BR>
<A HREF="org/mindswap/owls/process/CompositeProcess.html" title="interface in org.mindswap.owls.process" target="classFrame"><I>CompositeProcess</I></A>
<BR>
<A HREF="impl/owls/process/CompositeProcessImpl.html" title="class in impl.owls.process" target="classFrame">CompositeProcessImpl</A>
<BR>
<A HREF="org/mindswap/owls/expression/Condition.html" title="interface in org.mindswap.owls.expression" target="classFrame"><I>Condition</I></A>
<BR>
<A HREF="org/mindswap/owls/expression/Condition.SPARQL.html" title="interface in org.mindswap.owls.expression" target="classFrame"><I>Condition.SPARQL</I></A>
<BR>
<A HREF="org/mindswap/owls/expression/Condition.SWRL.html" title="interface in org.mindswap.owls.expression" target="classFrame"><I>Condition.SWRL</I></A>
<BR>
<A HREF="org/mindswap/owls/process/Conditional.html" title="interface in org.mindswap.owls.process" target="classFrame"><I>Conditional</I></A>
<BR>
<A HREF="org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process" target="classFrame"><I>ControlConstruct</I></A>
<BR>
<A HREF="impl/owls/process/constructs/ControlConstructImpl.html" title="class in impl.owls.process.constructs" target="classFrame">ControlConstructImpl</A>
<BR>
<A HREF="org/mindswap/owls/process/ControlConstructVisitor.html" title="interface in org.mindswap.owls.process" target="classFrame"><I>ControlConstructVisitor</I></A>
<BR>
<A HREF="examples/CreateComplexProcess.html" title="class in examples" target="classFrame">CreateComplexProcess</A>
<BR>
<A HREF="examples/CreateJavaGrounding.html" title="class in examples" target="classFrame">CreateJavaGrounding</A>
<BR>
<A HREF="examples/CreateSequence.html" title="class in examples" target="classFrame">CreateSequence</A>
<BR>
<A HREF="impl/owls/process/constructs/DataFlowControlConstruct.html" title="class in impl.owls.process.constructs" target="classFrame">DataFlowControlConstruct</A>
<BR>
<A HREF="org/mindswap/exceptions/DataFlowException.html" title="class in org.mindswap.exceptions" target="classFrame">DataFlowException</A>
<BR>
<A HREF="org/mindswap/swrl/DataPropertyAtom.html" title="interface in org.mindswap.swrl" target="classFrame"><I>DataPropertyAtom</I></A>
<BR>
<A HREF="impl/swrl/DataPropertyAtomImpl.html" title="class in impl.swrl" target="classFrame">DataPropertyAtomImpl</A>
<BR>
<A HREF="org/mindswap/owl/vocabulary/DC.html" title="class in org.mindswap.owl.vocabulary" target="classFrame">DC</A>
<BR>
<A HREF="org/mindswap/owls/process/execution/DefaultProcessMonitor.html" title="class in org.mindswap.owls.process.execution" target="classFrame">DefaultProcessMonitor</A>
<BR>
<A HREF="org/mindswap/swrl/DifferentIndividualsAtom.html" title="interface in org.mindswap.swrl" target="classFrame"><I>DifferentIndividualsAtom</I></A>
<BR>
<A HREF="impl/swrl/DifferentIndividualsAtomImpl.html" title="class in impl.swrl" target="classFrame">DifferentIndividualsAtomImpl</A>
<BR>
<A HREF="org/mindswap/common/DLMatch.html" title="enum in org.mindswap.common" target="classFrame">DLMatch</A>
<BR>
<A HREF="org/mindswap/owl/EntityFactory.html" title="class in org.mindswap.owl" target="classFrame">EntityFactory</A>
<BR>
<A HREF="examples/ExampleURIs.html" title="interface in examples" target="classFrame"><I>ExampleURIs</I></A>
<BR>
<A HREF="org/mindswap/owls/process/execution/ExecutionContext.html" title="interface in org.mindswap.owls.process.execution" target="classFrame"><I>ExecutionContext</I></A>
<BR>
<A HREF="org/mindswap/exceptions/ExecutionException.html" title="class in org.mindswap.exceptions" target="classFrame">ExecutionException</A>
<BR>
<A HREF="examples/ExecutionMonitor.html" title="class in examples" target="classFrame">ExecutionMonitor</A>
<BR>
<A HREF="org/mindswap/owls/process/execution/ExecutionSupport.html" title="interface in org.mindswap.owls.process.execution" target="classFrame"><I>ExecutionSupport</I></A>
<BR>
<A HREF="org/mindswap/owls/process/execution/ExecutionValidator.html" title="interface in org.mindswap.owls.process.execution" target="classFrame"><I>ExecutionValidator</I></A>
<BR>
<A HREF="org/mindswap/owls/process/variable/Existential.html" title="interface in org.mindswap.owls.process.variable" target="classFrame"><I>Existential</I></A>
<BR>
<A HREF="impl/owls/process/variable/ExistentialImpl.html" title="class in impl.owls.process.variable" target="classFrame">ExistentialImpl</A>
<BR>
<A HREF="org/mindswap/owls/expression/Expression.html" title="interface in org.mindswap.owls.expression" target="classFrame"><I>Expression</I></A>
<BR>
<A HREF="org/mindswap/owls/expression/Expression.QuotedExpression.html" title="interface in org.mindswap.owls.expression" target="classFrame"><I>Expression.QuotedExpression</I></A>
<BR>
<A HREF="org/mindswap/owls/expression/Expression.SPARQL.html" title="interface in org.mindswap.owls.expression" target="classFrame"><I>Expression.SPARQL</I></A>
<BR>
<A HREF="org/mindswap/owls/expression/Expression.SWRL.html" title="interface in org.mindswap.owls.expression" target="classFrame"><I>Expression.SWRL</I></A>
<BR>
<A HREF="impl/owls/expression/ExpressionConverter.html" title="class in impl.owls.expression" target="classFrame">ExpressionConverter</A>
<BR>
<A HREF="impl/owls/expression/ExpressionImpl.html" title="class in impl.owls.expression" target="classFrame">ExpressionImpl</A>
<BR>
<A HREF="org/mindswap/owls/io/ExpressionWriter.html" title="interface in org.mindswap.owls.io" target="classFrame"><I>ExpressionWriter</I></A>
<BR>
<A HREF="org/mindswap/owls/vocabulary/FLAServiceOnt.html" title="class in org.mindswap.owls.vocabulary" target="classFrame">FLAServiceOnt</A>
<BR>
<A HREF="org/mindswap/owls/process/ForEach.html" title="interface in org.mindswap.owls.process" target="classFrame"><I>ForEach</I></A>
<BR>
<A HREF="examples/ForEachExample.html" title="class in examples" target="classFrame">ForEachExample</A>
<BR>
<A HREF="impl/owls/process/constructs/ForEachImpl.html" title="class in impl.owls.process.constructs" target="classFrame">ForEachImpl</A>
<BR>
<A HREF="impl/owl/GenericOWLConverter.html" title="class in impl.owl" target="classFrame">GenericOWLConverter</A>
<BR>
<A HREF="impl/owls/GenericVersionTranslator.html" title="class in impl.owls" target="classFrame">GenericVersionTranslator</A>
<BR>
<A HREF="org/mindswap/owls/grounding/Grounding.html" title="interface in org.mindswap.owls.grounding" target="classFrame"><I>Grounding</I></A>
<BR>
<A HREF="impl/owls/grounding/GroundingImpl.html" title="class in impl.owls.grounding" target="classFrame">GroundingImpl</A>
<BR>
<A HREF="org/mindswap/exceptions/HealableExecutionException.html" title="class in org.mindswap.exceptions" target="classFrame">HealableExecutionException</A>
<BR>
<A HREF="org/mindswap/owls/process/IfThenElse.html" title="interface in org.mindswap.owls.process" target="classFrame"><I>IfThenElse</I></A>
<BR>
<A HREF="impl/owls/process/constructs/IfThenElseImpl.html" title="class in impl.owls.process.constructs" target="classFrame">IfThenElseImpl</A>
<BR>
<A HREF="org/mindswap/swrl/IndividualPropertyAtom.html" title="interface in org.mindswap.swrl" target="classFrame"><I>IndividualPropertyAtom</I></A>
<BR>
<A HREF="impl/swrl/IndividualPropertyAtomImpl.html" title="class in impl.swrl" target="classFrame">IndividualPropertyAtomImpl</A>
<BR>
<A HREF="org/mindswap/owls/process/variable/Input.html" title="interface in org.mindswap.owls.process.variable" target="classFrame"><I>Input</I></A>
<BR>
<A HREF="org/mindswap/owls/process/variable/InputBinding.html" title="interface in org.mindswap.owls.process.variable" target="classFrame"><I>InputBinding</I></A>
<BR>
<A HREF="impl/owls/process/binding/InputBindingImpl.html" title="class in impl.owls.process.binding" target="classFrame">InputBindingImpl</A>
<BR>
<A HREF="impl/owls/process/variable/InputImpl.html" title="class in impl.owls.process.variable" target="classFrame">InputImpl</A>
<BR>
<A HREF="impl/util/InternalFactory.html" title="class in impl.util" target="classFrame">InternalFactory</A>
<BR>
<A HREF="impl/util/InternalFactory.IInternalFactory.html" title="interface in impl.util" target="classFrame"><I>InternalFactory.IInternalFactory</I></A>
<BR>
<A HREF="impl/jena/InternalFactoryImpl.html" title="class in impl.jena" target="classFrame">InternalFactoryImpl</A>
<BR>
<A HREF="org/mindswap/exceptions/InvalidListException.html" title="class in org.mindswap.exceptions" target="classFrame">InvalidListException</A>
<BR>
<A HREF="org/mindswap/exceptions/InvalidOWLSException.html" title="class in org.mindswap.exceptions" target="classFrame">InvalidOWLSException</A>
<BR>
<A HREF="org/mindswap/exceptions/InvalidURIException.html" title="class in org.mindswap.exceptions" target="classFrame">InvalidURIException</A>
<BR>
<A HREF="org/mindswap/owls/process/Iterate.html" title="interface in org.mindswap.owls.process" target="classFrame"><I>Iterate</I></A>
<BR>
<A HREF="impl/owls/process/constructs/IterateImpl.html" title="class in impl.owls.process.constructs" target="classFrame">IterateImpl</A>
<BR>
<A HREF="org/mindswap/owls/grounding/JavaAtomicGrounding.html" title="interface in org.mindswap.owls.grounding" target="classFrame"><I>JavaAtomicGrounding</I></A>
<BR>
<A HREF="impl/owls/grounding/JavaAtomicGroundingImpl.html" title="class in impl.owls.grounding" target="classFrame">JavaAtomicGroundingImpl</A>
<BR>
<A HREF="org/mindswap/owls/grounding/JavaGrounding.html" title="interface in org.mindswap.owls.grounding" target="classFrame"><I>JavaGrounding</I></A>
<BR>
<A HREF="org/mindswap/owls/grounding/JavaGroundingFactory.html" title="class in org.mindswap.owls.grounding" target="classFrame">JavaGroundingFactory</A>
<BR>
<A HREF="impl/owls/grounding/JavaGroundingImpl.html" title="class in impl.owls.grounding" target="classFrame">JavaGroundingImpl</A>
<BR>
<A HREF="org/mindswap/owls/grounding/JavaGroundingProvider.html" title="interface in org.mindswap.owls.grounding" target="classFrame"><I>JavaGroundingProvider</I></A>
<BR>
<A HREF="impl/owls/grounding/JavaGroundingProviderImpl.html" title="class in impl.owls.grounding" target="classFrame">JavaGroundingProviderImpl</A>
<BR>
<A HREF="org/mindswap/owls/grounding/JavaParameter.html" title="interface in org.mindswap.owls.grounding" target="classFrame"><I>JavaParameter</I></A>
<BR>
<A HREF="impl/owls/grounding/JavaParameterImpl.html" title="class in impl.owls.grounding" target="classFrame">JavaParameterImpl</A>
<BR>
<A HREF="org/mindswap/owls/grounding/JavaVariable.html" title="interface in org.mindswap.owls.grounding" target="classFrame"><I>JavaVariable</I></A>
<BR>
<A HREF="impl/owls/grounding/JavaVariableImpl.html" title="class in impl.owls.grounding" target="classFrame">JavaVariableImpl</A>
<BR>
<A HREF="impl/jena/JenaOWLProvider.html" title="class in impl.jena" target="classFrame">JenaOWLProvider</A>
<BR>
<A HREF="org/mindswap/owl/vocabulary/KIF.html" title="class in org.mindswap.owl.vocabulary" target="classFrame">KIF</A>
<BR>
<A HREF="org/mindswap/owls/process/variable/Link.html" title="interface in org.mindswap.owls.process.variable" target="classFrame"><I>Link</I></A>
<BR>
<A HREF="org/mindswap/owls/process/variable/LinkBinding.html" title="interface in org.mindswap.owls.process.variable" target="classFrame"><I>LinkBinding</I></A>
<BR>
<A HREF="impl/owls/process/binding/LinkBindingImpl.html" title="class in impl.owls.process.binding" target="classFrame">LinkBindingImpl</A>
<BR>
<A HREF="impl/owls/process/variable/LinkImpl.html" title="class in impl.owls.process.variable" target="classFrame">LinkImpl</A>
<BR>
<A HREF="impl/owl/ListConverter.html" title="class in impl.owl" target="classFrame">ListConverter</A>
<BR>
<A HREF="org/mindswap/owl/list/ListVocabulary.html" title="class in org.mindswap.owl.list" target="classFrame">ListVocabulary</A>
<BR>
<A HREF="org/mindswap/owls/process/variable/Loc.html" title="interface in org.mindswap.owls.process.variable" target="classFrame"><I>Loc</I></A>
<BR>
<A HREF="org/mindswap/owls/process/variable/Local.html" title="interface in org.mindswap.owls.process.variable" target="classFrame"><I>Local</I></A>
<BR>
<A HREF="impl/owls/process/variable/LocalImpl.html" title="class in impl.owls.process.variable" target="classFrame">LocalImpl</A>
<BR>
<A HREF="org/mindswap/owls/process/variable/LocBinding.html" title="interface in org.mindswap.owls.process.variable" target="classFrame"><I>LocBinding</I></A>
<BR>
<A HREF="impl/owls/process/binding/LocBindingImpl.html" title="class in impl.owls.process.binding" target="classFrame">LocBindingImpl</A>
<BR>
<A HREF="impl/owls/process/variable/LocImpl.html" title="class in impl.owls.process.variable" target="classFrame">LocImpl</A>
<BR>
<A HREF="org/mindswap/owls/expression/LogicLanguage.html" title="interface in org.mindswap.owls.expression" target="classFrame"><I>LogicLanguage</I></A>
<BR>
<A HREF="impl/owls/expression/LogicLanguageImpl.html" title="class in impl.owls.expression" target="classFrame">LogicLanguageImpl</A>
<BR>
<A HREF="examples/Matchmaker.html" title="class in examples" target="classFrame">Matchmaker</A>
<BR>
<A HREF="examples/Matchmaker.Match.html" title="class in examples" target="classFrame">Matchmaker.Match</A>
<BR>
<A HREF="org/mindswap/owls/grounding/MessageMap.html" title="interface in org.mindswap.owls.grounding" target="classFrame"><I>MessageMap</I></A>
<BR>
<A HREF="org/mindswap/owls/grounding/MessageMap.StringMessageMap.html" title="interface in org.mindswap.owls.grounding" target="classFrame"><I>MessageMap.StringMessageMap</I></A>
<BR>
<A HREF="impl/owls/grounding/MessageMapAtomicGroundingImpl.html" title="class in impl.owls.grounding" target="classFrame">MessageMapAtomicGroundingImpl</A>
<BR>
<A HREF="org/mindswap/owls/vocabulary/MoreGroundings.html" title="class in org.mindswap.owls.vocabulary" target="classFrame">MoreGroundings</A>
<BR>
<A HREF="org/mindswap/owls/vocabulary/MoreGroundings.Java.html" title="class in org.mindswap.owls.vocabulary" target="classFrame">MoreGroundings.Java</A>
<BR>
<A HREF="org/mindswap/owls/process/MultiConditional.html" title="interface in org.mindswap.owls.process" target="classFrame"><I>MultiConditional</I></A>
<BR>
<A HREF="org/mindswap/exceptions/MultipleSatisfiedPreconditionException.html" title="class in org.mindswap.exceptions" target="classFrame">MultipleSatisfiedPreconditionException</A>
<BR>
<A HREF="org/mindswap/exceptions/NotImplementedException.html" title="class in org.mindswap.exceptions" target="classFrame">NotImplementedException</A>
<BR>
<A HREF="org/mindswap/common/OrdinaryVariable.html" title="class in org.mindswap.common" target="classFrame">OrdinaryVariable</A>
<BR>
<A HREF="org/mindswap/owls/process/variable/Output.html" title="interface in org.mindswap.owls.process.variable" target="classFrame"><I>Output</I></A>
<BR>
<A HREF="org/mindswap/owls/process/variable/OutputBinding.html" title="interface in org.mindswap.owls.process.variable" target="classFrame"><I>OutputBinding</I></A>
<BR>
<A HREF="impl/owls/process/binding/OutputBindingImpl.html" title="class in impl.owls.process.binding" target="classFrame">OutputBindingImpl</A>
<BR>
<A HREF="org/mindswap/utils/OutputFormatter.html" title="class in org.mindswap.utils" target="classFrame">OutputFormatter</A>
<BR>
<A HREF="impl/owls/process/variable/OutputImpl.html" title="class in impl.owls.process.variable" target="classFrame">OutputImpl</A>
<BR>
<A HREF="org/mindswap/owl/vocabulary/OWL.html" title="class in org.mindswap.owl.vocabulary" target="classFrame">OWL</A>
<BR>
<A HREF="org/mindswap/owl/vocabulary/OWL2.html" title="class in org.mindswap.owl.vocabulary" target="classFrame">OWL2</A>
<BR>
<A HREF="org/mindswap/owl/OWLAnnotationProperty.html" title="interface in org.mindswap.owl" target="classFrame"><I>OWLAnnotationProperty</I></A>
<BR>
<A HREF="impl/jena/OWLAnnotationPropertyImpl.html" title="class in impl.jena" target="classFrame">OWLAnnotationPropertyImpl</A>
<BR>
<A HREF="org/mindswap/owl/OWLClass.html" title="interface in org.mindswap.owl" target="classFrame"><I>OWLClass</I></A>
<BR>
<A HREF="impl/jena/OWLClassImpl.html" title="class in impl.jena" target="classFrame">OWLClassImpl</A>
<BR>
<A HREF="org/mindswap/owl/OWLConfig.html" title="class in org.mindswap.owl" target="classFrame">OWLConfig</A>
<BR>
<A HREF="org/mindswap/owl/OWLDataProperty.html" title="interface in org.mindswap.owl" target="classFrame"><I>OWLDataProperty</I></A>
<BR>
<A HREF="impl/jena/OWLDataPropertyImpl.html" title="class in impl.jena" target="classFrame">OWLDataPropertyImpl</A>
<BR>
<A HREF="org/mindswap/owl/OWLDataType.html" title="interface in org.mindswap.owl" target="classFrame"><I>OWLDataType</I></A>
<BR>
<A HREF="impl/jena/OWLDataTypeImpl.html" title="class in impl.jena" target="classFrame">OWLDataTypeImpl</A>
<BR>
<A HREF="org/mindswap/owl/OWLDataValue.html" title="interface in org.mindswap.owl" target="classFrame"><I>OWLDataValue</I></A>
<BR>
<A HREF="impl/jena/OWLDataValueImpl.html" title="class in impl.jena" target="classFrame">OWLDataValueImpl</A>
<BR>
<A HREF="org/mindswap/owl/OWLEntity.html" title="interface in org.mindswap.owl" target="classFrame"><I>OWLEntity</I></A>
<BR>
<A HREF="impl/jena/OWLEntityImpl.html" title="class in impl.jena" target="classFrame">OWLEntityImpl</A>
<BR>
<A HREF="org/mindswap/owl/OWLErrorHandler.html" title="interface in org.mindswap.owl" target="classFrame"><I>OWLErrorHandler</I></A>
<BR>
<A HREF="org/mindswap/owl/OWLFactory.html" title="class in org.mindswap.owl" target="classFrame">OWLFactory</A>
<BR>
<A HREF="org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl" target="classFrame"><I>OWLIndividual</I></A>
<BR>
<A HREF="impl/jena/OWLIndividualImpl.html" title="class in impl.jena" target="classFrame">OWLIndividualImpl</A>
<BR>
<A HREF="org/mindswap/owl/OWLIndividualList.html" title="interface in org.mindswap.owl" target="classFrame"><I>OWLIndividualList</I></A>
<BR>
<A HREF="impl/owl/OWLIndividualListImpl.html" title="class in impl.owl" target="classFrame">OWLIndividualListImpl</A>
<BR>
<A HREF="org/mindswap/owl/OWLKnowledgeBase.html" title="interface in org.mindswap.owl" target="classFrame"><I>OWLKnowledgeBase</I></A>
<BR>
<A HREF="impl/jena/OWLKnowledgeBaseImpl.html" title="class in impl.jena" target="classFrame">OWLKnowledgeBaseImpl</A>
<BR>
<A HREF="org/mindswap/owl/OWLKnowledgeBaseManager.html" title="interface in org.mindswap.owl" target="classFrame"><I>OWLKnowledgeBaseManager</I></A>
<BR>
<A HREF="impl/jena/OWLKnowledgeBaseManagerImpl.html" title="class in impl.jena" target="classFrame">OWLKnowledgeBaseManagerImpl</A>
<BR>
<A HREF="org/mindswap/owl/list/OWLList.html" title="interface in org.mindswap.owl.list" target="classFrame"><I>OWLList</I></A>
<BR>
<A HREF="impl/jena/OWLListImpl.html" title="class in impl.jena" target="classFrame">OWLListImpl</A>
<BR>
<A HREF="org/mindswap/owl/OWLModel.html" title="interface in org.mindswap.owl" target="classFrame"><I>OWLModel</I></A>
<BR>
<A HREF="impl/jena/OWLModelImpl.html" title="class in impl.jena" target="classFrame">OWLModelImpl</A>
<BR>
<A HREF="org/mindswap/owl/OWLObject.html" title="interface in org.mindswap.owl" target="classFrame"><I>OWLObject</I></A>
<BR>
<A HREF="org/mindswap/owl/OWLObjectConverter.html" title="interface in org.mindswap.owl" target="classFrame"><I>OWLObjectConverter</I></A>
<BR>
<A HREF="org/mindswap/owl/OWLObjectConverterProvider.html" title="interface in org.mindswap.owl" target="classFrame"><I>OWLObjectConverterProvider</I></A>
<BR>
<A HREF="org/mindswap/owl/OWLObjectConverterRegistry.html" title="class in org.mindswap.owl" target="classFrame">OWLObjectConverterRegistry</A>
<BR>
<A HREF="impl/owl/OWLObjectImpl.html" title="class in impl.owl" target="classFrame">OWLObjectImpl</A>
<BR>
<A HREF="org/mindswap/owl/OWLObjectProperty.html" title="interface in org.mindswap.owl" target="classFrame"><I>OWLObjectProperty</I></A>
<BR>
<A HREF="impl/jena/OWLObjectPropertyImpl.html" title="class in impl.jena" target="classFrame">OWLObjectPropertyImpl</A>
<BR>
<A HREF="org/mindswap/owl/OWLOntology.html" title="interface in org.mindswap.owl" target="classFrame"><I>OWLOntology</I></A>
<BR>
<A HREF="impl/jena/OWLOntologyImpl.html" title="class in impl.jena" target="classFrame">OWLOntologyImpl</A>
<BR>
<A HREF="org/mindswap/owl/OWLProperty.html" title="interface in org.mindswap.owl" target="classFrame"><I>OWLProperty</I></A>
<BR>
<A HREF="impl/jena/OWLPropertyImpl.html" title="class in impl.jena" target="classFrame">OWLPropertyImpl</A>
<BR>
<A HREF="org/mindswap/owl/OWLProvider.html" title="interface in org.mindswap.owl" target="classFrame"><I>OWLProvider</I></A>
<BR>
<A HREF="org/mindswap/owl/OWLReader.html" title="interface in org.mindswap.owl" target="classFrame"><I>OWLReader</I></A>
<BR>
<A HREF="impl/jena/OWLReaderImpl.html" title="class in impl.jena" target="classFrame">OWLReaderImpl</A>
<BR>
<A HREF="org/mindswap/owls/vocabulary/OWLS.html" title="class in org.mindswap.owls.vocabulary" target="classFrame">OWLS</A>
<BR>
<A HREF="org/mindswap/owls/vocabulary/OWLS_1_0.html" title="class in org.mindswap.owls.vocabulary" target="classFrame">OWLS_1_0</A>
<BR>
<A HREF="org/mindswap/owls/vocabulary/OWLS_1_0.Grounding.html" title="class in org.mindswap.owls.vocabulary" target="classFrame">OWLS_1_0.Grounding</A>
<BR>
<A HREF="org/mindswap/owls/vocabulary/OWLS_1_0.Process.html" title="class in org.mindswap.owls.vocabulary" target="classFrame">OWLS_1_0.Process</A>
<BR>
<A HREF="org/mindswap/owls/vocabulary/OWLS_1_0.Profile.html" title="class in org.mindswap.owls.vocabulary" target="classFrame">OWLS_1_0.Profile</A>
<BR>
<A HREF="org/mindswap/owls/vocabulary/OWLS_1_0.Service.html" title="class in org.mindswap.owls.vocabulary" target="classFrame">OWLS_1_0.Service</A>
<BR>
<A HREF="org/mindswap/owls/vocabulary/OWLS_1_0DL.html" title="class in org.mindswap.owls.vocabulary" target="classFrame">OWLS_1_0DL</A>
<BR>
<A HREF="org/mindswap/owls/vocabulary/OWLS_1_0DL.Grounding.html" title="class in org.mindswap.owls.vocabulary" target="classFrame">OWLS_1_0DL.Grounding</A>
<BR>
<A HREF="org/mindswap/owls/vocabulary/OWLS_1_0DL.Process.html" title="class in org.mindswap.owls.vocabulary" target="classFrame">OWLS_1_0DL.Process</A>
<BR>
<A HREF="org/mindswap/owls/vocabulary/OWLS_1_0DL.Profile.html" title="class in org.mindswap.owls.vocabulary" target="classFrame">OWLS_1_0DL.Profile</A>
<BR>
<A HREF="org/mindswap/owls/vocabulary/OWLS_1_0DL.Service.html" title="class in org.mindswap.owls.vocabulary" target="classFrame">OWLS_1_0DL.Service</A>
<BR>
<A HREF="org/mindswap/owls/vocabulary/OWLS_1_1.html" title="class in org.mindswap.owls.vocabulary" target="classFrame">OWLS_1_1</A>
<BR>
<A HREF="org/mindswap/owls/vocabulary/OWLS_1_1.Actor.html" title="class in org.mindswap.owls.vocabulary" target="classFrame">OWLS_1_1.Actor</A>
<BR>
<A HREF="org/mindswap/owls/vocabulary/OWLS_1_1.Expression.html" title="class in org.mindswap.owls.vocabulary" target="classFrame">OWLS_1_1.Expression</A>
<BR>
<A HREF="org/mindswap/owls/vocabulary/OWLS_1_1.Grounding.html" title="class in org.mindswap.owls.vocabulary" target="classFrame">OWLS_1_1.Grounding</A>
<BR>
<A HREF="org/mindswap/owls/vocabulary/OWLS_1_1.Process.html" title="class in org.mindswap.owls.vocabulary" target="classFrame">OWLS_1_1.Process</A>
<BR>
<A HREF="org/mindswap/owls/vocabulary/OWLS_1_1.Profile.html" title="class in org.mindswap.owls.vocabulary" target="classFrame">OWLS_1_1.Profile</A>
<BR>
<A HREF="org/mindswap/owls/vocabulary/OWLS_1_1.ProfileAdditional.html" title="class in org.mindswap.owls.vocabulary" target="classFrame">OWLS_1_1.ProfileAdditional</A>
<BR>
<A HREF="org/mindswap/owls/vocabulary/OWLS_1_1.Service.html" title="class in org.mindswap.owls.vocabulary" target="classFrame">OWLS_1_1.Service</A>
<BR>
<A HREF="org/mindswap/owls/vocabulary/OWLS_1_2.html" title="class in org.mindswap.owls.vocabulary" target="classFrame">OWLS_1_2</A>
<BR>
<A HREF="org/mindswap/owls/vocabulary/OWLS_1_2.Actor.html" title="class in org.mindswap.owls.vocabulary" target="classFrame">OWLS_1_2.Actor</A>
<BR>
<A HREF="org/mindswap/owls/vocabulary/OWLS_1_2.Expression.html" title="class in org.mindswap.owls.vocabulary" target="classFrame">OWLS_1_2.Expression</A>
<BR>
<A HREF="org/mindswap/owls/vocabulary/OWLS_1_2.Grounding.html" title="class in org.mindswap.owls.vocabulary" target="classFrame">OWLS_1_2.Grounding</A>
<BR>
<A HREF="org/mindswap/owls/vocabulary/OWLS_1_2.ObjectList.html" title="class in org.mindswap.owls.vocabulary" target="classFrame">OWLS_1_2.ObjectList</A>
<BR>
<A HREF="org/mindswap/owls/vocabulary/OWLS_1_2.Process.html" title="class in org.mindswap.owls.vocabulary" target="classFrame">OWLS_1_2.Process</A>
<BR>
<A HREF="org/mindswap/owls/vocabulary/OWLS_1_2.Profile.html" title="class in org.mindswap.owls.vocabulary" target="classFrame">OWLS_1_2.Profile</A>
<BR>
<A HREF="org/mindswap/owls/vocabulary/OWLS_1_2.ProfileAdditional.html" title="class in org.mindswap.owls.vocabulary" target="classFrame">OWLS_1_2.ProfileAdditional</A>
<BR>
<A HREF="org/mindswap/owls/vocabulary/OWLS_1_2.Service.html" title="class in org.mindswap.owls.vocabulary" target="classFrame">OWLS_1_2.Service</A>
<BR>
<A HREF="org/mindswap/owls/vocabulary/OWLS_1_2.ServiceCategory.html" title="class in org.mindswap.owls.vocabulary" target="classFrame">OWLS_1_2.ServiceCategory</A>
<BR>
<A HREF="org/mindswap/owls/vocabulary/OWLS_1_2.ServiceParameter.html" title="class in org.mindswap.owls.vocabulary" target="classFrame">OWLS_1_2.ServiceParameter</A>
<BR>
<A HREF="org/mindswap/owls/vocabulary/OWLS_Extensions.html" title="class in org.mindswap.owls.vocabulary" target="classFrame">OWLS_Extensions</A>
<BR>
<A HREF="org/mindswap/owls/vocabulary/OWLS_Extensions.Process.html" title="class in org.mindswap.owls.vocabulary" target="classFrame">OWLS_Extensions.Process</A>
<BR>
<A HREF="org/mindswap/owls/vocabulary/OWLS_Extensions.Termination.html" title="class in org.mindswap.owls.vocabulary" target="classFrame">OWLS_Extensions.Termination</A>
<BR>
<A HREF="examples/OWLSExtensions.html" title="class in examples" target="classFrame">OWLSExtensions</A>
<BR>
<A HREF="examples/OWLSExtensions.ExtendedProfile.html" title="class in examples" target="classFrame">OWLSExtensions.ExtendedProfile</A>
<BR>
<A HREF="examples/OWLSExtensions.ExtendedProfileConverter.html" title="class in examples" target="classFrame">OWLSExtensions.ExtendedProfileConverter</A>
<BR>
<A HREF="examples/OWLSExtensions.OwnerConverter.html" title="class in examples" target="classFrame">OWLSExtensions.OwnerConverter</A>
<BR>
<A HREF="examples/OWLSExtensions.OwnerEntity.html" title="class in examples" target="classFrame">OWLSExtensions.OwnerEntity</A>
<BR>
<A HREF="org/mindswap/owls/OWLSFactory.html" title="class in org.mindswap.owls" target="classFrame">OWLSFactory</A>
<BR>
<A HREF="org/mindswap/owls/OWLSProvider.html" title="interface in org.mindswap.owls" target="classFrame"><I>OWLSProvider</I></A>
<BR>
<A HREF="impl/owls/OWLSProviderImpl.html" title="class in impl.owls" target="classFrame">OWLSProviderImpl</A>
<BR>
<A HREF="impl/owls/OWLSTranslator_1_0.html" title="class in impl.owls" target="classFrame">OWLSTranslator_1_0</A>
<BR>
<A HREF="impl/owls/OWLSTranslator_1_1.html" title="class in impl.owls" target="classFrame">OWLSTranslator_1_1</A>
<BR>
<A HREF="examples/OWLSValidator.html" title="class in examples" target="classFrame">OWLSValidator</A>
<BR>
<A HREF="org/mindswap/owls/validator/OWLSValidator.html" title="class in org.mindswap.owls.validator" target="classFrame">OWLSValidator</A>
<BR>
<A HREF="org/mindswap/owls/OWLSVersionTranslator.html" title="interface in org.mindswap.owls" target="classFrame"><I>OWLSVersionTranslator</I></A>
<BR>
<A HREF="org/mindswap/owl/OWLSyntax.html" title="enum in org.mindswap.owl" target="classFrame">OWLSyntax</A>
<BR>
<A HREF="org/mindswap/owl/OWLTransformator.html" title="interface in org.mindswap.owl" target="classFrame"><I>OWLTransformator</I></A>
<BR>
<A HREF="org/mindswap/owl/OWLType.html" title="interface in org.mindswap.owl" target="classFrame"><I>OWLType</I></A>
<BR>
<A HREF="org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl" target="classFrame"><I>OWLValue</I></A>
<BR>
<A HREF="org/mindswap/owl/OWLWriter.html" title="interface in org.mindswap.owl" target="classFrame"><I>OWLWriter</I></A>
<BR>
<A HREF="impl/jena/OWLWriterImpl.html" title="class in impl.jena" target="classFrame">OWLWriterImpl</A>
<BR>
<A HREF="org/mindswap/owls/process/variable/Parameter.html" title="interface in org.mindswap.owls.process.variable" target="classFrame"><I>Parameter</I></A>
<BR>
<A HREF="impl/owls/process/variable/ParameterImpl.html" title="class in impl.owls.process.variable" target="classFrame">ParameterImpl</A>
<BR>
<A HREF="org/mindswap/owls/process/variable/ParameterValue.html" title="interface in org.mindswap.owls.process.variable" target="classFrame"><I>ParameterValue</I></A>
<BR>
<A HREF="org/mindswap/owls/process/variable/ParameterValueVisitor.html" title="interface in org.mindswap.owls.process.variable" target="classFrame"><I>ParameterValueVisitor</I></A>
<BR>
<A HREF="org/mindswap/exceptions/ParseException.html" title="class in org.mindswap.exceptions" target="classFrame">ParseException</A>
<BR>
<A HREF="org/mindswap/common/Parser.html" title="interface in org.mindswap.common" target="classFrame"><I>Parser</I></A>
<BR>
<A HREF="org/mindswap/owls/process/variable/Participant.html" title="interface in org.mindswap.owls.process.variable" target="classFrame"><I>Participant</I></A>
<BR>
<A HREF="impl/owls/process/variable/ParticipantImpl.html" title="class in impl.owls.process.variable" target="classFrame">ParticipantImpl</A>
<BR>
<A HREF="org/mindswap/owls/process/Perform.html" title="interface in org.mindswap.owls.process" target="classFrame"><I>Perform</I></A>
<BR>
<A HREF="impl/owls/process/constructs/PerformImpl.html" title="class in impl.owls.process.constructs" target="classFrame">PerformImpl</A>
<BR>
<A HREF="examples/PreconditionCheck.html" title="class in examples" target="classFrame">PreconditionCheck</A>
<BR>
<A HREF="org/mindswap/exceptions/PreconditionException.html" title="class in org.mindswap.exceptions" target="classFrame">PreconditionException</A>
<BR>
<A HREF="examples/PreconditionUsage.html" title="class in examples" target="classFrame">PreconditionUsage</A>
<BR>
<A HREF="org/mindswap/owls/io/PresentationSyntaxWriter.html" title="class in org.mindswap.owls.io" target="classFrame">PresentationSyntaxWriter</A>
<BR>
<A HREF="org/mindswap/owls/process/Process.html" title="interface in org.mindswap.owls.process" target="classFrame"><I>Process</I></A>
<BR>
<A HREF="org/mindswap/utils/ProcessDataFlow.html" title="class in org.mindswap.utils" target="classFrame">ProcessDataFlow</A>
<BR>
<A HREF="org/mindswap/owls/process/execution/ProcessExecutionEngine.html" title="interface in org.mindswap.owls.process.execution" target="classFrame"><I>ProcessExecutionEngine</I></A>
<BR>
<A HREF="impl/owls/process/execution/ProcessExecutionEngineImpl.html" title="class in impl.owls.process.execution" target="classFrame">ProcessExecutionEngineImpl</A>
<BR>
<A HREF="org/mindswap/owls/process/execution/ProcessExecutionMonitor.html" title="interface in org.mindswap.owls.process.execution" target="classFrame"><I>ProcessExecutionMonitor</I></A>
<BR>
<A HREF="impl/owls/process/execution/ProcessExecutionUtil.html" title="class in impl.owls.process.execution" target="classFrame">ProcessExecutionUtil</A>
<BR>
<A HREF="impl/owls/process/ProcessImpl.html" title="class in impl.owls.process" target="classFrame">ProcessImpl</A>
<BR>
<A HREF="org/mindswap/utils/ProcessUtils.html" title="class in org.mindswap.utils" target="classFrame">ProcessUtils</A>
<BR>
<A HREF="org/mindswap/owls/process/variable/ProcessVar.html" title="interface in org.mindswap.owls.process.variable" target="classFrame"><I>ProcessVar</I></A>
<BR>
<A HREF="impl/owls/process/variable/ProcessVarImpl.html" title="class in impl.owls.process.variable" target="classFrame">ProcessVarImpl</A>
<BR>
<A HREF="org/mindswap/owls/io/ProcessWriter.html" title="interface in org.mindswap.owls.io" target="classFrame"><I>ProcessWriter</I></A>
<BR>
<A HREF="org/mindswap/owls/process/Produce.html" title="interface in org.mindswap.owls.process" target="classFrame"><I>Produce</I></A>
<BR>
<A HREF="impl/owls/process/constructs/ProduceImpl.html" title="class in impl.owls.process.constructs" target="classFrame">ProduceImpl</A>
<BR>
<A HREF="org/mindswap/owls/profile/Profile.html" title="interface in org.mindswap.owls.profile" target="classFrame"><I>Profile</I></A>
<BR>
<A HREF="impl/owls/profile/ProfileImpl.html" title="class in impl.owls.profile" target="classFrame">ProfileImpl</A>
<BR>
<A HREF="org/mindswap/utils/QNameProvider.html" title="class in org.mindswap.utils" target="classFrame">QNameProvider</A>
<BR>
<A HREF="org/mindswap/query/Query.html" title="interface in org.mindswap.query" target="classFrame"><I>Query</I></A>
<BR>
<A HREF="org/mindswap/query/QueryLanguage.html" title="enum in org.mindswap.query" target="classFrame">QueryLanguage</A>
<BR>
<A HREF="impl/owls/expression/QuotedExpressionImpl.html" title="class in impl.owls.expression" target="classFrame">QuotedExpressionImpl</A>
<BR>
<A HREF="org/mindswap/owl/vocabulary/RDF.html" title="class in org.mindswap.owl.vocabulary" target="classFrame">RDF</A>
<BR>
<A HREF="org/mindswap/owl/vocabulary/RDFS.html" title="class in org.mindswap.owl.vocabulary" target="classFrame">RDFS</A>
<BR>
<A HREF="org/mindswap/utils/RDFUtils.html" title="class in org.mindswap.utils" target="classFrame">RDFUtils</A>
<BR>
<A HREF="org/mindswap/utils/ReflectionUtils.html" title="class in org.mindswap.utils" target="classFrame">ReflectionUtils</A>
<BR>
<A HREF="org/mindswap/owls/process/RepeatUntil.html" title="interface in org.mindswap.owls.process" target="classFrame"><I>RepeatUntil</I></A>
<BR>
<A HREF="impl/owls/process/constructs/RepeatUntilImpl.html" title="class in impl.owls.process.constructs" target="classFrame">RepeatUntilImpl</A>
<BR>
<A HREF="org/mindswap/owls/process/RepeatWhile.html" title="interface in org.mindswap.owls.process" target="classFrame"><I>RepeatWhile</I></A>
<BR>
<A HREF="impl/owls/process/constructs/RepeatWhileImpl.html" title="class in impl.owls.process.constructs" target="classFrame">RepeatWhileImpl</A>
<BR>
<A HREF="org/mindswap/owls/process/Result.html" title="interface in org.mindswap.owls.process" target="classFrame"><I>Result</I></A>
<BR>
<A HREF="org/mindswap/exceptions/ResultException.html" title="class in org.mindswap.exceptions" target="classFrame">ResultException</A>
<BR>
<A HREF="impl/owls/process/ResultImpl.html" title="class in impl.owls.process" target="classFrame">ResultImpl</A>
<BR>
<A HREF="org/mindswap/owls/process/variable/ResultVar.html" title="interface in org.mindswap.owls.process.variable" target="classFrame"><I>ResultVar</I></A>
<BR>
<A HREF="impl/owls/process/variable/ResultVarImpl.html" title="class in impl.owls.process.variable" target="classFrame">ResultVarImpl</A>
<BR>
<A HREF="org/mindswap/owls/profile/Retriability.html" title="interface in org.mindswap.owls.profile" target="classFrame"><I>Retriability</I></A>
<BR>
<A HREF="examples/RunAllExamples.html" title="class in examples" target="classFrame">RunAllExamples</A>
<BR>
<A HREF="examples/RunService.html" title="class in examples" target="classFrame">RunService</A>
<BR>
<A HREF="org/mindswap/swrl/SameIndividualAtom.html" title="interface in org.mindswap.swrl" target="classFrame"><I>SameIndividualAtom</I></A>
<BR>
<A HREF="impl/swrl/SameIndividualAtomImpl.html" title="class in impl.swrl" target="classFrame">SameIndividualAtomImpl</A>
<BR>
<A HREF="org/mindswap/owls/process/Sequence.html" title="interface in org.mindswap.owls.process" target="classFrame"><I>Sequence</I></A>
<BR>
<A HREF="impl/owls/process/constructs/SequenceImpl.html" title="class in impl.owls.process.constructs" target="classFrame">SequenceImpl</A>
<BR>
<A HREF="org/mindswap/owls/service/Service.html" title="interface in org.mindswap.owls.service" target="classFrame"><I>Service</I></A>
<BR>
<A HREF="org/mindswap/owls/profile/ServiceCategory.html" title="interface in org.mindswap.owls.profile" target="classFrame"><I>ServiceCategory</I></A>
<BR>
<A HREF="impl/owls/profile/ServiceCategoryImpl.html" title="class in impl.owls.profile" target="classFrame">ServiceCategoryImpl</A>
<BR>
<A HREF="examples/ServiceExtension.html" title="class in examples" target="classFrame">ServiceExtension</A>
<BR>
<A HREF="examples/ServiceExtension.ExtendedService.html" title="class in examples" target="classFrame">ServiceExtension.ExtendedService</A>
<BR>
<A HREF="examples/ServiceExtension.ExtendedServiceConverter.html" title="class in examples" target="classFrame">ServiceExtension.ExtendedServiceConverter</A>
<BR>
<A HREF="org/mindswap/exceptions/ServiceFailureException.html" title="class in org.mindswap.exceptions" target="classFrame">ServiceFailureException</A>
<BR>
<A HREF="org/mindswap/common/ServiceFinder.html" title="class in org.mindswap.common" target="classFrame">ServiceFinder</A>
<BR>
<A HREF="org/mindswap/utils/ServiceGenerator.html" title="class in org.mindswap.utils" target="classFrame">ServiceGenerator</A>
<BR>
<A HREF="impl/owls/service/ServiceImpl.html" title="class in impl.owls.service" target="classFrame">ServiceImpl</A>
<BR>
<A HREF="org/mindswap/exceptions/ServiceNotAvailableException.html" title="class in org.mindswap.exceptions" target="classFrame">ServiceNotAvailableException</A>
<BR>
<A HREF="org/mindswap/owls/profile/ServiceParameter.html" title="interface in org.mindswap.owls.profile" target="classFrame"><I>ServiceParameter</I></A>
<BR>
<A HREF="examples/ServiceParameterExample.html" title="class in examples" target="classFrame">ServiceParameterExample</A>
<BR>
<A HREF="impl/owls/profile/ServiceParameterImpl.html" title="class in impl.owls.profile" target="classFrame">ServiceParameterImpl</A>
<BR>
<A HREF="org/mindswap/owls/process/Set.html" title="interface in org.mindswap.owls.process" target="classFrame"><I>Set</I></A>
<BR>
<A HREF="impl/owls/process/constructs/SetImpl.html" title="class in impl.owls.process.constructs" target="classFrame">SetImpl</A>
<BR>
<A HREF="org/mindswap/owls/process/SimpleProcess.html" title="interface in org.mindswap.owls.process" target="classFrame"><I>SimpleProcess</I></A>
<BR>
<A HREF="impl/owls/process/SimpleProcessImpl.html" title="class in impl.owls.process" target="classFrame">SimpleProcessImpl</A>
<BR>
<A HREF="org/mindswap/owls/process/execution/SimpleThreadedMonitor.html" title="class in org.mindswap.owls.process.execution" target="classFrame">SimpleThreadedMonitor</A>
<BR>
<A HREF="org/mindswap/common/SingleClosableIterator.html" title="class in org.mindswap.common" target="classFrame">SingleClosableIterator</A>
<BR>
<A HREF="impl/jena/SPARQLExpressionImpl.html" title="class in impl.jena" target="classFrame">SPARQLExpressionImpl</A>
<BR>
<A HREF="impl/jena/SPARQLValueFunction.html" title="class in impl.jena" target="classFrame">SPARQLValueFunction</A>
<BR>
<A HREF="org/mindswap/owls/process/Split.html" title="interface in org.mindswap.owls.process" target="classFrame"><I>Split</I></A>
<BR>
<A HREF="impl/owls/process/constructs/SplitImpl.html" title="class in impl.owls.process.constructs" target="classFrame">SplitImpl</A>
<BR>
<A HREF="org/mindswap/owls/process/SplitJoin.html" title="interface in org.mindswap.owls.process" target="classFrame"><I>SplitJoin</I></A>
<BR>
<A HREF="impl/owls/process/constructs/SplitJoinImpl.html" title="class in impl.owls.process.constructs" target="classFrame">SplitJoinImpl</A>
<BR>
<A HREF="impl/owls/process/execution/StandardExecutionValidator.html" title="class in impl.owls.process.execution" target="classFrame">StandardExecutionValidator</A>
<BR>
<A HREF="org/mindswap/owl/vocabulary/SWRL.html" title="class in org.mindswap.owl.vocabulary" target="classFrame">SWRL</A>
<BR>
<A HREF="org/mindswap/owl/vocabulary/SWRLB.html" title="class in org.mindswap.owl.vocabulary" target="classFrame">SWRLB</A>
<BR>
<A HREF="org/mindswap/swrl/SWRLDataObject.html" title="interface in org.mindswap.swrl" target="classFrame"><I>SWRLDataObject</I></A>
<BR>
<A HREF="org/mindswap/swrl/SWRLDataValue.html" title="interface in org.mindswap.swrl" target="classFrame"><I>SWRLDataValue</I></A>
<BR>
<A HREF="impl/swrl/SWRLDataValueImpl.html" title="class in impl.swrl" target="classFrame">SWRLDataValueImpl</A>
<BR>
<A HREF="org/mindswap/swrl/SWRLDataVariable.html" title="interface in org.mindswap.swrl" target="classFrame"><I>SWRLDataVariable</I></A>
<BR>
<A HREF="impl/swrl/SWRLDataVariableImpl.html" title="class in impl.swrl" target="classFrame">SWRLDataVariableImpl</A>
<BR>
<A HREF="impl/jena/SWRLExpressionImpl.html" title="class in impl.jena" target="classFrame">SWRLExpressionImpl</A>
<BR>
<A HREF="org/mindswap/swrl/SWRLFactory.html" title="class in org.mindswap.swrl" target="classFrame">SWRLFactory</A>
<BR>
<A HREF="org/mindswap/swrl/SWRLFactory.ISWRLFactory.html" title="interface in org.mindswap.swrl" target="classFrame"><I>SWRLFactory.ISWRLFactory</I></A>
<BR>
<A HREF="org/mindswap/swrl/SWRLIndividual.html" title="interface in org.mindswap.swrl" target="classFrame"><I>SWRLIndividual</I></A>
<BR>
<A HREF="impl/swrl/SWRLIndividualImpl.html" title="class in impl.swrl" target="classFrame">SWRLIndividualImpl</A>
<BR>
<A HREF="org/mindswap/swrl/SWRLIndividualObject.html" title="interface in org.mindswap.swrl" target="classFrame"><I>SWRLIndividualObject</I></A>
<BR>
<A HREF="org/mindswap/swrl/SWRLIndividualVariable.html" title="interface in org.mindswap.swrl" target="classFrame"><I>SWRLIndividualVariable</I></A>
<BR>
<A HREF="impl/swrl/SWRLIndividualVariableImpl.html" title="class in impl.swrl" target="classFrame">SWRLIndividualVariableImpl</A>
<BR>
<A HREF="org/mindswap/swrl/SWRLObject.html" title="interface in org.mindswap.swrl" target="classFrame"><I>SWRLObject</I></A>
<BR>
<A HREF="org/mindswap/swrl/SWRLProvider.html" title="interface in org.mindswap.swrl" target="classFrame"><I>SWRLProvider</I></A>
<BR>
<A HREF="impl/swrl/SWRLProviderImpl.html" title="class in impl.swrl" target="classFrame">SWRLProviderImpl</A>
<BR>
<A HREF="org/mindswap/utils/ToStringComparator.html" title="class in org.mindswap.utils" target="classFrame">ToStringComparator</A>
<BR>
<A HREF="org/mindswap/exceptions/TransformationException.html" title="class in org.mindswap.exceptions" target="classFrame">TransformationException</A>
<BR>
<A HREF="examples/Translator.html" title="class in examples" target="classFrame">Translator</A>
<BR>
<A HREF="org/mindswap/common/Tuple.html" title="class in org.mindswap.common" target="classFrame">Tuple</A>
<BR>
<A HREF="ch/unibas/on/sem/datatypes/TypeMapper.html" title="class in ch.unibas.on.sem.datatypes" target="classFrame">TypeMapper</A>
<BR>
<A HREF="org/mindswap/exceptions/UnboundVariableException.html" title="class in org.mindswap.exceptions" target="classFrame">UnboundVariableException</A>
<BR>
<A HREF="org/mindswap/exceptions/UnsatisfiedPreconditionException.html" title="class in org.mindswap.exceptions" target="classFrame">UnsatisfiedPreconditionException</A>
<BR>
<A HREF="org/mindswap/exceptions/UnsupportedSWRLAtomException.html" title="class in org.mindswap.exceptions" target="classFrame">UnsupportedSWRLAtomException</A>
<BR>
<A HREF="org/mindswap/owls/grounding/UPnPAtomicGrounding.html" title="interface in org.mindswap.owls.grounding" target="classFrame"><I>UPnPAtomicGrounding</I></A>
<BR>
<A HREF="impl/owls/grounding/UPnPAtomicGroundingImpl.html" title="class in impl.owls.grounding" target="classFrame">UPnPAtomicGroundingImpl</A>
<BR>
<A HREF="org/mindswap/owls/grounding/UPnPGrounding.html" title="interface in org.mindswap.owls.grounding" target="classFrame"><I>UPnPGrounding</I></A>
<BR>
<A HREF="org/mindswap/owls/grounding/UPnPGroundingFactory.html" title="class in org.mindswap.owls.grounding" target="classFrame">UPnPGroundingFactory</A>
<BR>
<A HREF="impl/owls/grounding/UPnPGroundingImpl.html" title="class in impl.owls.grounding" target="classFrame">UPnPGroundingImpl</A>
<BR>
<A HREF="org/mindswap/owls/grounding/UPnPGroundingProvider.html" title="interface in org.mindswap.owls.grounding" target="classFrame"><I>UPnPGroundingProvider</I></A>
<BR>
<A HREF="impl/owls/grounding/UPnPGroundingProviderImpl.html" title="class in impl.owls.grounding" target="classFrame">UPnPGroundingProviderImpl</A>
<BR>
<A HREF="impl/owls/grounding/UPnPMessageMapImpl.html" title="class in impl.owls.grounding" target="classFrame">UPnPMessageMapImpl</A>
<BR>
<A HREF="org/mindswap/utils/URIUtils.html" title="class in org.mindswap.utils" target="classFrame">URIUtils</A>
<BR>
<A HREF="org/mindswap/utils/Utils.html" title="class in org.mindswap.utils" target="classFrame">Utils</A>
<BR>
<A HREF="org/mindswap/owls/validator/ValidationException.html" title="class in org.mindswap.owls.validator" target="classFrame">ValidationException</A>
<BR>
<A HREF="org/mindswap/owls/validator/ValidationException.Error.html" title="enum in org.mindswap.owls.validator" target="classFrame">ValidationException.Error</A>
<BR>
<A HREF="org/mindswap/owls/validator/ValidationMessage.html" title="class in org.mindswap.owls.validator" target="classFrame">ValidationMessage</A>
<BR>
<A HREF="org/mindswap/owls/validator/ValidationReport.html" title="class in org.mindswap.owls.validator" target="classFrame">ValidationReport</A>
<BR>
<A HREF="org/mindswap/owls/process/variable/ValueConstant.html" title="interface in org.mindswap.owls.process.variable" target="classFrame"><I>ValueConstant</I></A>
<BR>
<A HREF="impl/owls/process/binding/ValueConstantImpl.html" title="class in impl.owls.process.binding" target="classFrame">ValueConstantImpl</A>
<BR>
<A HREF="org/mindswap/owls/process/variable/ValueForm.html" title="interface in org.mindswap.owls.process.variable" target="classFrame"><I>ValueForm</I></A>
<BR>
<A HREF="org/mindswap/owls/process/variable/ValueFunction.html" title="interface in org.mindswap.owls.process.variable" target="classFrame"><I>ValueFunction</I></A>
<BR>
<A HREF="org/mindswap/query/ValueMap.html" title="class in org.mindswap.query" target="classFrame">ValueMap</A>
<BR>
<A HREF="org/mindswap/owls/process/variable/ValueOf.html" title="interface in org.mindswap.owls.process.variable" target="classFrame"><I>ValueOf</I></A>
<BR>
<A HREF="impl/owls/process/binding/ValueOfImpl.html" title="class in impl.owls.process.binding" target="classFrame">ValueOfImpl</A>
<BR>
<A HREF="org/mindswap/common/Variable.html" title="interface in org.mindswap.common" target="classFrame"><I>Variable</I></A>
<BR>
<A HREF="org/mindswap/owls/expression/VariableBinding.html" title="interface in org.mindswap.owls.expression" target="classFrame"><I>VariableBinding</I></A>
<BR>
<A HREF="impl/owls/expression/VariableBindingImpl.html" title="class in impl.owls.expression" target="classFrame">VariableBindingImpl</A>
<BR>
<A HREF="org/mindswap/common/Visitable.html" title="interface in org.mindswap.common" target="classFrame"><I>Visitable</I></A>
<BR>
<A HREF="org/mindswap/common/Visitor.html" title="interface in org.mindswap.common" target="classFrame"><I>Visitor</I></A>
<BR>
<A HREF="org/mindswap/owl/vocabulary/Vocabulary.html" title="class in org.mindswap.owl.vocabulary" target="classFrame">Vocabulary</A>
<BR>
<A HREF="impl/owl/WrappedIndividual.html" title="class in impl.owl" target="classFrame">WrappedIndividual</A>
<BR>
<A HREF="examples/WSDL2OWLS.html" title="class in examples" target="classFrame">WSDL2OWLS</A>
<BR>
<A HREF="org/mindswap/owls/grounding/WSDLAtomicGrounding.html" title="interface in org.mindswap.owls.grounding" target="classFrame"><I>WSDLAtomicGrounding</I></A>
<BR>
<A HREF="impl/owls/grounding/WSDLAtomicGroundingImpl.html" title="class in impl.owls.grounding" target="classFrame">WSDLAtomicGroundingImpl</A>
<BR>
<A HREF="org/mindswap/wsdl/WSDLConsts.html" title="interface in org.mindswap.wsdl" target="classFrame"><I>WSDLConsts</I></A>
<BR>
<A HREF="org/mindswap/owls/grounding/WSDLGrounding.html" title="interface in org.mindswap.owls.grounding" target="classFrame"><I>WSDLGrounding</I></A>
<BR>
<A HREF="org/mindswap/owls/grounding/WSDLGroundingFactory.html" title="class in org.mindswap.owls.grounding" target="classFrame">WSDLGroundingFactory</A>
<BR>
<A HREF="impl/owls/grounding/WSDLGroundingImpl.html" title="class in impl.owls.grounding" target="classFrame">WSDLGroundingImpl</A>
<BR>
<A HREF="org/mindswap/owls/grounding/WSDLGroundingProvider.html" title="interface in org.mindswap.owls.grounding" target="classFrame"><I>WSDLGroundingProvider</I></A>
<BR>
<A HREF="impl/owls/grounding/WSDLGroundingProviderImpl.html" title="class in impl.owls.grounding" target="classFrame">WSDLGroundingProviderImpl</A>
<BR>
<A HREF="impl/owls/grounding/WSDLMessageMapImpl.html" title="class in impl.owls.grounding" target="classFrame">WSDLMessageMapImpl</A>
<BR>
<A HREF="org/mindswap/wsdl/WSDLOperation.html" title="class in org.mindswap.wsdl" target="classFrame">WSDLOperation</A>
<BR>
<A HREF="org/mindswap/owls/grounding/WSDLOperationRef.html" title="interface in org.mindswap.owls.grounding" target="classFrame"><I>WSDLOperationRef</I></A>
<BR>
<A HREF="impl/owls/grounding/WSDLOperationRefImpl.html" title="class in impl.owls.grounding" target="classFrame">WSDLOperationRefImpl</A>
<BR>
<A HREF="org/mindswap/wsdl/WSDLParameter.html" title="class in org.mindswap.wsdl" target="classFrame">WSDLParameter</A>
<BR>
<A HREF="org/mindswap/wsdl/WSDLService.html" title="class in org.mindswap.wsdl" target="classFrame">WSDLService</A>
<BR>
<A HREF="org/mindswap/wsdl/WSDLTranslator.html" title="class in org.mindswap.wsdl" target="classFrame">WSDLTranslator</A>
<BR>
<A HREF="org/mindswap/owl/vocabulary/XSD.html" title="class in org.mindswap.owl.vocabulary" target="classFrame">XSD</A>
<BR>
<A HREF="org/mindswap/utils/XSLTEngine.html" title="class in org.mindswap.utils" target="classFrame">XSLTEngine</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
