<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 14:05:17 BRST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.mindswap.owls.grounding.AtomicGrounding
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.mindswap.owls.grounding.AtomicGrounding";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/mindswap/owls/grounding/AtomicGrounding.html" title="interface in org.mindswap.owls.grounding"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mindswap/owls/grounding/\class-useAtomicGrounding.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtomicGrounding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.mindswap.owls.grounding.AtomicGrounding</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/mindswap/owls/grounding/AtomicGrounding.html" title="interface in org.mindswap.owls.grounding">AtomicGrounding</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#impl.owls.grounding"><B>impl.owls.grounding</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#impl.owls.process"><B>impl.owls.process</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mindswap.owls.grounding"><B>org.mindswap.owls.grounding</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mindswap.owls.process"><B>org.mindswap.owls.process</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="impl.owls.grounding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mindswap/owls/grounding/AtomicGrounding.html" title="interface in org.mindswap.owls.grounding">AtomicGrounding</A> in <A HREF="../../../../../impl/owls/grounding/package-summary.html">impl.owls.grounding</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../impl/owls/grounding/package-summary.html">impl.owls.grounding</A> with type parameters of type <A HREF="../../../../../org/mindswap/owls/grounding/AtomicGrounding.html" title="interface in org.mindswap.owls.grounding">AtomicGrounding</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../impl/owls/grounding/GroundingImpl.html" title="class in impl.owls.grounding">GroundingImpl&lt;A extends AtomicGrounding&lt;T&gt;,T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../impl/owls/grounding/package-summary.html">impl.owls.grounding</A> that implement <A HREF="../../../../../org/mindswap/owls/grounding/AtomicGrounding.html" title="interface in org.mindswap.owls.grounding">AtomicGrounding</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../impl/owls/grounding/AtomicGroundingImpl.html" title="class in impl.owls.grounding">AtomicGroundingImpl&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../impl/owls/grounding/JavaAtomicGroundingImpl.html" title="class in impl.owls.grounding">JavaAtomicGroundingImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../impl/owls/grounding/MessageMapAtomicGroundingImpl.html" title="class in impl.owls.grounding">MessageMapAtomicGroundingImpl&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yet another layer of abstraction to be subclassed by atomic groundings that
 use input and output <A HREF="../../../../../org/mindswap/owls/grounding/MessageMap.html" title="interface in org.mindswap.owls.grounding"><CODE>message maps</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../impl/owls/grounding/UPnPAtomicGroundingImpl.html" title="class in impl.owls.grounding">UPnPAtomicGroundingImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../impl/owls/grounding/WSDLAtomicGroundingImpl.html" title="class in impl.owls.grounding">WSDLAtomicGroundingImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../impl/owls/grounding/package-summary.html">impl.owls.grounding</A> with type parameters of type <A HREF="../../../../../org/mindswap/owls/grounding/AtomicGrounding.html" title="interface in org.mindswap.owls.grounding">AtomicGrounding</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;G extends <A HREF="../../../../../org/mindswap/owls/grounding/AtomicGrounding.html" title="interface in org.mindswap.owls.grounding">AtomicGrounding</A>&lt;<A HREF="../../../../../impl/owls/grounding/GroundingImpl.html" title="type parameter in GroundingImpl">T</A>&gt;&gt; 
<BR>
G</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GroundingImpl.</B><B><A HREF="../../../../../impl/owls/grounding/GroundingImpl.html#getAtomicGrounding(org.mindswap.owls.process.AtomicProcess, java.lang.Class)">getAtomicGrounding</A></B>(<A HREF="../../../../../org/mindswap/owls/process/AtomicProcess.html" title="interface in org.mindswap.owls.process">AtomicProcess</A>&nbsp;process,
                   java.lang.Class&lt;G&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;G extends <A HREF="../../../../../org/mindswap/owls/grounding/AtomicGrounding.html" title="interface in org.mindswap.owls.grounding">AtomicGrounding</A>&lt;<A HREF="../../../../../impl/owls/grounding/GroundingImpl.html" title="type parameter in GroundingImpl">T</A>&gt;&gt; 
<BR>
<A HREF="../../../../../org/mindswap/owl/OWLIndividualList.html" title="interface in org.mindswap.owl">OWLIndividualList</A>&lt;G&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GroundingImpl.</B><B><A HREF="../../../../../impl/owls/grounding/GroundingImpl.html#getAtomicGroundings(org.mindswap.owls.process.AtomicProcess, java.lang.Class)">getAtomicGroundings</A></B>(<A HREF="../../../../../org/mindswap/owls/process/AtomicProcess.html" title="interface in org.mindswap.owls.process">AtomicProcess</A>&nbsp;process,
                    java.lang.Class&lt;G&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;G extends <A HREF="../../../../../org/mindswap/owls/grounding/AtomicGrounding.html" title="interface in org.mindswap.owls.grounding">AtomicGrounding</A>&lt;<A HREF="../../../../../impl/owls/grounding/GroundingImpl.html" title="type parameter in GroundingImpl">T</A>&gt;&gt; 
<BR>
<A HREF="../../../../../org/mindswap/owl/OWLIndividualList.html" title="interface in org.mindswap.owl">OWLIndividualList</A>&lt;G&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GroundingImpl.</B><B><A HREF="../../../../../impl/owls/grounding/GroundingImpl.html#getAtomicGroundings(java.lang.Class)">getAtomicGroundings</A></B>(java.lang.Class&lt;G&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;G extends <A HREF="../../../../../org/mindswap/owls/grounding/Grounding.html" title="interface in org.mindswap.owls.grounding">Grounding</A>&lt;A,<A HREF="../../../../../impl/owls/grounding/AtomicGroundingImpl.html" title="type parameter in AtomicGroundingImpl">T</A>&gt;,A extends <A HREF="../../../../../org/mindswap/owls/grounding/AtomicGrounding.html" title="interface in org.mindswap.owls.grounding">AtomicGrounding</A>&lt;<A HREF="../../../../../impl/owls/grounding/AtomicGroundingImpl.html" title="type parameter in AtomicGroundingImpl">T</A>&gt;&gt; 
<BR>
G</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AtomicGroundingImpl.</B><B><A HREF="../../../../../impl/owls/grounding/AtomicGroundingImpl.html#getGrounding(java.lang.Class)">getGrounding</A></B>(java.lang.Class&lt;G&gt;&nbsp;gdgCLazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="impl.owls.process"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mindswap/owls/grounding/AtomicGrounding.html" title="interface in org.mindswap.owls.grounding">AtomicGrounding</A> in <A HREF="../../../../../impl/owls/process/package-summary.html">impl.owls.process</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../impl/owls/process/package-summary.html">impl.owls.process</A> that return <A HREF="../../../../../org/mindswap/owls/grounding/AtomicGrounding.html" title="interface in org.mindswap.owls.grounding">AtomicGrounding</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mindswap/owls/grounding/AtomicGrounding.html" title="interface in org.mindswap.owls.grounding">AtomicGrounding</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>AtomicProcessImpl.</B><B><A HREF="../../../../../impl/owls/process/AtomicProcessImpl.html#getGrounding()">getGrounding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../impl/owls/process/package-summary.html">impl.owls.process</A> with parameters of type <A HREF="../../../../../org/mindswap/owls/grounding/AtomicGrounding.html" title="interface in org.mindswap.owls.grounding">AtomicGrounding</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AtomicProcessImpl.</B><B><A HREF="../../../../../impl/owls/process/AtomicProcessImpl.html#setGrounding(org.mindswap.owls.grounding.AtomicGrounding)">setGrounding</A></B>(<A HREF="../../../../../org/mindswap/owls/grounding/AtomicGrounding.html" title="interface in org.mindswap.owls.grounding">AtomicGrounding</A>&lt;?&gt;&nbsp;grounding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mindswap.owls.grounding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mindswap/owls/grounding/AtomicGrounding.html" title="interface in org.mindswap.owls.grounding">AtomicGrounding</A> in <A HREF="../../../../../org/mindswap/owls/grounding/package-summary.html">org.mindswap.owls.grounding</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/mindswap/owls/grounding/package-summary.html">org.mindswap.owls.grounding</A> with type parameters of type <A HREF="../../../../../org/mindswap/owls/grounding/AtomicGrounding.html" title="interface in org.mindswap.owls.grounding">AtomicGrounding</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mindswap/owls/grounding/Grounding.html" title="interface in org.mindswap.owls.grounding">Grounding&lt;A extends AtomicGrounding&lt;T&gt;,T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the grounding that some <A HREF="../../../../../org/mindswap/owls/service/Service.html" title="interface in org.mindswap.owls.service"><CODE>Service</CODE></A> supports.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../org/mindswap/owls/grounding/AtomicGrounding.html" title="interface in org.mindswap.owls.grounding">AtomicGrounding</A> in <A HREF="../../../../../org/mindswap/owls/grounding/package-summary.html">org.mindswap.owls.grounding</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mindswap/owls/grounding/JavaAtomicGrounding.html" title="interface in org.mindswap.owls.grounding">JavaAtomicGrounding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface encapsulates the access to a JavaAtomicProcessGrounding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mindswap/owls/grounding/UPnPAtomicGrounding.html" title="interface in org.mindswap.owls.grounding">UPnPAtomicGrounding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mindswap/owls/grounding/WSDLAtomicGrounding.html" title="interface in org.mindswap.owls.grounding">WSDLAtomicGrounding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each instance of WsdlAtomicGrounding must have exactly one value for
 owlsProcess and exactly one for wsdlOperation, which sets up a one-to-one
 correspondence between an atomic process and a WSDL operation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mindswap/owls/grounding/package-summary.html">org.mindswap.owls.grounding</A> that return types with arguments of type <A HREF="../../../../../org/mindswap/owls/grounding/AtomicGrounding.html" title="interface in org.mindswap.owls.grounding">AtomicGrounding</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mindswap/owls/grounding/Grounding.html" title="interface in org.mindswap.owls.grounding">Grounding</A>&lt;? extends <A HREF="../../../../../org/mindswap/owls/grounding/AtomicGrounding.html" title="interface in org.mindswap.owls.grounding">AtomicGrounding</A>&lt;<A HREF="../../../../../org/mindswap/owls/grounding/AtomicGrounding.html" title="type parameter in AtomicGrounding">T</A>&gt;,<A HREF="../../../../../org/mindswap/owls/grounding/AtomicGrounding.html" title="type parameter in AtomicGrounding">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AtomicGrounding.</B><B><A HREF="../../../../../org/mindswap/owls/grounding/AtomicGrounding.html#getGrounding()">getGrounding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the enclosing grounding this atomic process grounding belongs to.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mindswap.owls.process"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mindswap/owls/grounding/AtomicGrounding.html" title="interface in org.mindswap.owls.grounding">AtomicGrounding</A> in <A HREF="../../../../../org/mindswap/owls/process/package-summary.html">org.mindswap.owls.process</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mindswap/owls/process/package-summary.html">org.mindswap.owls.process</A> that return <A HREF="../../../../../org/mindswap/owls/grounding/AtomicGrounding.html" title="interface in org.mindswap.owls.grounding">AtomicGrounding</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mindswap/owls/grounding/AtomicGrounding.html" title="interface in org.mindswap.owls.grounding">AtomicGrounding</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>AtomicProcess.</B><B><A HREF="../../../../../org/mindswap/owls/process/AtomicProcess.html#getGrounding()">getGrounding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mindswap/owls/process/package-summary.html">org.mindswap.owls.process</A> with parameters of type <A HREF="../../../../../org/mindswap/owls/grounding/AtomicGrounding.html" title="interface in org.mindswap.owls.grounding">AtomicGrounding</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AtomicProcess.</B><B><A HREF="../../../../../org/mindswap/owls/process/AtomicProcess.html#setGrounding(org.mindswap.owls.grounding.AtomicGrounding)">setGrounding</A></B>(<A HREF="../../../../../org/mindswap/owls/grounding/AtomicGrounding.html" title="interface in org.mindswap.owls.grounding">AtomicGrounding</A>&lt;?&gt;&nbsp;grounding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/mindswap/owls/grounding/AtomicGrounding.html" title="interface in org.mindswap.owls.grounding"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mindswap/owls/grounding/\class-useAtomicGrounding.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtomicGrounding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
