<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 14:04:55 BRST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SameIndividualAtomImpl
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SameIndividualAtomImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SameIndividualAtomImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../impl/swrl/IndividualPropertyAtomImpl.html" title="class in impl.swrl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../impl/swrl/SWRLDataValueImpl.html" title="class in impl.swrl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?impl/swrl/SameIndividualAtomImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SameIndividualAtomImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_impl.owl.WrappedIndividual">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
impl.swrl</FONT>
<BR>
Class SameIndividualAtomImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../impl/owl/OWLObjectImpl.html" title="class in impl.owl">impl.owl.OWLObjectImpl</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../impl/owl/WrappedIndividual.html" title="class in impl.owl">impl.owl.WrappedIndividual</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../impl/swrl/AtomImpl.html" title="class in impl.swrl">impl.swrl.AtomImpl</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>impl.swrl.SameIndividualAtomImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../org/mindswap/common/Visitable.html" title="interface in org.mindswap.common">Visitable</A>&lt;<A HREF="../../org/mindswap/swrl/AtomVisitor.html" title="interface in org.mindswap.swrl">AtomVisitor</A>,<A HREF="../../org/mindswap/swrl/Atom.html" title="interface in org.mindswap.swrl">Atom</A>&gt;, <A HREF="../../org/mindswap/owl/OWLEntity.html" title="interface in org.mindswap.owl">OWLEntity</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>, <A HREF="../../org/mindswap/owl/OWLObject.html" title="interface in org.mindswap.owl">OWLObject</A>, <A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>, <A HREF="../../org/mindswap/swrl/Atom.html" title="interface in org.mindswap.swrl">Atom</A>, <A HREF="../../org/mindswap/swrl/SameIndividualAtom.html" title="interface in org.mindswap.swrl">SameIndividualAtom</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SameIndividualAtomImpl</B><DT>extends <A HREF="../../impl/swrl/AtomImpl.html" title="class in impl.swrl">AtomImpl</A><DT>implements <A HREF="../../org/mindswap/swrl/SameIndividualAtom.html" title="interface in org.mindswap.swrl">SameIndividualAtom</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_impl.owl.WrappedIndividual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class impl.owl.<A HREF="../../impl/owl/WrappedIndividual.html" title="class in impl.owl">WrappedIndividual</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../impl/owl/WrappedIndividual.html#individual">individual</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../impl/swrl/SameIndividualAtomImpl.html#SameIndividualAtomImpl(org.mindswap.owl.OWLIndividual)">SameIndividualAtomImpl</A></B>(<A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;ind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/swrl/SameIndividualAtomImpl.html#accept(org.mindswap.swrl.AtomVisitor)">accept</A></B>(<A HREF="../../org/mindswap/swrl/AtomVisitor.html" title="interface in org.mindswap.swrl">AtomVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor and let it inspect this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/swrl/Atom.html" title="interface in org.mindswap.swrl">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/swrl/SameIndividualAtomImpl.html#apply(org.mindswap.query.ValueMap, org.mindswap.swrl.SWRLFactory.ISWRLFactory)">apply</A></B>(<A HREF="../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;?,?&gt;&nbsp;binding,
      <A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html" title="interface in org.mindswap.swrl">SWRLFactory.ISWRLFactory</A>&nbsp;swrlFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the given values possibly binding some variable argument in this
 Atom to a concrete value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/swrl/SameIndividualAtomImpl.html#evaluate(org.mindswap.query.ValueMap)">evaluate</A></B>(<A HREF="../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;?,?&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/swrl/SWRLObject.html" title="interface in org.mindswap.swrl">SWRLObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/swrl/SameIndividualAtomImpl.html#getArgument(int)">getArgument</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the argument at position <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/swrl/SWRLIndividualObject.html" title="interface in org.mindswap.swrl">SWRLIndividualObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/swrl/SameIndividualAtomImpl.html#getArgument1()">getArgument1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/swrl/SWRLIndividualObject.html" title="interface in org.mindswap.swrl">SWRLIndividualObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/swrl/SameIndividualAtomImpl.html#getArgument2()">getArgument2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/swrl/SameIndividualAtomImpl.html#getArgumentCount()">getArgumentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/swrl/SameIndividualAtomImpl.html#setArgument(int, org.mindswap.swrl.SWRLObject)">setArgument</A></B>(int&nbsp;index,
            <A HREF="../../org/mindswap/swrl/SWRLObject.html" title="interface in org.mindswap.swrl">SWRLObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the argument at the given position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/swrl/SameIndividualAtomImpl.html#setArgument1(org.mindswap.swrl.SWRLIndividualObject)">setArgument1</A></B>(<A HREF="../../org/mindswap/swrl/SWRLIndividualObject.html" title="interface in org.mindswap.swrl">SWRLIndividualObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/swrl/SameIndividualAtomImpl.html#setArgument2(org.mindswap.swrl.SWRLIndividualObject)">setArgument2</A></B>(<A HREF="../../org/mindswap/swrl/SWRLIndividualObject.html" title="interface in org.mindswap.swrl">SWRLIndividualObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/swrl/SameIndividualAtomImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_impl.swrl.AtomImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class impl.swrl.<A HREF="../../impl/swrl/AtomImpl.html" title="class in impl.swrl">AtomImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../impl/swrl/AtomImpl.html#getDataObject(org.mindswap.swrl.SWRLDataObject, org.mindswap.query.ValueMap, org.mindswap.swrl.SWRLFactory.ISWRLFactory)">getDataObject</A>, <A HREF="../../impl/swrl/AtomImpl.html#getIndidividualObject(org.mindswap.swrl.SWRLIndividualObject, org.mindswap.query.ValueMap, org.mindswap.swrl.SWRLFactory.ISWRLFactory)">getIndidividualObject</A>, <A HREF="../../impl/swrl/AtomImpl.html#getVariableDataValue(org.mindswap.swrl.SWRLDataObject, org.mindswap.query.ValueMap)">getVariableDataValue</A>, <A HREF="../../impl/swrl/AtomImpl.html#getVariableIndividualValue(org.mindswap.swrl.SWRLIndividualObject, org.mindswap.query.ValueMap)">getVariableIndividualValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_impl.owl.WrappedIndividual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class impl.owl.<A HREF="../../impl/owl/WrappedIndividual.html" title="class in impl.owl">WrappedIndividual</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../impl/owl/WrappedIndividual.html#addDifferentFrom(org.mindswap.owl.OWLIndividual)">addDifferentFrom</A>, <A HREF="../../impl/owl/WrappedIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, java.lang.Object)">addProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, org.mindswap.owl.OWLDataValue)">addProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">addProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#addProperty(org.mindswap.owl.OWLObjectProperty, org.mindswap.owl.OWLIndividual)">addProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#addProperty(java.net.URI, org.mindswap.owl.OWLDataValue)">addProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#addProperty(java.net.URI, org.mindswap.owl.OWLEntity)">addProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#addProperty(java.net.URI, java.lang.String, java.lang.String)">addProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#addSameAs(org.mindswap.owl.OWLIndividual)">addSameAs</A>, <A HREF="../../impl/owl/WrappedIndividual.html#addType(org.mindswap.owl.OWLClass)">addType</A>, <A HREF="../../impl/owl/WrappedIndividual.html#delete()">delete</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getAnonID()">getAnonID</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getDifferentIndividuals()">getDifferentIndividuals</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getImplementation()">getImplementation</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getIncomingProperties()">getIncomingProperties</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getIncomingProperties(org.mindswap.owl.OWLObjectProperty)">getIncomingProperties</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getIncomingPropertiesAs(org.mindswap.owl.OWLObjectProperty, java.lang.Class)">getIncomingPropertiesAs</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getIncomingProperty(org.mindswap.owl.OWLObjectProperty)">getIncomingProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getIncomingPropertyAs(org.mindswap.owl.OWLObjectProperty, java.lang.Class)">getIncomingPropertyAs</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getKB()">getKB</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getLabel(java.lang.String)">getLabel</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getLabels()">getLabels</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getLocalName()">getLocalName</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getNamespace()">getNamespace</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getOntology()">getOntology</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getProperties()">getProperties</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getProperties(org.mindswap.owl.OWLDataProperty)">getProperties</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getProperties(org.mindswap.owl.OWLObjectProperty)">getProperties</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getPropertiesAs(org.mindswap.owl.OWLObjectProperty, java.lang.Class)">getPropertiesAs</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getPropertiesAsDataValue(java.net.URI)">getPropertiesAsDataValue</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getPropertiesAsIndividual(java.net.URI)">getPropertiesAsIndividual</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getPropertiesAsURI(org.mindswap.owl.OWLDataProperty)">getPropertiesAsURI</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getProperty(org.mindswap.owl.OWLDataProperty)">getProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">getProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getProperty(org.mindswap.owl.OWLObjectProperty)">getProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getPropertyAs(org.mindswap.owl.OWLDataProperty, java.lang.Class)">getPropertyAs</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getPropertyAs(org.mindswap.owl.OWLObjectProperty, java.lang.Class)">getPropertyAs</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getPropertyAsDataValue(java.net.URI, java.lang.String)">getPropertyAsDataValue</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getPropertyAsIndividual(java.net.URI)">getPropertyAsIndividual</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getPropertyAsString(org.mindswap.owl.OWLDataProperty)">getPropertyAsString</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getPropertyAsString(org.mindswap.owl.OWLDataProperty, java.lang.String)">getPropertyAsString</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getPropertyAsURI(org.mindswap.owl.OWLDataProperty)">getPropertyAsURI</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getPropertyAsURL(org.mindswap.owl.OWLDataProperty)">getPropertyAsURL</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getQName()">getQName</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getSameIndividuals()">getSameIndividuals</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getType()">getType</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getTypes()">getTypes</A>, <A HREF="../../impl/owl/WrappedIndividual.html#getURI()">getURI</A>, <A HREF="../../impl/owl/WrappedIndividual.html#hasProperty(org.mindswap.owl.OWLProperty)">hasProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#hasProperty(org.mindswap.owl.OWLProperty, org.mindswap.owl.OWLValue)">hasProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#isAnon()">isAnon</A>, <A HREF="../../impl/owl/WrappedIndividual.html#isDataValue()">isDataValue</A>, <A HREF="../../impl/owl/WrappedIndividual.html#isDifferentFrom(org.mindswap.owl.OWLIndividual)">isDifferentFrom</A>, <A HREF="../../impl/owl/WrappedIndividual.html#isIndividual()">isIndividual</A>, <A HREF="../../impl/owl/WrappedIndividual.html#isSameAs(org.mindswap.owl.OWLIndividual)">isSameAs</A>, <A HREF="../../impl/owl/WrappedIndividual.html#isType(org.mindswap.owl.OWLClass)">isType</A>, <A HREF="../../impl/owl/WrappedIndividual.html#removeDifferentFrom(org.mindswap.owl.OWLIndividual)">removeDifferentFrom</A>, <A HREF="../../impl/owl/WrappedIndividual.html#removeProperties(java.net.URI)">removeProperties</A>, <A HREF="../../impl/owl/WrappedIndividual.html#removeProperty(org.mindswap.owl.OWLProperty, org.mindswap.owl.OWLValue)">removeProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#removeSameAs(org.mindswap.owl.OWLIndividual)">removeSameAs</A>, <A HREF="../../impl/owl/WrappedIndividual.html#removeTypes()">removeTypes</A>, <A HREF="../../impl/owl/WrappedIndividual.html#rename(java.net.URI)">rename</A>, <A HREF="../../impl/owl/WrappedIndividual.html#setLabel(java.lang.String, java.lang.String)">setLabel</A>, <A HREF="../../impl/owl/WrappedIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, java.lang.Object)">setProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, org.mindswap.owl.OWLDataValue)">setProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">setProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#setProperty(org.mindswap.owl.OWLObjectProperty, org.mindswap.owl.OWLIndividual)">setProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#setProperty(java.net.URI, org.mindswap.owl.OWLDataValue)">setProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#setProperty(java.net.URI, org.mindswap.owl.OWLEntity)">setProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#setProperty(java.net.URI, java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../impl/owl/WrappedIndividual.html#toPrettyString()">toPrettyString</A>, <A HREF="../../impl/owl/WrappedIndividual.html#toRDF(boolean, boolean)">toRDF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_impl.owl.OWLObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class impl.owl.<A HREF="../../impl/owl/OWLObjectImpl.html" title="class in impl.owl">OWLObjectImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../impl/owl/OWLObjectImpl.html#canCastTo(java.lang.Class)">canCastTo</A>, <A HREF="../../impl/owl/OWLObjectImpl.html#canCastToList(org.mindswap.owl.list.ListVocabulary)">canCastToList</A>, <A HREF="../../impl/owl/OWLObjectImpl.html#castTo(java.lang.Class)">castTo</A>, <A HREF="../../impl/owl/OWLObjectImpl.html#castToList(org.mindswap.owl.list.ListVocabulary)">castToList</A>, <A HREF="../../impl/owl/OWLObjectImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../impl/owl/OWLObjectImpl.html#getNextView()">getNextView</A>, <A HREF="../../impl/owl/OWLObjectImpl.html#hashCode()">hashCode</A>, <A HREF="../../impl/owl/OWLObjectImpl.html#setNextView(org.mindswap.owl.OWLObject)">setNextView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mindswap.owl.OWLIndividual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mindswap.owl.<A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/mindswap/owl/OWLIndividual.html#addDifferentFrom(org.mindswap.owl.OWLIndividual)">addDifferentFrom</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, java.lang.Object)">addProperty</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, org.mindswap.owl.OWLDataValue)">addProperty</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">addProperty</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#addProperty(org.mindswap.owl.OWLObjectProperty, org.mindswap.owl.OWLIndividual)">addProperty</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#addSameAs(org.mindswap.owl.OWLIndividual)">addSameAs</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#addType(org.mindswap.owl.OWLClass)">addType</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#delete()">delete</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#getDifferentIndividuals()">getDifferentIndividuals</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#getIncomingProperties()">getIncomingProperties</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#getIncomingProperties(org.mindswap.owl.OWLObjectProperty)">getIncomingProperties</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#getIncomingProperty(org.mindswap.owl.OWLObjectProperty)">getIncomingProperty</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#getProperties()">getProperties</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#getProperties(org.mindswap.owl.OWLDataProperty)">getProperties</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#getProperties(org.mindswap.owl.OWLObjectProperty)">getProperties</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#getProperty(org.mindswap.owl.OWLDataProperty)">getProperty</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#getProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">getProperty</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#getProperty(org.mindswap.owl.OWLObjectProperty)">getProperty</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#getSameIndividuals()">getSameIndividuals</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#getType()">getType</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#getTypes()">getTypes</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#hasProperty(org.mindswap.owl.OWLProperty)">hasProperty</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#hasProperty(org.mindswap.owl.OWLProperty, org.mindswap.owl.OWLValue)">hasProperty</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#isDifferentFrom(org.mindswap.owl.OWLIndividual)">isDifferentFrom</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#isSameAs(org.mindswap.owl.OWLIndividual)">isSameAs</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#isType(org.mindswap.owl.OWLClass)">isType</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#removeDifferentFrom(org.mindswap.owl.OWLIndividual)">removeDifferentFrom</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#removeProperty(org.mindswap.owl.OWLProperty, org.mindswap.owl.OWLValue)">removeProperty</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#removeSameAs(org.mindswap.owl.OWLIndividual)">removeSameAs</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#removeTypes()">removeTypes</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, java.lang.Object)">setProperty</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, org.mindswap.owl.OWLDataValue)">setProperty</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">setProperty</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#setProperty(org.mindswap.owl.OWLObjectProperty, org.mindswap.owl.OWLIndividual)">setProperty</A>, <A HREF="../../org/mindswap/owl/OWLIndividual.html#toRDF(boolean, boolean)">toRDF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mindswap.owl.OWLEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mindswap.owl.<A HREF="../../org/mindswap/owl/OWLEntity.html" title="interface in org.mindswap.owl">OWLEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/mindswap/owl/OWLEntity.html#addProperty(java.net.URI, org.mindswap.owl.OWLDataValue)">addProperty</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#addProperty(java.net.URI, org.mindswap.owl.OWLEntity)">addProperty</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#addProperty(java.net.URI, java.lang.String, java.lang.String)">addProperty</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#getAnonID()">getAnonID</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#getKB()">getKB</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#getLabel(java.lang.String)">getLabel</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#getLabels()">getLabels</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#getLocalName()">getLocalName</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#getNamespace()">getNamespace</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#getOntology()">getOntology</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#getPropertiesAsDataValue(java.net.URI)">getPropertiesAsDataValue</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#getPropertiesAsIndividual(java.net.URI)">getPropertiesAsIndividual</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#getPropertyAsDataValue(java.net.URI, java.lang.String)">getPropertyAsDataValue</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#getPropertyAsIndividual(java.net.URI)">getPropertyAsIndividual</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#getQName()">getQName</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#getURI()">getURI</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#isAnon()">isAnon</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#removeProperties(java.net.URI)">removeProperties</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#rename(java.net.URI)">rename</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#setLabel(java.lang.String, java.lang.String)">setLabel</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#setProperty(java.net.URI, org.mindswap.owl.OWLDataValue)">setProperty</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#setProperty(java.net.URI, org.mindswap.owl.OWLEntity)">setProperty</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#setProperty(java.net.URI, java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../org/mindswap/owl/OWLEntity.html#toPrettyString()">toPrettyString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mindswap.owl.OWLValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mindswap.owl.<A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/mindswap/owl/OWLValue.html#isDataValue()">isDataValue</A>, <A HREF="../../org/mindswap/owl/OWLValue.html#isIndividual()">isIndividual</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mindswap.owl.OWLObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mindswap.owl.<A HREF="../../org/mindswap/owl/OWLObject.html" title="interface in org.mindswap.owl">OWLObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/mindswap/owl/OWLObject.html#canCastTo(java.lang.Class)">canCastTo</A>, <A HREF="../../org/mindswap/owl/OWLObject.html#canCastToList(org.mindswap.owl.list.ListVocabulary)">canCastToList</A>, <A HREF="../../org/mindswap/owl/OWLObject.html#castTo(java.lang.Class)">castTo</A>, <A HREF="../../org/mindswap/owl/OWLObject.html#castToList(org.mindswap.owl.list.ListVocabulary)">castToList</A>, <A HREF="../../org/mindswap/owl/OWLObject.html#getImplementation()">getImplementation</A>, <A HREF="../../org/mindswap/owl/OWLObject.html#getNextView()">getNextView</A>, <A HREF="../../org/mindswap/owl/OWLObject.html#setNextView(org.mindswap.owl.OWLObject)">setNextView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SameIndividualAtomImpl(org.mindswap.owl.OWLIndividual)"><!-- --></A><H3>
SameIndividualAtomImpl</H3>
<PRE>
public <B>SameIndividualAtomImpl</B>(<A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;ind)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accept(org.mindswap.swrl.AtomVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(<A HREF="../../org/mindswap/swrl/AtomVisitor.html" title="interface in org.mindswap.swrl">AtomVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/mindswap/common/Visitable.html#accept(Vi)">Visitable</A></CODE></B></DD>
<DD>Accept the visitor and let it inspect this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/common/Visitable.html#accept(Vi)">accept</A></CODE> in interface <CODE><A HREF="../../org/mindswap/common/Visitable.html" title="interface in org.mindswap.common">Visitable</A>&lt;<A HREF="../../org/mindswap/swrl/AtomVisitor.html" title="interface in org.mindswap.swrl">AtomVisitor</A>,<A HREF="../../org/mindswap/swrl/Atom.html" title="interface in org.mindswap.swrl">Atom</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - The visitor that wants to inspect this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="apply(org.mindswap.query.ValueMap, org.mindswap.swrl.SWRLFactory.ISWRLFactory)"><!-- --></A><H3>
apply</H3>
<PRE>
public <A HREF="../../org/mindswap/swrl/Atom.html" title="interface in org.mindswap.swrl">Atom</A> <B>apply</B>(<A HREF="../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;?,?&gt;&nbsp;binding,
                  <A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html" title="interface in org.mindswap.swrl">SWRLFactory.ISWRLFactory</A>&nbsp;swrlFactory)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/mindswap/swrl/Atom.html#apply(org.mindswap.query.ValueMap, org.mindswap.swrl.SWRLFactory.ISWRLFactory)">Atom</A></CODE></B></DD>
<DD>Apply the given values possibly binding some variable argument in this
 Atom to a concrete value. That is, search the given value map if it
 contains a value to which a variable argument can be bound.
 <p>
 Note that a new atom instance will be created in the backing OWLModel of
 the SWRL factory, which may be not the same as the one to which this atom
 is attached to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/swrl/Atom.html#apply(org.mindswap.query.ValueMap, org.mindswap.swrl.SWRLFactory.ISWRLFactory)">apply</A></CODE> in interface <CODE><A HREF="../../org/mindswap/swrl/Atom.html" title="interface in org.mindswap.swrl">Atom</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - The map of values, each bound to a variable.<DD><CODE>swrlFactory</CODE> - Factory which will be used to instantiate the returned
        Atom, thus, determining in which model it will be created.
<DT><B>Returns:</B><DD>The same type of atom where each unbound variable is replaced by
        a concrete value as retrieved from the given value map.
        If some binding(s) is/are missing in the given map the returned atom
        may be the same ungrounded atom, or just partially grounded.</DL>
</DD>
</DL>
<HR>

<A NAME="getArgument1()"><!-- --></A><H3>
getArgument1</H3>
<PRE>
public <A HREF="../../org/mindswap/swrl/SWRLIndividualObject.html" title="interface in org.mindswap.swrl">SWRLIndividualObject</A> <B>getArgument1</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/swrl/SameIndividualAtom.html#getArgument1()">getArgument1</A></CODE> in interface <CODE><A HREF="../../org/mindswap/swrl/SameIndividualAtom.html" title="interface in org.mindswap.swrl">SameIndividualAtom</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArgument2()"><!-- --></A><H3>
getArgument2</H3>
<PRE>
public <A HREF="../../org/mindswap/swrl/SWRLIndividualObject.html" title="interface in org.mindswap.swrl">SWRLIndividualObject</A> <B>getArgument2</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/swrl/SameIndividualAtom.html#getArgument2()">getArgument2</A></CODE> in interface <CODE><A HREF="../../org/mindswap/swrl/SameIndividualAtom.html" title="interface in org.mindswap.swrl">SameIndividualAtom</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArgumentCount()"><!-- --></A><H3>
getArgumentCount</H3>
<PRE>
public int <B>getArgumentCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/swrl/Atom.html#getArgumentCount()">getArgumentCount</A></CODE> in interface <CODE><A HREF="../../org/mindswap/swrl/Atom.html" title="interface in org.mindswap.swrl">Atom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of arguments this atom has.</DL>
</DD>
</DL>
<HR>

<A NAME="getArgument(int)"><!-- --></A><H3>
getArgument</H3>
<PRE>
public <A HREF="../../org/mindswap/swrl/SWRLObject.html" title="interface in org.mindswap.swrl">SWRLObject</A> <B>getArgument</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/mindswap/swrl/Atom.html#getArgument(int)">Atom</A></CODE></B></DD>
<DD>Returns the argument at position <code>index</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/swrl/Atom.html#getArgument(int)">getArgument</A></CODE> in interface <CODE><A HREF="../../org/mindswap/swrl/Atom.html" title="interface in org.mindswap.swrl">Atom</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the integer index of the argument in the argument list
<DT><B>Returns:</B><DD>the argument at the given index. <code>null</code> if there is no
        argument at the given index.</DL>
</DD>
</DL>
<HR>

<A NAME="setArgument(int, org.mindswap.swrl.SWRLObject)"><!-- --></A><H3>
setArgument</H3>
<PRE>
public void <B>setArgument</B>(int&nbsp;index,
                        <A HREF="../../org/mindswap/swrl/SWRLObject.html" title="interface in org.mindswap.swrl">SWRLObject</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/mindswap/swrl/Atom.html#setArgument(int, org.mindswap.swrl.SWRLObject)">Atom</A></CODE></B></DD>
<DD>Sets the argument at the given position
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/swrl/Atom.html#setArgument(int, org.mindswap.swrl.SWRLObject)">setArgument</A></CODE> in interface <CODE><A HREF="../../org/mindswap/swrl/Atom.html" title="interface in org.mindswap.swrl">Atom</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the position to which the argument is added<DD><CODE>obj</CODE> - the argument to add at the given position</DL>
</DD>
</DL>
<HR>

<A NAME="setArgument1(org.mindswap.swrl.SWRLIndividualObject)"><!-- --></A><H3>
setArgument1</H3>
<PRE>
public void <B>setArgument1</B>(<A HREF="../../org/mindswap/swrl/SWRLIndividualObject.html" title="interface in org.mindswap.swrl">SWRLIndividualObject</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/swrl/SameIndividualAtom.html#setArgument1(org.mindswap.swrl.SWRLIndividualObject)">setArgument1</A></CODE> in interface <CODE><A HREF="../../org/mindswap/swrl/SameIndividualAtom.html" title="interface in org.mindswap.swrl">SameIndividualAtom</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArgument2(org.mindswap.swrl.SWRLIndividualObject)"><!-- --></A><H3>
setArgument2</H3>
<PRE>
public void <B>setArgument2</B>(<A HREF="../../org/mindswap/swrl/SWRLIndividualObject.html" title="interface in org.mindswap.swrl">SWRLIndividualObject</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/swrl/SameIndividualAtom.html#setArgument2(org.mindswap.swrl.SWRLIndividualObject)">setArgument2</A></CODE> in interface <CODE><A HREF="../../org/mindswap/swrl/SameIndividualAtom.html" title="interface in org.mindswap.swrl">SameIndividualAtom</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../impl/owl/OWLObjectImpl.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../impl/owl/OWLObjectImpl.html" title="class in impl.owl">OWLObjectImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(org.mindswap.query.ValueMap)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public void <B>evaluate</B>(<A HREF="../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;?,?&gt;&nbsp;values)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/mindswap/swrl/Atom.html#evaluate(org.mindswap.query.ValueMap)">Atom</A></CODE></B></DD>
<DD>Evaluates the atom. For details about the semantics of this operation see
 documentation of each specific sub interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/swrl/Atom.html#evaluate(org.mindswap.query.ValueMap)">evaluate</A></CODE> in interface <CODE><A HREF="../../org/mindswap/swrl/Atom.html" title="interface in org.mindswap.swrl">Atom</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - A map of variable bindings possibly binding some or all
        of the variables in this Atom. Parameter can be <code>null</code>
        to force to evaluate this Atom without attempts to bind variables.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SameIndividualAtomImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../impl/swrl/IndividualPropertyAtomImpl.html" title="class in impl.swrl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../impl/swrl/SWRLDataValueImpl.html" title="class in impl.swrl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?impl/swrl/SameIndividualAtomImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SameIndividualAtomImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_impl.owl.WrappedIndividual">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
