<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 14:04:55 BRST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SWRLProviderImpl
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SWRLProviderImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SWRLProviderImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../impl/swrl/SWRLIndividualVariableImpl.html" title="class in impl.swrl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?impl/swrl/SWRLProviderImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWRLProviderImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
impl.swrl</FONT>
<BR>
Class SWRLProviderImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>impl.swrl.SWRLProviderImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../org/mindswap/owl/OWLObjectConverterProvider.html" title="interface in org.mindswap.owl">OWLObjectConverterProvider</A>, <A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html" title="interface in org.mindswap.swrl">SWRLFactory.ISWRLFactory</A>, <A HREF="../../org/mindswap/swrl/SWRLProvider.html" title="interface in org.mindswap.swrl">SWRLProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SWRLProviderImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../org/mindswap/swrl/SWRLProvider.html" title="interface in org.mindswap.swrl">SWRLProvider</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mindswap.swrl.SWRLProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.mindswap.swrl.<A HREF="../../org/mindswap/swrl/SWRLProvider.html" title="interface in org.mindswap.swrl">SWRLProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/mindswap/swrl/SWRLProvider.html#DEFAULT_SWRL_PROVIDER">DEFAULT_SWRL_PROVIDER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../impl/swrl/SWRLProviderImpl.html#SWRLProviderImpl()">SWRLProviderImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor is only to be used by <A HREF="../../org/mindswap/owl/OWLObjectConverterRegistry.html" title="class in org.mindswap.owl"><CODE>OWLObjectConverterRegistry</CODE></A>
 because it leaves the required <A HREF="../../org/mindswap/owl/OWLModel.html" title="interface in org.mindswap.owl"><CODE>OWLModel</CODE></A> (in which SWRL atoms will
 be created) <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../impl/swrl/SWRLProviderImpl.html#SWRLProviderImpl(org.mindswap.owl.OWLModel)">SWRLProviderImpl</A></B>(<A HREF="../../org/mindswap/owl/OWLModel.html" title="interface in org.mindswap.owl">OWLModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/swrl/BuiltinAtom.html" title="interface in org.mindswap.swrl">BuiltinAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/swrl/SWRLProviderImpl.html#createAdd(org.mindswap.owl.OWLValue, org.mindswap.owl.OWLValue...)">createAdd</A></B>(<A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&nbsp;result,
          <A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>...&nbsp;summands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/swrl/BuiltinAtom.html" title="interface in org.mindswap.swrl">BuiltinAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/swrl/SWRLProviderImpl.html#createBuiltinAtom(org.mindswap.owl.OWLIndividual, org.mindswap.owl.OWLValue...)">createBuiltinAtom</A></B>(<A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;builtin,
                  <A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/swrl/ClassAtom.html" title="interface in org.mindswap.swrl">ClassAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/swrl/SWRLProviderImpl.html#createClassAtom(org.mindswap.owl.OWLClass, org.mindswap.owl.OWLIndividual)">createClassAtom</A></B>(<A HREF="../../org/mindswap/owl/OWLClass.html" title="interface in org.mindswap.owl">OWLClass</A>&nbsp;c,
                <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/swrl/ClassAtom.html" title="interface in org.mindswap.swrl">ClassAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/swrl/SWRLProviderImpl.html#createClassAtom(org.mindswap.owl.OWLClass, org.mindswap.swrl.SWRLIndividualObject)">createClassAtom</A></B>(<A HREF="../../org/mindswap/owl/OWLClass.html" title="interface in org.mindswap.owl">OWLClass</A>&nbsp;c,
                <A HREF="../../org/mindswap/swrl/SWRLIndividualObject.html" title="interface in org.mindswap.swrl">SWRLIndividualObject</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/swrl/DataPropertyAtom.html" title="interface in org.mindswap.swrl">DataPropertyAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/swrl/SWRLProviderImpl.html#createDataPropertyAtom(org.mindswap.owl.OWLDataProperty, org.mindswap.owl.OWLIndividual, org.mindswap.owl.OWLValue)">createDataPropertyAtom</A></B>(<A HREF="../../org/mindswap/owl/OWLDataProperty.html" title="interface in org.mindswap.owl">OWLDataProperty</A>&nbsp;p,
                       <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;arg1,
                       <A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/swrl/DataPropertyAtom.html" title="interface in org.mindswap.swrl">DataPropertyAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/swrl/SWRLProviderImpl.html#createDataPropertyAtom(org.mindswap.owl.OWLDataProperty, org.mindswap.swrl.SWRLIndividualObject, org.mindswap.swrl.SWRLDataObject)">createDataPropertyAtom</A></B>(<A HREF="../../org/mindswap/owl/OWLDataProperty.html" title="interface in org.mindswap.owl">OWLDataProperty</A>&nbsp;p,
                       <A HREF="../../org/mindswap/swrl/SWRLIndividualObject.html" title="interface in org.mindswap.swrl">SWRLIndividualObject</A>&nbsp;arg1,
                       <A HREF="../../org/mindswap/swrl/SWRLDataObject.html" title="interface in org.mindswap.swrl">SWRLDataObject</A>&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/swrl/SWRLDataVariable.html" title="interface in org.mindswap.swrl">SWRLDataVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/swrl/SWRLProviderImpl.html#createDataVariable(java.net.URI)">createDataVariable</A></B>(java.net.URI&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/swrl/DifferentIndividualsAtom.html" title="interface in org.mindswap.swrl">DifferentIndividualsAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/swrl/SWRLProviderImpl.html#createDifferentIndividualsAtom(org.mindswap.owl.OWLIndividual, org.mindswap.owl.OWLIndividual)">createDifferentIndividualsAtom</A></B>(<A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;arg1,
                               <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/swrl/DifferentIndividualsAtom.html" title="interface in org.mindswap.swrl">DifferentIndividualsAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/swrl/SWRLProviderImpl.html#createDifferentIndividualsAtom(org.mindswap.swrl.SWRLIndividualObject, org.mindswap.swrl.SWRLIndividualObject)">createDifferentIndividualsAtom</A></B>(<A HREF="../../org/mindswap/swrl/SWRLIndividualObject.html" title="interface in org.mindswap.swrl">SWRLIndividualObject</A>&nbsp;arg1,
                               <A HREF="../../org/mindswap/swrl/SWRLIndividualObject.html" title="interface in org.mindswap.swrl">SWRLIndividualObject</A>&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/swrl/BuiltinAtom.html" title="interface in org.mindswap.swrl">BuiltinAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/swrl/SWRLProviderImpl.html#createDivide(org.mindswap.owl.OWLValue, org.mindswap.owl.OWLValue, org.mindswap.owl.OWLValue)">createDivide</A></B>(<A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&nbsp;result,
             <A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&nbsp;arg1,
             <A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/swrl/BuiltinAtom.html" title="interface in org.mindswap.swrl">BuiltinAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/swrl/SWRLProviderImpl.html#createEqual(org.mindswap.swrl.SWRLDataObject, org.mindswap.swrl.SWRLDataObject)">createEqual</A></B>(<A HREF="../../org/mindswap/swrl/SWRLDataObject.html" title="interface in org.mindswap.swrl">SWRLDataObject</A>&nbsp;arg1,
            <A HREF="../../org/mindswap/swrl/SWRLDataObject.html" title="interface in org.mindswap.swrl">SWRLDataObject</A>&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/swrl/BuiltinAtom.html" title="interface in org.mindswap.swrl">BuiltinAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/swrl/SWRLProviderImpl.html#createGreaterThan(org.mindswap.swrl.SWRLDataObject, org.mindswap.swrl.SWRLDataObject)">createGreaterThan</A></B>(<A HREF="../../org/mindswap/swrl/SWRLDataObject.html" title="interface in org.mindswap.swrl">SWRLDataObject</A>&nbsp;arg1,
                  <A HREF="../../org/mindswap/swrl/SWRLDataObject.html" title="interface in org.mindswap.swrl">SWRLDataObject</A>&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/swrl/BuiltinAtom.html" title="interface in org.mindswap.swrl">BuiltinAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/swrl/SWRLProviderImpl.html#createGreaterThanOrEqual(org.mindswap.swrl.SWRLDataObject, org.mindswap.swrl.SWRLDataObject)">createGreaterThanOrEqual</A></B>(<A HREF="../../org/mindswap/swrl/SWRLDataObject.html" title="interface in org.mindswap.swrl">SWRLDataObject</A>&nbsp;arg1,
                         <A HREF="../../org/mindswap/swrl/SWRLDataObject.html" title="interface in org.mindswap.swrl">SWRLDataObject</A>&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/swrl/IndividualPropertyAtom.html" title="interface in org.mindswap.swrl">IndividualPropertyAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/swrl/SWRLProviderImpl.html#createIndividualPropertyAtom(org.mindswap.owl.OWLObjectProperty, org.mindswap.owl.OWLIndividual, org.mindswap.owl.OWLIndividual)">createIndividualPropertyAtom</A></B>(<A HREF="../../org/mindswap/owl/OWLObjectProperty.html" title="interface in org.mindswap.owl">OWLObjectProperty</A>&nbsp;p,
                             <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;arg1,
                             <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/swrl/IndividualPropertyAtom.html" title="interface in org.mindswap.swrl">IndividualPropertyAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/swrl/SWRLProviderImpl.html#createIndividualPropertyAtom(org.mindswap.owl.OWLObjectProperty, org.mindswap.swrl.SWRLIndividualObject, org.mindswap.swrl.SWRLIndividualObject)">createIndividualPropertyAtom</A></B>(<A HREF="../../org/mindswap/owl/OWLObjectProperty.html" title="interface in org.mindswap.owl">OWLObjectProperty</A>&nbsp;p,
                             <A HREF="../../org/mindswap/swrl/SWRLIndividualObject.html" title="interface in org.mindswap.swrl">SWRLIndividualObject</A>&nbsp;arg1,
                             <A HREF="../../org/mindswap/swrl/SWRLIndividualObject.html" title="interface in org.mindswap.swrl">SWRLIndividualObject</A>&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/swrl/SWRLIndividualVariable.html" title="interface in org.mindswap.swrl">SWRLIndividualVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/swrl/SWRLProviderImpl.html#createIndividualVariable(java.net.URI)">createIndividualVariable</A></B>(java.net.URI&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/swrl/BuiltinAtom.html" title="interface in org.mindswap.swrl">BuiltinAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/swrl/SWRLProviderImpl.html#createLessThan(org.mindswap.swrl.SWRLDataObject, org.mindswap.swrl.SWRLDataObject)">createLessThan</A></B>(<A HREF="../../org/mindswap/swrl/SWRLDataObject.html" title="interface in org.mindswap.swrl">SWRLDataObject</A>&nbsp;arg1,
               <A HREF="../../org/mindswap/swrl/SWRLDataObject.html" title="interface in org.mindswap.swrl">SWRLDataObject</A>&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/swrl/BuiltinAtom.html" title="interface in org.mindswap.swrl">BuiltinAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/swrl/SWRLProviderImpl.html#createLessThanOrEqual(org.mindswap.swrl.SWRLDataObject, org.mindswap.swrl.SWRLDataObject)">createLessThanOrEqual</A></B>(<A HREF="../../org/mindswap/swrl/SWRLDataObject.html" title="interface in org.mindswap.swrl">SWRLDataObject</A>&nbsp;arg1,
                      <A HREF="../../org/mindswap/swrl/SWRLDataObject.html" title="interface in org.mindswap.swrl">SWRLDataObject</A>&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/owl/list/OWLList.html" title="interface in org.mindswap.owl.list">OWLList</A>&lt;<A HREF="../../org/mindswap/swrl/Atom.html" title="interface in org.mindswap.swrl">Atom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/swrl/SWRLProviderImpl.html#createList()">createList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/owl/list/OWLList.html" title="interface in org.mindswap.owl.list">OWLList</A>&lt;<A HREF="../../org/mindswap/swrl/Atom.html" title="interface in org.mindswap.swrl">Atom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/swrl/SWRLProviderImpl.html#createList(org.mindswap.swrl.Atom)">createList</A></B>(<A HREF="../../org/mindswap/swrl/Atom.html" title="interface in org.mindswap.swrl">Atom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/swrl/BuiltinAtom.html" title="interface in org.mindswap.swrl">BuiltinAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/swrl/SWRLProviderImpl.html#createMod(org.mindswap.owl.OWLValue, org.mindswap.owl.OWLValue, org.mindswap.owl.OWLValue)">createMod</A></B>(<A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&nbsp;result,
          <A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&nbsp;arg1,
          <A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/swrl/BuiltinAtom.html" title="interface in org.mindswap.swrl">BuiltinAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/swrl/SWRLProviderImpl.html#createMultiply(org.mindswap.owl.OWLValue, org.mindswap.owl.OWLValue...)">createMultiply</A></B>(<A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&nbsp;result,
               <A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>...&nbsp;factors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/swrl/BuiltinAtom.html" title="interface in org.mindswap.swrl">BuiltinAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/swrl/SWRLProviderImpl.html#createNotEqual(org.mindswap.swrl.SWRLDataObject, org.mindswap.swrl.SWRLDataObject)">createNotEqual</A></B>(<A HREF="../../org/mindswap/swrl/SWRLDataObject.html" title="interface in org.mindswap.swrl">SWRLDataObject</A>&nbsp;arg1,
               <A HREF="../../org/mindswap/swrl/SWRLDataObject.html" title="interface in org.mindswap.swrl">SWRLDataObject</A>&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/swrl/BuiltinAtom.html" title="interface in org.mindswap.swrl">BuiltinAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/swrl/SWRLProviderImpl.html#createPow(org.mindswap.owl.OWLValue, org.mindswap.owl.OWLValue, org.mindswap.owl.OWLValue)">createPow</A></B>(<A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&nbsp;result,
          <A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&nbsp;arg1,
          <A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/swrl/SameIndividualAtom.html" title="interface in org.mindswap.swrl">SameIndividualAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/swrl/SWRLProviderImpl.html#createSameIndividualAtom(org.mindswap.owl.OWLIndividual, org.mindswap.owl.OWLIndividual)">createSameIndividualAtom</A></B>(<A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;arg1,
                         <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/swrl/SameIndividualAtom.html" title="interface in org.mindswap.swrl">SameIndividualAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/swrl/SWRLProviderImpl.html#createSameIndividualAtom(org.mindswap.swrl.SWRLIndividualObject, org.mindswap.swrl.SWRLIndividualObject)">createSameIndividualAtom</A></B>(<A HREF="../../org/mindswap/swrl/SWRLIndividualObject.html" title="interface in org.mindswap.swrl">SWRLIndividualObject</A>&nbsp;arg1,
                         <A HREF="../../org/mindswap/swrl/SWRLIndividualObject.html" title="interface in org.mindswap.swrl">SWRLIndividualObject</A>&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/swrl/BuiltinAtom.html" title="interface in org.mindswap.swrl">BuiltinAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/swrl/SWRLProviderImpl.html#createSubtract(org.mindswap.owl.OWLValue, org.mindswap.owl.OWLValue, org.mindswap.owl.OWLValue)">createSubtract</A></B>(<A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&nbsp;result,
               <A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&nbsp;minuend,
               <A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&nbsp;subtrahend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/swrl/SWRLProviderImpl.html#registerConverters(org.mindswap.owl.OWLObjectConverterRegistry)">registerConverters</A></B>(<A HREF="../../org/mindswap/owl/OWLObjectConverterRegistry.html" title="class in org.mindswap.owl">OWLObjectConverterRegistry</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/swrl/SWRLDataValue.html" title="interface in org.mindswap.swrl">SWRLDataValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/swrl/SWRLProviderImpl.html#wrapDataValue(org.mindswap.owl.OWLDataValue)">wrapDataValue</A></B>(<A HREF="../../org/mindswap/owl/OWLDataValue.html" title="interface in org.mindswap.owl">OWLDataValue</A>&nbsp;dv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mindswap/swrl/SWRLIndividual.html" title="interface in org.mindswap.swrl">SWRLIndividual</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/swrl/SWRLProviderImpl.html#wrapIndividual(org.mindswap.owl.OWLIndividual)">wrapIndividual</A></B>(<A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;ind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SWRLProviderImpl()"><!-- --></A><H3>
SWRLProviderImpl</H3>
<PRE>
public <B>SWRLProviderImpl</B>()</PRE>
<DL>
<DD>Default constructor is only to be used by <A HREF="../../org/mindswap/owl/OWLObjectConverterRegistry.html" title="class in org.mindswap.owl"><CODE>OWLObjectConverterRegistry</CODE></A>
 because it leaves the required <A HREF="../../org/mindswap/owl/OWLModel.html" title="interface in org.mindswap.owl"><CODE>OWLModel</CODE></A> (in which SWRL atoms will
 be created) <code>null</code>. For
<P>
</DL>
<HR>

<A NAME="SWRLProviderImpl(org.mindswap.owl.OWLModel)"><!-- --></A><H3>
SWRLProviderImpl</H3>
<PRE>
public <B>SWRLProviderImpl</B>(<A HREF="../../org/mindswap/owl/OWLModel.html" title="interface in org.mindswap.owl">OWLModel</A>&nbsp;model)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - The mandatory model to which atoms created by this factory
        will be added.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createList()"><!-- --></A><H3>
createList</H3>
<PRE>
public <A HREF="../../org/mindswap/owl/list/OWLList.html" title="interface in org.mindswap.owl.list">OWLList</A>&lt;<A HREF="../../org/mindswap/swrl/Atom.html" title="interface in org.mindswap.swrl">Atom</A>&gt; <B>createList</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html#createList()">createList</A></CODE> in interface <CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html" title="interface in org.mindswap.swrl">SWRLFactory.ISWRLFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createList(org.mindswap.swrl.Atom)"><!-- --></A><H3>
createList</H3>
<PRE>
public <A HREF="../../org/mindswap/owl/list/OWLList.html" title="interface in org.mindswap.owl.list">OWLList</A>&lt;<A HREF="../../org/mindswap/swrl/Atom.html" title="interface in org.mindswap.swrl">Atom</A>&gt; <B>createList</B>(<A HREF="../../org/mindswap/swrl/Atom.html" title="interface in org.mindswap.swrl">Atom</A>&nbsp;atom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html#createList(org.mindswap.swrl.Atom)">createList</A></CODE> in interface <CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html" title="interface in org.mindswap.swrl">SWRLFactory.ISWRLFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIndividualVariable(java.net.URI)"><!-- --></A><H3>
createIndividualVariable</H3>
<PRE>
public <A HREF="../../org/mindswap/swrl/SWRLIndividualVariable.html" title="interface in org.mindswap.swrl">SWRLIndividualVariable</A> <B>createIndividualVariable</B>(java.net.URI&nbsp;uri)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html#createIndividualVariable(java.net.URI)">createIndividualVariable</A></CODE> in interface <CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html" title="interface in org.mindswap.swrl">SWRLFactory.ISWRLFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDataVariable(java.net.URI)"><!-- --></A><H3>
createDataVariable</H3>
<PRE>
public <A HREF="../../org/mindswap/swrl/SWRLDataVariable.html" title="interface in org.mindswap.swrl">SWRLDataVariable</A> <B>createDataVariable</B>(java.net.URI&nbsp;uri)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html#createDataVariable(java.net.URI)">createDataVariable</A></CODE> in interface <CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html" title="interface in org.mindswap.swrl">SWRLFactory.ISWRLFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createClassAtom(org.mindswap.owl.OWLClass, org.mindswap.owl.OWLIndividual)"><!-- --></A><H3>
createClassAtom</H3>
<PRE>
public <A HREF="../../org/mindswap/swrl/ClassAtom.html" title="interface in org.mindswap.swrl">ClassAtom</A> <B>createClassAtom</B>(<A HREF="../../org/mindswap/owl/OWLClass.html" title="interface in org.mindswap.owl">OWLClass</A>&nbsp;c,
                                 <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;arg)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html#createClassAtom(org.mindswap.owl.OWLClass, org.mindswap.owl.OWLIndividual)">createClassAtom</A></CODE> in interface <CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html" title="interface in org.mindswap.swrl">SWRLFactory.ISWRLFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createClassAtom(org.mindswap.owl.OWLClass, org.mindswap.swrl.SWRLIndividualObject)"><!-- --></A><H3>
createClassAtom</H3>
<PRE>
public <A HREF="../../org/mindswap/swrl/ClassAtom.html" title="interface in org.mindswap.swrl">ClassAtom</A> <B>createClassAtom</B>(<A HREF="../../org/mindswap/owl/OWLClass.html" title="interface in org.mindswap.owl">OWLClass</A>&nbsp;c,
                                 <A HREF="../../org/mindswap/swrl/SWRLIndividualObject.html" title="interface in org.mindswap.swrl">SWRLIndividualObject</A>&nbsp;arg)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html#createClassAtom(org.mindswap.owl.OWLClass, org.mindswap.swrl.SWRLIndividualObject)">createClassAtom</A></CODE> in interface <CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html" title="interface in org.mindswap.swrl">SWRLFactory.ISWRLFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIndividualPropertyAtom(org.mindswap.owl.OWLObjectProperty, org.mindswap.owl.OWLIndividual, org.mindswap.owl.OWLIndividual)"><!-- --></A><H3>
createIndividualPropertyAtom</H3>
<PRE>
public <A HREF="../../org/mindswap/swrl/IndividualPropertyAtom.html" title="interface in org.mindswap.swrl">IndividualPropertyAtom</A> <B>createIndividualPropertyAtom</B>(<A HREF="../../org/mindswap/owl/OWLObjectProperty.html" title="interface in org.mindswap.owl">OWLObjectProperty</A>&nbsp;p,
                                                           <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;arg1,
                                                           <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;arg2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html#createIndividualPropertyAtom(org.mindswap.owl.OWLObjectProperty, org.mindswap.owl.OWLIndividual, org.mindswap.owl.OWLIndividual)">createIndividualPropertyAtom</A></CODE> in interface <CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html" title="interface in org.mindswap.swrl">SWRLFactory.ISWRLFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIndividualPropertyAtom(org.mindswap.owl.OWLObjectProperty, org.mindswap.swrl.SWRLIndividualObject, org.mindswap.swrl.SWRLIndividualObject)"><!-- --></A><H3>
createIndividualPropertyAtom</H3>
<PRE>
public <A HREF="../../org/mindswap/swrl/IndividualPropertyAtom.html" title="interface in org.mindswap.swrl">IndividualPropertyAtom</A> <B>createIndividualPropertyAtom</B>(<A HREF="../../org/mindswap/owl/OWLObjectProperty.html" title="interface in org.mindswap.owl">OWLObjectProperty</A>&nbsp;p,
                                                           <A HREF="../../org/mindswap/swrl/SWRLIndividualObject.html" title="interface in org.mindswap.swrl">SWRLIndividualObject</A>&nbsp;arg1,
                                                           <A HREF="../../org/mindswap/swrl/SWRLIndividualObject.html" title="interface in org.mindswap.swrl">SWRLIndividualObject</A>&nbsp;arg2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html#createIndividualPropertyAtom(org.mindswap.owl.OWLObjectProperty, org.mindswap.swrl.SWRLIndividualObject, org.mindswap.swrl.SWRLIndividualObject)">createIndividualPropertyAtom</A></CODE> in interface <CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html" title="interface in org.mindswap.swrl">SWRLFactory.ISWRLFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDataPropertyAtom(org.mindswap.owl.OWLDataProperty, org.mindswap.owl.OWLIndividual, org.mindswap.owl.OWLValue)"><!-- --></A><H3>
createDataPropertyAtom</H3>
<PRE>
public <A HREF="../../org/mindswap/swrl/DataPropertyAtom.html" title="interface in org.mindswap.swrl">DataPropertyAtom</A> <B>createDataPropertyAtom</B>(<A HREF="../../org/mindswap/owl/OWLDataProperty.html" title="interface in org.mindswap.owl">OWLDataProperty</A>&nbsp;p,
                                               <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;arg1,
                                               <A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&nbsp;arg2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html#createDataPropertyAtom(org.mindswap.owl.OWLDataProperty, org.mindswap.owl.OWLIndividual, org.mindswap.owl.OWLValue)">createDataPropertyAtom</A></CODE> in interface <CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html" title="interface in org.mindswap.swrl">SWRLFactory.ISWRLFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDataPropertyAtom(org.mindswap.owl.OWLDataProperty, org.mindswap.swrl.SWRLIndividualObject, org.mindswap.swrl.SWRLDataObject)"><!-- --></A><H3>
createDataPropertyAtom</H3>
<PRE>
public <A HREF="../../org/mindswap/swrl/DataPropertyAtom.html" title="interface in org.mindswap.swrl">DataPropertyAtom</A> <B>createDataPropertyAtom</B>(<A HREF="../../org/mindswap/owl/OWLDataProperty.html" title="interface in org.mindswap.owl">OWLDataProperty</A>&nbsp;p,
                                               <A HREF="../../org/mindswap/swrl/SWRLIndividualObject.html" title="interface in org.mindswap.swrl">SWRLIndividualObject</A>&nbsp;arg1,
                                               <A HREF="../../org/mindswap/swrl/SWRLDataObject.html" title="interface in org.mindswap.swrl">SWRLDataObject</A>&nbsp;arg2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html#createDataPropertyAtom(org.mindswap.owl.OWLDataProperty, org.mindswap.swrl.SWRLIndividualObject, org.mindswap.swrl.SWRLDataObject)">createDataPropertyAtom</A></CODE> in interface <CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html" title="interface in org.mindswap.swrl">SWRLFactory.ISWRLFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSameIndividualAtom(org.mindswap.owl.OWLIndividual, org.mindswap.owl.OWLIndividual)"><!-- --></A><H3>
createSameIndividualAtom</H3>
<PRE>
public <A HREF="../../org/mindswap/swrl/SameIndividualAtom.html" title="interface in org.mindswap.swrl">SameIndividualAtom</A> <B>createSameIndividualAtom</B>(<A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;arg1,
                                                   <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;arg2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html#createSameIndividualAtom(org.mindswap.owl.OWLIndividual, org.mindswap.owl.OWLIndividual)">createSameIndividualAtom</A></CODE> in interface <CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html" title="interface in org.mindswap.swrl">SWRLFactory.ISWRLFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSameIndividualAtom(org.mindswap.swrl.SWRLIndividualObject, org.mindswap.swrl.SWRLIndividualObject)"><!-- --></A><H3>
createSameIndividualAtom</H3>
<PRE>
public <A HREF="../../org/mindswap/swrl/SameIndividualAtom.html" title="interface in org.mindswap.swrl">SameIndividualAtom</A> <B>createSameIndividualAtom</B>(<A HREF="../../org/mindswap/swrl/SWRLIndividualObject.html" title="interface in org.mindswap.swrl">SWRLIndividualObject</A>&nbsp;arg1,
                                                   <A HREF="../../org/mindswap/swrl/SWRLIndividualObject.html" title="interface in org.mindswap.swrl">SWRLIndividualObject</A>&nbsp;arg2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html#createSameIndividualAtom(org.mindswap.swrl.SWRLIndividualObject, org.mindswap.swrl.SWRLIndividualObject)">createSameIndividualAtom</A></CODE> in interface <CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html" title="interface in org.mindswap.swrl">SWRLFactory.ISWRLFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDifferentIndividualsAtom(org.mindswap.owl.OWLIndividual, org.mindswap.owl.OWLIndividual)"><!-- --></A><H3>
createDifferentIndividualsAtom</H3>
<PRE>
public <A HREF="../../org/mindswap/swrl/DifferentIndividualsAtom.html" title="interface in org.mindswap.swrl">DifferentIndividualsAtom</A> <B>createDifferentIndividualsAtom</B>(<A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;arg1,
                                                               <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;arg2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html#createDifferentIndividualsAtom(org.mindswap.owl.OWLIndividual, org.mindswap.owl.OWLIndividual)">createDifferentIndividualsAtom</A></CODE> in interface <CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html" title="interface in org.mindswap.swrl">SWRLFactory.ISWRLFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDifferentIndividualsAtom(org.mindswap.swrl.SWRLIndividualObject, org.mindswap.swrl.SWRLIndividualObject)"><!-- --></A><H3>
createDifferentIndividualsAtom</H3>
<PRE>
public <A HREF="../../org/mindswap/swrl/DifferentIndividualsAtom.html" title="interface in org.mindswap.swrl">DifferentIndividualsAtom</A> <B>createDifferentIndividualsAtom</B>(<A HREF="../../org/mindswap/swrl/SWRLIndividualObject.html" title="interface in org.mindswap.swrl">SWRLIndividualObject</A>&nbsp;arg1,
                                                               <A HREF="../../org/mindswap/swrl/SWRLIndividualObject.html" title="interface in org.mindswap.swrl">SWRLIndividualObject</A>&nbsp;arg2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html#createDifferentIndividualsAtom(org.mindswap.swrl.SWRLIndividualObject, org.mindswap.swrl.SWRLIndividualObject)">createDifferentIndividualsAtom</A></CODE> in interface <CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html" title="interface in org.mindswap.swrl">SWRLFactory.ISWRLFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEqual(org.mindswap.swrl.SWRLDataObject, org.mindswap.swrl.SWRLDataObject)"><!-- --></A><H3>
createEqual</H3>
<PRE>
public <A HREF="../../org/mindswap/swrl/BuiltinAtom.html" title="interface in org.mindswap.swrl">BuiltinAtom</A> <B>createEqual</B>(<A HREF="../../org/mindswap/swrl/SWRLDataObject.html" title="interface in org.mindswap.swrl">SWRLDataObject</A>&nbsp;arg1,
                               <A HREF="../../org/mindswap/swrl/SWRLDataObject.html" title="interface in org.mindswap.swrl">SWRLDataObject</A>&nbsp;arg2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html#createEqual(org.mindswap.swrl.SWRLDataObject, org.mindswap.swrl.SWRLDataObject)">createEqual</A></CODE> in interface <CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html" title="interface in org.mindswap.swrl">SWRLFactory.ISWRLFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNotEqual(org.mindswap.swrl.SWRLDataObject, org.mindswap.swrl.SWRLDataObject)"><!-- --></A><H3>
createNotEqual</H3>
<PRE>
public <A HREF="../../org/mindswap/swrl/BuiltinAtom.html" title="interface in org.mindswap.swrl">BuiltinAtom</A> <B>createNotEqual</B>(<A HREF="../../org/mindswap/swrl/SWRLDataObject.html" title="interface in org.mindswap.swrl">SWRLDataObject</A>&nbsp;arg1,
                                  <A HREF="../../org/mindswap/swrl/SWRLDataObject.html" title="interface in org.mindswap.swrl">SWRLDataObject</A>&nbsp;arg2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html#createNotEqual(org.mindswap.swrl.SWRLDataObject, org.mindswap.swrl.SWRLDataObject)">createNotEqual</A></CODE> in interface <CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html" title="interface in org.mindswap.swrl">SWRLFactory.ISWRLFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLessThan(org.mindswap.swrl.SWRLDataObject, org.mindswap.swrl.SWRLDataObject)"><!-- --></A><H3>
createLessThan</H3>
<PRE>
public <A HREF="../../org/mindswap/swrl/BuiltinAtom.html" title="interface in org.mindswap.swrl">BuiltinAtom</A> <B>createLessThan</B>(<A HREF="../../org/mindswap/swrl/SWRLDataObject.html" title="interface in org.mindswap.swrl">SWRLDataObject</A>&nbsp;arg1,
                                  <A HREF="../../org/mindswap/swrl/SWRLDataObject.html" title="interface in org.mindswap.swrl">SWRLDataObject</A>&nbsp;arg2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html#createLessThan(org.mindswap.swrl.SWRLDataObject, org.mindswap.swrl.SWRLDataObject)">createLessThan</A></CODE> in interface <CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html" title="interface in org.mindswap.swrl">SWRLFactory.ISWRLFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLessThanOrEqual(org.mindswap.swrl.SWRLDataObject, org.mindswap.swrl.SWRLDataObject)"><!-- --></A><H3>
createLessThanOrEqual</H3>
<PRE>
public <A HREF="../../org/mindswap/swrl/BuiltinAtom.html" title="interface in org.mindswap.swrl">BuiltinAtom</A> <B>createLessThanOrEqual</B>(<A HREF="../../org/mindswap/swrl/SWRLDataObject.html" title="interface in org.mindswap.swrl">SWRLDataObject</A>&nbsp;arg1,
                                         <A HREF="../../org/mindswap/swrl/SWRLDataObject.html" title="interface in org.mindswap.swrl">SWRLDataObject</A>&nbsp;arg2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html#createLessThanOrEqual(org.mindswap.swrl.SWRLDataObject, org.mindswap.swrl.SWRLDataObject)">createLessThanOrEqual</A></CODE> in interface <CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html" title="interface in org.mindswap.swrl">SWRLFactory.ISWRLFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGreaterThan(org.mindswap.swrl.SWRLDataObject, org.mindswap.swrl.SWRLDataObject)"><!-- --></A><H3>
createGreaterThan</H3>
<PRE>
public <A HREF="../../org/mindswap/swrl/BuiltinAtom.html" title="interface in org.mindswap.swrl">BuiltinAtom</A> <B>createGreaterThan</B>(<A HREF="../../org/mindswap/swrl/SWRLDataObject.html" title="interface in org.mindswap.swrl">SWRLDataObject</A>&nbsp;arg1,
                                     <A HREF="../../org/mindswap/swrl/SWRLDataObject.html" title="interface in org.mindswap.swrl">SWRLDataObject</A>&nbsp;arg2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html#createGreaterThan(org.mindswap.swrl.SWRLDataObject, org.mindswap.swrl.SWRLDataObject)">createGreaterThan</A></CODE> in interface <CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html" title="interface in org.mindswap.swrl">SWRLFactory.ISWRLFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGreaterThanOrEqual(org.mindswap.swrl.SWRLDataObject, org.mindswap.swrl.SWRLDataObject)"><!-- --></A><H3>
createGreaterThanOrEqual</H3>
<PRE>
public <A HREF="../../org/mindswap/swrl/BuiltinAtom.html" title="interface in org.mindswap.swrl">BuiltinAtom</A> <B>createGreaterThanOrEqual</B>(<A HREF="../../org/mindswap/swrl/SWRLDataObject.html" title="interface in org.mindswap.swrl">SWRLDataObject</A>&nbsp;arg1,
                                            <A HREF="../../org/mindswap/swrl/SWRLDataObject.html" title="interface in org.mindswap.swrl">SWRLDataObject</A>&nbsp;arg2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html#createGreaterThanOrEqual(org.mindswap.swrl.SWRLDataObject, org.mindswap.swrl.SWRLDataObject)">createGreaterThanOrEqual</A></CODE> in interface <CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html" title="interface in org.mindswap.swrl">SWRLFactory.ISWRLFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAdd(org.mindswap.owl.OWLValue, org.mindswap.owl.OWLValue...)"><!-- --></A><H3>
createAdd</H3>
<PRE>
public <A HREF="../../org/mindswap/swrl/BuiltinAtom.html" title="interface in org.mindswap.swrl">BuiltinAtom</A> <B>createAdd</B>(<A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&nbsp;result,
                             <A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>...&nbsp;summands)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html#createAdd(org.mindswap.owl.OWLValue, org.mindswap.owl.OWLValue...)">createAdd</A></CODE> in interface <CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html" title="interface in org.mindswap.swrl">SWRLFactory.ISWRLFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSubtract(org.mindswap.owl.OWLValue, org.mindswap.owl.OWLValue, org.mindswap.owl.OWLValue)"><!-- --></A><H3>
createSubtract</H3>
<PRE>
public <A HREF="../../org/mindswap/swrl/BuiltinAtom.html" title="interface in org.mindswap.swrl">BuiltinAtom</A> <B>createSubtract</B>(<A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&nbsp;result,
                                  <A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&nbsp;minuend,
                                  <A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&nbsp;subtrahend)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html#createSubtract(org.mindswap.owl.OWLValue, org.mindswap.owl.OWLValue, org.mindswap.owl.OWLValue)">createSubtract</A></CODE> in interface <CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html" title="interface in org.mindswap.swrl">SWRLFactory.ISWRLFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMultiply(org.mindswap.owl.OWLValue, org.mindswap.owl.OWLValue...)"><!-- --></A><H3>
createMultiply</H3>
<PRE>
public <A HREF="../../org/mindswap/swrl/BuiltinAtom.html" title="interface in org.mindswap.swrl">BuiltinAtom</A> <B>createMultiply</B>(<A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&nbsp;result,
                                  <A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>...&nbsp;factors)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html#createMultiply(org.mindswap.owl.OWLValue, org.mindswap.owl.OWLValue...)">createMultiply</A></CODE> in interface <CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html" title="interface in org.mindswap.swrl">SWRLFactory.ISWRLFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDivide(org.mindswap.owl.OWLValue, org.mindswap.owl.OWLValue, org.mindswap.owl.OWLValue)"><!-- --></A><H3>
createDivide</H3>
<PRE>
public <A HREF="../../org/mindswap/swrl/BuiltinAtom.html" title="interface in org.mindswap.swrl">BuiltinAtom</A> <B>createDivide</B>(<A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&nbsp;result,
                                <A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&nbsp;arg1,
                                <A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&nbsp;arg2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html#createDivide(org.mindswap.owl.OWLValue, org.mindswap.owl.OWLValue, org.mindswap.owl.OWLValue)">createDivide</A></CODE> in interface <CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html" title="interface in org.mindswap.swrl">SWRLFactory.ISWRLFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMod(org.mindswap.owl.OWLValue, org.mindswap.owl.OWLValue, org.mindswap.owl.OWLValue)"><!-- --></A><H3>
createMod</H3>
<PRE>
public <A HREF="../../org/mindswap/swrl/BuiltinAtom.html" title="interface in org.mindswap.swrl">BuiltinAtom</A> <B>createMod</B>(<A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&nbsp;result,
                             <A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&nbsp;arg1,
                             <A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&nbsp;arg2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html#createMod(org.mindswap.owl.OWLValue, org.mindswap.owl.OWLValue, org.mindswap.owl.OWLValue)">createMod</A></CODE> in interface <CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html" title="interface in org.mindswap.swrl">SWRLFactory.ISWRLFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPow(org.mindswap.owl.OWLValue, org.mindswap.owl.OWLValue, org.mindswap.owl.OWLValue)"><!-- --></A><H3>
createPow</H3>
<PRE>
public <A HREF="../../org/mindswap/swrl/BuiltinAtom.html" title="interface in org.mindswap.swrl">BuiltinAtom</A> <B>createPow</B>(<A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&nbsp;result,
                             <A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&nbsp;arg1,
                             <A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&nbsp;arg2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html#createPow(org.mindswap.owl.OWLValue, org.mindswap.owl.OWLValue, org.mindswap.owl.OWLValue)">createPow</A></CODE> in interface <CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html" title="interface in org.mindswap.swrl">SWRLFactory.ISWRLFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBuiltinAtom(org.mindswap.owl.OWLIndividual, org.mindswap.owl.OWLValue...)"><!-- --></A><H3>
createBuiltinAtom</H3>
<PRE>
public <A HREF="../../org/mindswap/swrl/BuiltinAtom.html" title="interface in org.mindswap.swrl">BuiltinAtom</A> <B>createBuiltinAtom</B>(<A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;builtin,
                                     <A HREF="../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>...&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html#createBuiltinAtom(org.mindswap.owl.OWLIndividual, org.mindswap.owl.OWLValue...)">createBuiltinAtom</A></CODE> in interface <CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html" title="interface in org.mindswap.swrl">SWRLFactory.ISWRLFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrapIndividual(org.mindswap.owl.OWLIndividual)"><!-- --></A><H3>
wrapIndividual</H3>
<PRE>
public <A HREF="../../org/mindswap/swrl/SWRLIndividual.html" title="interface in org.mindswap.swrl">SWRLIndividual</A> <B>wrapIndividual</B>(<A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;ind)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html#wrapIndividual(org.mindswap.owl.OWLIndividual)">wrapIndividual</A></CODE> in interface <CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html" title="interface in org.mindswap.swrl">SWRLFactory.ISWRLFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrapDataValue(org.mindswap.owl.OWLDataValue)"><!-- --></A><H3>
wrapDataValue</H3>
<PRE>
public <A HREF="../../org/mindswap/swrl/SWRLDataValue.html" title="interface in org.mindswap.swrl">SWRLDataValue</A> <B>wrapDataValue</B>(<A HREF="../../org/mindswap/owl/OWLDataValue.html" title="interface in org.mindswap.owl">OWLDataValue</A>&nbsp;dv)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html#wrapDataValue(org.mindswap.owl.OWLDataValue)">wrapDataValue</A></CODE> in interface <CODE><A HREF="../../org/mindswap/swrl/SWRLFactory.ISWRLFactory.html" title="interface in org.mindswap.swrl">SWRLFactory.ISWRLFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerConverters(org.mindswap.owl.OWLObjectConverterRegistry)"><!-- --></A><H3>
registerConverters</H3>
<PRE>
public void <B>registerConverters</B>(<A HREF="../../org/mindswap/owl/OWLObjectConverterRegistry.html" title="class in org.mindswap.owl">OWLObjectConverterRegistry</A>&nbsp;registry)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLObjectConverterProvider.html#registerConverters(org.mindswap.owl.OWLObjectConverterRegistry)">registerConverters</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLObjectConverterProvider.html" title="interface in org.mindswap.owl">OWLObjectConverterProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SWRLProviderImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../impl/swrl/SWRLIndividualVariableImpl.html" title="class in impl.swrl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?impl/swrl/SWRLProviderImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWRLProviderImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
