<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 14:04:58 BRST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CombinedOWLConverter
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CombinedOWLConverter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CombinedOWLConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../impl/owl/CastingList.html" title="class in impl.owl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../impl/owl/GenericOWLConverter.html" title="class in impl.owl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?impl/owl/CombinedOWLConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CombinedOWLConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
impl.owl</FONT>
<BR>
Class CombinedOWLConverter&lt;T extends <A HREF="../../org/mindswap/owl/OWLObject.html" title="interface in org.mindswap.owl">OWLObject</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>impl.owl.CombinedOWLConverter&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The target object type to which this converter can convert to,
        and for which to register this converter, see also
        <A HREF="../../org/mindswap/owl/OWLObjectConverterRegistry.html#registerConverter(java.lang.Class, org.mindswap.owl.OWLObjectConverter)"><CODE>OWLObjectConverterRegistry.registerConverter(Class, OWLObjectConverter)</CODE></A>.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../org/mindswap/owl/OWLObjectConverter.html" title="interface in org.mindswap.owl">OWLObjectConverter</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CombinedOWLConverter&lt;T extends <A HREF="../../org/mindswap/owl/OWLObject.html" title="interface in org.mindswap.owl">OWLObject</A>&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../org/mindswap/owl/OWLObjectConverter.html" title="interface in org.mindswap.owl">OWLObjectConverter</A>&lt;T&gt;</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../impl/owl/CombinedOWLConverter.html#CombinedOWLConverter(java.lang.Class, java.util.List)">CombinedOWLConverter</A></B>(java.lang.Class&lt;<A HREF="../../impl/owl/CombinedOWLConverter.html" title="type parameter in CombinedOWLConverter">T</A>&gt;&nbsp;target,
                     java.util.List&lt;<A HREF="../../org/mindswap/owl/OWLObjectConverter.html" title="interface in org.mindswap.owl">OWLObjectConverter</A>&lt;? extends <A HREF="../../impl/owl/CombinedOWLConverter.html" title="type parameter in CombinedOWLConverter">T</A>&gt;&gt;&nbsp;converters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/owl/CombinedOWLConverter.html#addConverter(org.mindswap.owl.OWLObjectConverter)">addConverter</A></B>(<A HREF="../../org/mindswap/owl/OWLObjectConverter.html" title="interface in org.mindswap.owl">OWLObjectConverter</A>&lt;? extends <A HREF="../../impl/owl/CombinedOWLConverter.html" title="type parameter in CombinedOWLConverter">T</A>&gt;&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified converter to this combined converter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/owl/CombinedOWLConverter.html#canCast(org.mindswap.owl.OWLObject, boolean)">canCast</A></B>(<A HREF="../../org/mindswap/owl/OWLObject.html" title="interface in org.mindswap.owl">OWLObject</A>&nbsp;object,
        boolean&nbsp;strictConversion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the given source object instance can be casted to (viewed as)
 the target object type represented by this converter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../impl/owl/CombinedOWLConverter.html" title="type parameter in CombinedOWLConverter">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/owl/CombinedOWLConverter.html#cast(org.mindswap.owl.OWLObject, boolean)">cast</A></B>(<A HREF="../../org/mindswap/owl/OWLObject.html" title="interface in org.mindswap.owl">OWLObject</A>&nbsp;object,
     boolean&nbsp;strictConversion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to cast (convert) the given object to the target object type
 represented by this converter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/owl/CombinedOWLConverter.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CombinedOWLConverter(java.lang.Class, java.util.List)"><!-- --></A><H3>
CombinedOWLConverter</H3>
<PRE>
public <B>CombinedOWLConverter</B>(java.lang.Class&lt;<A HREF="../../impl/owl/CombinedOWLConverter.html" title="type parameter in CombinedOWLConverter">T</A>&gt;&nbsp;target,
                            java.util.List&lt;<A HREF="../../org/mindswap/owl/OWLObjectConverter.html" title="interface in org.mindswap.owl">OWLObjectConverter</A>&lt;? extends <A HREF="../../impl/owl/CombinedOWLConverter.html" title="type parameter in CombinedOWLConverter">T</A>&gt;&gt;&nbsp;converters)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The object type for which to register this converter. Usually,
        the class is either an interface or an abstract super type of the set of
        converters.<DD><CODE>converters</CODE> - The ordered set of converters to use/try to convert to
        the target object. The order of elements in the linked set determines
        the order in which the converters will be used, i.e., the first
        converter will be tried first, followed by the second one, and so on.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="canCast(org.mindswap.owl.OWLObject, boolean)"><!-- --></A><H3>
canCast</H3>
<PRE>
public boolean <B>canCast</B>(<A HREF="../../org/mindswap/owl/OWLObject.html" title="interface in org.mindswap.owl">OWLObject</A>&nbsp;object,
                       boolean&nbsp;strictConversion)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/mindswap/owl/OWLObjectConverter.html#canCast(org.mindswap.owl.OWLObject, boolean)">OWLObjectConverter</A></CODE></B></DD>
<DD>Check if the given source object instance can be casted to (viewed as)
 the target object type represented by this converter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLObjectConverter.html#canCast(org.mindswap.owl.OWLObject, boolean)">canCast</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLObjectConverter.html" title="interface in org.mindswap.owl">OWLObjectConverter</A>&lt;<A HREF="../../impl/owl/CombinedOWLConverter.html" title="type parameter in CombinedOWLConverter">T</A> extends <A HREF="../../org/mindswap/owl/OWLObject.html" title="interface in org.mindswap.owl">OWLObject</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The OWL object subject to be checked.<DD><CODE>strictConversion</CODE> - Whether to use strict OWL object conversion
        (<code>true</code>) or not (<code>false</code>).<DT><B>See Also:</B><DD><A HREF="../../org/mindswap/owl/OWLObject.html#canCastTo(java.lang.Class)"><CODE>OWLObject.canCastTo(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cast(org.mindswap.owl.OWLObject, boolean)"><!-- --></A><H3>
cast</H3>
<PRE>
public <A HREF="../../impl/owl/CombinedOWLConverter.html" title="type parameter in CombinedOWLConverter">T</A> <B>cast</B>(<A HREF="../../org/mindswap/owl/OWLObject.html" title="interface in org.mindswap.owl">OWLObject</A>&nbsp;object,
              boolean&nbsp;strictConversion)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/mindswap/owl/OWLObjectConverter.html#cast(org.mindswap.owl.OWLObject, boolean)">OWLObjectConverter</A></CODE></B></DD>
<DD>Try to cast (convert) the given object to the target object type
 represented by this converter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLObjectConverter.html#cast(org.mindswap.owl.OWLObject, boolean)">cast</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLObjectConverter.html" title="interface in org.mindswap.owl">OWLObjectConverter</A>&lt;<A HREF="../../impl/owl/CombinedOWLConverter.html" title="type parameter in CombinedOWLConverter">T</A> extends <A HREF="../../org/mindswap/owl/OWLObject.html" title="interface in org.mindswap.owl">OWLObject</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The OWL object subject to be checked.<DD><CODE>strictConversion</CODE> - Whether to use strict OWL object conversion
        (<code>true</code>) or not (<code>false</code>).<DT><B>See Also:</B><DD><A HREF="../../org/mindswap/owl/OWLObject.html#castTo(java.lang.Class)"><CODE>OWLObject.castTo(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addConverter(org.mindswap.owl.OWLObjectConverter)"><!-- --></A><H3>
addConverter</H3>
<PRE>
public boolean <B>addConverter</B>(<A HREF="../../org/mindswap/owl/OWLObjectConverter.html" title="interface in org.mindswap.owl">OWLObjectConverter</A>&lt;? extends <A HREF="../../impl/owl/CombinedOWLConverter.html" title="type parameter in CombinedOWLConverter">T</A>&gt;&nbsp;converter)</PRE>
<DL>
<DD>Adds the specified converter to this combined converter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>converter</CODE> - The converter to be added.
<DT><B>Returns:</B><DD><code>true</code> if this converter did not already contain the
        specified converter.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CombinedOWLConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../impl/owl/CastingList.html" title="class in impl.owl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../impl/owl/GenericOWLConverter.html" title="class in impl.owl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?impl/owl/CombinedOWLConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CombinedOWLConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
