<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 14:04:58 BRST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OWLIndividualListImpl
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OWLIndividualListImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OWLIndividualListImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../impl/owl/ListConverter.html" title="class in impl.owl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../impl/owl/OWLObjectImpl.html" title="class in impl.owl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?impl/owl/OWLIndividualListImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLIndividualListImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
impl.owl</FONT>
<BR>
Class OWLIndividualListImpl&lt;E extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>impl.owl.OWLIndividualListImpl&lt;E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.List&lt;E&gt;, <A HREF="../../org/mindswap/owl/OWLIndividualList.html" title="interface in org.mindswap.owl">OWLIndividualList</A>&lt;E&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../impl/owl/CastingList.html" title="class in impl.owl">CastingList</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OWLIndividualListImpl&lt;E extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../org/mindswap/owl/OWLIndividualList.html" title="interface in org.mindswap.owl">OWLIndividualList</A>&lt;E&gt;</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../impl/owl/OWLIndividualListImpl.html#OWLIndividualListImpl()">OWLIndividualListImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New empty list using an <CODE>ArrayList</CODE> as the backing data structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../impl/owl/OWLIndividualListImpl.html#OWLIndividualListImpl(java.util.Collection)">OWLIndividualListImpl</A></B>(java.util.Collection&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a list containing the elements of the given collection, in the
 order they are returned by the collection's iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../impl/owl/OWLIndividualListImpl.html#OWLIndividualListImpl(int)">OWLIndividualListImpl</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New empty list using an <CODE>ArrayList</CODE> as the backing data structure
 and an initial capacity as specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../impl/owl/OWLIndividualListImpl.html#OWLIndividualListImpl(java.util.List)">OWLIndividualListImpl</A></B>(java.util.List&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a list using the given list as the backing data structure.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/owl/OWLIndividualListImpl.html#add(E)">add</A></B>(<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/owl/OWLIndividualListImpl.html#add(int, E)">add</A></B>(int&nbsp;index,
    <A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/owl/OWLIndividualListImpl.html#addAll(java.util.Collection)">addAll</A></B>(java.util.Collection&lt;? extends <A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/owl/OWLIndividualListImpl.html#addAll(int, java.util.Collection)">addAll</A></B>(int&nbsp;index,
       java.util.Collection&lt;? extends <A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/owl/OWLIndividualListImpl.html#addWithoutDuplicate(E)">addWithoutDuplicate</A></B>(<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A>&nbsp;individual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/owl/OWLIndividualListImpl.html#addWithoutDuplicate(java.util.List)">addWithoutDuplicate</A></B>(java.util.List&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A>&gt;&nbsp;individuals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/owl/OWLIndividualListImpl.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/owl/OWLIndividualListImpl.html#contains(java.lang.Object)">contains</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/owl/OWLIndividualListImpl.html#containsAll(java.util.Collection)">containsAll</A></B>(java.util.Collection&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/owl/OWLIndividualListImpl.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/owl/OWLIndividualListImpl.html#getBaseList()">getBaseList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/owl/OWLIndividualListImpl.html#getIndividual(java.lang.String)">getIndividual</A></B>(java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the individual from the list that has the given local name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/owl/OWLIndividualListImpl.html#getIndividual(java.net.URI)">getIndividual</A></B>(java.net.URI&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the individual from the list that has the given URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/owl/OWLIndividualListImpl.html#indexOf(java.lang.Object)">indexOf</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/owl/OWLIndividualListImpl.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/owl/OWLIndividualListImpl.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/owl/OWLIndividualListImpl.html#lastIndexOf(java.lang.Object)">lastIndexOf</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ListIterator&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/owl/OWLIndividualListImpl.html#listIterator()">listIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ListIterator&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/owl/OWLIndividualListImpl.html#listIterator(int)">listIterator</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/owl/OWLIndividualListImpl.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/owl/OWLIndividualListImpl.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/owl/OWLIndividualListImpl.html#removeAll(java.util.Collection)">removeAll</A></B>(java.util.Collection&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/owl/OWLIndividualListImpl.html#retainAll(java.util.Collection)">retainAll</A></B>(java.util.Collection&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/owl/OWLIndividualListImpl.html#set(int, E)">set</A></B>(int&nbsp;index,
    <A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/owl/OWLIndividualListImpl.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/owl/OWLIndividualListImpl.html#subList(int, int)">subList</A></B>(int&nbsp;fromIndex,
        int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/owl/OWLIndividualListImpl.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/owl/OWLIndividualListImpl.html#toArray(T[])">toArray</A></B>(T[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../impl/owl/OWLIndividualListImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.List</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OWLIndividualListImpl()"><!-- --></A><H3>
OWLIndividualListImpl</H3>
<PRE>
public <B>OWLIndividualListImpl</B>()</PRE>
<DL>
<DD>New empty list using an <CODE>ArrayList</CODE> as the backing data structure.
<P>
</DL>
<HR>

<A NAME="OWLIndividualListImpl(java.util.List)"><!-- --></A><H3>
OWLIndividualListImpl</H3>
<PRE>
public <B>OWLIndividualListImpl</B>(java.util.List&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Constructs a list using the given list as the backing data structure.
 In contrast to <A HREF="../../impl/owl/OWLIndividualListImpl.html#OWLIndividualListImpl(java.util.Collection)"><CODE>OWLIndividualListImpl(Collection)</CODE></A>, the given
 list is used as the backing data structure (not copied).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The list which will be used as the backing list.
<DT><B>Throws:</B>
<DD><CODE>java.lang.AssertionError</CODE> - If <code>l</code> is <code>null</code>.</DL>
</DL>
<HR>

<A NAME="OWLIndividualListImpl(java.util.Collection)"><!-- --></A><H3>
OWLIndividualListImpl</H3>
<PRE>
public <B>OWLIndividualListImpl</B>(java.util.Collection&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A>&gt;&nbsp;c)</PRE>
<DL>
<DD>Constructs a list containing the elements of the given collection, in the
 order they are returned by the collection's iterator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The collection whose elements are to be copied into this list.
<DT><B>Throws:</B>
<DD><CODE>java.lang.AssertionError</CODE> - If <code>c</code> is <code>null</code>.</DL>
</DL>
<HR>

<A NAME="OWLIndividualListImpl(int)"><!-- --></A><H3>
OWLIndividualListImpl</H3>
<PRE>
public <B>OWLIndividualListImpl</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>New empty list using an <CODE>ArrayList</CODE> as the backing data structure
 and an initial capacity as specified.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addWithoutDuplicate(org.mindswap.owl.OWLIndividual)"><!-- --></A><A NAME="addWithoutDuplicate(E)"><!-- --></A><H3>
addWithoutDuplicate</H3>
<PRE>
public boolean <B>addWithoutDuplicate</B>(<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A>&nbsp;individual)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLIndividualList.html#addWithoutDuplicate(E)">addWithoutDuplicate</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLIndividualList.html" title="interface in org.mindswap.owl">OWLIndividualList</A>&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>individual</CODE> - The individual to be added.
<DT><B>Returns:</B><DD><code>true</code> if this list changed as a result of the call.</DL>
</DD>
</DL>
<HR>

<A NAME="addWithoutDuplicate(java.util.List)"><!-- --></A><H3>
addWithoutDuplicate</H3>
<PRE>
public boolean <B>addWithoutDuplicate</B>(java.util.List&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A>&gt;&nbsp;individuals)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLIndividualList.html#addWithoutDuplicate(java.util.List)">addWithoutDuplicate</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLIndividualList.html" title="interface in org.mindswap.owl">OWLIndividualList</A>&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>individuals</CODE> - The individual to be added.
<DT><B>Returns:</B><DD><code>true</code> if this list changed as a result of the call.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndividual(java.net.URI)"><!-- --></A><H3>
getIndividual</H3>
<PRE>
public <A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> <B>getIndividual</B>(java.net.URI&nbsp;uri)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/mindswap/owl/OWLIndividualList.html#getIndividual(java.net.URI)">OWLIndividualList</A></CODE></B></DD>
<DD>Get the individual from the list that has the given URI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLIndividualList.html#getIndividual(java.net.URI)">getIndividual</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLIndividualList.html" title="interface in org.mindswap.owl">OWLIndividualList</A>&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI of the target individual.
<DT><B>Returns:</B><DD>The individual having the given URI, or <code>null</code> if no
        such individual exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndividual(java.lang.String)"><!-- --></A><H3>
getIndividual</H3>
<PRE>
public <A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> <B>getIndividual</B>(java.lang.String&nbsp;localName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/mindswap/owl/OWLIndividualList.html#getIndividual(java.lang.String)">OWLIndividualList</A></CODE></B></DD>
<DD>Get the individual from the list that has the given local name. If there
 are more than one individual with the same local name than any one of
 them is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mindswap/owl/OWLIndividualList.html#getIndividual(java.lang.String)">getIndividual</A></CODE> in interface <CODE><A HREF="../../org/mindswap/owl/OWLIndividualList.html" title="interface in org.mindswap.owl">OWLIndividualList</A>&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localName</CODE> - The local name of the target individual.
<DT><B>Returns:</B><DD>The individual having the given local name, or <code>null</code>
        if no such individual exists.</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.mindswap.owl.OWLIndividual)"><!-- --></A><A NAME="add(E)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(int,org.mindswap.owl.OWLIndividual)"><!-- --></A><A NAME="add(int, E)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                <A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A>&nbsp;element)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(java.util.Collection&lt;? extends <A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A>&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addAll</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>addAll</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(int, java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(int&nbsp;index,
                      java.util.Collection&lt;? extends <A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A>&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addAll</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>contains</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>contains</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsAll(java.util.Collection)"><!-- --></A><H3>
containsAll</H3>
<PRE>
public boolean <B>containsAll</B>(java.util.Collection&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsAll</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>containsAll</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>get</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.Object)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>indexOf</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isEmpty</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>isEmpty</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOf(java.lang.Object)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>lastIndexOf</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listIterator()"><!-- --></A><H3>
listIterator</H3>
<PRE>
public java.util.ListIterator&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A>&gt; <B>listIterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>listIterator</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listIterator(int)"><!-- --></A><H3>
listIterator</H3>
<PRE>
public java.util.ListIterator&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A>&gt; <B>listIterator</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>listIterator</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.util.Collection)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public boolean <B>removeAll</B>(java.util.Collection&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeAll</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>removeAll</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retainAll(java.util.Collection)"><!-- --></A><H3>
retainAll</H3>
<PRE>
public boolean <B>retainAll</B>(java.util.Collection&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>retainAll</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>retainAll</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int,org.mindswap.owl.OWLIndividual)"><!-- --></A><A NAME="set(int, E)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> <B>set</B>(int&nbsp;index,
             <A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A>&nbsp;element)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>set</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subList(int, int)"><!-- --></A><H3>
subList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A>&gt; <B>subList</B>(int&nbsp;fromIndex,
                                 int&nbsp;toIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subList</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public java.lang.Object[] <B>toArray</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toArray</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>toArray</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.lang.Object[])"><!-- --></A><A NAME="toArray(T[])"><!-- --></A><H3>
toArray</H3>
<PRE>
public &lt;T&gt; T[] <B>toArray</B>(T[]&nbsp;a)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toArray</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>toArray</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A> extends <A HREF="../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseList()"><!-- --></A><H3>
getBaseList</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../impl/owl/OWLIndividualListImpl.html" title="type parameter in OWLIndividualListImpl">E</A>&gt; <B>getBaseList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OWLIndividualListImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../impl/owl/ListConverter.html" title="class in impl.owl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../impl/owl/OWLObjectImpl.html" title="class in impl.owl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?impl/owl/OWLIndividualListImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLIndividualListImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
