<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 14:04:53 BRST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ProcessExecutionUtil
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcessExecutionUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProcessExecutionUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../impl/owls/process/execution/ProcessExecutionEngineImpl.html" title="class in impl.owls.process.execution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../impl/owls/process/execution/StandardExecutionValidator.html" title="class in impl.owls.process.execution"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?impl/owls/process/execution/ProcessExecutionUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessExecutionUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
impl.owls.process.execution</FONT>
<BR>
Class ProcessExecutionUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>impl.owls.process.execution.ProcessExecutionUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ProcessExecutionUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../impl/owls/process/execution/ProcessExecutionUtil.html#ProcessExecutionUtil()">ProcessExecutionUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../impl/owls/process/execution/ProcessExecutionUtil.html#createRandomIntegers(int, int...)">createRandomIntegers</A></B>(int&nbsp;n,
                     int...&nbsp;exclude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an unordered list of <tt>n</tt> integers whose smallest number is
 <tt>0</tt> and whose largest number is <code>n - 1 + exclude.length</code>,
 that is, excluding all numbers given by <code>exclude</code>; of course,
 only if they are within the interval [0,n).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../impl/owls/process/execution/ProcessExecutionUtil.html#processValues(java.util.Map, org.mindswap.query.ValueMap, org.mindswap.query.ValueMap, java.util.List)">processValues</A></B>(java.util.Map&lt;<A HREF="../../../../org/mindswap/owls/process/Perform.html" title="interface in org.mindswap.owls.process">Perform</A>,<A HREF="../../../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;<A HREF="../../../../org/mindswap/owls/process/variable/ProcessVar.html" title="interface in org.mindswap.owls.process.variable">ProcessVar</A>,<A HREF="../../../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&gt;&gt;&nbsp;performResults,
              <A HREF="../../../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;<A HREF="../../../../org/mindswap/owls/process/variable/ProcessVar.html" title="interface in org.mindswap.owls.process.variable">ProcessVar</A>,<A HREF="../../../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&gt;&nbsp;thisPerform,
              <A HREF="../../../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;<A HREF="../../../../org/mindswap/owls/process/variable/ProcessVar.html" title="interface in org.mindswap.owls.process.variable">ProcessVar</A>,<A HREF="../../../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&gt;&nbsp;targetPerform,
              java.util.List&lt;? extends <A HREF="../../../../org/mindswap/owls/process/variable/Binding.html" title="interface in org.mindswap.owls.process.variable">Binding</A>&lt;?&gt;&gt;&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method iterates through all bindings given and tries to put the
 bound process variable mapped to its actual value into the target value
 map according to the data flow specification of each binding.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProcessExecutionUtil()"><!-- --></A><H3>
ProcessExecutionUtil</H3>
<PRE>
public <B>ProcessExecutionUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createRandomIntegers(int, int...)"><!-- --></A><H3>
createRandomIntegers</H3>
<PRE>
public static final java.util.List&lt;java.lang.Integer&gt; <B>createRandomIntegers</B>(int&nbsp;n,
                                                                           int...&nbsp;exclude)</PRE>
<DL>
<DD>Create an unordered list of <tt>n</tt> integers whose smallest number is
 <tt>0</tt> and whose largest number is <code>n - 1 + exclude.length</code>,
 that is, excluding all numbers given by <code>exclude</code>; of course,
 only if they are within the interval [0,n). There are no duplicated
 numbers in the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Number of integers to create.
<DT><B>Returns:</B><DD>A list of integers from <tt>0</tt> to <tt>n</tt>, excluding numbers
        specified by <code>exclude</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="processValues(java.util.Map, org.mindswap.query.ValueMap, org.mindswap.query.ValueMap, java.util.List)"><!-- --></A><H3>
processValues</H3>
<PRE>
public static final void <B>processValues</B>(java.util.Map&lt;<A HREF="../../../../org/mindswap/owls/process/Perform.html" title="interface in org.mindswap.owls.process">Perform</A>,<A HREF="../../../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;<A HREF="../../../../org/mindswap/owls/process/variable/ProcessVar.html" title="interface in org.mindswap.owls.process.variable">ProcessVar</A>,<A HREF="../../../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&gt;&gt;&nbsp;performResults,
                                       <A HREF="../../../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;<A HREF="../../../../org/mindswap/owls/process/variable/ProcessVar.html" title="interface in org.mindswap.owls.process.variable">ProcessVar</A>,<A HREF="../../../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&gt;&nbsp;thisPerform,
                                       <A HREF="../../../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;<A HREF="../../../../org/mindswap/owls/process/variable/ProcessVar.html" title="interface in org.mindswap.owls.process.variable">ProcessVar</A>,<A HREF="../../../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&gt;&nbsp;targetPerform,
                                       java.util.List&lt;? extends <A HREF="../../../../org/mindswap/owls/process/variable/Binding.html" title="interface in org.mindswap.owls.process.variable">Binding</A>&lt;?&gt;&gt;&nbsp;bindings)
                                throws <A HREF="../../../../org/mindswap/exceptions/DataFlowException.html" title="class in org.mindswap.exceptions">DataFlowException</A></PRE>
<DL>
<DD>This method iterates through all bindings given and tries to put the
 bound process variable mapped to its actual value into the target value
 map according to the data flow specification of each binding. The given
 perform results map is the source from which we try to get the values,
 but it must not contain a mapping for <CODE>OWLS.Process#ThisPerform</CODE>
 as key because the target value map represents all values in the scope
 of ThisPerform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>performResults</CODE> - The map of input and output values associated to
        their perform (which consumed respectively produced the values).<DD><CODE>targetPerform</CODE> - The target map to put parameter and their corresponding
        value to.<DD><CODE>bindings</CODE> - The list of bindings to iterate trough.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mindswap/exceptions/DataFlowException.html" title="class in org.mindswap.exceptions">DataFlowException</A></CODE> - In case the data flow specification of some
        binding refers to an parameter or parameter values that could not be
        found.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProcessExecutionUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../impl/owls/process/execution/ProcessExecutionEngineImpl.html" title="class in impl.owls.process.execution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../impl/owls/process/execution/StandardExecutionValidator.html" title="class in impl.owls.process.execution"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?impl/owls/process/execution/ProcessExecutionUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessExecutionUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
