<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 14:04:53 BRST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StandardExecutionValidator
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardExecutionValidator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardExecutionValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../impl/owls/process/execution/ProcessExecutionUtil.html" title="class in impl.owls.process.execution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?impl/owls/process/execution/StandardExecutionValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardExecutionValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
impl.owls.process.execution</FONT>
<BR>
Class StandardExecutionValidator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>impl.owls.process.execution.StandardExecutionValidator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/mindswap/owls/process/execution/ExecutionValidator.html" title="interface in org.mindswap.owls.process.execution">ExecutionValidator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StandardExecutionValidator</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/mindswap/owls/process/execution/ExecutionValidator.html" title="interface in org.mindswap.owls.process.execution">ExecutionValidator</A></DL>
</PRE>

<P>
Standard implementation that realizes evaluation of preconditions
 and effects (which are specified in OWL-S inside results).
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../impl/owls/process/execution/StandardExecutionValidator.html#StandardExecutionValidator()">StandardExecutionValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre-conditions will be checked, results will not be checked, and multiple
 satisfied pre-conditions are allowed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../impl/owls/process/execution/StandardExecutionValidator.html#checkPreconditions(org.mindswap.owls.process.Process, org.mindswap.query.ValueMap, org.mindswap.owl.OWLKnowledgeBase)">checkPreconditions</A></B>(<A HREF="../../../../org/mindswap/owls/process/Process.html" title="interface in org.mindswap.owls.process">Process</A>&nbsp;process,
                   <A HREF="../../../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;<A HREF="../../../../org/mindswap/owls/process/variable/ProcessVar.html" title="interface in org.mindswap.owls.process.variable">ProcessVar</A>,<A HREF="../../../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&gt;&nbsp;values,
                   <A HREF="../../../../org/mindswap/owl/OWLKnowledgeBase.html" title="interface in org.mindswap.owl">OWLKnowledgeBase</A>&nbsp;kb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../impl/owls/process/execution/StandardExecutionValidator.html#checkResults(org.mindswap.owls.process.Process, org.mindswap.query.ValueMap, org.mindswap.owl.OWLKnowledgeBase)">checkResults</A></B>(<A HREF="../../../../org/mindswap/owls/process/Process.html" title="interface in org.mindswap.owls.process">Process</A>&nbsp;process,
             <A HREF="../../../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;<A HREF="../../../../org/mindswap/owls/process/variable/ProcessVar.html" title="interface in org.mindswap.owls.process.variable">ProcessVar</A>,<A HREF="../../../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&gt;&nbsp;values,
             <A HREF="../../../../org/mindswap/owl/OWLKnowledgeBase.html" title="interface in org.mindswap.owl">OWLKnowledgeBase</A>&nbsp;kb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../impl/owls/process/execution/StandardExecutionValidator.html#isAllowMultipleSatisifedPreconditions()">isAllowMultipleSatisifedPreconditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../impl/owls/process/execution/StandardExecutionValidator.html#isPreconditionCheck()">isPreconditionCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../impl/owls/process/execution/StandardExecutionValidator.html#isResultCheck()">isResultCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../impl/owls/process/execution/StandardExecutionValidator.html#setAllowMultipleSatisfiedPreconditions(boolean)">setAllowMultipleSatisfiedPreconditions</A></B>(boolean&nbsp;allowMultipleSatisifedPreconditions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the behavior that determines if evaluation of a precondition that can
 be satisfied by multiple different bindings of variables occurring in the
 precondition is regarded a evaluation failure or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../impl/owls/process/execution/StandardExecutionValidator.html#setPreconditionCheck(boolean)">setPreconditionCheck</A></B>(boolean&nbsp;checkPreconditions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable precondition validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../impl/owls/process/execution/StandardExecutionValidator.html#setResultCheck(boolean)">setResultCheck</A></B>(boolean&nbsp;checkResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable result (effects) validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../impl/owls/process/execution/StandardExecutionValidator.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StandardExecutionValidator()"><!-- --></A><H3>
StandardExecutionValidator</H3>
<PRE>
public <B>StandardExecutionValidator</B>()</PRE>
<DL>
<DD>Pre-conditions will be checked, results will not be checked, and multiple
 satisfied pre-conditions are allowed.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkPreconditions(org.mindswap.owls.process.Process, org.mindswap.query.ValueMap, org.mindswap.owl.OWLKnowledgeBase)"><!-- --></A><H3>
checkPreconditions</H3>
<PRE>
public void <B>checkPreconditions</B>(<A HREF="../../../../org/mindswap/owls/process/Process.html" title="interface in org.mindswap.owls.process">Process</A>&nbsp;process,
                               <A HREF="../../../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;<A HREF="../../../../org/mindswap/owls/process/variable/ProcessVar.html" title="interface in org.mindswap.owls.process.variable">ProcessVar</A>,<A HREF="../../../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&gt;&nbsp;values,
                               <A HREF="../../../../org/mindswap/owl/OWLKnowledgeBase.html" title="interface in org.mindswap.owl">OWLKnowledgeBase</A>&nbsp;kb)
                        throws <A HREF="../../../../org/mindswap/exceptions/PreconditionException.html" title="class in org.mindswap.exceptions">PreconditionException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/owls/process/execution/ExecutionValidator.html#checkPreconditions(org.mindswap.owls.process.Process, org.mindswap.query.ValueMap, org.mindswap.owl.OWLKnowledgeBase)">checkPreconditions</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/owls/process/execution/ExecutionValidator.html" title="interface in org.mindswap.owls.process.execution">ExecutionValidator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>process</CODE> - The process whose execution will be done next.<DD><CODE>values</CODE> - The set of process variable bindings that exist at the
        time of precondition evaluation. Since precondition evaluation happens
        prior to execution the map would contain only inputs bound to their
        value.
        Note that evaluation of preconditions may bind existential process
        variables (if any). If so, implementations of this method must put them
        in this map.<DD><CODE>kb</CODE> - All the (domain) knowledge available right now.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mindswap/exceptions/UnsatisfiedPreconditionException.html" title="class in org.mindswap.exceptions">UnsatisfiedPreconditionException</A></CODE> - In case <A HREF="../../../../org/mindswap/owls/process/execution/ExecutionValidator.html#isPreconditionCheck()"><CODE>ExecutionValidator.isPreconditionCheck()</CODE></A>
        returns <code>true</code> and some precondition of the given process
        is not satisfied.
<DD><CODE><A HREF="../../../../org/mindswap/exceptions/MultipleSatisfiedPreconditionException.html" title="class in org.mindswap.exceptions">MultipleSatisfiedPreconditionException</A></CODE> - In case <A HREF="../../../../org/mindswap/owls/process/execution/ExecutionValidator.html#isPreconditionCheck()"><CODE>ExecutionValidator.isPreconditionCheck()</CODE></A>
        returns <code>true</code>, <A HREF="../../../../org/mindswap/owls/process/execution/ExecutionValidator.html#isAllowMultipleSatisifedPreconditions()"><CODE>ExecutionValidator.isAllowMultipleSatisifedPreconditions()</CODE></A>
        returns <code>false</code> and some precondition of the given process
        has multiple different "solutions", i.e., it can be satisfied by different
        bindings of variables in the precondition.
<DD><CODE><A HREF="../../../../org/mindswap/exceptions/PreconditionException.html" title="class in org.mindswap.exceptions">PreconditionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkResults(org.mindswap.owls.process.Process, org.mindswap.query.ValueMap, org.mindswap.owl.OWLKnowledgeBase)"><!-- --></A><H3>
checkResults</H3>
<PRE>
public void <B>checkResults</B>(<A HREF="../../../../org/mindswap/owls/process/Process.html" title="interface in org.mindswap.owls.process">Process</A>&nbsp;process,
                         <A HREF="../../../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;<A HREF="../../../../org/mindswap/owls/process/variable/ProcessVar.html" title="interface in org.mindswap.owls.process.variable">ProcessVar</A>,<A HREF="../../../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&gt;&nbsp;values,
                         <A HREF="../../../../org/mindswap/owl/OWLKnowledgeBase.html" title="interface in org.mindswap.owl">OWLKnowledgeBase</A>&nbsp;kb)
                  throws <A HREF="../../../../org/mindswap/exceptions/ExecutionException.html" title="class in org.mindswap.exceptions">ExecutionException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/owls/process/execution/ExecutionValidator.html#checkResults(org.mindswap.owls.process.Process, org.mindswap.query.ValueMap, org.mindswap.owl.OWLKnowledgeBase)">checkResults</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/owls/process/execution/ExecutionValidator.html" title="interface in org.mindswap.owls.process.execution">ExecutionValidator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>process</CODE> - The current process whose execution was done and whose result(s)
        are to be evaluated.<DD><CODE>values</CODE> - The set of process variables that exist in the scope of the given
        process. In case of result evaluation this can be inputs that were consumed
        by the process, outputs produced by the process, locals used within the
        process, and existentials bound by preconditions.<DD><CODE>kb</CODE> - All the (domain) knowledge available right now.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mindswap/exceptions/ResultException.html" title="class in org.mindswap.exceptions">ResultException</A></CODE> - In case application of the effects of some result
        caused the <code>kb</code> to become inconsistent.
<DD><CODE><A HREF="../../../../org/mindswap/exceptions/ExecutionException.html" title="class in org.mindswap.exceptions">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isAllowMultipleSatisifedPreconditions()"><!-- --></A><H3>
isAllowMultipleSatisifedPreconditions</H3>
<PRE>
public boolean <B>isAllowMultipleSatisifedPreconditions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/owls/process/execution/ExecutionValidator.html#isAllowMultipleSatisifedPreconditions()">isAllowMultipleSatisifedPreconditions</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/owls/process/execution/ExecutionValidator.html" title="interface in org.mindswap.owls.process.execution">ExecutionValidator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if multiple satisfied preconditions are allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="isPreconditionCheck()"><!-- --></A><H3>
isPreconditionCheck</H3>
<PRE>
public boolean <B>isPreconditionCheck</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/owls/process/execution/ExecutionValidator.html#isPreconditionCheck()">isPreconditionCheck</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/owls/process/execution/ExecutionValidator.html" title="interface in org.mindswap.owls.process.execution">ExecutionValidator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if validation of preconditions will be done.</DL>
</DD>
</DL>
<HR>

<A NAME="isResultCheck()"><!-- --></A><H3>
isResultCheck</H3>
<PRE>
public boolean <B>isResultCheck</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/owls/process/execution/ExecutionValidator.html#isResultCheck()">isResultCheck</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/owls/process/execution/ExecutionValidator.html" title="interface in org.mindswap.owls.process.execution">ExecutionValidator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if validation of results (effects) will be done.</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowMultipleSatisfiedPreconditions(boolean)"><!-- --></A><H3>
setAllowMultipleSatisfiedPreconditions</H3>
<PRE>
public void <B>setAllowMultipleSatisfiedPreconditions</B>(boolean&nbsp;allowMultipleSatisifedPreconditions)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mindswap/owls/process/execution/ExecutionValidator.html#setAllowMultipleSatisfiedPreconditions(boolean)">ExecutionValidator</A></CODE></B></DD>
<DD>Set the behavior that determines if evaluation of a precondition that can
 be satisfied by multiple different bindings of variables occurring in the
 precondition is regarded a evaluation failure or not. If this option is
 enabled then in such a situation the execution engine will arbitrarily pick
 a value from any of the different bindings that exist and continue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/owls/process/execution/ExecutionValidator.html#setAllowMultipleSatisfiedPreconditions(boolean)">setAllowMultipleSatisfiedPreconditions</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/owls/process/execution/ExecutionValidator.html" title="interface in org.mindswap.owls.process.execution">ExecutionValidator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowMultipleSatisifedPreconditions</CODE> - If <code>true</code> multiple
        value bindings for variables used in preconditions is allowed. If
        <code>false</code> then such a situation would cause throwing a
        <A HREF="../../../../org/mindswap/exceptions/MultipleSatisfiedPreconditionException.html" title="class in org.mindswap.exceptions"><CODE>MultipleSatisfiedPreconditionException</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPreconditionCheck(boolean)"><!-- --></A><H3>
setPreconditionCheck</H3>
<PRE>
public void <B>setPreconditionCheck</B>(boolean&nbsp;checkPreconditions)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mindswap/owls/process/execution/ExecutionValidator.html#setPreconditionCheck(boolean)">ExecutionValidator</A></CODE></B></DD>
<DD>Enable/disable precondition validation. Note that if there are existential
 variables bound by the precondition then the overall execution may fail when
 precondition evaluation is disabled, in particular if the are required for
 result evaluation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/owls/process/execution/ExecutionValidator.html#setPreconditionCheck(boolean)">setPreconditionCheck</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/owls/process/execution/ExecutionValidator.html" title="interface in org.mindswap.owls.process.execution">ExecutionValidator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResultCheck(boolean)"><!-- --></A><H3>
setResultCheck</H3>
<PRE>
public void <B>setResultCheck</B>(boolean&nbsp;checkResults)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mindswap/owls/process/execution/ExecutionValidator.html#setResultCheck(boolean)">ExecutionValidator</A></CODE></B></DD>
<DD>Enable/disable result (effects) validation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/owls/process/execution/ExecutionValidator.html#setResultCheck(boolean)">setResultCheck</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/owls/process/execution/ExecutionValidator.html" title="interface in org.mindswap.owls.process.execution">ExecutionValidator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardExecutionValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../impl/owls/process/execution/ProcessExecutionUtil.html" title="class in impl.owls.process.execution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?impl/owls/process/execution/StandardExecutionValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardExecutionValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
