<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 14:05:07 BRST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
examples Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="examples Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ch/unibas/on/sem/datatypes/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../impl/jena/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?examples/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package examples
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">examples.<A HREF="../examples/WSDL2OWLS.html" title="class in examples"><B>WSDL2OWLS</B></A> (implements java.awt.event.ActionListener)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">examples.<A HREF="../examples/CreateComplexProcess.html" title="class in examples"><B>CreateComplexProcess</B></A><LI TYPE="circle">examples.<A HREF="../examples/CreateJavaGrounding.html" title="class in examples"><B>CreateJavaGrounding</B></A><LI TYPE="circle">examples.<A HREF="../examples/CreateSequence.html" title="class in examples"><B>CreateSequence</B></A><LI TYPE="circle">examples.<A HREF="../examples/ExecutionMonitor.html" title="class in examples"><B>ExecutionMonitor</B></A><LI TYPE="circle">examples.<A HREF="../examples/ForEachExample.html" title="class in examples"><B>ForEachExample</B></A><LI TYPE="circle">examples.<A HREF="../examples/Matchmaker.html" title="class in examples"><B>Matchmaker</B></A><LI TYPE="circle">examples.<A HREF="../examples/Matchmaker.Match.html" title="class in examples"><B>Matchmaker.Match</B></A><LI TYPE="circle">impl.owl.<A HREF="../impl/owl/OWLObjectImpl.html" title="class in impl.owl"><B>OWLObjectImpl</B></A> (implements org.mindswap.owl.<A HREF="../org/mindswap/owl/OWLObject.html" title="interface in org.mindswap.owl">OWLObject</A>)
<UL>
<LI TYPE="circle">impl.owl.<A HREF="../impl/owl/WrappedIndividual.html" title="class in impl.owl"><B>WrappedIndividual</B></A> (implements org.mindswap.owl.<A HREF="../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>)
<UL>
<LI TYPE="circle">examples.<A HREF="../examples/OWLSExtensions.OwnerEntity.html" title="class in examples"><B>OWLSExtensions.OwnerEntity</B></A><LI TYPE="circle">impl.owls.profile.<A HREF="../impl/owls/profile/ProfileImpl.html" title="class in impl.owls.profile"><B>ProfileImpl</B></A> (implements org.mindswap.owls.profile.<A HREF="../org/mindswap/owls/profile/Profile.html" title="interface in org.mindswap.owls.profile">Profile</A>)
<UL>
<LI TYPE="circle">examples.<A HREF="../examples/OWLSExtensions.ExtendedProfile.html" title="class in examples"><B>OWLSExtensions.ExtendedProfile</B></A></UL>
<LI TYPE="circle">impl.owls.service.<A HREF="../impl/owls/service/ServiceImpl.html" title="class in impl.owls.service"><B>ServiceImpl</B></A> (implements org.mindswap.owls.service.<A HREF="../org/mindswap/owls/service/Service.html" title="interface in org.mindswap.owls.service">Service</A>)
<UL>
<LI TYPE="circle">examples.<A HREF="../examples/ServiceExtension.ExtendedService.html" title="class in examples"><B>ServiceExtension.ExtendedService</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">examples.<A HREF="../examples/OWLSExtensions.html" title="class in examples"><B>OWLSExtensions</B></A><LI TYPE="circle">examples.<A HREF="../examples/OWLSExtensions.ExtendedProfileConverter.html" title="class in examples"><B>OWLSExtensions.ExtendedProfileConverter</B></A> (implements org.mindswap.owl.<A HREF="../org/mindswap/owl/OWLObjectConverter.html" title="interface in org.mindswap.owl">OWLObjectConverter</A>&lt;T&gt;)
<LI TYPE="circle">examples.<A HREF="../examples/OWLSExtensions.OwnerConverter.html" title="class in examples"><B>OWLSExtensions.OwnerConverter</B></A> (implements org.mindswap.owl.<A HREF="../org/mindswap/owl/OWLObjectConverter.html" title="interface in org.mindswap.owl">OWLObjectConverter</A>&lt;T&gt;)
<LI TYPE="circle">examples.<A HREF="../examples/OWLSValidator.html" title="class in examples"><B>OWLSValidator</B></A><LI TYPE="circle">examples.<A HREF="../examples/PreconditionCheck.html" title="class in examples"><B>PreconditionCheck</B></A><LI TYPE="circle">examples.<A HREF="../examples/PreconditionUsage.html" title="class in examples"><B>PreconditionUsage</B></A><LI TYPE="circle">examples.<A HREF="../examples/RunAllExamples.html" title="class in examples"><B>RunAllExamples</B></A><LI TYPE="circle">examples.<A HREF="../examples/RunService.html" title="class in examples"><B>RunService</B></A><LI TYPE="circle">examples.<A HREF="../examples/ServiceExtension.html" title="class in examples"><B>ServiceExtension</B></A><LI TYPE="circle">examples.<A HREF="../examples/ServiceExtension.ExtendedServiceConverter.html" title="class in examples"><B>ServiceExtension.ExtendedServiceConverter</B></A> (implements org.mindswap.owl.<A HREF="../org/mindswap/owl/OWLObjectConverter.html" title="interface in org.mindswap.owl">OWLObjectConverter</A>&lt;T&gt;)
<LI TYPE="circle">examples.<A HREF="../examples/ServiceParameterExample.html" title="class in examples"><B>ServiceParameterExample</B></A><LI TYPE="circle">examples.<A HREF="../examples/Translator.html" title="class in examples"><B>Translator</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">examples.<A HREF="../examples/ExampleURIs.html" title="interface in examples"><B>ExampleURIs</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ch/unibas/on/sem/datatypes/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../impl/jena/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?examples/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
