<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 14:05:02 BRST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CompositeProcessImpl
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositeProcessImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompositeProcessImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../impl/owls/process/AtomicProcessImpl.html" title="class in impl.owls.process"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../impl/owls/process/ProcessImpl.html" title="class in impl.owls.process"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?impl/owls/process/CompositeProcessImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeProcessImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_impl.owls.process.ProcessImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
impl.owls.process</FONT>
<BR>
Class CompositeProcessImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../impl/owl/OWLObjectImpl.html" title="class in impl.owl">impl.owl.OWLObjectImpl</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../impl/owl/WrappedIndividual.html" title="class in impl.owl">impl.owl.WrappedIndividual</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../impl/owls/process/ProcessImpl.html" title="class in impl.owls.process">impl.owls.process.ProcessImpl</A>&lt;<A HREF="../../../impl/owls/process/CompositeProcessImpl.html" title="class in impl.owls.process">CompositeProcessImpl</A>&gt;
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>impl.owls.process.CompositeProcessImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/mindswap/owl/OWLEntity.html" title="interface in org.mindswap.owl">OWLEntity</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>, <A HREF="../../../org/mindswap/owl/OWLObject.html" title="interface in org.mindswap.owl">OWLObject</A>, <A HREF="../../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>, <A HREF="../../../org/mindswap/owls/process/CompositeProcess.html" title="interface in org.mindswap.owls.process">CompositeProcess</A>, <A HREF="../../../org/mindswap/owls/process/MultiConditional.html" title="interface in org.mindswap.owls.process">MultiConditional</A>, <A HREF="../../../org/mindswap/owls/process/Process.html" title="interface in org.mindswap.owls.process">Process</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CompositeProcessImpl</B><DT>extends <A HREF="../../../impl/owls/process/ProcessImpl.html" title="class in impl.owls.process">ProcessImpl</A>&lt;<A HREF="../../../impl/owls/process/CompositeProcessImpl.html" title="class in impl.owls.process">CompositeProcessImpl</A>&gt;<DT>implements <A HREF="../../../org/mindswap/owls/process/CompositeProcess.html" title="interface in org.mindswap.owls.process">CompositeProcess</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_impl.owls.process.ProcessImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class impl.owls.process.<A HREF="../../../impl/owls/process/ProcessImpl.html" title="class in impl.owls.process">ProcessImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../impl/owls/process/ProcessImpl.html#process">process</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_impl.owl.WrappedIndividual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class impl.owl.<A HREF="../../../impl/owl/WrappedIndividual.html" title="class in impl.owl">WrappedIndividual</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../impl/owl/WrappedIndividual.html#individual">individual</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mindswap.owls.process.Process"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.mindswap.owls.process.<A HREF="../../../org/mindswap/owls/process/Process.html" title="interface in org.mindswap.owls.process">Process</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mindswap/owls/process/Process.html#ANY">ANY</A>, <A HREF="../../../org/mindswap/owls/process/Process.html#ATOMIC">ATOMIC</A>, <A HREF="../../../org/mindswap/owls/process/Process.html#COMPOSITE">COMPOSITE</A>, <A HREF="../../../org/mindswap/owls/process/Process.html#SIMPLE">SIMPLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../impl/owls/process/CompositeProcessImpl.html#CompositeProcessImpl(org.mindswap.owl.OWLIndividual)">CompositeProcessImpl</A></B>(<A HREF="../../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;ind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../impl/owls/process/CompositeProcessImpl.html#addLocal(org.mindswap.owls.process.variable.Local)">addLocal</A></B>(<A HREF="../../../org/mindswap/owls/process/variable/Local.html" title="interface in org.mindswap.owls.process.variable">Local</A>&nbsp;local)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../impl/owls/process/CompositeProcessImpl.html#addLocals(org.mindswap.owl.OWLIndividualList)">addLocals</A></B>(<A HREF="../../../org/mindswap/owl/OWLIndividualList.html" title="interface in org.mindswap.owl">OWLIndividualList</A>&lt;? extends <A HREF="../../../org/mindswap/owls/process/variable/Local.html" title="interface in org.mindswap.owls.process.variable">Local</A>&gt;&nbsp;locals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mindswap/owls/process/variable/Link.html" title="interface in org.mindswap.owls.process.variable">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../impl/owls/process/CompositeProcessImpl.html#createLink(java.net.URI, org.mindswap.owl.OWLType)">createLink</A></B>(java.net.URI&nbsp;uri,
           <A HREF="../../../org/mindswap/owl/OWLType.html" title="interface in org.mindswap.owl">OWLType</A>&nbsp;varType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mindswap/owls/process/variable/Loc.html" title="interface in org.mindswap.owls.process.variable">Loc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../impl/owls/process/CompositeProcessImpl.html#createLoc(java.net.URI, org.mindswap.owl.OWLType)">createLoc</A></B>(java.net.URI&nbsp;uri,
          <A HREF="../../../org/mindswap/owl/OWLType.html" title="interface in org.mindswap.owl">OWLType</A>&nbsp;varType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../impl/owls/process/CompositeProcessImpl.html#doPrepare(org.mindswap.owls.process.execution.ExecutionContext)">doPrepare</A></B>(<A HREF="../../../org/mindswap/owls/process/execution/ExecutionContext.html" title="interface in org.mindswap.owls.process.execution">ExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C extends <A HREF="../../../org/mindswap/owls/process/execution/ExecutionContext.html" title="interface in org.mindswap.owls.process.execution">ExecutionContext</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../impl/owls/process/CompositeProcessImpl.html#execute(C, org.mindswap.owls.process.execution.ExecutionSupport)">execute</A></B>(C&nbsp;context,
        <A HREF="../../../org/mindswap/owls/process/execution/ExecutionSupport.html" title="interface in org.mindswap.owls.process.execution">ExecutionSupport</A>&lt;C&gt;&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes this process provided that it is grounded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mindswap/owl/OWLIndividualList.html" title="interface in org.mindswap.owl">OWLIndividualList</A>&lt;<A HREF="../../../org/mindswap/owls/process/variable/Binding.html" title="interface in org.mindswap.owls.process.variable">Binding</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../impl/owls/process/CompositeProcessImpl.html#getAllBindings()">getAllBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all data flow bindings within this composite process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process">ControlConstruct</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../impl/owls/process/CompositeProcessImpl.html#getComposedOf()">getComposedOf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the control construct of which the composite process is composed of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mindswap/owls/expression/Expression.html" title="interface in org.mindswap.owls.expression">Expression</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../impl/owls/process/CompositeProcessImpl.html#getComputedEffect()">getComputedEffect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mindswap/owls/expression/Expression.html" title="interface in org.mindswap.owls.expression">Expression</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../impl/owls/process/CompositeProcessImpl.html#getComputedInput()">getComputedInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mindswap/owls/expression/Expression.html" title="interface in org.mindswap.owls.expression">Expression</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../impl/owls/process/CompositeProcessImpl.html#getComputedOutput()">getComputedOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mindswap/owls/expression/Expression.html" title="interface in org.mindswap.owls.expression">Expression</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../impl/owls/process/CompositeProcessImpl.html#getComputedPrecondition()">getComputedPrecondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mindswap/utils/ProcessDataFlow.html" title="class in org.mindswap.utils">ProcessDataFlow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../impl/owls/process/CompositeProcessImpl.html#getDataFlow(org.mindswap.owl.OWLOntology)">getDataFlow</A></B>(<A HREF="../../../org/mindswap/owl/OWLOntology.html" title="interface in org.mindswap.owl">OWLOntology</A>&nbsp;dfOntology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method analyzes the data flow defined by this process and returns
 a representation of it using the producer-push convention (rather than
 the consumer-pull convention of OWL-S).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mindswap/owls/process/variable/Local.html" title="interface in org.mindswap.owls.process.variable">Local</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../impl/owls/process/CompositeProcessImpl.html#getLocal()">getLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mindswap/owls/process/variable/Local.html" title="interface in org.mindswap.owls.process.variable">Local</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../impl/owls/process/CompositeProcessImpl.html#getLocal(java.lang.String)">getLocal</A></B>(java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mindswap/owl/OWLIndividualList.html" title="interface in org.mindswap.owl">OWLIndividualList</A>&lt;<A HREF="../../../org/mindswap/owls/process/variable/Local.html" title="interface in org.mindswap.owls.process.variable">Local</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../impl/owls/process/CompositeProcessImpl.html#getLocals()">getLocals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../impl/owls/process/CompositeProcessImpl.html#isInvocable()">isInvocable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invocable is a flag that tells whether this composite process bottoms
 out in atomic processes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../impl/owls/process/CompositeProcessImpl.html#removeComposedOf()">removeComposedOf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the Control Construct from the composite process by breaking the
 link <tt>process:composedOf</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../impl/owls/process/CompositeProcessImpl.html#removeLocal(org.mindswap.owls.process.variable.Local)">removeLocal</A></B>(<A HREF="../../../org/mindswap/owls/process/variable/Local.html" title="interface in org.mindswap.owls.process.variable">Local</A>&nbsp;local)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given local by breaking the property <code>process:hasLocal</code>
 The local itself is not touched at all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../impl/owls/process/CompositeProcessImpl.html#setComposedOf(org.mindswap.owls.process.ControlConstruct)">setComposedOf</A></B>(<A HREF="../../../org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process">ControlConstruct</A>&nbsp;construct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the control construct of which the composite process is composed of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../impl/owls/process/CompositeProcessImpl.html#setComputedEffect(org.mindswap.owls.expression.Expression)">setComputedEffect</A></B>(<A HREF="../../../org/mindswap/owls/expression/Expression.html" title="interface in org.mindswap.owls.expression">Expression</A>&lt;?&gt;&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../impl/owls/process/CompositeProcessImpl.html#setComputedInput(org.mindswap.owls.expression.Expression)">setComputedInput</A></B>(<A HREF="../../../org/mindswap/owls/expression/Expression.html" title="interface in org.mindswap.owls.expression">Expression</A>&lt;?&gt;&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../impl/owls/process/CompositeProcessImpl.html#setComputedOutput(org.mindswap.owls.expression.Expression)">setComputedOutput</A></B>(<A HREF="../../../org/mindswap/owls/expression/Expression.html" title="interface in org.mindswap.owls.expression">Expression</A>&lt;?&gt;&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../impl/owls/process/CompositeProcessImpl.html#setComputedPrecondition(org.mindswap.owls.expression.Expression)">setComputedPrecondition</A></B>(<A HREF="../../../org/mindswap/owls/expression/Expression.html" title="interface in org.mindswap.owls.expression">Expression</A>&lt;?&gt;&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_impl.owls.process.ProcessImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class impl.owls.process.<A HREF="../../../impl/owls/process/ProcessImpl.html" title="class in impl.owls.process">ProcessImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../impl/owls/process/ProcessImpl.html#addCondition(org.mindswap.owls.expression.Condition)">addCondition</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#addExistential(org.mindswap.owls.process.variable.Existential)">addExistential</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#addInput(org.mindswap.owls.process.variable.Input)">addInput</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#addInputs(org.mindswap.owl.OWLIndividualList)">addInputs</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#addOutput(org.mindswap.owls.process.variable.Output)">addOutput</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#addOutputs(org.mindswap.owl.OWLIndividualList)">addOutputs</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#addParticipant(org.mindswap.owls.process.variable.Participant)">addParticipant</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#addResult(org.mindswap.owls.process.Result)">addResult</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#createExistential(java.net.URI, org.mindswap.owl.OWLType)">createExistential</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#createInput(java.net.URI, org.mindswap.owl.OWLType)">createInput</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#createOutput(java.net.URI, org.mindswap.owl.OWLType)">createOutput</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#createParticipant(java.net.URI, org.mindswap.owl.OWLType)">createParticipant</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#createResult(java.net.URI)">createResult</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#getConditions()">getConditions</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#getExistential()">getExistential</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#getExistentials()">getExistentials</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#getInput()">getInput</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#getInput(java.lang.String)">getInput</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#getInputs()">getInputs</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#getName()">getName</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#getName(java.lang.String)">getName</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#getName0()">getName0</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#getNames()">getNames</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#getOutput()">getOutput</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#getOutput(java.lang.String)">getOutput</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#getOutputs()">getOutputs</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#getParticipant()">getParticipant</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#getParticipants()">getParticipants</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#getPerform()">getPerform</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#getProfile()">getProfile</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#getResult()">getResult</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#getResults()">getResults</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#getService()">getService</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#prepare(org.mindswap.owls.process.execution.ExecutionContext)">prepare</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#removeCondition(org.mindswap.owls.expression.Condition)">removeCondition</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#removeExistential(org.mindswap.owls.process.variable.Existential)">removeExistential</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#removeInput(org.mindswap.owls.process.variable.Input)">removeInput</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#removeOutput(org.mindswap.owls.process.variable.Output)">removeOutput</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#removeParticipant(org.mindswap.owls.process.variable.Participant)">removeParticipant</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#removeResult(org.mindswap.owls.process.Result)">removeResult</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#removeService()">removeService</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#setService(org.mindswap.owls.service.Service)">setService</A>, <A HREF="../../../impl/owls/process/ProcessImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_impl.owl.WrappedIndividual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class impl.owl.<A HREF="../../../impl/owl/WrappedIndividual.html" title="class in impl.owl">WrappedIndividual</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../impl/owl/WrappedIndividual.html#addDifferentFrom(org.mindswap.owl.OWLIndividual)">addDifferentFrom</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, java.lang.Object)">addProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, org.mindswap.owl.OWLDataValue)">addProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">addProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#addProperty(org.mindswap.owl.OWLObjectProperty, org.mindswap.owl.OWLIndividual)">addProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#addProperty(java.net.URI, org.mindswap.owl.OWLDataValue)">addProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#addProperty(java.net.URI, org.mindswap.owl.OWLEntity)">addProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#addProperty(java.net.URI, java.lang.String, java.lang.String)">addProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#addSameAs(org.mindswap.owl.OWLIndividual)">addSameAs</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#addType(org.mindswap.owl.OWLClass)">addType</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#delete()">delete</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getAnonID()">getAnonID</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getDifferentIndividuals()">getDifferentIndividuals</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getImplementation()">getImplementation</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getIncomingProperties()">getIncomingProperties</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getIncomingProperties(org.mindswap.owl.OWLObjectProperty)">getIncomingProperties</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getIncomingPropertiesAs(org.mindswap.owl.OWLObjectProperty, java.lang.Class)">getIncomingPropertiesAs</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getIncomingProperty(org.mindswap.owl.OWLObjectProperty)">getIncomingProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getIncomingPropertyAs(org.mindswap.owl.OWLObjectProperty, java.lang.Class)">getIncomingPropertyAs</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getKB()">getKB</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getLabel(java.lang.String)">getLabel</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getLabels()">getLabels</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getLocalName()">getLocalName</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getNamespace()">getNamespace</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getOntology()">getOntology</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getProperties()">getProperties</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getProperties(org.mindswap.owl.OWLDataProperty)">getProperties</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getProperties(org.mindswap.owl.OWLObjectProperty)">getProperties</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getPropertiesAs(org.mindswap.owl.OWLObjectProperty, java.lang.Class)">getPropertiesAs</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getPropertiesAsDataValue(java.net.URI)">getPropertiesAsDataValue</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getPropertiesAsIndividual(java.net.URI)">getPropertiesAsIndividual</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getPropertiesAsURI(org.mindswap.owl.OWLDataProperty)">getPropertiesAsURI</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getProperty(org.mindswap.owl.OWLDataProperty)">getProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">getProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getProperty(org.mindswap.owl.OWLObjectProperty)">getProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getPropertyAs(org.mindswap.owl.OWLDataProperty, java.lang.Class)">getPropertyAs</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getPropertyAs(org.mindswap.owl.OWLObjectProperty, java.lang.Class)">getPropertyAs</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getPropertyAsDataValue(java.net.URI, java.lang.String)">getPropertyAsDataValue</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getPropertyAsIndividual(java.net.URI)">getPropertyAsIndividual</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getPropertyAsString(org.mindswap.owl.OWLDataProperty)">getPropertyAsString</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getPropertyAsString(org.mindswap.owl.OWLDataProperty, java.lang.String)">getPropertyAsString</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getPropertyAsURI(org.mindswap.owl.OWLDataProperty)">getPropertyAsURI</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getPropertyAsURL(org.mindswap.owl.OWLDataProperty)">getPropertyAsURL</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getQName()">getQName</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getSameIndividuals()">getSameIndividuals</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getType()">getType</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getTypes()">getTypes</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getURI()">getURI</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#hasProperty(org.mindswap.owl.OWLProperty)">hasProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#hasProperty(org.mindswap.owl.OWLProperty, org.mindswap.owl.OWLValue)">hasProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#isAnon()">isAnon</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#isDataValue()">isDataValue</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#isDifferentFrom(org.mindswap.owl.OWLIndividual)">isDifferentFrom</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#isIndividual()">isIndividual</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#isSameAs(org.mindswap.owl.OWLIndividual)">isSameAs</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#isType(org.mindswap.owl.OWLClass)">isType</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#removeDifferentFrom(org.mindswap.owl.OWLIndividual)">removeDifferentFrom</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#removeProperties(java.net.URI)">removeProperties</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#removeProperty(org.mindswap.owl.OWLProperty, org.mindswap.owl.OWLValue)">removeProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#removeSameAs(org.mindswap.owl.OWLIndividual)">removeSameAs</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#removeTypes()">removeTypes</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#rename(java.net.URI)">rename</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#setLabel(java.lang.String, java.lang.String)">setLabel</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, java.lang.Object)">setProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, org.mindswap.owl.OWLDataValue)">setProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">setProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#setProperty(org.mindswap.owl.OWLObjectProperty, org.mindswap.owl.OWLIndividual)">setProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#setProperty(java.net.URI, org.mindswap.owl.OWLDataValue)">setProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#setProperty(java.net.URI, org.mindswap.owl.OWLEntity)">setProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#setProperty(java.net.URI, java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#toPrettyString()">toPrettyString</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#toRDF(boolean, boolean)">toRDF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_impl.owl.OWLObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class impl.owl.<A HREF="../../../impl/owl/OWLObjectImpl.html" title="class in impl.owl">OWLObjectImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../impl/owl/OWLObjectImpl.html#canCastTo(java.lang.Class)">canCastTo</A>, <A HREF="../../../impl/owl/OWLObjectImpl.html#canCastToList(org.mindswap.owl.list.ListVocabulary)">canCastToList</A>, <A HREF="../../../impl/owl/OWLObjectImpl.html#castTo(java.lang.Class)">castTo</A>, <A HREF="../../../impl/owl/OWLObjectImpl.html#castToList(org.mindswap.owl.list.ListVocabulary)">castToList</A>, <A HREF="../../../impl/owl/OWLObjectImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../impl/owl/OWLObjectImpl.html#getNextView()">getNextView</A>, <A HREF="../../../impl/owl/OWLObjectImpl.html#hashCode()">hashCode</A>, <A HREF="../../../impl/owl/OWLObjectImpl.html#setNextView(org.mindswap.owl.OWLObject)">setNextView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mindswap.owls.process.Process"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mindswap.owls.process.<A HREF="../../../org/mindswap/owls/process/Process.html" title="interface in org.mindswap.owls.process">Process</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mindswap/owls/process/Process.html#addExistential(org.mindswap.owls.process.variable.Existential)">addExistential</A>, <A HREF="../../../org/mindswap/owls/process/Process.html#addInput(org.mindswap.owls.process.variable.Input)">addInput</A>, <A HREF="../../../org/mindswap/owls/process/Process.html#addInputs(org.mindswap.owl.OWLIndividualList)">addInputs</A>, <A HREF="../../../org/mindswap/owls/process/Process.html#addOutput(org.mindswap.owls.process.variable.Output)">addOutput</A>, <A HREF="../../../org/mindswap/owls/process/Process.html#addOutputs(org.mindswap.owl.OWLIndividualList)">addOutputs</A>, <A HREF="../../../org/mindswap/owls/process/Process.html#addParticipant(org.mindswap.owls.process.variable.Participant)">addParticipant</A>, <A HREF="../../../org/mindswap/owls/process/Process.html#addResult(org.mindswap.owls.process.Result)">addResult</A>, <A HREF="../../../org/mindswap/owls/process/Process.html#createExistential(java.net.URI, org.mindswap.owl.OWLType)">createExistential</A>, <A HREF="../../../org/mindswap/owls/process/Process.html#createInput(java.net.URI, org.mindswap.owl.OWLType)">createInput</A>, <A HREF="../../../org/mindswap/owls/process/Process.html#createOutput(java.net.URI, org.mindswap.owl.OWLType)">createOutput</A>, <A HREF="../../../org/mindswap/owls/process/Process.html#createParticipant(java.net.URI, org.mindswap.owl.OWLType)">createParticipant</A>, <A HREF="../../../org/mindswap/owls/process/Process.html#createResult(java.net.URI)">createResult</A>, <A HREF="../../../org/mindswap/owls/process/Process.html#getExistential()">getExistential</A>, <A HREF="../../../org/mindswap/owls/process/Process.html#getExistentials()">getExistentials</A>, <A HREF="../../../org/mindswap/owls/process/Process.html#getInput()">getInput</A>, <A HREF="../../../org/mindswap/owls/process/Process.html#getInput(java.lang.String)">getInput</A>, <A HREF="../../../org/mindswap/owls/process/Process.html#getInputs()">getInputs</A>, <A HREF="../../../org/mindswap/owls/process/Process.html#getName()">getName</A>, <A HREF="../../../org/mindswap/owls/process/Process.html#getName(java.lang.String)">getName</A>, <A HREF="../../../org/mindswap/owls/process/Process.html#getNames()">getNames</A>, <A HREF="../../../org/mindswap/owls/process/Process.html#getOutput()">getOutput</A>, <A HREF="../../../org/mindswap/owls/process/Process.html#getOutput(java.lang.String)">getOutput</A>, <A HREF="../../../org/mindswap/owls/process/Process.html#getOutputs()">getOutputs</A>, <A HREF="../../../org/mindswap/owls/process/Process.html#getParticipant()">getParticipant</A>, <A HREF="../../../org/mindswap/owls/process/Process.html#getParticipants()">getParticipants</A>, <A HREF="../../../org/mindswap/owls/process/Process.html#getPerform()">getPerform</A>, <A HREF="../../../org/mindswap/owls/process/Process.html#getProfile()">getProfile</A>, <A HREF="../../../org/mindswap/owls/process/Process.html#getResult()">getResult</A>, <A HREF="../../../org/mindswap/owls/process/Process.html#getResults()">getResults</A>, <A HREF="../../../org/mindswap/owls/process/Process.html#getService()">getService</A>, <A HREF="../../../org/mindswap/owls/process/Process.html#prepare(org.mindswap.owls.process.execution.ExecutionContext)">prepare</A>, <A HREF="../../../org/mindswap/owls/process/Process.html#removeExistential(org.mindswap.owls.process.variable.Existential)">removeExistential</A>, <A HREF="../../../org/mindswap/owls/process/Process.html#removeInput(org.mindswap.owls.process.variable.Input)">removeInput</A>, <A HREF="../../../org/mindswap/owls/process/Process.html#removeOutput(org.mindswap.owls.process.variable.Output)">removeOutput</A>, <A HREF="../../../org/mindswap/owls/process/Process.html#removeParticipant(org.mindswap.owls.process.variable.Participant)">removeParticipant</A>, <A HREF="../../../org/mindswap/owls/process/Process.html#removeResult(org.mindswap.owls.process.Result)">removeResult</A>, <A HREF="../../../org/mindswap/owls/process/Process.html#removeService()">removeService</A>, <A HREF="../../../org/mindswap/owls/process/Process.html#setService(org.mindswap.owls.service.Service)">setService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mindswap.owl.OWLIndividual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mindswap.owl.<A HREF="../../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mindswap/owl/OWLIndividual.html#addDifferentFrom(org.mindswap.owl.OWLIndividual)">addDifferentFrom</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, java.lang.Object)">addProperty</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, org.mindswap.owl.OWLDataValue)">addProperty</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">addProperty</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#addProperty(org.mindswap.owl.OWLObjectProperty, org.mindswap.owl.OWLIndividual)">addProperty</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#addSameAs(org.mindswap.owl.OWLIndividual)">addSameAs</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#addType(org.mindswap.owl.OWLClass)">addType</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#delete()">delete</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#getDifferentIndividuals()">getDifferentIndividuals</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#getIncomingProperties()">getIncomingProperties</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#getIncomingProperties(org.mindswap.owl.OWLObjectProperty)">getIncomingProperties</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#getIncomingProperty(org.mindswap.owl.OWLObjectProperty)">getIncomingProperty</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#getProperties()">getProperties</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#getProperties(org.mindswap.owl.OWLDataProperty)">getProperties</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#getProperties(org.mindswap.owl.OWLObjectProperty)">getProperties</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#getProperty(org.mindswap.owl.OWLDataProperty)">getProperty</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#getProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">getProperty</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#getProperty(org.mindswap.owl.OWLObjectProperty)">getProperty</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#getSameIndividuals()">getSameIndividuals</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#getType()">getType</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#getTypes()">getTypes</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#hasProperty(org.mindswap.owl.OWLProperty)">hasProperty</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#hasProperty(org.mindswap.owl.OWLProperty, org.mindswap.owl.OWLValue)">hasProperty</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#isDifferentFrom(org.mindswap.owl.OWLIndividual)">isDifferentFrom</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#isSameAs(org.mindswap.owl.OWLIndividual)">isSameAs</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#isType(org.mindswap.owl.OWLClass)">isType</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#removeDifferentFrom(org.mindswap.owl.OWLIndividual)">removeDifferentFrom</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#removeProperty(org.mindswap.owl.OWLProperty, org.mindswap.owl.OWLValue)">removeProperty</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#removeSameAs(org.mindswap.owl.OWLIndividual)">removeSameAs</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#removeTypes()">removeTypes</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, java.lang.Object)">setProperty</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, org.mindswap.owl.OWLDataValue)">setProperty</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">setProperty</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#setProperty(org.mindswap.owl.OWLObjectProperty, org.mindswap.owl.OWLIndividual)">setProperty</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#toRDF(boolean, boolean)">toRDF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mindswap.owl.OWLEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mindswap.owl.<A HREF="../../../org/mindswap/owl/OWLEntity.html" title="interface in org.mindswap.owl">OWLEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mindswap/owl/OWLEntity.html#addProperty(java.net.URI, org.mindswap.owl.OWLDataValue)">addProperty</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#addProperty(java.net.URI, org.mindswap.owl.OWLEntity)">addProperty</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#addProperty(java.net.URI, java.lang.String, java.lang.String)">addProperty</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#getAnonID()">getAnonID</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#getKB()">getKB</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#getLabel(java.lang.String)">getLabel</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#getLabels()">getLabels</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#getLocalName()">getLocalName</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#getNamespace()">getNamespace</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#getOntology()">getOntology</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#getPropertiesAsDataValue(java.net.URI)">getPropertiesAsDataValue</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#getPropertiesAsIndividual(java.net.URI)">getPropertiesAsIndividual</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#getPropertyAsDataValue(java.net.URI, java.lang.String)">getPropertyAsDataValue</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#getPropertyAsIndividual(java.net.URI)">getPropertyAsIndividual</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#getQName()">getQName</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#getURI()">getURI</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#isAnon()">isAnon</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#removeProperties(java.net.URI)">removeProperties</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#rename(java.net.URI)">rename</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#setLabel(java.lang.String, java.lang.String)">setLabel</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#setProperty(java.net.URI, org.mindswap.owl.OWLDataValue)">setProperty</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#setProperty(java.net.URI, org.mindswap.owl.OWLEntity)">setProperty</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#setProperty(java.net.URI, java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#toPrettyString()">toPrettyString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mindswap.owl.OWLValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mindswap.owl.<A HREF="../../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mindswap/owl/OWLValue.html#isDataValue()">isDataValue</A>, <A HREF="../../../org/mindswap/owl/OWLValue.html#isIndividual()">isIndividual</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mindswap.owl.OWLObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mindswap.owl.<A HREF="../../../org/mindswap/owl/OWLObject.html" title="interface in org.mindswap.owl">OWLObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mindswap/owl/OWLObject.html#canCastTo(java.lang.Class)">canCastTo</A>, <A HREF="../../../org/mindswap/owl/OWLObject.html#canCastToList(org.mindswap.owl.list.ListVocabulary)">canCastToList</A>, <A HREF="../../../org/mindswap/owl/OWLObject.html#castTo(java.lang.Class)">castTo</A>, <A HREF="../../../org/mindswap/owl/OWLObject.html#castToList(org.mindswap.owl.list.ListVocabulary)">castToList</A>, <A HREF="../../../org/mindswap/owl/OWLObject.html#getImplementation()">getImplementation</A>, <A HREF="../../../org/mindswap/owl/OWLObject.html#getNextView()">getNextView</A>, <A HREF="../../../org/mindswap/owl/OWLObject.html#setNextView(org.mindswap.owl.OWLObject)">setNextView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mindswap.owls.process.MultiConditional"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mindswap.owls.process.<A HREF="../../../org/mindswap/owls/process/MultiConditional.html" title="interface in org.mindswap.owls.process">MultiConditional</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mindswap/owls/process/MultiConditional.html#addCondition(org.mindswap.owls.expression.Condition)">addCondition</A>, <A HREF="../../../org/mindswap/owls/process/MultiConditional.html#getConditions()">getConditions</A>, <A HREF="../../../org/mindswap/owls/process/MultiConditional.html#removeCondition(org.mindswap.owls.expression.Condition)">removeCondition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompositeProcessImpl(org.mindswap.owl.OWLIndividual)"><!-- --></A><H3>
CompositeProcessImpl</H3>
<PRE>
public <B>CompositeProcessImpl</B>(<A HREF="../../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;ind)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addLocal(org.mindswap.owls.process.variable.Local)"><!-- --></A><H3>
addLocal</H3>
<PRE>
public void <B>addLocal</B>(<A HREF="../../../org/mindswap/owls/process/variable/Local.html" title="interface in org.mindswap.owls.process.variable">Local</A>&nbsp;local)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html#addLocal(org.mindswap.owls.process.variable.Local)">addLocal</A></CODE> in interface <CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html" title="interface in org.mindswap.owls.process">CompositeProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLocals(org.mindswap.owl.OWLIndividualList)"><!-- --></A><H3>
addLocals</H3>
<PRE>
public void <B>addLocals</B>(<A HREF="../../../org/mindswap/owl/OWLIndividualList.html" title="interface in org.mindswap.owl">OWLIndividualList</A>&lt;? extends <A HREF="../../../org/mindswap/owls/process/variable/Local.html" title="interface in org.mindswap.owls.process.variable">Local</A>&gt;&nbsp;locals)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html#addLocals(org.mindswap.owl.OWLIndividualList)">addLocals</A></CODE> in interface <CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html" title="interface in org.mindswap.owls.process">CompositeProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLoc(java.net.URI, org.mindswap.owl.OWLType)"><!-- --></A><H3>
createLoc</H3>
<PRE>
public <A HREF="../../../org/mindswap/owls/process/variable/Loc.html" title="interface in org.mindswap.owls.process.variable">Loc</A> <B>createLoc</B>(java.net.URI&nbsp;uri,
                     <A HREF="../../../org/mindswap/owl/OWLType.html" title="interface in org.mindswap.owl">OWLType</A>&nbsp;varType)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html#createLoc(java.net.URI, org.mindswap.owl.OWLType)">createLoc</A></CODE> in interface <CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html" title="interface in org.mindswap.owls.process">CompositeProcess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI for the local variable, or <code>null</code> to create
        an      anonymous instance.<DD><CODE>varType</CODE> - The OWL class or datatype of the local variable. Can be
        <code>null</code> to create an untyped variable.
<DT><B>Returns:</B><DD>The newly created local variable, associated with this process.</DL>
</DD>
</DL>
<HR>

<A NAME="createLink(java.net.URI, org.mindswap.owl.OWLType)"><!-- --></A><H3>
createLink</H3>
<PRE>
public <A HREF="../../../org/mindswap/owls/process/variable/Link.html" title="interface in org.mindswap.owls.process.variable">Link</A> <B>createLink</B>(java.net.URI&nbsp;uri,
                       <A HREF="../../../org/mindswap/owl/OWLType.html" title="interface in org.mindswap.owl">OWLType</A>&nbsp;varType)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html#createLink(java.net.URI, org.mindswap.owl.OWLType)">createLink</A></CODE> in interface <CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html" title="interface in org.mindswap.owls.process">CompositeProcess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI for the link variable, or <code>null</code> to create
        an      anonymous instance.<DD><CODE>varType</CODE> - The OWL class or datatype of the local variable. Can be
        <code>null</code> to create an untyped variable.
<DT><B>Returns:</B><DD>The newly created link variable, associated with this process.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocal()"><!-- --></A><H3>
getLocal</H3>
<PRE>
public <A HREF="../../../org/mindswap/owls/process/variable/Local.html" title="interface in org.mindswap.owls.process.variable">Local</A> <B>getLocal</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html#getLocal()">getLocal</A></CODE> in interface <CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html" title="interface in org.mindswap.owls.process">CompositeProcess</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The first local variable found or <code>null</code> if there is no none.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocal(java.lang.String)"><!-- --></A><H3>
getLocal</H3>
<PRE>
public <A HREF="../../../org/mindswap/owls/process/variable/Local.html" title="interface in org.mindswap.owls.process.variable">Local</A> <B>getLocal</B>(java.lang.String&nbsp;localName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html#getLocal(java.lang.String)">getLocal</A></CODE> in interface <CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html" title="interface in org.mindswap.owls.process">CompositeProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocals()"><!-- --></A><H3>
getLocals</H3>
<PRE>
public <A HREF="../../../org/mindswap/owl/OWLIndividualList.html" title="interface in org.mindswap.owl">OWLIndividualList</A>&lt;<A HREF="../../../org/mindswap/owls/process/variable/Local.html" title="interface in org.mindswap.owls.process.variable">Local</A>&gt; <B>getLocals</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html#getLocals()">getLocals</A></CODE> in interface <CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html" title="interface in org.mindswap.owls.process">CompositeProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeLocal(org.mindswap.owls.process.variable.Local)"><!-- --></A><H3>
removeLocal</H3>
<PRE>
public void <B>removeLocal</B>(<A HREF="../../../org/mindswap/owls/process/variable/Local.html" title="interface in org.mindswap.owls.process.variable">Local</A>&nbsp;local)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html#removeLocal(org.mindswap.owls.process.variable.Local)">CompositeProcess</A></CODE></B></DD>
<DD>Removes the given local by breaking the property <code>process:hasLocal</code>
 The local itself is not touched at all.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html#removeLocal(org.mindswap.owls.process.variable.Local)">removeLocal</A></CODE> in interface <CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html" title="interface in org.mindswap.owls.process">CompositeProcess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>local</CODE> - The local to remove. A value of <code>null</code> will remove
        all local variable declarations.</DL>
</DD>
</DL>
<HR>

<A NAME="getComposedOf()"><!-- --></A><H3>
getComposedOf</H3>
<PRE>
public <A HREF="../../../org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process">ControlConstruct</A> <B>getComposedOf</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html#getComposedOf()">CompositeProcess</A></CODE></B></DD>
<DD>Returns the control construct of which the composite process is composed of.
 The <tt>process:composedOf</tt> property is read to retrieve the correct
 construct.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html#getComposedOf()">getComposedOf</A></CODE> in interface <CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html" title="interface in org.mindswap.owls.process">CompositeProcess</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The control construct this composite process is composed of.</DL>
</DD>
</DL>
<HR>

<A NAME="setComposedOf(org.mindswap.owls.process.ControlConstruct)"><!-- --></A><H3>
setComposedOf</H3>
<PRE>
public void <B>setComposedOf</B>(<A HREF="../../../org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process">ControlConstruct</A>&nbsp;construct)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html#setComposedOf(org.mindswap.owls.process.ControlConstruct)">CompositeProcess</A></CODE></B></DD>
<DD>Sets the control construct of which the composite process is composed of.
 The <code>process:composedOf</code> property is written to set the correct
 construct.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html#setComposedOf(org.mindswap.owls.process.ControlConstruct)">setComposedOf</A></CODE> in interface <CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html" title="interface in org.mindswap.owls.process">CompositeProcess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>construct</CODE> - The control construct this composite process is composed of.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllBindings()"><!-- --></A><H3>
getAllBindings</H3>
<PRE>
public <A HREF="../../../org/mindswap/owl/OWLIndividualList.html" title="interface in org.mindswap.owl">OWLIndividualList</A>&lt;<A HREF="../../../org/mindswap/owls/process/variable/Binding.html" title="interface in org.mindswap.owls.process.variable">Binding</A>&lt;?&gt;&gt; <B>getAllBindings</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html#getAllBindings()">CompositeProcess</A></CODE></B></DD>
<DD>Returns all data flow bindings within this composite process. It does not
 distinguish whether the flow is coming from outside into the process or
 the flow is completely embedded into the process or the flow goes from
 the process out to some outside perform.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html#getAllBindings()">getAllBindings</A></CODE> in interface <CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html" title="interface in org.mindswap.owls.process">CompositeProcess</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A list of bindings that have at least their source or sink in
        this process.</DL>
</DD>
</DL>
<HR>

<A NAME="removeComposedOf()"><!-- --></A><H3>
removeComposedOf</H3>
<PRE>
public void <B>removeComposedOf</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html#removeComposedOf()">CompositeProcess</A></CODE></B></DD>
<DD>Removes the Control Construct from the composite process by breaking the
 link <tt>process:composedOf</tt>. The control construct itself remains
 untouched.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html#removeComposedOf()">removeComposedOf</A></CODE> in interface <CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html" title="interface in org.mindswap.owls.process">CompositeProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.mindswap.owls.process.execution.ExecutionContext,org.mindswap.owls.process.execution.ExecutionSupport)"><!-- --></A><A NAME="execute(C, org.mindswap.owls.process.execution.ExecutionSupport)"><!-- --></A><H3>
execute</H3>
<PRE>
public &lt;C extends <A HREF="../../../org/mindswap/owls/process/execution/ExecutionContext.html" title="interface in org.mindswap.owls.process.execution">ExecutionContext</A>&gt; void <B>execute</B>(C&nbsp;context,
                                                 <A HREF="../../../org/mindswap/owls/process/execution/ExecutionSupport.html" title="interface in org.mindswap.owls.process.execution">ExecutionSupport</A>&lt;C&gt;&nbsp;target)
             throws <A HREF="../../../org/mindswap/exceptions/ExecutionException.html" title="class in org.mindswap.exceptions">ExecutionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mindswap/owls/process/Process.html#execute(C, org.mindswap.owls.process.execution.ExecutionSupport)">Process</A></CODE></B></DD>
<DD>Executes this process provided that it is grounded.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mindswap/owls/process/Process.html#execute(C, org.mindswap.owls.process.execution.ExecutionSupport)">execute</A></CODE> in interface <CODE><A HREF="../../../org/mindswap/owls/process/Process.html" title="interface in org.mindswap.owls.process">Process</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Any kind of context information required for execution.<DD><CODE>target</CODE> - The backing execution object that must be invoked for
        inner <A HREF="../../../org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process"><CODE>control constructs</CODE></A> respectively
        <A HREF="../../../org/mindswap/owls/process/AtomicProcess.html" title="interface in org.mindswap.owls.process"><CODE>atomic processes</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/mindswap/exceptions/ExecutionException.html" title="class in org.mindswap.exceptions">ExecutionException</A></CODE> - In case of (unrecoverable) failures
        during execution.</DL>
</DD>
</DL>
<HR>

<A NAME="getComputedEffect()"><!-- --></A><H3>
getComputedEffect</H3>
<PRE>
public <A HREF="../../../org/mindswap/owls/expression/Expression.html" title="interface in org.mindswap.owls.expression">Expression</A>&lt;?&gt; <B>getComputedEffect</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html#getComputedEffect()">getComputedEffect</A></CODE> in interface <CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html" title="interface in org.mindswap.owls.process">CompositeProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComputedInput()"><!-- --></A><H3>
getComputedInput</H3>
<PRE>
public <A HREF="../../../org/mindswap/owls/expression/Expression.html" title="interface in org.mindswap.owls.expression">Expression</A>&lt;?&gt; <B>getComputedInput</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html#getComputedInput()">getComputedInput</A></CODE> in interface <CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html" title="interface in org.mindswap.owls.process">CompositeProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComputedOutput()"><!-- --></A><H3>
getComputedOutput</H3>
<PRE>
public <A HREF="../../../org/mindswap/owls/expression/Expression.html" title="interface in org.mindswap.owls.expression">Expression</A>&lt;?&gt; <B>getComputedOutput</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html#getComputedOutput()">getComputedOutput</A></CODE> in interface <CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html" title="interface in org.mindswap.owls.process">CompositeProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComputedPrecondition()"><!-- --></A><H3>
getComputedPrecondition</H3>
<PRE>
public <A HREF="../../../org/mindswap/owls/expression/Expression.html" title="interface in org.mindswap.owls.expression">Expression</A>&lt;?&gt; <B>getComputedPrecondition</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html#getComputedPrecondition()">getComputedPrecondition</A></CODE> in interface <CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html" title="interface in org.mindswap.owls.process">CompositeProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataFlow(org.mindswap.owl.OWLOntology)"><!-- --></A><H3>
getDataFlow</H3>
<PRE>
public <A HREF="../../../org/mindswap/utils/ProcessDataFlow.html" title="class in org.mindswap.utils">ProcessDataFlow</A> <B>getDataFlow</B>(<A HREF="../../../org/mindswap/owl/OWLOntology.html" title="interface in org.mindswap.owl">OWLOntology</A>&nbsp;dfOntology)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mindswap/owls/process/Process.html#getDataFlow(org.mindswap.owl.OWLOntology)">Process</A></CODE></B></DD>
<DD>This method analyzes the data flow defined by this process and returns
 a representation of it using the producer-push convention (rather than
 the consumer-pull convention of OWL-S). The producer-push convention is
 realized through properties defined in <A HREF="../../../org/mindswap/owls/vocabulary/OWLS_Extensions.html" title="class in org.mindswap.owls.vocabulary"><CODE>OWLS_Extensions</CODE></A>.
 <p>
 Only <A HREF="../../../org/mindswap/owls/process/CompositeProcess.html" title="interface in org.mindswap.owls.process"><CODE>composite processes</CODE></A> can actually have a
 data flow, whereas <A HREF="../../../org/mindswap/owls/process/AtomicProcess.html" title="interface in org.mindswap.owls.process"><CODE>atomic processes</CODE></A> do not have a
 data flow as they can not be further decomposed.
 <p>
 Note that this operation may be costly, depending on the size of the
 process. Consequently, implementations should provide means to optimize
 repeated invocations of this method (e.g., by means of internal caches).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mindswap/owls/process/Process.html#getDataFlow(org.mindswap.owl.OWLOntology)">getDataFlow</A></CODE> in interface <CODE><A HREF="../../../org/mindswap/owls/process/Process.html" title="interface in org.mindswap.owls.process">Process</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dfOntology</CODE> - The backing ontology which will be enriched by the
        the producer-push data flow representation. Can be left <code>null</code>
        to create and use a new one (which will belong the associated
        <A HREF="../../../org/mindswap/owl/OWLEntity.html#getKB()"><CODE>KB</CODE></A>).
<DT><B>Returns:</B><DD>The data flow structure represented by this process.</DL>
</DD>
</DL>
<HR>

<A NAME="isInvocable()"><!-- --></A><H3>
isInvocable</H3>
<PRE>
public boolean <B>isInvocable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html#isInvocable()">CompositeProcess</A></CODE></B></DD>
<DD>Invocable is a flag that tells whether this composite process bottoms
 out in atomic processes. If so, it is "invocable", as soon as there is
 a <A HREF="../../../org/mindswap/owls/process/SimpleProcess.html" title="interface in org.mindswap.owls.process"><CODE>SimpleProcess</CODE></A> it is no longer invocable.
 <p>
 Note that this flag should not be mixed up with whether a composite
 process is executable as simple processes are indirectly executable.
 <p>
 Note that OWL-S has a dedicated property to make this information
 explicit. However, implementations should rather compute the boolean
 value dynamically by traversing the entire control constructs hierarchy
 and check if leave nodes are atomic processes; i.e., consider this
 property as synthetic. (This is also the reason why there is no setter
 method for this property.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html#isInvocable()">isInvocable</A></CODE> in interface <CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html" title="interface in org.mindswap.owls.process">CompositeProcess</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this composite process bottoms out in
        atomic processes.</DL>
</DD>
</DL>
<HR>

<A NAME="setComputedEffect(org.mindswap.owls.expression.Expression)"><!-- --></A><H3>
setComputedEffect</H3>
<PRE>
public void <B>setComputedEffect</B>(<A HREF="../../../org/mindswap/owls/expression/Expression.html" title="interface in org.mindswap.owls.expression">Expression</A>&lt;?&gt;&nbsp;expression)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html#setComputedEffect(org.mindswap.owls.expression.Expression)">setComputedEffect</A></CODE> in interface <CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html" title="interface in org.mindswap.owls.process">CompositeProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setComputedInput(org.mindswap.owls.expression.Expression)"><!-- --></A><H3>
setComputedInput</H3>
<PRE>
public void <B>setComputedInput</B>(<A HREF="../../../org/mindswap/owls/expression/Expression.html" title="interface in org.mindswap.owls.expression">Expression</A>&lt;?&gt;&nbsp;expression)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html#setComputedInput(org.mindswap.owls.expression.Expression)">setComputedInput</A></CODE> in interface <CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html" title="interface in org.mindswap.owls.process">CompositeProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setComputedOutput(org.mindswap.owls.expression.Expression)"><!-- --></A><H3>
setComputedOutput</H3>
<PRE>
public void <B>setComputedOutput</B>(<A HREF="../../../org/mindswap/owls/expression/Expression.html" title="interface in org.mindswap.owls.expression">Expression</A>&lt;?&gt;&nbsp;expression)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html#setComputedOutput(org.mindswap.owls.expression.Expression)">setComputedOutput</A></CODE> in interface <CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html" title="interface in org.mindswap.owls.process">CompositeProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setComputedPrecondition(org.mindswap.owls.expression.Expression)"><!-- --></A><H3>
setComputedPrecondition</H3>
<PRE>
public void <B>setComputedPrecondition</B>(<A HREF="../../../org/mindswap/owls/expression/Expression.html" title="interface in org.mindswap.owls.expression">Expression</A>&lt;?&gt;&nbsp;expression)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html#setComputedPrecondition(org.mindswap.owls.expression.Expression)">setComputedPrecondition</A></CODE> in interface <CODE><A HREF="../../../org/mindswap/owls/process/CompositeProcess.html" title="interface in org.mindswap.owls.process">CompositeProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doPrepare(org.mindswap.owls.process.execution.ExecutionContext)"><!-- --></A><H3>
doPrepare</H3>
<PRE>
protected void <B>doPrepare</B>(<A HREF="../../../org/mindswap/owls/process/execution/ExecutionContext.html" title="interface in org.mindswap.owls.process.execution">ExecutionContext</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../impl/owls/process/ProcessImpl.html#doPrepare(org.mindswap.owls.process.execution.ExecutionContext)">doPrepare</A></CODE> in class <CODE><A HREF="../../../impl/owls/process/ProcessImpl.html" title="class in impl.owls.process">ProcessImpl</A>&lt;<A HREF="../../../impl/owls/process/CompositeProcessImpl.html" title="class in impl.owls.process">CompositeProcessImpl</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompositeProcessImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../impl/owls/process/AtomicProcessImpl.html" title="class in impl.owls.process"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../impl/owls/process/ProcessImpl.html" title="class in impl.owls.process"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?impl/owls/process/CompositeProcessImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeProcessImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_impl.owls.process.ProcessImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
