<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 14:05:23 BRST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Grounding.html#hasAtomicProcessGrounding"><B>hasAtomicProcessGrounding</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Grounding.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0.Grounding</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Grounding.html#hasAtomicProcessGrounding"><B>hasAtomicProcessGrounding</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Grounding.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0DL.Grounding</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Grounding.html#hasAtomicProcessGrounding"><B>hasAtomicProcessGrounding</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Grounding.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_1.Grounding</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Grounding.html#hasAtomicProcessGrounding"><B>hasAtomicProcessGrounding</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Grounding.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Grounding</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html#hasClient"><B>hasClient</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Process</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Process.html#hasDataFrom"><B>hasDataFrom</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_1.Process</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html#hasDataFrom"><B>hasDataFrom</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Process</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Process.html#hasEffect"><B>hasEffect</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0.Process</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Process.html#hasEffect"><B>hasEffect</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0DL.Process</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Process.html#hasEffect"><B>hasEffect</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_1.Process</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html#hasEffect"><B>hasEffect</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Process</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html#hasExistential"><B>hasExistential</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Process</A>
<DD>&nbsp;
<DT><A HREF="../impl/jena/OWLDataTypeImpl.html#hashCode()"><B>hashCode()</B></A> - 
Method in class impl.jena.<A HREF="../impl/jena/OWLDataTypeImpl.html" title="class in impl.jena">OWLDataTypeImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/jena/OWLKnowledgeBaseManagerImpl.html#hashCode()"><B>hashCode()</B></A> - 
Method in class impl.jena.<A HREF="../impl/jena/OWLKnowledgeBaseManagerImpl.html" title="class in impl.jena">OWLKnowledgeBaseManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owl/OWLObjectImpl.html#hashCode()"><B>hashCode()</B></A> - 
Method in class impl.owl.<A HREF="../impl/owl/OWLObjectImpl.html" title="class in impl.owl">OWLObjectImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/process/binding/ValueOfImpl.html#hashCode()"><B>hashCode()</B></A> - 
Method in class impl.owls.process.binding.<A HREF="../impl/owls/process/binding/ValueOfImpl.html" title="class in impl.owls.process.binding">ValueOfImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/common/OrdinaryVariable.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.mindswap.common.<A HREF="../org/mindswap/common/OrdinaryVariable.html" title="class in org.mindswap.common">OrdinaryVariable</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/common/Tuple.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.mindswap.common.<A HREF="../org/mindswap/common/Tuple.html" title="class in org.mindswap.common">Tuple</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/wsdl/WSDLParameter.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.mindswap.wsdl.<A HREF="../org/mindswap/wsdl/WSDLParameter.html" title="class in org.mindswap.wsdl">WSDLParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Process.html#hasInput"><B>hasInput</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0.Process</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Profile.html#hasInput"><B>hasInput</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Profile.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0.Profile</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Process.html#hasInput"><B>hasInput</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0DL.Process</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Profile.html#hasInput"><B>hasInput</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Profile.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0DL.Profile</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Process.html#hasInput"><B>hasInput</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_1.Process</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Profile.html#hasInput"><B>hasInput</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Profile.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_1.Profile</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html#hasInput"><B>hasInput</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Process</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Profile.html#hasInput"><B>hasInput</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Profile.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Profile</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/MoreGroundings.Java.html#hasJavaParameter"><B>hasJavaParameter</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/MoreGroundings.Java.html" title="class in org.mindswap.owls.vocabulary">MoreGroundings.Java</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owl/vocabulary/OWL2.html#hasKey"><B>hasKey</B></A> - 
Static variable in class org.mindswap.owl.vocabulary.<A HREF="../org/mindswap/owl/vocabulary/OWL2.html" title="class in org.mindswap.owl.vocabulary">OWL2</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Process.html#hasLocal"><B>hasLocal</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_1.Process</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html#hasLocal"><B>hasLocal</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Process</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/common/SingleClosableIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.mindswap.common.<A HREF="../org/mindswap/common/SingleClosableIterator.html" title="class in org.mindswap.common">SingleClosableIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Process.html#hasOutput"><B>hasOutput</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0.Process</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Profile.html#hasOutput"><B>hasOutput</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Profile.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0.Profile</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Process.html#hasOutput"><B>hasOutput</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0DL.Process</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Profile.html#hasOutput"><B>hasOutput</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Profile.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0DL.Profile</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Process.html#hasOutput"><B>hasOutput</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_1.Process</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Profile.html#hasOutput"><B>hasOutput</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Profile.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_1.Profile</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html#hasOutput"><B>hasOutput</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Process</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Profile.html#hasOutput"><B>hasOutput</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Profile.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Profile</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Process.html#hasParameter"><B>hasParameter</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0.Process</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Profile.html#hasParameter"><B>hasParameter</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Profile.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0.Profile</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Process.html#hasParameter"><B>hasParameter</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0DL.Process</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Profile.html#hasParameter"><B>hasParameter</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Profile.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0DL.Profile</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Process.html#hasParameter"><B>hasParameter</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_1.Process</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Profile.html#hasParameter"><B>hasParameter</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Profile.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_1.Profile</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html#hasParameter"><B>hasParameter</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Process</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Profile.html#hasParameter"><B>hasParameter</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Profile.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Profile</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html#hasParticipant"><B>hasParticipant</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Process</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Process.html#hasPrecondition"><B>hasPrecondition</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0.Process</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Profile.html#hasPrecondition"><B>hasPrecondition</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Profile.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0.Profile</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Process.html#hasPrecondition"><B>hasPrecondition</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0DL.Process</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Profile.html#hasPrecondition"><B>hasPrecondition</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Profile.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0DL.Profile</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Process.html#hasPrecondition"><B>hasPrecondition</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_1.Process</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Profile.html#hasPrecondition"><B>hasPrecondition</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Profile.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_1.Profile</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html#hasPrecondition"><B>hasPrecondition</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Process</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Profile.html#hasPrecondition"><B>hasPrecondition</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Profile.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Profile</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Process.html#hasProcess"><B>hasProcess</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0.Process</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Profile.html#hasProcess"><B>hasProcess</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Profile.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0.Profile</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Process.html#hasProcess"><B>hasProcess</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0DL.Process</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Profile.html#hasProcess"><B>hasProcess</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Profile.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0DL.Profile</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Profile.html#hasProcess"><B>hasProcess</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Profile.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_1.Profile</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Profile.html#hasProcess"><B>hasProcess</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Profile.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Profile</A>
<DD>&nbsp;
<DT><A HREF="../impl/jena/OWLIndividualImpl.html#hasProperty(org.mindswap.owl.OWLProperty)"><B>hasProperty(OWLProperty)</B></A> - 
Method in class impl.jena.<A HREF="../impl/jena/OWLIndividualImpl.html" title="class in impl.jena">OWLIndividualImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/jena/OWLIndividualImpl.html#hasProperty(org.mindswap.owl.OWLProperty, org.mindswap.owl.OWLValue)"><B>hasProperty(OWLProperty, OWLValue)</B></A> - 
Method in class impl.jena.<A HREF="../impl/jena/OWLIndividualImpl.html" title="class in impl.jena">OWLIndividualImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owl/WrappedIndividual.html#hasProperty(org.mindswap.owl.OWLProperty)"><B>hasProperty(OWLProperty)</B></A> - 
Method in class impl.owl.<A HREF="../impl/owl/WrappedIndividual.html" title="class in impl.owl">WrappedIndividual</A>
<DD>&nbsp;
<DT><A HREF="../impl/owl/WrappedIndividual.html#hasProperty(org.mindswap.owl.OWLProperty, org.mindswap.owl.OWLValue)"><B>hasProperty(OWLProperty, OWLValue)</B></A> - 
Method in class impl.owl.<A HREF="../impl/owl/WrappedIndividual.html" title="class in impl.owl">WrappedIndividual</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owl/OWLIndividual.html#hasProperty(org.mindswap.owl.OWLProperty)"><B>hasProperty(OWLProperty)</B></A> - 
Method in interface org.mindswap.owl.<A HREF="../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>
<DD>Return true if a value for the given property exists.
<DT><A HREF="../org/mindswap/owl/OWLIndividual.html#hasProperty(org.mindswap.owl.OWLProperty, org.mindswap.owl.OWLValue)"><B>hasProperty(OWLProperty, OWLValue)</B></A> - 
Method in interface org.mindswap.owl.<A HREF="../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>
<DD>Return true if the given value for the property exists.
<DT><A HREF="../org/mindswap/utils/RDFUtils.html#hasRDFTag(java.lang.String)"><B>hasRDFTag(String)</B></A> - 
Static method in class org.mindswap.utils.<A HREF="../org/mindswap/utils/RDFUtils.html" title="class in org.mindswap.utils">RDFUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Profile.html#hasResult"><B>hasResult</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Profile.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0.Profile</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Profile.html#hasResult"><B>hasResult</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Profile.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0DL.Profile</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Process.html#hasResult"><B>hasResult</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_1.Process</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Profile.html#hasResult"><B>hasResult</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Profile.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_1.Profile</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html#hasResult"><B>hasResult</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Process</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Profile.html#hasResult"><B>hasResult</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Profile.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Profile</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Process.html#hasResultVar"><B>hasResultVar</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_1.Process</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html#hasResultVar"><B>hasResultVar</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Process</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/FLAServiceOnt.html#hasSecuritySetting"><B>hasSecuritySetting</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/FLAServiceOnt.html" title="class in org.mindswap.owls.vocabulary">FLAServiceOnt</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owl/vocabulary/OWL2.html#hasSelf"><B>hasSelf</B></A> - 
Static variable in class org.mindswap.owl.vocabulary.<A HREF="../org/mindswap/owl/vocabulary/OWL2.html" title="class in org.mindswap.owl.vocabulary">OWL2</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/FLAServiceOnt.html#hasSelfDestructionService"><B>hasSelfDestructionService</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/FLAServiceOnt.html" title="class in org.mindswap.owls.vocabulary">FLAServiceOnt</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/FLAServiceOnt.html#hasServiceControlUI"><B>hasServiceControlUI</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/FLAServiceOnt.html" title="class in org.mindswap.owls.vocabulary">FLAServiceOnt</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owl/vocabulary/OWL.html#hasValue"><B>hasValue</B></A> - 
Static variable in class org.mindswap.owl.vocabulary.<A HREF="../org/mindswap/owl/vocabulary/OWL.html" title="class in org.mindswap.owl.vocabulary">OWL</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/query/ValueMap.html#hasValue(org.mindswap.common.Variable)"><B>hasValue(Variable)</B></A> - 
Method in class org.mindswap.query.<A HREF="../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>
<DD>Return <code>true</code> if the given variable is bound to a value in
 this map.
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html#hasVar"><B>hasVar</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Process</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/exceptions/HealableExecutionException.html" title="class in org.mindswap.exceptions"><B>HealableExecutionException</B></A> - Exception in <A HREF="../org/mindswap/exceptions/package-summary.html">org.mindswap.exceptions</A><DD>A special kind of execution exception used to indicate that the corresponding
 composite process (in which this exception arise) can possibly recover from
 this exception, thus, enabling resumption of execution.<DT><A HREF="../org/mindswap/exceptions/HealableExecutionException.html#HealableExecutionException()"><B>HealableExecutionException()</B></A> - 
Constructor for exception org.mindswap.exceptions.<A HREF="../org/mindswap/exceptions/HealableExecutionException.html" title="class in org.mindswap.exceptions">HealableExecutionException</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/exceptions/HealableExecutionException.html#HealableExecutionException(java.lang.String)"><B>HealableExecutionException(String)</B></A> - 
Constructor for exception org.mindswap.exceptions.<A HREF="../org/mindswap/exceptions/HealableExecutionException.html" title="class in org.mindswap.exceptions">HealableExecutionException</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/exceptions/HealableExecutionException.html#HealableExecutionException(java.lang.String, org.mindswap.owls.process.Process)"><B>HealableExecutionException(String, Process)</B></A> - 
Constructor for exception org.mindswap.exceptions.<A HREF="../org/mindswap/exceptions/HealableExecutionException.html" title="class in org.mindswap.exceptions">HealableExecutionException</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/exceptions/HealableExecutionException.html#HealableExecutionException(java.lang.Throwable)"><B>HealableExecutionException(Throwable)</B></A> - 
Constructor for exception org.mindswap.exceptions.<A HREF="../org/mindswap/exceptions/HealableExecutionException.html" title="class in org.mindswap.exceptions">HealableExecutionException</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/exceptions/HealableExecutionException.html#HealableExecutionException(java.lang.Throwable, org.mindswap.owls.process.Process)"><B>HealableExecutionException(Throwable, Process)</B></A> - 
Constructor for exception org.mindswap.exceptions.<A HREF="../org/mindswap/exceptions/HealableExecutionException.html" title="class in org.mindswap.exceptions">HealableExecutionException</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/exceptions/HealableExecutionException.html#HealableExecutionException(java.util.Set)"><B>HealableExecutionException(Set&lt;Exception&gt;)</B></A> - 
Constructor for exception org.mindswap.exceptions.<A HREF="../org/mindswap/exceptions/HealableExecutionException.html" title="class in org.mindswap.exceptions">HealableExecutionException</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owl/vocabulary/XSD.html#hexBinary"><B>hexBinary</B></A> - 
Static variable in class org.mindswap.owl.vocabulary.<A HREF="../org/mindswap/owl/vocabulary/XSD.html" title="class in org.mindswap.owl.vocabulary">XSD</A>
<DD>URI URI for xsd:hexBinary
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
