<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 14:05:23 BRST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
J-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../org/mindswap/owls/vocabulary/MoreGroundings.html#JAVA_GRDG_NS"><B>JAVA_GRDG_NS</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/MoreGroundings.html" title="class in org.mindswap.owls.vocabulary">MoreGroundings</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/grounding/JavaAtomicGrounding.html" title="interface in org.mindswap.owls.grounding"><B>JavaAtomicGrounding</B></A> - Interface in <A HREF="../org/mindswap/owls/grounding/package-summary.html">org.mindswap.owls.grounding</A><DD>This interface encapsulates the access to a JavaAtomicProcessGrounding.<DT><A HREF="../impl/owls/grounding/JavaAtomicGroundingImpl.html" title="class in impl.owls.grounding"><B>JavaAtomicGroundingImpl</B></A> - Class in <A HREF="../impl/owls/grounding/package-summary.html">impl.owls.grounding</A><DD>&nbsp;<DT><A HREF="../impl/owls/grounding/JavaAtomicGroundingImpl.html#JavaAtomicGroundingImpl(org.mindswap.owl.OWLIndividual)"><B>JavaAtomicGroundingImpl(OWLIndividual)</B></A> - 
Constructor for class impl.owls.grounding.<A HREF="../impl/owls/grounding/JavaAtomicGroundingImpl.html" title="class in impl.owls.grounding">JavaAtomicGroundingImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/MoreGroundings.Java.html#JavaAtomicProcessGrounding"><B>JavaAtomicProcessGrounding</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/MoreGroundings.Java.html" title="class in org.mindswap.owls.vocabulary">MoreGroundings.Java</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/MoreGroundings.Java.html#javaClass"><B>javaClass</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/MoreGroundings.Java.html" title="class in org.mindswap.owls.vocabulary">MoreGroundings.Java</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/grounding/JavaGrounding.html" title="interface in org.mindswap.owls.grounding"><B>JavaGrounding</B></A> - Interface in <A HREF="../org/mindswap/owls/grounding/package-summary.html">org.mindswap.owls.grounding</A><DD>&nbsp;<DT><A HREF="../org/mindswap/owls/vocabulary/MoreGroundings.Java.html#JavaGrounding"><B>JavaGrounding</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/MoreGroundings.Java.html" title="class in org.mindswap.owls.vocabulary">MoreGroundings.Java</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/grounding/JavaGroundingFactory.html" title="class in org.mindswap.owls.grounding"><B>JavaGroundingFactory</B></A> - Class in <A HREF="../org/mindswap/owls/grounding/package-summary.html">org.mindswap.owls.grounding</A><DD>&nbsp;<DT><A HREF="../org/mindswap/owls/grounding/JavaGroundingFactory.html#JavaGroundingFactory()"><B>JavaGroundingFactory()</B></A> - 
Constructor for class org.mindswap.owls.grounding.<A HREF="../org/mindswap/owls/grounding/JavaGroundingFactory.html" title="class in org.mindswap.owls.grounding">JavaGroundingFactory</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/grounding/JavaGroundingImpl.html" title="class in impl.owls.grounding"><B>JavaGroundingImpl</B></A> - Class in <A HREF="../impl/owls/grounding/package-summary.html">impl.owls.grounding</A><DD>&nbsp;<DT><A HREF="../impl/owls/grounding/JavaGroundingImpl.html#JavaGroundingImpl(org.mindswap.owl.OWLIndividual)"><B>JavaGroundingImpl(OWLIndividual)</B></A> - 
Constructor for class impl.owls.grounding.<A HREF="../impl/owls/grounding/JavaGroundingImpl.html" title="class in impl.owls.grounding">JavaGroundingImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/grounding/JavaGroundingProvider.html" title="interface in org.mindswap.owls.grounding"><B>JavaGroundingProvider</B></A> - Interface in <A HREF="../org/mindswap/owls/grounding/package-summary.html">org.mindswap.owls.grounding</A><DD>Factory like encapsulation of methods that need to be implemented in order
 to provide a Java grounding implementation.<DT><A HREF="../impl/owls/grounding/JavaGroundingProviderImpl.html" title="class in impl.owls.grounding"><B>JavaGroundingProviderImpl</B></A> - Class in <A HREF="../impl/owls/grounding/package-summary.html">impl.owls.grounding</A><DD>&nbsp;<DT><A HREF="../impl/owls/grounding/JavaGroundingProviderImpl.html#JavaGroundingProviderImpl()"><B>JavaGroundingProviderImpl()</B></A> - 
Constructor for class impl.owls.grounding.<A HREF="../impl/owls/grounding/JavaGroundingProviderImpl.html" title="class in impl.owls.grounding">JavaGroundingProviderImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/MoreGroundings.Java.html#javaMethod"><B>javaMethod</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/MoreGroundings.Java.html" title="class in org.mindswap.owls.vocabulary">MoreGroundings.Java</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/MoreGroundings.Java.html#javaOutput"><B>javaOutput</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/MoreGroundings.Java.html" title="class in org.mindswap.owls.vocabulary">MoreGroundings.Java</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/grounding/JavaParameter.html" title="interface in org.mindswap.owls.grounding"><B>JavaParameter</B></A> - Interface in <A HREF="../org/mindswap/owls/grounding/package-summary.html">org.mindswap.owls.grounding</A><DD>&nbsp;<DT><A HREF="../org/mindswap/owls/vocabulary/MoreGroundings.Java.html#JavaParameter"><B>JavaParameter</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/MoreGroundings.Java.html" title="class in org.mindswap.owls.vocabulary">MoreGroundings.Java</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/grounding/JavaParameterImpl.html" title="class in impl.owls.grounding"><B>JavaParameterImpl</B></A> - Class in <A HREF="../impl/owls/grounding/package-summary.html">impl.owls.grounding</A><DD>&nbsp;<DT><A HREF="../impl/owls/grounding/JavaParameterImpl.html#JavaParameterImpl(org.mindswap.owl.OWLIndividual)"><B>JavaParameterImpl(OWLIndividual)</B></A> - 
Constructor for class impl.owls.grounding.<A HREF="../impl/owls/grounding/JavaParameterImpl.html" title="class in impl.owls.grounding">JavaParameterImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/MoreGroundings.Java.html#javaType"><B>javaType</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/MoreGroundings.Java.html" title="class in org.mindswap.owls.vocabulary">MoreGroundings.Java</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/grounding/JavaVariable.html" title="interface in org.mindswap.owls.grounding"><B>JavaVariable</B></A> - Interface in <A HREF="../org/mindswap/owls/grounding/package-summary.html">org.mindswap.owls.grounding</A><DD>&nbsp;<DT><A HREF="../org/mindswap/owls/vocabulary/MoreGroundings.Java.html#JavaVariable"><B>JavaVariable</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/MoreGroundings.Java.html" title="class in org.mindswap.owls.vocabulary">MoreGroundings.Java</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/grounding/JavaVariableImpl.html" title="class in impl.owls.grounding"><B>JavaVariableImpl</B></A> - Class in <A HREF="../impl/owls/grounding/package-summary.html">impl.owls.grounding</A><DD>&nbsp;<DT><A HREF="../impl/owls/grounding/JavaVariableImpl.html#JavaVariableImpl(org.mindswap.owl.OWLIndividual)"><B>JavaVariableImpl(OWLIndividual)</B></A> - 
Constructor for class impl.owls.grounding.<A HREF="../impl/owls/grounding/JavaVariableImpl.html" title="class in impl.owls.grounding">JavaVariableImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/jena/JenaOWLProvider.html" title="class in impl.jena"><B>JenaOWLProvider</B></A> - Class in <A HREF="../impl/jena/package-summary.html">impl.jena</A><DD>&nbsp;<DT><A HREF="../impl/jena/JenaOWLProvider.html#JenaOWLProvider()"><B>JenaOWLProvider()</B></A> - 
Constructor for class impl.jena.<A HREF="../impl/jena/JenaOWLProvider.html" title="class in impl.jena">JenaOWLProvider</A>
<DD>&nbsp;
<DT><A HREF="../examples/ExampleURIs.html#JGROUNDING_OWLS11"><B>JGROUNDING_OWLS11</B></A> - 
Static variable in interface examples.<A HREF="../examples/ExampleURIs.html" title="interface in examples">ExampleURIs</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../examples/ExampleURIs.html#JGROUNDING_OWLS12"><B>JGROUNDING_OWLS12</B></A> - 
Static variable in interface examples.<A HREF="../examples/ExampleURIs.html" title="interface in examples">ExampleURIs</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
