<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 14:05:23 BRST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Process.html#Effect"><B>Effect</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0.Process</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Process.html#Effect"><B>Effect</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0DL.Process</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Process.html#elseP"><B>elseP</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0.Process</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Process.html#elseP"><B>elseP</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0DL.Process</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Process.html#elseP"><B>elseP</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_1.Process</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html#elseP"><B>elseP</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Process</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Actor.html#email"><B>email</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Actor.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_1.Actor</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Actor.html#email"><B>email</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Actor.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Actor</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/query/ValueMap.html#EMPTY_VALUE_MAP"><B>EMPTY_VALUE_MAP</B></A> - 
Static variable in class org.mindswap.query.<A HREF="../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../org/mindswap/query/ValueMap.html#emptyValueMap()"><CODE>ValueMap.emptyValueMap()</CODE></A> instead to prevent compiler
        warnings for generic use.</I>
<DT><A HREF="../impl/jena/JenaOWLProvider.html#emptyIndividualList()"><B>emptyIndividualList()</B></A> - 
Method in class impl.jena.<A HREF="../impl/jena/JenaOWLProvider.html" title="class in impl.jena">JenaOWLProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owl/OWLFactory.html#emptyIndividualList()"><B>emptyIndividualList()</B></A> - 
Static method in class org.mindswap.owl.<A HREF="../org/mindswap/owl/OWLFactory.html" title="class in org.mindswap.owl">OWLFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owl/OWLProvider.html#emptyIndividualList()"><B>emptyIndividualList()</B></A> - 
Method in interface org.mindswap.owl.<A HREF="../org/mindswap/owl/OWLProvider.html" title="interface in org.mindswap.owl">OWLProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/query/ValueMap.html#emptyValueMap()"><B>emptyValueMap()</B></A> - 
Static method in class org.mindswap.query.<A HREF="../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>
<DD>The empty value map (immutable).
<DT><A HREF="../impl/jena/OWLModelImpl.html#endBulkUpdate(boolean)"><B>endBulkUpdate(boolean)</B></A> - 
Method in class impl.jena.<A HREF="../impl/jena/OWLModelImpl.html" title="class in impl.jena">OWLModelImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owl/OWLModel.html#endBulkUpdate(boolean)"><B>endBulkUpdate(boolean)</B></A> - 
Method in interface org.mindswap.owl.<A HREF="../org/mindswap/owl/OWLModel.html" title="interface in org.mindswap.owl">OWLModel</A>
<DD>Use this method to announce the end of a modifying bulk operation.
<DT><A HREF="../org/mindswap/owl/vocabulary/XSD.html#ENTITIES"><B>ENTITIES</B></A> - 
Static variable in class org.mindswap.owl.vocabulary.<A HREF="../org/mindswap/owl/vocabulary/XSD.html" title="class in org.mindswap.owl.vocabulary">XSD</A>
<DD>URI URI for xsd:ENTITIES
<DT><A HREF="../org/mindswap/owl/vocabulary/XSD.html#ENTITY"><B>ENTITY</B></A> - 
Static variable in class org.mindswap.owl.vocabulary.<A HREF="../org/mindswap/owl/vocabulary/XSD.html" title="class in org.mindswap.owl.vocabulary">XSD</A>
<DD>URI URI for xsd:ENTITY
<DT><A HREF="../org/mindswap/owl/EntityFactory.html" title="class in org.mindswap.owl"><B>EntityFactory</B></A> - Class in <A HREF="../org/mindswap/owl/package-summary.html">org.mindswap.owl</A><DD><B>Deprecated.</B>&nbsp;<I>Always try to create OWL entities from an existing knowledge base
        or an existing ontology; see also <A HREF="../org/mindswap/owl/OWLFactory.html#createKB()"><CODE>OWLFactory.createKB()</CODE></A> and
        <A HREF="../org/mindswap/owl/OWLKnowledgeBase.html#createOntology(java.net.URI)"><CODE>OWLKnowledgeBase.createOntology(URI)</CODE></A>.</I><DT><A HREF="../org/mindswap/owl/EntityFactory.html#EntityFactory()"><B>EntityFactory()</B></A> - 
Constructor for class org.mindswap.owl.<A HREF="../org/mindswap/owl/EntityFactory.html" title="class in org.mindswap.owl">EntityFactory</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html#env"><B>env</B></A> - 
Variable in class impl.owls.process.execution.<A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html" title="class in impl.owls.process.execution">ProcessExecutionEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owl/vocabulary/SWRLB.html#equal"><B>equal</B></A> - 
Static variable in class org.mindswap.owl.vocabulary.<A HREF="../org/mindswap/owl/vocabulary/SWRLB.html" title="class in org.mindswap.owl.vocabulary">SWRLB</A>
<DD>&nbsp;
<DT><A HREF="../impl/jena/OWLDataTypeImpl.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class impl.jena.<A HREF="../impl/jena/OWLDataTypeImpl.html" title="class in impl.jena">OWLDataTypeImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/jena/OWLKnowledgeBaseManagerImpl.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class impl.jena.<A HREF="../impl/jena/OWLKnowledgeBaseManagerImpl.html" title="class in impl.jena">OWLKnowledgeBaseManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owl/OWLObjectImpl.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class impl.owl.<A HREF="../impl/owl/OWLObjectImpl.html" title="class in impl.owl">OWLObjectImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/process/binding/ValueOfImpl.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class impl.owls.process.binding.<A HREF="../impl/owls/process/binding/ValueOfImpl.html" title="class in impl.owls.process.binding">ValueOfImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/common/OrdinaryVariable.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.mindswap.common.<A HREF="../org/mindswap/common/OrdinaryVariable.html" title="class in org.mindswap.common">OrdinaryVariable</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/common/Tuple.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.mindswap.common.<A HREF="../org/mindswap/common/Tuple.html" title="class in org.mindswap.common">Tuple</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/wsdl/WSDLParameter.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.mindswap.wsdl.<A HREF="../org/mindswap/wsdl/WSDLParameter.html" title="class in org.mindswap.wsdl">WSDLParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owl/vocabulary/OWL.html#equivalentClass"><B>equivalentClass</B></A> - 
Static variable in class org.mindswap.owl.vocabulary.<A HREF="../org/mindswap/owl/vocabulary/OWL.html" title="class in org.mindswap.owl.vocabulary">OWL</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owl/vocabulary/OWL.html#equivalentProperty"><B>equivalentProperty</B></A> - 
Static variable in class org.mindswap.owl.vocabulary.<A HREF="../org/mindswap/owl/vocabulary/OWL.html" title="class in org.mindswap.owl.vocabulary">OWL</A>
<DD>&nbsp;
<DT><A HREF="../examples/OWLSValidator.html#error(java.lang.String)"><B>error(String)</B></A> - 
Method in class examples.<A HREF="../examples/OWLSValidator.html" title="class in examples">OWLSValidator</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owl/OWLErrorHandler.html#error(java.lang.Exception)"><B>error(Exception)</B></A> - 
Method in interface org.mindswap.owl.<A HREF="../org/mindswap/owl/OWLErrorHandler.html" title="interface in org.mindswap.owl">OWLErrorHandler</A>
<DD>Receive notification of a recoverable error.
<DT><A HREF="../impl/jena/OWLModelImpl.html#evaluate(org.mindswap.owl.list.OWLList)"><B>evaluate(OWLList&lt;Atom&gt;)</B></A> - 
Method in class impl.jena.<A HREF="../impl/jena/OWLModelImpl.html" title="class in impl.jena">OWLModelImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/jena/SPARQLExpressionImpl.html#evaluate(org.mindswap.query.ValueMap)"><B>evaluate(ValueMap&lt;?, ?&gt;)</B></A> - 
Method in class impl.jena.<A HREF="../impl/jena/SPARQLExpressionImpl.html" title="class in impl.jena">SPARQLExpressionImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/jena/SWRLExpressionImpl.html#evaluate(org.mindswap.query.ValueMap)"><B>evaluate(ValueMap&lt;?, ?&gt;)</B></A> - 
Method in class impl.jena.<A HREF="../impl/jena/SWRLExpressionImpl.html" title="class in impl.jena">SWRLExpressionImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/swrl/BuiltinAtomImpl.html#evaluate(org.mindswap.query.ValueMap)"><B>evaluate(ValueMap&lt;?, ?&gt;)</B></A> - 
Method in class impl.swrl.<A HREF="../impl/swrl/BuiltinAtomImpl.html" title="class in impl.swrl">BuiltinAtomImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/swrl/ClassAtomImpl.html#evaluate(org.mindswap.query.ValueMap)"><B>evaluate(ValueMap&lt;?, ?&gt;)</B></A> - 
Method in class impl.swrl.<A HREF="../impl/swrl/ClassAtomImpl.html" title="class in impl.swrl">ClassAtomImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/swrl/DataPropertyAtomImpl.html#evaluate(org.mindswap.query.ValueMap)"><B>evaluate(ValueMap&lt;?, ?&gt;)</B></A> - 
Method in class impl.swrl.<A HREF="../impl/swrl/DataPropertyAtomImpl.html" title="class in impl.swrl">DataPropertyAtomImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/swrl/DifferentIndividualsAtomImpl.html#evaluate(org.mindswap.query.ValueMap)"><B>evaluate(ValueMap&lt;?, ?&gt;)</B></A> - 
Method in class impl.swrl.<A HREF="../impl/swrl/DifferentIndividualsAtomImpl.html" title="class in impl.swrl">DifferentIndividualsAtomImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/swrl/IndividualPropertyAtomImpl.html#evaluate(org.mindswap.query.ValueMap)"><B>evaluate(ValueMap&lt;?, ?&gt;)</B></A> - 
Method in class impl.swrl.<A HREF="../impl/swrl/IndividualPropertyAtomImpl.html" title="class in impl.swrl">IndividualPropertyAtomImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/swrl/SameIndividualAtomImpl.html#evaluate(org.mindswap.query.ValueMap)"><B>evaluate(ValueMap&lt;?, ?&gt;)</B></A> - 
Method in class impl.swrl.<A HREF="../impl/swrl/SameIndividualAtomImpl.html" title="class in impl.swrl">SameIndividualAtomImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owl/OWLModel.html#evaluate(org.mindswap.owl.list.OWLList)"><B>evaluate(OWLList&lt;Atom&gt;)</B></A> - 
Method in interface org.mindswap.owl.<A HREF="../org/mindswap/owl/OWLModel.html" title="interface in org.mindswap.owl">OWLModel</A>
<DD>Evaluates the given set of (ground) atoms, that is, it simply adds new
 assertions to the model.
<DT><A HREF="../org/mindswap/owls/expression/Expression.html#evaluate(org.mindswap.query.ValueMap)"><B>evaluate(ValueMap&lt;?, ?&gt;)</B></A> - 
Method in interface org.mindswap.owls.expression.<A HREF="../org/mindswap/owls/expression/Expression.html" title="interface in org.mindswap.owls.expression">Expression</A>
<DD>Evaluate this expression in its <A HREF="../org/mindswap/owl/OWLEntity.html#getKB()"><CODE>KB</CODE></A>.
<DT><A HREF="../org/mindswap/swrl/Atom.html#evaluate(org.mindswap.query.ValueMap)"><B>evaluate(ValueMap&lt;?, ?&gt;)</B></A> - 
Method in interface org.mindswap.swrl.<A HREF="../org/mindswap/swrl/Atom.html" title="interface in org.mindswap.swrl">Atom</A>
<DD>Evaluates the atom.
<DT><A HREF="../impl/jena/OWLModelImpl.html#evaluateGround(org.mindswap.owl.list.OWLList)"><B>evaluateGround(OWLList&lt;Atom&gt;)</B></A> - 
Method in class impl.jena.<A HREF="../impl/jena/OWLModelImpl.html" title="class in impl.jena">OWLModelImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owl/OWLModel.html#evaluateGround(org.mindswap.owl.list.OWLList)"><B>evaluateGround(OWLList&lt;Atom&gt;)</B></A> - 
Method in interface org.mindswap.owl.<A HREF="../org/mindswap/owl/OWLModel.html" title="interface in org.mindswap.owl">OWLModel</A>
<DD>Similar to <A HREF="../org/mindswap/owl/OWLModel.html#evaluate(org.mindswap.owl.list.OWLList)"><CODE>OWLModel.evaluate(OWLList)</CODE></A> but simply skips the non-grounded
 atoms instead of throwing an exception.
<DT><A HREF="../examples/package-summary.html"><B>examples</B></A> - package examples<DD>&nbsp;<DT><A HREF="../examples/ExampleURIs.html" title="interface in examples"><B>ExampleURIs</B></A> - Interface in <A HREF="../examples/package-summary.html">examples</A><DD>Utility interface that contains often used URIs of exemplary OWL
 ontologies as well as OWL-S services.<DT><A HREF="../impl/owls/process/AtomicProcessImpl.html#execute(C, org.mindswap.owls.process.execution.ExecutionSupport)"><B>execute(C, ExecutionSupport&lt;C&gt;)</B></A> - 
Method in class impl.owls.process.<A HREF="../impl/owls/process/AtomicProcessImpl.html" title="class in impl.owls.process">AtomicProcessImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/process/CompositeProcessImpl.html#execute(C, org.mindswap.owls.process.execution.ExecutionSupport)"><B>execute(C, ExecutionSupport&lt;C&gt;)</B></A> - 
Method in class impl.owls.process.<A HREF="../impl/owls/process/CompositeProcessImpl.html" title="class in impl.owls.process">CompositeProcessImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/process/constructs/AnyOrderImpl.html#execute(C, org.mindswap.owls.process.execution.ExecutionSupport)"><B>execute(C, ExecutionSupport&lt;C&gt;)</B></A> - 
Method in class impl.owls.process.constructs.<A HREF="../impl/owls/process/constructs/AnyOrderImpl.html" title="class in impl.owls.process.constructs">AnyOrderImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/process/constructs/AsProcessImpl.html#execute(C, org.mindswap.owls.process.execution.ExecutionSupport)"><B>execute(C, ExecutionSupport&lt;C&gt;)</B></A> - 
Method in class impl.owls.process.constructs.<A HREF="../impl/owls/process/constructs/AsProcessImpl.html" title="class in impl.owls.process.constructs">AsProcessImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/process/constructs/ChoiceImpl.html#execute(C, org.mindswap.owls.process.execution.ExecutionSupport)"><B>execute(C, ExecutionSupport&lt;C&gt;)</B></A> - 
Method in class impl.owls.process.constructs.<A HREF="../impl/owls/process/constructs/ChoiceImpl.html" title="class in impl.owls.process.constructs">ChoiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/process/constructs/ForEachImpl.html#execute(C, org.mindswap.owls.process.execution.ExecutionSupport)"><B>execute(C, ExecutionSupport&lt;C&gt;)</B></A> - 
Method in class impl.owls.process.constructs.<A HREF="../impl/owls/process/constructs/ForEachImpl.html" title="class in impl.owls.process.constructs">ForEachImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/process/constructs/IfThenElseImpl.html#execute(C, org.mindswap.owls.process.execution.ExecutionSupport)"><B>execute(C, ExecutionSupport&lt;C&gt;)</B></A> - 
Method in class impl.owls.process.constructs.<A HREF="../impl/owls/process/constructs/IfThenElseImpl.html" title="class in impl.owls.process.constructs">IfThenElseImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/process/constructs/PerformImpl.html#execute(C, org.mindswap.owls.process.execution.ExecutionSupport)"><B>execute(C, ExecutionSupport&lt;C&gt;)</B></A> - 
Method in class impl.owls.process.constructs.<A HREF="../impl/owls/process/constructs/PerformImpl.html" title="class in impl.owls.process.constructs">PerformImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/process/constructs/ProduceImpl.html#execute(C, org.mindswap.owls.process.execution.ExecutionSupport)"><B>execute(C, ExecutionSupport&lt;C&gt;)</B></A> - 
Method in class impl.owls.process.constructs.<A HREF="../impl/owls/process/constructs/ProduceImpl.html" title="class in impl.owls.process.constructs">ProduceImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/process/constructs/RepeatUntilImpl.html#execute(C, org.mindswap.owls.process.execution.ExecutionSupport)"><B>execute(C, ExecutionSupport&lt;C&gt;)</B></A> - 
Method in class impl.owls.process.constructs.<A HREF="../impl/owls/process/constructs/RepeatUntilImpl.html" title="class in impl.owls.process.constructs">RepeatUntilImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/process/constructs/RepeatWhileImpl.html#execute(C, org.mindswap.owls.process.execution.ExecutionSupport)"><B>execute(C, ExecutionSupport&lt;C&gt;)</B></A> - 
Method in class impl.owls.process.constructs.<A HREF="../impl/owls/process/constructs/RepeatWhileImpl.html" title="class in impl.owls.process.constructs">RepeatWhileImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/process/constructs/SequenceImpl.html#execute(C, org.mindswap.owls.process.execution.ExecutionSupport)"><B>execute(C, ExecutionSupport&lt;C&gt;)</B></A> - 
Method in class impl.owls.process.constructs.<A HREF="../impl/owls/process/constructs/SequenceImpl.html" title="class in impl.owls.process.constructs">SequenceImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/process/constructs/SetImpl.html#execute(C, org.mindswap.owls.process.execution.ExecutionSupport)"><B>execute(C, ExecutionSupport&lt;C&gt;)</B></A> - 
Method in class impl.owls.process.constructs.<A HREF="../impl/owls/process/constructs/SetImpl.html" title="class in impl.owls.process.constructs">SetImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/process/constructs/SplitImpl.html#execute(C, org.mindswap.owls.process.execution.ExecutionSupport)"><B>execute(C, ExecutionSupport&lt;C&gt;)</B></A> - 
Method in class impl.owls.process.constructs.<A HREF="../impl/owls/process/constructs/SplitImpl.html" title="class in impl.owls.process.constructs">SplitImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/process/constructs/SplitJoinImpl.html#execute(C, org.mindswap.owls.process.execution.ExecutionSupport)"><B>execute(C, ExecutionSupport&lt;C&gt;)</B></A> - 
Method in class impl.owls.process.constructs.<A HREF="../impl/owls/process/constructs/SplitJoinImpl.html" title="class in impl.owls.process.constructs">SplitJoinImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html#execute(org.mindswap.owls.process.Process, org.mindswap.owl.OWLKnowledgeBase)"><B>execute(Process, OWLKnowledgeBase)</B></A> - 
Method in class impl.owls.process.execution.<A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html" title="class in impl.owls.process.execution">ProcessExecutionEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html#execute(org.mindswap.owls.process.Process, org.mindswap.query.ValueMap, org.mindswap.owl.OWLKnowledgeBase)"><B>execute(Process, ValueMap&lt;Input, OWLValue&gt;, OWLKnowledgeBase)</B></A> - 
Method in class impl.owls.process.execution.<A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html" title="class in impl.owls.process.execution">ProcessExecutionEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html#execute(org.mindswap.owls.process.Perform, org.mindswap.owl.OWLKnowledgeBase)"><B>execute(Perform, OWLKnowledgeBase)</B></A> - 
Method in class impl.owls.process.execution.<A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html" title="class in impl.owls.process.execution">ProcessExecutionEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/process/SimpleProcessImpl.html#execute(C, org.mindswap.owls.process.execution.ExecutionSupport)"><B>execute(C, ExecutionSupport&lt;C&gt;)</B></A> - 
Method in class impl.owls.process.<A HREF="../impl/owls/process/SimpleProcessImpl.html" title="class in impl.owls.process">SimpleProcessImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/process/ControlConstruct.html#execute(C, org.mindswap.owls.process.execution.ExecutionSupport)"><B>execute(C, ExecutionSupport&lt;C&gt;)</B></A> - 
Method in interface org.mindswap.owls.process.<A HREF="../org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process">ControlConstruct</A>
<DD>Executes this control construct, provided that it bottoms out in grounded
 <A HREF="../org/mindswap/owls/process/AtomicProcess.html" title="interface in org.mindswap.owls.process"><CODE>atomic processe(s)</CODE></A>.
<DT><A HREF="../org/mindswap/owls/process/execution/ProcessExecutionEngine.html#execute(org.mindswap.owls.process.Process, org.mindswap.owl.OWLKnowledgeBase)"><B>execute(Process, OWLKnowledgeBase)</B></A> - 
Method in interface org.mindswap.owls.process.execution.<A HREF="../org/mindswap/owls/process/execution/ProcessExecutionEngine.html" title="interface in org.mindswap.owls.process.execution">ProcessExecutionEngine</A>
<DD>Execute the given process with no input value bindings.
<DT><A HREF="../org/mindswap/owls/process/execution/ProcessExecutionEngine.html#execute(org.mindswap.owls.process.Process, org.mindswap.query.ValueMap, org.mindswap.owl.OWLKnowledgeBase)"><B>execute(Process, ValueMap&lt;Input, OWLValue&gt;, OWLKnowledgeBase)</B></A> - 
Method in interface org.mindswap.owls.process.execution.<A HREF="../org/mindswap/owls/process/execution/ProcessExecutionEngine.html" title="interface in org.mindswap.owls.process.execution">ProcessExecutionEngine</A>
<DD>Execute the given OWL-S process with the given input value bindings.
<DT><A HREF="../org/mindswap/owls/process/execution/ProcessExecutionEngine.html#execute(org.mindswap.owls.process.Perform, org.mindswap.owl.OWLKnowledgeBase)"><B>execute(Perform, OWLKnowledgeBase)</B></A> - 
Method in interface org.mindswap.owls.process.execution.<A HREF="../org/mindswap/owls/process/execution/ProcessExecutionEngine.html" title="interface in org.mindswap.owls.process.execution">ProcessExecutionEngine</A>
<DD>Execute the given perform construct.
<DT><A HREF="../org/mindswap/owls/process/Process.html#execute(C, org.mindswap.owls.process.execution.ExecutionSupport)"><B>execute(C, ExecutionSupport&lt;C&gt;)</B></A> - 
Method in interface org.mindswap.owls.process.<A HREF="../org/mindswap/owls/process/Process.html" title="interface in org.mindswap.owls.process">Process</A>
<DD>Executes this process provided that it is grounded.
<DT><A HREF="../org/mindswap/query/ABoxQuery.html#execute(org.mindswap.query.ValueMap)"><B>execute(ValueMap&lt;?, ?&gt;)</B></A> - 
Method in class org.mindswap.query.<A HREF="../org/mindswap/query/ABoxQuery.html" title="class in org.mindswap.query">ABoxQuery</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/query/Query.html#execute(org.mindswap.query.ValueMap)"><B>execute(ValueMap&lt;?, ?&gt;)</B></A> - 
Method in interface org.mindswap.query.<A HREF="../org/mindswap/query/Query.html" title="interface in org.mindswap.query">Query</A>
<DD>Answer this query against the <A HREF="../org/mindswap/owl/OWLModel.html" title="interface in org.mindswap.owl"><CODE>OWLModel</CODE></A> to which it is attached
 and return an iterator over the results, containing for each result the
 projection variable(s) bound to their result value.
<DT><A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html#executeAnyOrder(org.mindswap.owls.process.AnyOrder, org.mindswap.owls.process.execution.BaseExecutionContext)"><B>executeAnyOrder(AnyOrder, BaseExecutionContext)</B></A> - 
Method in class impl.owls.process.execution.<A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html" title="class in impl.owls.process.execution">ProcessExecutionEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/process/execution/ExecutionSupport.html#executeAnyOrder(org.mindswap.owls.process.AnyOrder, C)"><B>executeAnyOrder(AnyOrder, C)</B></A> - 
Method in interface org.mindswap.owls.process.execution.<A HREF="../org/mindswap/owls/process/execution/ExecutionSupport.html" title="interface in org.mindswap.owls.process.execution">ExecutionSupport</A>
<DD>Method tries to execute the given any order construct.
<DT><A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html#executeAsProcess(org.mindswap.owls.process.AsProcess, org.mindswap.owls.process.execution.BaseExecutionContext)"><B>executeAsProcess(AsProcess, BaseExecutionContext)</B></A> - 
Method in class impl.owls.process.execution.<A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html" title="class in impl.owls.process.execution">ProcessExecutionEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/process/execution/ExecutionSupport.html#executeAsProcess(org.mindswap.owls.process.AsProcess, C)"><B>executeAsProcess(AsProcess, C)</B></A> - 
Method in interface org.mindswap.owls.process.execution.<A HREF="../org/mindswap/owls/process/execution/ExecutionSupport.html" title="interface in org.mindswap.owls.process.execution">ExecutionSupport</A>
<DD>Method tries to execute the given as process construct.
<DT><A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html#executeAtomicProcess(org.mindswap.owls.process.AtomicProcess, org.mindswap.owls.process.execution.BaseExecutionContext)"><B>executeAtomicProcess(AtomicProcess, BaseExecutionContext)</B></A> - 
Method in class impl.owls.process.execution.<A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html" title="class in impl.owls.process.execution">ProcessExecutionEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/process/execution/ExecutionSupport.html#executeAtomicProcess(org.mindswap.owls.process.AtomicProcess, C)"><B>executeAtomicProcess(AtomicProcess, C)</B></A> - 
Method in interface org.mindswap.owls.process.execution.<A HREF="../org/mindswap/owls/process/execution/ExecutionSupport.html" title="interface in org.mindswap.owls.process.execution">ExecutionSupport</A>
<DD>Method tries to execute the given atomic process (provided that it is grounded).
<DT><A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html#executeChoice(org.mindswap.owls.process.Choice, org.mindswap.owls.process.execution.BaseExecutionContext)"><B>executeChoice(Choice, BaseExecutionContext)</B></A> - 
Method in class impl.owls.process.execution.<A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html" title="class in impl.owls.process.execution">ProcessExecutionEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/process/execution/ExecutionSupport.html#executeChoice(org.mindswap.owls.process.Choice, C)"><B>executeChoice(Choice, C)</B></A> - 
Method in interface org.mindswap.owls.process.execution.<A HREF="../org/mindswap/owls/process/execution/ExecutionSupport.html" title="interface in org.mindswap.owls.process.execution">ExecutionSupport</A>
<DD>Method tries to execute the given choice construct.
<DT><A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html#executeCompositeProcess(org.mindswap.owls.process.CompositeProcess, org.mindswap.owls.process.execution.BaseExecutionContext)"><B>executeCompositeProcess(CompositeProcess, BaseExecutionContext)</B></A> - 
Method in class impl.owls.process.execution.<A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html" title="class in impl.owls.process.execution">ProcessExecutionEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/process/execution/ExecutionSupport.html#executeCompositeProcess(org.mindswap.owls.process.CompositeProcess, C)"><B>executeCompositeProcess(CompositeProcess, C)</B></A> - 
Method in interface org.mindswap.owls.process.execution.<A HREF="../org/mindswap/owls/process/execution/ExecutionSupport.html" title="interface in org.mindswap.owls.process.execution">ExecutionSupport</A>
<DD>Method tries to execute the given composite process.
<DT><A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html#executeForEach(org.mindswap.owls.process.ForEach, org.mindswap.owls.process.execution.BaseExecutionContext)"><B>executeForEach(ForEach, BaseExecutionContext)</B></A> - 
Method in class impl.owls.process.execution.<A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html" title="class in impl.owls.process.execution">ProcessExecutionEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/process/execution/ExecutionSupport.html#executeForEach(org.mindswap.owls.process.ForEach, C)"><B>executeForEach(ForEach, C)</B></A> - 
Method in interface org.mindswap.owls.process.execution.<A HREF="../org/mindswap/owls/process/execution/ExecutionSupport.html" title="interface in org.mindswap.owls.process.execution">ExecutionSupport</A>
<DD>Method tries to execute the given for-each construct.
<DT><A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html#executeIfThenElse(org.mindswap.owls.process.IfThenElse, org.mindswap.owls.process.execution.BaseExecutionContext)"><B>executeIfThenElse(IfThenElse, BaseExecutionContext)</B></A> - 
Method in class impl.owls.process.execution.<A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html" title="class in impl.owls.process.execution">ProcessExecutionEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/process/execution/ExecutionSupport.html#executeIfThenElse(org.mindswap.owls.process.IfThenElse, C)"><B>executeIfThenElse(IfThenElse, C)</B></A> - 
Method in interface org.mindswap.owls.process.execution.<A HREF="../org/mindswap/owls/process/execution/ExecutionSupport.html" title="interface in org.mindswap.owls.process.execution">ExecutionSupport</A>
<DD>Method tries to execute the given if-then-else construct.
<DT><A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html#executeParallel(org.mindswap.owl.OWLIndividualList, org.mindswap.owls.process.execution.BaseExecutionContext, boolean)"><B>executeParallel(OWLIndividualList&lt;ControlConstruct&gt;, BaseExecutionContext, boolean)</B></A> - 
Method in class impl.owls.process.execution.<A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html" title="class in impl.owls.process.execution">ProcessExecutionEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html#executePerform(org.mindswap.owls.process.Perform, org.mindswap.owls.process.execution.BaseExecutionContext)"><B>executePerform(Perform, BaseExecutionContext)</B></A> - 
Method in class impl.owls.process.execution.<A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html" title="class in impl.owls.process.execution">ProcessExecutionEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/process/execution/ExecutionSupport.html#executePerform(org.mindswap.owls.process.Perform, C)"><B>executePerform(Perform, C)</B></A> - 
Method in interface org.mindswap.owls.process.execution.<A HREF="../org/mindswap/owls/process/execution/ExecutionSupport.html" title="interface in org.mindswap.owls.process.execution">ExecutionSupport</A>
<DD>Method tries to perform the given construct.
<DT><A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html#executeProduce(org.mindswap.owls.process.Produce, org.mindswap.owls.process.execution.BaseExecutionContext)"><B>executeProduce(Produce, BaseExecutionContext)</B></A> - 
Method in class impl.owls.process.execution.<A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html" title="class in impl.owls.process.execution">ProcessExecutionEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/process/execution/ExecutionSupport.html#executeProduce(org.mindswap.owls.process.Produce, C)"><B>executeProduce(Produce, C)</B></A> - 
Method in interface org.mindswap.owls.process.execution.<A HREF="../org/mindswap/owls/process/execution/ExecutionSupport.html" title="interface in org.mindswap.owls.process.execution">ExecutionSupport</A>
<DD>Method tries to perform the given produce construct.
<DT><A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html#executeRepeatUntil(org.mindswap.owls.process.RepeatUntil, org.mindswap.owls.process.execution.BaseExecutionContext)"><B>executeRepeatUntil(RepeatUntil, BaseExecutionContext)</B></A> - 
Method in class impl.owls.process.execution.<A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html" title="class in impl.owls.process.execution">ProcessExecutionEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/process/execution/ExecutionSupport.html#executeRepeatUntil(org.mindswap.owls.process.RepeatUntil, C)"><B>executeRepeatUntil(RepeatUntil, C)</B></A> - 
Method in interface org.mindswap.owls.process.execution.<A HREF="../org/mindswap/owls/process/execution/ExecutionSupport.html" title="interface in org.mindswap.owls.process.execution">ExecutionSupport</A>
<DD>Method tries to execute the given repeat-until construct.
<DT><A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html#executeRepeatWhile(org.mindswap.owls.process.RepeatWhile, org.mindswap.owls.process.execution.BaseExecutionContext)"><B>executeRepeatWhile(RepeatWhile, BaseExecutionContext)</B></A> - 
Method in class impl.owls.process.execution.<A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html" title="class in impl.owls.process.execution">ProcessExecutionEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/process/execution/ExecutionSupport.html#executeRepeatWhile(org.mindswap.owls.process.RepeatWhile, C)"><B>executeRepeatWhile(RepeatWhile, C)</B></A> - 
Method in interface org.mindswap.owls.process.execution.<A HREF="../org/mindswap/owls/process/execution/ExecutionSupport.html" title="interface in org.mindswap.owls.process.execution">ExecutionSupport</A>
<DD>Method tries to execute the given repeat-while construct.
<DT><A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html#executeSequence(org.mindswap.owls.process.Sequence, org.mindswap.owls.process.execution.BaseExecutionContext)"><B>executeSequence(Sequence, BaseExecutionContext)</B></A> - 
Method in class impl.owls.process.execution.<A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html" title="class in impl.owls.process.execution">ProcessExecutionEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/process/execution/ExecutionSupport.html#executeSequence(org.mindswap.owls.process.Sequence, C)"><B>executeSequence(Sequence, C)</B></A> - 
Method in interface org.mindswap.owls.process.execution.<A HREF="../org/mindswap/owls/process/execution/ExecutionSupport.html" title="interface in org.mindswap.owls.process.execution">ExecutionSupport</A>
<DD>Method tries to execute the given sequence construct.
<DT><A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html#executeSet(org.mindswap.owls.process.Set, org.mindswap.owls.process.execution.BaseExecutionContext)"><B>executeSet(Set, BaseExecutionContext)</B></A> - 
Method in class impl.owls.process.execution.<A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html" title="class in impl.owls.process.execution">ProcessExecutionEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/process/execution/ExecutionSupport.html#executeSet(org.mindswap.owls.process.Set, C)"><B>executeSet(Set, C)</B></A> - 
Method in interface org.mindswap.owls.process.execution.<A HREF="../org/mindswap/owls/process/execution/ExecutionSupport.html" title="interface in org.mindswap.owls.process.execution">ExecutionSupport</A>
<DD>Method tries to execute the given set construct.
<DT><A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html#executeSimpleProcess(org.mindswap.owls.process.SimpleProcess, org.mindswap.owls.process.execution.BaseExecutionContext)"><B>executeSimpleProcess(SimpleProcess, BaseExecutionContext)</B></A> - 
Method in class impl.owls.process.execution.<A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html" title="class in impl.owls.process.execution">ProcessExecutionEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/process/execution/ExecutionSupport.html#executeSimpleProcess(org.mindswap.owls.process.SimpleProcess, C)"><B>executeSimpleProcess(SimpleProcess, C)</B></A> - 
Method in interface org.mindswap.owls.process.execution.<A HREF="../org/mindswap/owls/process/execution/ExecutionSupport.html" title="interface in org.mindswap.owls.process.execution">ExecutionSupport</A>
<DD>Method tries to execute the given simple process.
<DT><A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html#executeSplit(org.mindswap.owls.process.Split, org.mindswap.owls.process.execution.BaseExecutionContext)"><B>executeSplit(Split, BaseExecutionContext)</B></A> - 
Method in class impl.owls.process.execution.<A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html" title="class in impl.owls.process.execution">ProcessExecutionEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/process/execution/ExecutionSupport.html#executeSplit(org.mindswap.owls.process.Split, C)"><B>executeSplit(Split, C)</B></A> - 
Method in interface org.mindswap.owls.process.execution.<A HREF="../org/mindswap/owls/process/execution/ExecutionSupport.html" title="interface in org.mindswap.owls.process.execution">ExecutionSupport</A>
<DD>Method tries to execute the given split construct in parallel (without
 respecting any order).
<DT><A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html#executeSplitJoin(org.mindswap.owls.process.SplitJoin, org.mindswap.owls.process.execution.BaseExecutionContext)"><B>executeSplitJoin(SplitJoin, BaseExecutionContext)</B></A> - 
Method in class impl.owls.process.execution.<A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html" title="class in impl.owls.process.execution">ProcessExecutionEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/process/execution/ExecutionSupport.html#executeSplitJoin(org.mindswap.owls.process.SplitJoin, C)"><B>executeSplitJoin(SplitJoin, C)</B></A> - 
Method in interface org.mindswap.owls.process.execution.<A HREF="../org/mindswap/owls/process/execution/ExecutionSupport.html" title="interface in org.mindswap.owls.process.execution">ExecutionSupport</A>
<DD>Method tries to execute the given split-join construct in parallel (without
 respecting any order).
<DT><A HREF="../org/mindswap/owls/process/execution/ExecutionContext.html" title="interface in org.mindswap.owls.process.execution"><B>ExecutionContext</B></A> - Interface in <A HREF="../org/mindswap/owls/process/execution/package-summary.html">org.mindswap.owls.process.execution</A><DD>Execution contexts provide information used by <A HREF="../org/mindswap/owls/process/execution/ProcessExecutionEngine.html" title="interface in org.mindswap.owls.process.execution"><CODE>execution engines</CODE></A> to drive execution of <A HREF="../org/mindswap/owls/process/Process.html" title="interface in org.mindswap.owls.process"><CODE>processes</CODE></A>.<DT><A HREF="../org/mindswap/owls/process/execution/DefaultProcessMonitor.html#executionContinued(org.mindswap.owls.process.Process)"><B>executionContinued(Process)</B></A> - 
Method in class org.mindswap.owls.process.execution.<A HREF="../org/mindswap/owls/process/execution/DefaultProcessMonitor.html" title="class in org.mindswap.owls.process.execution">DefaultProcessMonitor</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/process/execution/ProcessExecutionMonitor.html#executionContinued(org.mindswap.owls.process.Process)"><B>executionContinued(Process)</B></A> - 
Method in interface org.mindswap.owls.process.execution.<A HREF="../org/mindswap/owls/process/execution/ProcessExecutionMonitor.html" title="interface in org.mindswap.owls.process.execution">ProcessExecutionMonitor</A>
<DD>Called after the interrupted execution of a process has been continued.
<DT><A HREF="../org/mindswap/owls/process/execution/SimpleThreadedMonitor.html#executionContinued(org.mindswap.owls.process.Process)"><B>executionContinued(Process)</B></A> - 
Method in class org.mindswap.owls.process.execution.<A HREF="../org/mindswap/owls/process/execution/SimpleThreadedMonitor.html" title="class in org.mindswap.owls.process.execution">SimpleThreadedMonitor</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/exceptions/ExecutionException.html" title="class in org.mindswap.exceptions"><B>ExecutionException</B></A> - Exception in <A HREF="../org/mindswap/exceptions/package-summary.html">org.mindswap.exceptions</A><DD>&nbsp;<DT><A HREF="../org/mindswap/exceptions/ExecutionException.html#ExecutionException()"><B>ExecutionException()</B></A> - 
Constructor for exception org.mindswap.exceptions.<A HREF="../org/mindswap/exceptions/ExecutionException.html" title="class in org.mindswap.exceptions">ExecutionException</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/exceptions/ExecutionException.html#ExecutionException(java.lang.String)"><B>ExecutionException(String)</B></A> - 
Constructor for exception org.mindswap.exceptions.<A HREF="../org/mindswap/exceptions/ExecutionException.html" title="class in org.mindswap.exceptions">ExecutionException</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/exceptions/ExecutionException.html#ExecutionException(java.lang.String, org.mindswap.owls.process.Process)"><B>ExecutionException(String, Process)</B></A> - 
Constructor for exception org.mindswap.exceptions.<A HREF="../org/mindswap/exceptions/ExecutionException.html" title="class in org.mindswap.exceptions">ExecutionException</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/exceptions/ExecutionException.html#ExecutionException(java.lang.Throwable)"><B>ExecutionException(Throwable)</B></A> - 
Constructor for exception org.mindswap.exceptions.<A HREF="../org/mindswap/exceptions/ExecutionException.html" title="class in org.mindswap.exceptions">ExecutionException</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/exceptions/ExecutionException.html#ExecutionException(java.lang.Throwable, org.mindswap.owls.process.Process)"><B>ExecutionException(Throwable, Process)</B></A> - 
Constructor for exception org.mindswap.exceptions.<A HREF="../org/mindswap/exceptions/ExecutionException.html" title="class in org.mindswap.exceptions">ExecutionException</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/exceptions/ExecutionException.html#ExecutionException(java.util.Set)"><B>ExecutionException(Set&lt;Exception&gt;)</B></A> - 
Constructor for exception org.mindswap.exceptions.<A HREF="../org/mindswap/exceptions/ExecutionException.html" title="class in org.mindswap.exceptions">ExecutionException</A>
<DD>Create a new exception that was caused by a set of <CODE>exceptions</CODE>.
<DT><A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html#executionFailed(java.lang.String)"><B>executionFailed(String)</B></A> - 
Method in class impl.owls.process.execution.<A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html" title="class in impl.owls.process.execution">ProcessExecutionEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html#executionFailed(java.lang.Exception)"><B>executionFailed(Exception)</B></A> - 
Method in class impl.owls.process.execution.<A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html" title="class in impl.owls.process.execution">ProcessExecutionEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html#executionFailed(org.mindswap.exceptions.ExecutionException)"><B>executionFailed(ExecutionException)</B></A> - 
Method in class impl.owls.process.execution.<A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html" title="class in impl.owls.process.execution">ProcessExecutionEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/process/execution/DefaultProcessMonitor.html#executionFailed(org.mindswap.exceptions.ExecutionException)"><B>executionFailed(ExecutionException)</B></A> - 
Method in class org.mindswap.owls.process.execution.<A HREF="../org/mindswap/owls/process/execution/DefaultProcessMonitor.html" title="class in org.mindswap.owls.process.execution">DefaultProcessMonitor</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/process/execution/ProcessExecutionMonitor.html#executionFailed(org.mindswap.exceptions.ExecutionException)"><B>executionFailed(ExecutionException)</B></A> - 
Method in interface org.mindswap.owls.process.execution.<A HREF="../org/mindswap/owls/process/execution/ProcessExecutionMonitor.html" title="interface in org.mindswap.owls.process.execution">ProcessExecutionMonitor</A>
<DD>Called when the execution fails due to an exception.
<DT><A HREF="../org/mindswap/owls/process/execution/SimpleThreadedMonitor.html#executionFailed(org.mindswap.exceptions.ExecutionException)"><B>executionFailed(ExecutionException)</B></A> - 
Method in class org.mindswap.owls.process.execution.<A HREF="../org/mindswap/owls/process/execution/SimpleThreadedMonitor.html" title="class in org.mindswap.owls.process.execution">SimpleThreadedMonitor</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html#executionFinished(org.mindswap.owls.process.Process, org.mindswap.query.ValueMap, org.mindswap.query.ValueMap)"><B>executionFinished(Process, ValueMap&lt;Input, OWLValue&gt;, ValueMap&lt;Output, OWLValue&gt;)</B></A> - 
Method in class impl.owls.process.execution.<A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html" title="class in impl.owls.process.execution">ProcessExecutionEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html#executionFinished()"><B>executionFinished()</B></A> - 
Method in class impl.owls.process.execution.<A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html" title="class in impl.owls.process.execution">ProcessExecutionEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/process/execution/DefaultProcessMonitor.html#executionFinished()"><B>executionFinished()</B></A> - 
Method in class org.mindswap.owls.process.execution.<A HREF="../org/mindswap/owls/process/execution/DefaultProcessMonitor.html" title="class in org.mindswap.owls.process.execution">DefaultProcessMonitor</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/process/execution/DefaultProcessMonitor.html#executionFinished(org.mindswap.owls.process.Process, org.mindswap.query.ValueMap, org.mindswap.query.ValueMap)"><B>executionFinished(Process, ValueMap&lt;Input, OWLValue&gt;, ValueMap&lt;Output, OWLValue&gt;)</B></A> - 
Method in class org.mindswap.owls.process.execution.<A HREF="../org/mindswap/owls/process/execution/DefaultProcessMonitor.html" title="class in org.mindswap.owls.process.execution">DefaultProcessMonitor</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/process/execution/ProcessExecutionMonitor.html#executionFinished()"><B>executionFinished()</B></A> - 
Method in interface org.mindswap.owls.process.execution.<A HREF="../org/mindswap/owls/process/execution/ProcessExecutionMonitor.html" title="interface in org.mindswap.owls.process.execution">ProcessExecutionMonitor</A>
<DD>Called only once when the execution of the top-most process finishes.
<DT><A HREF="../org/mindswap/owls/process/execution/ProcessExecutionMonitor.html#executionFinished(org.mindswap.owls.process.Process, org.mindswap.query.ValueMap, org.mindswap.query.ValueMap)"><B>executionFinished(Process, ValueMap&lt;Input, OWLValue&gt;, ValueMap&lt;Output, OWLValue&gt;)</B></A> - 
Method in interface org.mindswap.owls.process.execution.<A HREF="../org/mindswap/owls/process/execution/ProcessExecutionMonitor.html" title="interface in org.mindswap.owls.process.execution">ProcessExecutionMonitor</A>
<DD>Called after the execution of a process finishes.
<DT><A HREF="../org/mindswap/owls/process/execution/SimpleThreadedMonitor.html#executionFinished(org.mindswap.owls.process.Process, org.mindswap.query.ValueMap, org.mindswap.query.ValueMap)"><B>executionFinished(Process, ValueMap&lt;Input, OWLValue&gt;, ValueMap&lt;Output, OWLValue&gt;)</B></A> - 
Method in class org.mindswap.owls.process.execution.<A HREF="../org/mindswap/owls/process/execution/SimpleThreadedMonitor.html" title="class in org.mindswap.owls.process.execution">SimpleThreadedMonitor</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/process/execution/DefaultProcessMonitor.html#executionInterrupted(org.mindswap.owls.process.Process, org.mindswap.owls.process.AtomicProcess)"><B>executionInterrupted(Process, AtomicProcess)</B></A> - 
Method in class org.mindswap.owls.process.execution.<A HREF="../org/mindswap/owls/process/execution/DefaultProcessMonitor.html" title="class in org.mindswap.owls.process.execution">DefaultProcessMonitor</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/process/execution/ProcessExecutionMonitor.html#executionInterrupted(org.mindswap.owls.process.Process, org.mindswap.owls.process.AtomicProcess)"><B>executionInterrupted(Process, AtomicProcess)</B></A> - 
Method in interface org.mindswap.owls.process.execution.<A HREF="../org/mindswap/owls/process/execution/ProcessExecutionMonitor.html" title="interface in org.mindswap.owls.process.execution">ProcessExecutionMonitor</A>
<DD>Called after the execution of a process interrupts.
<DT><A HREF="../org/mindswap/owls/process/execution/SimpleThreadedMonitor.html#executionInterrupted(org.mindswap.owls.process.Process)"><B>executionInterrupted(Process)</B></A> - 
Method in class org.mindswap.owls.process.execution.<A HREF="../org/mindswap/owls/process/execution/SimpleThreadedMonitor.html" title="class in org.mindswap.owls.process.execution">SimpleThreadedMonitor</A>
<DD>&nbsp;
<DT><A HREF="../examples/ExecutionMonitor.html" title="class in examples"><B>ExecutionMonitor</B></A> - Class in <A HREF="../examples/package-summary.html">examples</A><DD>&nbsp;<DT><A HREF="../examples/ExecutionMonitor.html#ExecutionMonitor()"><B>ExecutionMonitor()</B></A> - 
Constructor for class examples.<A HREF="../examples/ExecutionMonitor.html" title="class in examples">ExecutionMonitor</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html#executionStarted(org.mindswap.owls.process.Process, org.mindswap.query.ValueMap)"><B>executionStarted(Process, ValueMap&lt;Input, OWLValue&gt;)</B></A> - 
Method in class impl.owls.process.execution.<A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html" title="class in impl.owls.process.execution">ProcessExecutionEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html#executionStarted()"><B>executionStarted()</B></A> - 
Method in class impl.owls.process.execution.<A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html" title="class in impl.owls.process.execution">ProcessExecutionEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/process/execution/DefaultProcessMonitor.html#executionStarted()"><B>executionStarted()</B></A> - 
Method in class org.mindswap.owls.process.execution.<A HREF="../org/mindswap/owls/process/execution/DefaultProcessMonitor.html" title="class in org.mindswap.owls.process.execution">DefaultProcessMonitor</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/process/execution/DefaultProcessMonitor.html#executionStarted(org.mindswap.owls.process.Process, org.mindswap.query.ValueMap)"><B>executionStarted(Process, ValueMap&lt;Input, OWLValue&gt;)</B></A> - 
Method in class org.mindswap.owls.process.execution.<A HREF="../org/mindswap/owls/process/execution/DefaultProcessMonitor.html" title="class in org.mindswap.owls.process.execution">DefaultProcessMonitor</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/process/execution/ProcessExecutionMonitor.html#executionStarted()"><B>executionStarted()</B></A> - 
Method in interface org.mindswap.owls.process.execution.<A HREF="../org/mindswap/owls/process/execution/ProcessExecutionMonitor.html" title="interface in org.mindswap.owls.process.execution">ProcessExecutionMonitor</A>
<DD>Called only once when the execution of the top-most process starts.
<DT><A HREF="../org/mindswap/owls/process/execution/ProcessExecutionMonitor.html#executionStarted(org.mindswap.owls.process.Process, org.mindswap.query.ValueMap)"><B>executionStarted(Process, ValueMap&lt;Input, OWLValue&gt;)</B></A> - 
Method in interface org.mindswap.owls.process.execution.<A HREF="../org/mindswap/owls/process/execution/ProcessExecutionMonitor.html" title="interface in org.mindswap.owls.process.execution">ProcessExecutionMonitor</A>
<DD>Called before the execution of a process starts.
<DT><A HREF="../org/mindswap/owls/process/execution/SimpleThreadedMonitor.html#executionStarted(org.mindswap.owls.process.Process, org.mindswap.query.ValueMap)"><B>executionStarted(Process, ValueMap&lt;Input, OWLValue&gt;)</B></A> - 
Method in class org.mindswap.owls.process.execution.<A HREF="../org/mindswap/owls/process/execution/SimpleThreadedMonitor.html" title="class in org.mindswap.owls.process.execution">SimpleThreadedMonitor</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/process/execution/ExecutionSupport.html" title="interface in org.mindswap.owls.process.execution"><B>ExecutionSupport</B></A>&lt;<A HREF="../org/mindswap/owls/process/execution/ExecutionSupport.html" title="type parameter in ExecutionSupport">C</A> extends <A HREF="../org/mindswap/owls/process/execution/ExecutionContext.html" title="interface in org.mindswap.owls.process.execution">ExecutionContext</A>&gt; - Interface in <A HREF="../org/mindswap/owls/process/execution/package-summary.html">org.mindswap.owls.process.execution</A><DD>This interface specifies the methods that need to be implemented for
 supporting execution of all <A HREF="../org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process"><CODE>control constructs</CODE></A>
 specified by OWL-S as well as execution of all <A HREF="../org/mindswap/owls/process/Process.html" title="interface in org.mindswap.owls.process"><CODE>process
 types</CODE></A>.<DT><A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html#executionValidator"><B>executionValidator</B></A> - 
Variable in class impl.owls.process.execution.<A HREF="../impl/owls/process/execution/ProcessExecutionEngineImpl.html" title="class in impl.owls.process.execution">ProcessExecutionEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/process/execution/ExecutionValidator.html" title="interface in org.mindswap.owls.process.execution"><B>ExecutionValidator</B></A> - Interface in <A HREF="../org/mindswap/owls/process/execution/package-summary.html">org.mindswap.owls.process.execution</A><DD>An execution validator is used in the course of (composite) process
 execution to validate preconditions and results.<DT><A HREF="../org/mindswap/owls/process/variable/Existential.html" title="interface in org.mindswap.owls.process.variable"><B>Existential</B></A> - Interface in <A HREF="../org/mindswap/owls/process/variable/package-summary.html">org.mindswap.owls.process.variable</A><DD>The function of Existential ProcessVars is to identify variables whose
 scope is the process as a whole, so that when they are bound in
 preconditions, they can be referenced in outputs and effects.<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html#Existential"><B>Existential</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Process</A>
<DD>&nbsp;
<DT><A HREF="../examples/ExampleURIs.html#EXISTENTIAL_OWLS12"><B>EXISTENTIAL_OWLS12</B></A> - 
Static variable in interface examples.<A HREF="../examples/ExampleURIs.html" title="interface in examples">ExampleURIs</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/process/variable/ExistentialImpl.html" title="class in impl.owls.process.variable"><B>ExistentialImpl</B></A> - Class in <A HREF="../impl/owls/process/variable/package-summary.html">impl.owls.process.variable</A><DD>&nbsp;<DT><A HREF="../impl/owls/process/variable/ExistentialImpl.html#ExistentialImpl(org.mindswap.owl.OWLIndividual)"><B>ExistentialImpl(OWLIndividual)</B></A> - 
Constructor for class impl.owls.process.variable.<A HREF="../impl/owls/process/variable/ExistentialImpl.html" title="class in impl.owls.process.variable">ExistentialImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Process.html#expandsTo"><B>expandsTo</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_1.Process</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html#expandsTo"><B>expandsTo</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Process</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/expression/Expression.html" title="interface in org.mindswap.owls.expression"><B>Expression</B></A>&lt;<A HREF="../org/mindswap/owls/expression/Expression.html" title="type parameter in Expression">B</A>&gt; - Interface in <A HREF="../org/mindswap/owls/expression/package-summary.html">org.mindswap.owls.expression</A><DD>&nbsp;<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Expression.html#Expression"><B>Expression</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Expression.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_1.Expression</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Expression.html#Expression"><B>Expression</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Expression.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Expression</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/expression/Expression.QuotedExpression.html" title="interface in org.mindswap.owls.expression"><B>Expression.QuotedExpression</B></A>&lt;<A HREF="../org/mindswap/owls/expression/Expression.QuotedExpression.html" title="type parameter in Expression.QuotedExpression">B</A>&gt; - Interface in <A HREF="../org/mindswap/owls/expression/package-summary.html">org.mindswap.owls.expression</A><DD>&nbsp;<DT><A HREF="../org/mindswap/owls/expression/Expression.SPARQL.html" title="interface in org.mindswap.owls.expression"><B>Expression.SPARQL</B></A> - Interface in <A HREF="../org/mindswap/owls/expression/package-summary.html">org.mindswap.owls.expression</A><DD>A SPARQL expression.<DT><A HREF="../org/mindswap/owls/expression/Expression.SWRL.html" title="interface in org.mindswap.owls.expression"><B>Expression.SWRL</B></A> - Interface in <A HREF="../org/mindswap/owls/expression/package-summary.html">org.mindswap.owls.expression</A><DD>A SWRL expression.<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.html#EXPRESSION_NS"><B>EXPRESSION_NS</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.html#EXPRESSION_URI"><B>EXPRESSION_URI</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_1</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Expression.html#expressionBody"><B>expressionBody</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Expression.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_1.Expression</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Expression.html#expressionBody"><B>expressionBody</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Expression.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Expression</A>
<DD><B>Deprecated.</B>&nbsp;<I>Exists for backward compatibility. Use equivalent property <A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Expression.html#expressionData"><CODE>OWLS_1_2.Expression.expressionData</CODE></A> instead.</I>
<DT><A HREF="../impl/owls/expression/ExpressionConverter.html" title="class in impl.owls.expression"><B>ExpressionConverter</B></A>&lt;<A HREF="../impl/owls/expression/ExpressionConverter.html" title="type parameter in ExpressionConverter">B</A>,<A HREF="../impl/owls/expression/ExpressionConverter.html" title="type parameter in ExpressionConverter">E</A> extends <A HREF="../org/mindswap/owls/expression/Expression.html" title="interface in org.mindswap.owls.expression">Expression</A>&lt;<A HREF="../impl/owls/expression/ExpressionConverter.html" title="type parameter in ExpressionConverter">B</A>&gt;&gt; - Class in <A HREF="../impl/owls/expression/package-summary.html">impl.owls.expression</A><DD>&nbsp;<DT><A HREF="../impl/owls/expression/ExpressionConverter.html#ExpressionConverter(java.lang.Class, org.mindswap.owl.OWLClass, org.mindswap.owl.OWLClass, org.mindswap.owls.expression.LogicLanguage)"><B>ExpressionConverter(Class&lt;? extends E&gt;, OWLClass, OWLClass, LogicLanguage)</B></A> - 
Constructor for class impl.owls.expression.<A HREF="../impl/owls/expression/ExpressionConverter.html" title="class in impl.owls.expression">ExpressionConverter</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Expression.html#expressionData"><B>expressionData</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Expression.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Expression</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/expression/ExpressionImpl.html" title="class in impl.owls.expression"><B>ExpressionImpl</B></A>&lt;<A HREF="../impl/owls/expression/ExpressionImpl.html" title="type parameter in ExpressionImpl">B</A>&gt; - Class in <A HREF="../impl/owls/expression/package-summary.html">impl.owls.expression</A><DD>This implementation can be used to subclass it for using it for both quoted
 as well as unquoted expressions.<DT><A HREF="../impl/owls/expression/ExpressionImpl.html#ExpressionImpl(org.mindswap.owl.OWLIndividual, org.mindswap.owls.expression.LogicLanguage, boolean)"><B>ExpressionImpl(OWLIndividual, LogicLanguage, boolean)</B></A> - 
Constructor for class impl.owls.expression.<A HREF="../impl/owls/expression/ExpressionImpl.html" title="class in impl.owls.expression">ExpressionImpl</A>
<DD>Wrap an existing individual as an expression object.
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Expression.html#expressionLanguage"><B>expressionLanguage</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Expression.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_1.Expression</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Expression.html#expressionLanguage"><B>expressionLanguage</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Expression.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Expression</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Expression.html#expressionObject"><B>expressionObject</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Expression.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_1.Expression</A>
<DD><B>Deprecated.</B>&nbsp;This is not is not a standard part of OWL-S 1.1.
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Expression.html#expressionObject"><B>expressionObject</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Expression.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Expression</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/io/ExpressionWriter.html" title="interface in org.mindswap.owls.io"><B>ExpressionWriter</B></A>&lt;<A HREF="../org/mindswap/owls/io/ExpressionWriter.html" title="type parameter in ExpressionWriter">B</A>&gt; - Interface in <A HREF="../org/mindswap/owls/io/package-summary.html">org.mindswap.owls.io</A><DD>&nbsp;<DT><A HREF="../org/mindswap/owl/OWLObjectConverterRegistry.html#extendByConverter(java.lang.Class, org.mindswap.owl.OWLObjectConverter)"><B>extendByConverter(Class&lt;T&gt;, OWLObjectConverter&lt;? extends T&gt;)</B></A> - 
Method in class org.mindswap.owl.<A HREF="../org/mindswap/owl/OWLObjectConverterRegistry.html" title="class in org.mindswap.owl">OWLObjectConverterRegistry</A>
<DD>Special type of registering some OWL object converter.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
