<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 14:05:24 BRST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/mindswap/owl/vocabulary/OWL2.html#targetIndividual"><B>targetIndividual</B></A> - 
Static variable in class org.mindswap.owl.vocabulary.<A HREF="../org/mindswap/owl/vocabulary/OWL2.html" title="class in org.mindswap.owl.vocabulary">OWL2</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owl/vocabulary/OWL2.html#targetValue"><B>targetValue</B></A> - 
Static variable in class org.mindswap.owl.vocabulary.<A HREF="../org/mindswap/owl/vocabulary/OWL2.html" title="class in org.mindswap.owl.vocabulary">OWL2</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Profile.html#taxonomy"><B>taxonomy</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Profile.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0.Profile</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Profile.html#taxonomy"><B>taxonomy</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Profile.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0DL.Profile</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Profile.html#taxonomy"><B>taxonomy</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Profile.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_1.Profile</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.ServiceCategory.html#taxonomy"><B>taxonomy</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.ServiceCategory.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.ServiceCategory</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_Extensions.html#TERMINATION_NS"><B>TERMINATION_NS</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_Extensions.html" title="class in org.mindswap.owls.vocabulary">OWLS_Extensions</A>
<DD>&nbsp;
<DT><A HREF="../examples/CreateJavaGrounding.html#testIt(int, java.lang.Double)"><B>testIt(int, Double)</B></A> - 
Method in class examples.<A HREF="../examples/CreateJavaGrounding.html" title="class in examples">CreateJavaGrounding</A>
<DD>This method will be invoked by the Java Grounding specified by the example
 service.
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Profile.html#textDescription"><B>textDescription</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Profile.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0.Profile</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Profile.html#textDescription"><B>textDescription</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Profile.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0DL.Profile</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Profile.html#textDescription"><B>textDescription</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Profile.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_1.Profile</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Profile.html#textDescription"><B>textDescription</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Profile.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Profile</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html#TheClient"><B>TheClient</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Process</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Process.html#theList"><B>theList</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_1.Process</A>
<DD><B>Deprecated.</B>&nbsp;This is not a standard part of OWL-S 1.1.
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html#theList"><B>theList</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Process</A>
<DD>This is not a standard part of OWL-S 1.2.
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Process.html#theLoopVar"><B>theLoopVar</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_1.Process</A>
<DD><B>Deprecated.</B>&nbsp;This is not a standard part of OWL-S 1.1.
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html#theLoopVar"><B>theLoopVar</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Process</A>
<DD>This is not a standard part of OWL-S 1.2.
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Process.html#thenP"><B>thenP</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0.Process</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Process.html#thenP"><B>thenP</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0DL.Process</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Process.html#thenP"><B>thenP</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_1.Process</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html#thenP"><B>thenP</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Process</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Expression.html#theObject"><B>theObject</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Expression.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Expression</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html#theParam"><B>theParam</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Process</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Process.html#theParameter"><B>theParameter</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0.Process</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Process.html#theParameter"><B>theParameter</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0DL.Process</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Process.html#TheParentPerform"><B>TheParentPerform</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_1.Process</A>
<DD><B>Deprecated.</B>&nbsp;A special-purpose object, used to refer, at runtime, to the execution
 instance of the enclosing composite process definition.
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html#TheServer"><B>TheServer</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Process</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Process.html#theVar"><B>theVar</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_1.Process</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html#theVar"><B>theVar</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Process</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Expression.html#theVariable"><B>theVariable</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Expression.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Expression</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owl/vocabulary/OWL.html#Thing"><B>Thing</B></A> - 
Static variable in class org.mindswap.owl.vocabulary.<A HREF="../org/mindswap/owl/vocabulary/OWL.html" title="class in org.mindswap.owl.vocabulary">OWL</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Process.html#ThisPerform"><B>ThisPerform</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_1.Process</A>
<DD><B>Deprecated.</B>&nbsp;A special-purpose object, used to refer, at runtime, to the execution
 instance of the enclosing atomic process definition.
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html#ThisPerform"><B>ThisPerform</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Process</A>
<DD>A special-purpose object, used to refer, at runtime, to the execution
 instance of the enclosing process whose definition it occurs in.
<DT><A HREF="../impl/owls/process/constructs/ControlConstructImpl.html#thiz"><B>thiz</B></A> - 
Variable in class impl.owls.process.constructs.<A HREF="../impl/owls/process/constructs/ControlConstructImpl.html" title="class in impl.owls.process.constructs">ControlConstructImpl</A>
<DD>Used for caching purposes for execution.
<DT><A HREF="../org/mindswap/owl/vocabulary/XSD.html#time"><B>time</B></A> - 
Static variable in class org.mindswap.owl.vocabulary.<A HREF="../org/mindswap/owl/vocabulary/XSD.html" title="class in org.mindswap.owl.vocabulary">XSD</A>
<DD>URI URI for xsd:time
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.html#TIME_NS"><B>TIME_NS</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Process.html#timeout"><B>timeout</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_1.Process</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html#timeout"><B>timeout</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Process</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owl/vocabulary/DC.html#title"><B>title</B></A> - 
Static variable in class org.mindswap.owl.vocabulary.<A HREF="../org/mindswap/owl/vocabulary/DC.html" title="class in org.mindswap.owl.vocabulary">DC</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Actor.html#title"><B>title</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Actor.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_1.Actor</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Actor.html#title"><B>title</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Actor.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Actor</A>
<DD>&nbsp;
<DT><A HREF="../impl/owl/CastingList.html#toArray()"><B>toArray()</B></A> - 
Method in class impl.owl.<A HREF="../impl/owl/CastingList.html" title="class in impl.owl">CastingList</A>
<DD>&nbsp;
<DT><A HREF="../impl/owl/CastingList.html#toArray(T[])"><B>toArray(T[])</B></A> - 
Method in class impl.owl.<A HREF="../impl/owl/CastingList.html" title="class in impl.owl">CastingList</A>
<DD>&nbsp;
<DT><A HREF="../impl/owl/OWLIndividualListImpl.html#toArray()"><B>toArray()</B></A> - 
Method in class impl.owl.<A HREF="../impl/owl/OWLIndividualListImpl.html" title="class in impl.owl">OWLIndividualListImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owl/OWLIndividualListImpl.html#toArray(T[])"><B>toArray(T[])</B></A> - 
Method in class impl.owl.<A HREF="../impl/owl/OWLIndividualListImpl.html" title="class in impl.owl">OWLIndividualListImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owl/vocabulary/XSD.html#token"><B>token</B></A> - 
Static variable in class org.mindswap.owl.vocabulary.<A HREF="../org/mindswap/owl/vocabulary/XSD.html" title="class in org.mindswap.owl.vocabulary">XSD</A>
<DD>URI URI for xsd:token
<DT><A HREF="../impl/jena/OWLListImpl.html#toList()"><B>toList()</B></A> - 
Method in class impl.jena.<A HREF="../impl/jena/OWLListImpl.html" title="class in impl.jena">OWLListImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owl/list/OWLList.html#toList()"><B>toList()</B></A> - 
Method in interface org.mindswap.owl.list.<A HREF="../org/mindswap/owl/list/OWLList.html" title="interface in org.mindswap.owl.list">OWLList</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owl/OWLTransformator.html#toOWL(java.lang.Object, org.mindswap.owl.OWLModel)"><B>toOWL(Object, OWLModel)</B></A> - 
Method in interface org.mindswap.owl.<A HREF="../org/mindswap/owl/OWLTransformator.html" title="interface in org.mindswap.owl">OWLTransformator</A>
<DD>Transform some object into an OWL data value respectively individual.
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Process.html#toParam"><B>toParam</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_1.Process</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owl/vocabulary/OWL2.html#topDataProperty"><B>topDataProperty</B></A> - 
Static variable in class org.mindswap.owl.vocabulary.<A HREF="../org/mindswap/owl/vocabulary/OWL2.html" title="class in org.mindswap.owl.vocabulary">OWL2</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owl/vocabulary/OWL2.html#topObjectProperty"><B>topObjectProperty</B></A> - 
Static variable in class org.mindswap.owl.vocabulary.<A HREF="../org/mindswap/owl/vocabulary/OWL2.html" title="class in org.mindswap.owl.vocabulary">OWL2</A>
<DD>&nbsp;
<DT><A HREF="../impl/jena/OWLEntityImpl.html#toPrettyString()"><B>toPrettyString()</B></A> - 
Method in class impl.jena.<A HREF="../impl/jena/OWLEntityImpl.html" title="class in impl.jena">OWLEntityImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owl/WrappedIndividual.html#toPrettyString()"><B>toPrettyString()</B></A> - 
Method in class impl.owl.<A HREF="../impl/owl/WrappedIndividual.html" title="class in impl.owl">WrappedIndividual</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/expression/ExpressionImpl.html#toPrettyString()"><B>toPrettyString()</B></A> - 
Method in class impl.owls.expression.<A HREF="../impl/owls/expression/ExpressionImpl.html" title="class in impl.owls.expression">ExpressionImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owl/OWLEntity.html#toPrettyString()"><B>toPrettyString()</B></A> - 
Method in interface org.mindswap.owl.<A HREF="../org/mindswap/owl/OWLEntity.html" title="interface in org.mindswap.owl">OWLEntity</A>
<DD>Get a (more or less) user-friendly string representation of this entity.
<DT><A HREF="../impl/jena/OWLIndividualImpl.html#toRDF(boolean, boolean)"><B>toRDF(boolean, boolean)</B></A> - 
Method in class impl.jena.<A HREF="../impl/jena/OWLIndividualImpl.html" title="class in impl.jena">OWLIndividualImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owl/WrappedIndividual.html#toRDF(boolean, boolean)"><B>toRDF(boolean, boolean)</B></A> - 
Method in class impl.owl.<A HREF="../impl/owl/WrappedIndividual.html" title="class in impl.owl">WrappedIndividual</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owl/OWLIndividual.html#toRDF(boolean, boolean)"><B>toRDF(boolean, boolean)</B></A> - 
Method in interface org.mindswap.owl.<A HREF="../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>
<DD>Return the RDF/XML representation of this individual.
<DT><A HREF="../examples/Matchmaker.Match.html#toString()"><B>toString()</B></A> - 
Method in class examples.<A HREF="../examples/Matchmaker.Match.html" title="class in examples">Matchmaker.Match</A>
<DD>&nbsp;
<DT><A HREF="../impl/jena/OWLDataTypeImpl.html#toString()"><B>toString()</B></A> - 
Method in class impl.jena.<A HREF="../impl/jena/OWLDataTypeImpl.html" title="class in impl.jena">OWLDataTypeImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/jena/OWLDataValueImpl.html#toString()"><B>toString()</B></A> - 
Method in class impl.jena.<A HREF="../impl/jena/OWLDataValueImpl.html" title="class in impl.jena">OWLDataValueImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/jena/OWLEntityImpl.html#toString()"><B>toString()</B></A> - 
Method in class impl.jena.<A HREF="../impl/jena/OWLEntityImpl.html" title="class in impl.jena">OWLEntityImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/jena/OWLListImpl.html#toString()"><B>toString()</B></A> - 
Method in class impl.jena.<A HREF="../impl/jena/OWLListImpl.html" title="class in impl.jena">OWLListImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/jena/OWLOntologyImpl.html#toString()"><B>toString()</B></A> - 
Method in class impl.jena.<A HREF="../impl/jena/OWLOntologyImpl.html" title="class in impl.jena">OWLOntologyImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/jena/SPARQLExpressionImpl.html#toString()"><B>toString()</B></A> - 
Method in class impl.jena.<A HREF="../impl/jena/SPARQLExpressionImpl.html" title="class in impl.jena">SPARQLExpressionImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/jena/SPARQLValueFunction.html#toString()"><B>toString()</B></A> - 
Method in class impl.jena.<A HREF="../impl/jena/SPARQLValueFunction.html" title="class in impl.jena">SPARQLValueFunction</A>
<DD>&nbsp;
<DT><A HREF="../impl/jena/SWRLExpressionImpl.html#toString()"><B>toString()</B></A> - 
Method in class impl.jena.<A HREF="../impl/jena/SWRLExpressionImpl.html" title="class in impl.jena">SWRLExpressionImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owl/CombinedOWLConverter.html#toString()"><B>toString()</B></A> - 
Method in class impl.owl.<A HREF="../impl/owl/CombinedOWLConverter.html" title="class in impl.owl">CombinedOWLConverter</A>
<DD>&nbsp;
<DT><A HREF="../impl/owl/GenericOWLConverter.html#toString()"><B>toString()</B></A> - 
Method in class impl.owl.<A HREF="../impl/owl/GenericOWLConverter.html" title="class in impl.owl">GenericOWLConverter</A>
<DD>&nbsp;
<DT><A HREF="../impl/owl/ListConverter.html#toString()"><B>toString()</B></A> - 
Method in class impl.owl.<A HREF="../impl/owl/ListConverter.html" title="class in impl.owl">ListConverter</A>
<DD>&nbsp;
<DT><A HREF="../impl/owl/OWLIndividualListImpl.html#toString()"><B>toString()</B></A> - 
Method in class impl.owl.<A HREF="../impl/owl/OWLIndividualListImpl.html" title="class in impl.owl">OWLIndividualListImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owl/OWLObjectImpl.html#toString()"><B>toString()</B></A> - 
Method in class impl.owl.<A HREF="../impl/owl/OWLObjectImpl.html" title="class in impl.owl">OWLObjectImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/expression/VariableBindingImpl.html#toString()"><B>toString()</B></A> - 
Method in class impl.owls.expression.<A HREF="../impl/owls/expression/VariableBindingImpl.html" title="class in impl.owls.expression">VariableBindingImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/grounding/BaseMessageMap.html#toString()"><B>toString()</B></A> - 
Method in class impl.owls.grounding.<A HREF="../impl/owls/grounding/BaseMessageMap.html" title="class in impl.owls.grounding">BaseMessageMap</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/grounding/JavaAtomicGroundingImpl.html#toString()"><B>toString()</B></A> - 
Method in class impl.owls.grounding.<A HREF="../impl/owls/grounding/JavaAtomicGroundingImpl.html" title="class in impl.owls.grounding">JavaAtomicGroundingImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/process/binding/BindingImpl.html#toString()"><B>toString()</B></A> - 
Method in class impl.owls.process.binding.<A HREF="../impl/owls/process/binding/BindingImpl.html" title="class in impl.owls.process.binding">BindingImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/process/binding/InputBindingImpl.html#toString()"><B>toString()</B></A> - 
Method in class impl.owls.process.binding.<A HREF="../impl/owls/process/binding/InputBindingImpl.html" title="class in impl.owls.process.binding">InputBindingImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/process/binding/LinkBindingImpl.html#toString()"><B>toString()</B></A> - 
Method in class impl.owls.process.binding.<A HREF="../impl/owls/process/binding/LinkBindingImpl.html" title="class in impl.owls.process.binding">LinkBindingImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/process/binding/LocBindingImpl.html#toString()"><B>toString()</B></A> - 
Method in class impl.owls.process.binding.<A HREF="../impl/owls/process/binding/LocBindingImpl.html" title="class in impl.owls.process.binding">LocBindingImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/process/binding/OutputBindingImpl.html#toString()"><B>toString()</B></A> - 
Method in class impl.owls.process.binding.<A HREF="../impl/owls/process/binding/OutputBindingImpl.html" title="class in impl.owls.process.binding">OutputBindingImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/process/binding/ValueConstantImpl.html#toString()"><B>toString()</B></A> - 
Method in class impl.owls.process.binding.<A HREF="../impl/owls/process/binding/ValueConstantImpl.html" title="class in impl.owls.process.binding">ValueConstantImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/process/execution/StandardExecutionValidator.html#toString()"><B>toString()</B></A> - 
Method in class impl.owls.process.execution.<A HREF="../impl/owls/process/execution/StandardExecutionValidator.html" title="class in impl.owls.process.execution">StandardExecutionValidator</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/process/ProcessImpl.html#toString()"><B>toString()</B></A> - 
Method in class impl.owls.process.<A HREF="../impl/owls/process/ProcessImpl.html" title="class in impl.owls.process">ProcessImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/process/variable/ProcessVarImpl.html#toString()"><B>toString()</B></A> - 
Method in class impl.owls.process.variable.<A HREF="../impl/owls/process/variable/ProcessVarImpl.html" title="class in impl.owls.process.variable">ProcessVarImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/profile/ProfileImpl.html#toString()"><B>toString()</B></A> - 
Method in class impl.owls.profile.<A HREF="../impl/owls/profile/ProfileImpl.html" title="class in impl.owls.profile">ProfileImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/service/ServiceImpl.html#toString()"><B>toString()</B></A> - 
Method in class impl.owls.service.<A HREF="../impl/owls/service/ServiceImpl.html" title="class in impl.owls.service">ServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/swrl/BuiltinAtomImpl.html#toString()"><B>toString()</B></A> - 
Method in class impl.swrl.<A HREF="../impl/swrl/BuiltinAtomImpl.html" title="class in impl.swrl">BuiltinAtomImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/swrl/ClassAtomImpl.html#toString()"><B>toString()</B></A> - 
Method in class impl.swrl.<A HREF="../impl/swrl/ClassAtomImpl.html" title="class in impl.swrl">ClassAtomImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/swrl/DataPropertyAtomImpl.html#toString()"><B>toString()</B></A> - 
Method in class impl.swrl.<A HREF="../impl/swrl/DataPropertyAtomImpl.html" title="class in impl.swrl">DataPropertyAtomImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/swrl/DifferentIndividualsAtomImpl.html#toString()"><B>toString()</B></A> - 
Method in class impl.swrl.<A HREF="../impl/swrl/DifferentIndividualsAtomImpl.html" title="class in impl.swrl">DifferentIndividualsAtomImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/swrl/IndividualPropertyAtomImpl.html#toString()"><B>toString()</B></A> - 
Method in class impl.swrl.<A HREF="../impl/swrl/IndividualPropertyAtomImpl.html" title="class in impl.swrl">IndividualPropertyAtomImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/swrl/SameIndividualAtomImpl.html#toString()"><B>toString()</B></A> - 
Method in class impl.swrl.<A HREF="../impl/swrl/SameIndividualAtomImpl.html" title="class in impl.swrl">SameIndividualAtomImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/swrl/SWRLDataValueImpl.html#toString()"><B>toString()</B></A> - 
Method in class impl.swrl.<A HREF="../impl/swrl/SWRLDataValueImpl.html" title="class in impl.swrl">SWRLDataValueImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/swrl/SWRLDataVariableImpl.html#toString()"><B>toString()</B></A> - 
Method in class impl.swrl.<A HREF="../impl/swrl/SWRLDataVariableImpl.html" title="class in impl.swrl">SWRLDataVariableImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/swrl/SWRLIndividualImpl.html#toString()"><B>toString()</B></A> - 
Method in class impl.swrl.<A HREF="../impl/swrl/SWRLIndividualImpl.html" title="class in impl.swrl">SWRLIndividualImpl</A>
<DD>&nbsp;
<DT><A HREF="../impl/swrl/SWRLIndividualVariableImpl.html#toString()"><B>toString()</B></A> - 
Method in class impl.swrl.<A HREF="../impl/swrl/SWRLIndividualVariableImpl.html" title="class in impl.swrl">SWRLIndividualVariableImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/common/OrdinaryVariable.html#toString()"><B>toString()</B></A> - 
Method in class org.mindswap.common.<A HREF="../org/mindswap/common/OrdinaryVariable.html" title="class in org.mindswap.common">OrdinaryVariable</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/common/Tuple.html#toString()"><B>toString()</B></A> - 
Method in class org.mindswap.common.<A HREF="../org/mindswap/common/Tuple.html" title="class in org.mindswap.common">Tuple</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/exceptions/ExecutionException.html#toString()"><B>toString()</B></A> - 
Method in exception org.mindswap.exceptions.<A HREF="../org/mindswap/exceptions/ExecutionException.html" title="class in org.mindswap.exceptions">ExecutionException</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/exceptions/ParseException.html#toString()"><B>toString()</B></A> - 
Method in exception org.mindswap.exceptions.<A HREF="../org/mindswap/exceptions/ParseException.html" title="class in org.mindswap.exceptions">ParseException</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/validator/ValidationMessage.html#toString()"><B>toString()</B></A> - 
Method in class org.mindswap.owls.validator.<A HREF="../org/mindswap/owls/validator/ValidationMessage.html" title="class in org.mindswap.owls.validator">ValidationMessage</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/query/ABoxQuery.html#toString()"><B>toString()</B></A> - 
Method in class org.mindswap.query.<A HREF="../org/mindswap/query/ABoxQuery.html" title="class in org.mindswap.query">ABoxQuery</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/query/ValueMap.html#toString()"><B>toString()</B></A> - 
Method in class org.mindswap.query.<A HREF="../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/utils/ProcessDataFlow.html#toString()"><B>toString()</B></A> - 
Method in class org.mindswap.utils.<A HREF="../org/mindswap/utils/ProcessDataFlow.html" title="class in org.mindswap.utils">ProcessDataFlow</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/wsdl/WSDLOperation.html#toString()"><B>toString()</B></A> - 
Method in class org.mindswap.wsdl.<A HREF="../org/mindswap/wsdl/WSDLOperation.html" title="class in org.mindswap.wsdl">WSDLOperation</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/wsdl/WSDLParameter.html#toString()"><B>toString()</B></A> - 
Method in class org.mindswap.wsdl.<A HREF="../org/mindswap/wsdl/WSDLParameter.html" title="class in org.mindswap.wsdl">WSDLParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/utils/ToStringComparator.html" title="class in org.mindswap.utils"><B>ToStringComparator</B></A> - Class in <A HREF="../org/mindswap/utils/package-summary.html">org.mindswap.utils</A><DD>Compares two object instances just by invoking <CODE>Object.toString()</CODE> on
 them and then compares the strings.<DT><A HREF="../org/mindswap/utils/ToStringComparator.html#ToStringComparator()"><B>ToStringComparator()</B></A> - 
Constructor for class org.mindswap.utils.<A HREF="../org/mindswap/utils/ToStringComparator.html" title="class in org.mindswap.utils">ToStringComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owl/vocabulary/OWL2.html#totalDigits"><B>totalDigits</B></A> - 
Static variable in class org.mindswap.owl.vocabulary.<A HREF="../org/mindswap/owl/vocabulary/OWL2.html" title="class in org.mindswap.owl.vocabulary">OWL2</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html#toVar"><B>toVar</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Process.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Process</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/utils/RDFUtils.html#toXMLLiteral(org.mindswap.owl.OWLIndividual)"><B>toXMLLiteral(OWLIndividual)</B></A> - 
Static method in class org.mindswap.utils.<A HREF="../org/mindswap/utils/RDFUtils.html" title="class in org.mindswap.utils">RDFUtils</A>
<DD>This method collects the blank node closure of the given individual in
 its associated KB and returns it in serialized form as a typed XML literal
 <A HREF="../org/mindswap/owl/vocabulary/RDF.html#XMLLiteral"><CODE>RDF.XMLLiteral</CODE></A>.
<DT><A HREF="../org/mindswap/utils/XSLTEngine.html#transform(org.w3c.dom.Node, java.lang.String)"><B>transform(Node, String)</B></A> - 
Static method in class org.mindswap.utils.<A HREF="../org/mindswap/utils/XSLTEngine.html" title="class in org.mindswap.utils">XSLTEngine</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/utils/XSLTEngine.html#transform(java.lang.String, java.lang.String)"><B>transform(String, String)</B></A> - 
Static method in class org.mindswap.utils.<A HREF="../org/mindswap/utils/XSLTEngine.html" title="class in org.mindswap.utils">XSLTEngine</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/utils/XSLTEngine.html#transform(java.lang.String, java.lang.String, org.mindswap.query.ValueMap)"><B>transform(String, String, ValueMap&lt;V, W&gt;)</B></A> - 
Static method in class org.mindswap.utils.<A HREF="../org/mindswap/utils/XSLTEngine.html" title="class in org.mindswap.utils">XSLTEngine</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/exceptions/TransformationException.html" title="class in org.mindswap.exceptions"><B>TransformationException</B></A> - Exception in <A HREF="../org/mindswap/exceptions/package-summary.html">org.mindswap.exceptions</A><DD>&nbsp;<DT><A HREF="../org/mindswap/exceptions/TransformationException.html#TransformationException()"><B>TransformationException()</B></A> - 
Constructor for exception org.mindswap.exceptions.<A HREF="../org/mindswap/exceptions/TransformationException.html" title="class in org.mindswap.exceptions">TransformationException</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/exceptions/TransformationException.html#TransformationException(java.lang.String)"><B>TransformationException(String)</B></A> - 
Constructor for exception org.mindswap.exceptions.<A HREF="../org/mindswap/exceptions/TransformationException.html" title="class in org.mindswap.exceptions">TransformationException</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/exceptions/TransformationException.html#TransformationException(java.lang.Throwable)"><B>TransformationException(Throwable)</B></A> - 
Constructor for exception org.mindswap.exceptions.<A HREF="../org/mindswap/exceptions/TransformationException.html" title="class in org.mindswap.exceptions">TransformationException</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/MoreGroundings.Java.html#transformatorClass"><B>transformatorClass</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/MoreGroundings.Java.html" title="class in org.mindswap.owls.vocabulary">MoreGroundings.Java</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/process/variable/InputImpl.html#transformInputType()"><B>transformInputType()</B></A> - 
Method in class impl.owls.process.variable.<A HREF="../impl/owls/process/variable/InputImpl.html" title="class in impl.owls.process.variable">InputImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/process/variable/Input.html#transformInputType()"><B>transformInputType()</B></A> - 
Method in interface org.mindswap.owls.process.variable.<A HREF="../org/mindswap/owls/process/variable/Input.html" title="interface in org.mindswap.owls.process.variable">Input</A>
<DD>This is not a standard OWL-S property.
<DT><A HREF="../org/mindswap/owls/vocabulary/FLAServiceOnt.html#transformInputType"><B>transformInputType</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/FLAServiceOnt.html" title="class in org.mindswap.owls.vocabulary">FLAServiceOnt</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/utils/XSLTEngine.html#transformToNode(java.lang.String, java.lang.String, org.mindswap.query.ValueMap)"><B>transformToNode(String, String, ValueMap&lt;V, W&gt;)</B></A> - 
Static method in class org.mindswap.utils.<A HREF="../org/mindswap/utils/XSLTEngine.html" title="class in org.mindswap.utils">XSLTEngine</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owl/vocabulary/OWL.html#TransitiveProperty"><B>TransitiveProperty</B></A> - 
Static variable in class org.mindswap.owl.vocabulary.<A HREF="../org/mindswap/owl/vocabulary/OWL.html" title="class in org.mindswap.owl.vocabulary">OWL</A>
<DD>&nbsp;
<DT><A HREF="../examples/Translator.html#translate(java.lang.String, java.io.Writer)"><B>translate(String, Writer)</B></A> - 
Method in class examples.<A HREF="../examples/Translator.html" title="class in examples">Translator</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/GenericVersionTranslator.html#translate(org.mindswap.owl.OWLOntology, org.mindswap.owl.OWLOntology)"><B>translate(OWLOntology, OWLOntology)</B></A> - 
Method in class impl.owls.<A HREF="../impl/owls/GenericVersionTranslator.html" title="class in impl.owls">GenericVersionTranslator</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/OWLSTranslator_1_0.html#translate(org.mindswap.owl.OWLOntology, org.mindswap.owl.OWLOntology)"><B>translate(OWLOntology, OWLOntology)</B></A> - 
Method in class impl.owls.<A HREF="../impl/owls/OWLSTranslator_1_0.html" title="class in impl.owls">OWLSTranslator_1_0</A>
<DD>&nbsp;
<DT><A HREF="../impl/owls/OWLSTranslator_1_1.html#translate(org.mindswap.owl.OWLOntology, org.mindswap.owl.OWLOntology)"><B>translate(OWLOntology, OWLOntology)</B></A> - 
Method in class impl.owls.<A HREF="../impl/owls/OWLSTranslator_1_1.html" title="class in impl.owls">OWLSTranslator_1_1</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/OWLSVersionTranslator.html#translate(org.mindswap.owl.OWLOntology, org.mindswap.owl.OWLOntology)"><B>translate(OWLOntology, OWLOntology)</B></A> - 
Method in interface org.mindswap.owls.<A HREF="../org/mindswap/owls/OWLSVersionTranslator.html" title="interface in org.mindswap.owls">OWLSVersionTranslator</A>
<DD>Translates the statements in the input ontology to the default OWL-S
 version that is supported by the API and adds all translated statements
 to the output ontology.
<DT><A HREF="../examples/Translator.html" title="class in examples"><B>Translator</B></A> - Class in <A HREF="../examples/package-summary.html">examples</A><DD>Read a service description written in one version and print the description
 in another version.<DT><A HREF="../examples/Translator.html#Translator()"><B>Translator()</B></A> - 
Constructor for class examples.<A HREF="../examples/Translator.html" title="class in examples">Translator</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/FLAServiceOnt.html#TranslatorProfile"><B>TranslatorProfile</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/FLAServiceOnt.html" title="class in org.mindswap.owls.vocabulary">FLAServiceOnt</A>
<DD>&nbsp;
<DT><A HREF="../examples/ServiceParameterExample.html#trimString(java.lang.String)"><B>trimString(String)</B></A> - 
Method in class examples.<A HREF="../examples/ServiceParameterExample.html" title="class in examples">ServiceParameterExample</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_Extensions.Termination.html#True"><B>True</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_Extensions.Termination.html" title="class in org.mindswap.owls.vocabulary">OWLS_Extensions.Termination</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/common/Tuple.html" title="class in org.mindswap.common"><B>Tuple</B></A>&lt;<A HREF="../org/mindswap/common/Tuple.html" title="type parameter in Tuple">T1</A>,<A HREF="../org/mindswap/common/Tuple.html" title="type parameter in Tuple">T2</A>&gt; - Class in <A HREF="../org/mindswap/common/package-summary.html">org.mindswap.common</A><DD>&nbsp;<DT><A HREF="../org/mindswap/common/Tuple.html#Tuple(T1, T2)"><B>Tuple(T1, T2)</B></A> - 
Constructor for class org.mindswap.common.<A HREF="../org/mindswap/common/Tuple.html" title="class in org.mindswap.common">Tuple</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owl/vocabulary/RDF.html#type"><B>type</B></A> - 
Static variable in class org.mindswap.owl.vocabulary.<A HREF="../org/mindswap/owl/vocabulary/RDF.html" title="class in org.mindswap.owl.vocabulary">RDF</A>
<DD>&nbsp;
<DT><A HREF="../ch/unibas/on/sem/datatypes/TypeMapper.html" title="class in ch.unibas.on.sem.datatypes"><B>TypeMapper</B></A> - Class in <A HREF="../ch/unibas/on/sem/datatypes/package-summary.html">ch.unibas.on.sem.datatypes</A><DD>The reason for this class is that we need to add and overwrite some
 type mappings which do not exist in <CODE>com.hp.hpl.jena.datatypes.TypeMapper</CODE>.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
