<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 14:05:24 BRST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
X-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-23.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-25.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-24.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-24.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="../org/mindswap/owl/vocabulary/RDF.html#XMLLiteral"><B>XMLLiteral</B></A> - 
Static variable in class org.mindswap.owl.vocabulary.<A HREF="../org/mindswap/owl/vocabulary/RDF.html" title="class in org.mindswap.owl.vocabulary">RDF</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owl/vocabulary/XSD.html" title="class in org.mindswap.owl.vocabulary"><B>XSD</B></A> - Class in <A HREF="../org/mindswap/owl/vocabulary/package-summary.html">org.mindswap.owl.vocabulary</A><DD>&nbsp;<DT><A HREF="../org/mindswap/owl/vocabulary/XSD.html#XSD()"><B>XSD()</B></A> - 
Constructor for class org.mindswap.owl.vocabulary.<A HREF="../org/mindswap/owl/vocabulary/XSD.html" title="class in org.mindswap.owl.vocabulary">XSD</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owl/vocabulary/XSD.html#xsdBoolean"><B>xsdBoolean</B></A> - 
Static variable in class org.mindswap.owl.vocabulary.<A HREF="../org/mindswap/owl/vocabulary/XSD.html" title="class in org.mindswap.owl.vocabulary">XSD</A>
<DD>URI URI for xsd:boolean
<DT><A HREF="../org/mindswap/owl/vocabulary/XSD.html#xsdByte"><B>xsdByte</B></A> - 
Static variable in class org.mindswap.owl.vocabulary.<A HREF="../org/mindswap/owl/vocabulary/XSD.html" title="class in org.mindswap.owl.vocabulary">XSD</A>
<DD>URI URI for xsd:byte
<DT><A HREF="../org/mindswap/owl/vocabulary/XSD.html#xsdDouble"><B>xsdDouble</B></A> - 
Static variable in class org.mindswap.owl.vocabulary.<A HREF="../org/mindswap/owl/vocabulary/XSD.html" title="class in org.mindswap.owl.vocabulary">XSD</A>
<DD>URI URI for xsd:double
<DT><A HREF="../org/mindswap/owl/vocabulary/XSD.html#xsdFloat"><B>xsdFloat</B></A> - 
Static variable in class org.mindswap.owl.vocabulary.<A HREF="../org/mindswap/owl/vocabulary/XSD.html" title="class in org.mindswap.owl.vocabulary">XSD</A>
<DD>URI URI for xsd:float
<DT><A HREF="../org/mindswap/owl/vocabulary/XSD.html#xsdInt"><B>xsdInt</B></A> - 
Static variable in class org.mindswap.owl.vocabulary.<A HREF="../org/mindswap/owl/vocabulary/XSD.html" title="class in org.mindswap.owl.vocabulary">XSD</A>
<DD>URI URI for xsd:int
<DT><A HREF="../org/mindswap/owl/vocabulary/XSD.html#xsdLong"><B>xsdLong</B></A> - 
Static variable in class org.mindswap.owl.vocabulary.<A HREF="../org/mindswap/owl/vocabulary/XSD.html" title="class in org.mindswap.owl.vocabulary">XSD</A>
<DD>URI URI for xsd:long
<DT><A HREF="../org/mindswap/owl/vocabulary/XSD.html#xsdShort"><B>xsdShort</B></A> - 
Static variable in class org.mindswap.owl.vocabulary.<A HREF="../org/mindswap/owl/vocabulary/XSD.html" title="class in org.mindswap.owl.vocabulary">XSD</A>
<DD>URI URI for xsd:short
<DT><A HREF="../org/mindswap/owl/vocabulary/XSD.html#xsdString"><B>xsdString</B></A> - 
Static variable in class org.mindswap.owl.vocabulary.<A HREF="../org/mindswap/owl/vocabulary/XSD.html" title="class in org.mindswap.owl.vocabulary">XSD</A>
<DD>URI URI for xsd:string
<DT><A HREF="../org/mindswap/wsdl/WSDLConsts.html#xsdURI"><B>xsdURI</B></A> - 
Static variable in interface org.mindswap.wsdl.<A HREF="../org/mindswap/wsdl/WSDLConsts.html" title="interface in org.mindswap.wsdl">WSDLConsts</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/wsdl/WSDLConsts.html#xsiNull"><B>xsiNull</B></A> - 
Static variable in interface org.mindswap.wsdl.<A HREF="../org/mindswap/wsdl/WSDLConsts.html" title="interface in org.mindswap.wsdl">WSDLConsts</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/wsdl/WSDLConsts.html#xsiType"><B>xsiType</B></A> - 
Static variable in interface org.mindswap.wsdl.<A HREF="../org/mindswap/wsdl/WSDLConsts.html" title="interface in org.mindswap.wsdl">WSDLConsts</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/wsdl/WSDLConsts.html#xsiURI"><B>xsiURI</B></A> - 
Static variable in interface org.mindswap.wsdl.<A HREF="../org/mindswap/wsdl/WSDLConsts.html" title="interface in org.mindswap.wsdl">WSDLConsts</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/utils/XSLTEngine.html" title="class in org.mindswap.utils"><B>XSLTEngine</B></A> - Class in <A HREF="../org/mindswap/utils/package-summary.html">org.mindswap.utils</A><DD>&nbsp;<DT><A HREF="../org/mindswap/utils/XSLTEngine.html#XSLTEngine()"><B>XSLTEngine()</B></A> - 
Constructor for class org.mindswap.utils.<A HREF="../org/mindswap/utils/XSLTEngine.html" title="class in org.mindswap.utils">XSLTEngine</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Grounding.html#XSLTInputMessageMap"><B>XSLTInputMessageMap</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Grounding.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Grounding</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Grounding.html#XSLTOutputMessageMap"><B>XSLTOutputMessageMap</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Grounding.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Grounding</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Grounding.html#xsltTransformation"><B>xsltTransformation</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Grounding.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0.Grounding</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Grounding.html#xsltTransformation"><B>xsltTransformation</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Grounding.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0DL.Grounding</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Grounding.html#xsltTransformation"><B>xsltTransformation</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Grounding.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_1.Grounding</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Grounding.html#xsltTransformation"><B>xsltTransformation</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Grounding.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Grounding</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Grounding.html#xsltTransformationString"><B>xsltTransformationString</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Grounding.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0.Grounding</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Grounding.html#xsltTransformationString"><B>xsltTransformationString</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Grounding.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0DL.Grounding</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Grounding.html#xsltTransformationString"><B>xsltTransformationString</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Grounding.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_1.Grounding</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Grounding.html#xsltTransformationString"><B>xsltTransformationString</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Grounding.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Grounding</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Grounding.html#xsltTransformationURI"><B>xsltTransformationURI</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0.Grounding.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0.Grounding</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Grounding.html#xsltTransformationURI"><B>xsltTransformationURI</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_0DL.Grounding.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_0DL.Grounding</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Grounding.html#xsltTransformationURI"><B>xsltTransformationURI</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_1.Grounding.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_1.Grounding</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Grounding.html#xsltTransformationURI"><B>xsltTransformationURI</B></A> - 
Static variable in class org.mindswap.owls.vocabulary.<A HREF="../org/mindswap/owls/vocabulary/OWLS_1_2.Grounding.html" title="class in org.mindswap.owls.vocabulary">OWLS_1_2.Grounding</A>
<DD>&nbsp;
<DT><A HREF="../org/mindswap/wsdl/WSDLConsts.html#xslURI"><B>xslURI</B></A> - 
Static variable in interface org.mindswap.wsdl.<A HREF="../org/mindswap/wsdl/WSDLConsts.html" title="interface in org.mindswap.wsdl">WSDLConsts</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-23.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-25.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-24.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-24.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
