<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 14:04:54 BRST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UPnPAtomicGroundingImpl
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UPnPAtomicGroundingImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UPnPAtomicGroundingImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../impl/owls/grounding/MessageMapAtomicGroundingImpl.html" title="class in impl.owls.grounding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../impl/owls/grounding/UPnPGroundingImpl.html" title="class in impl.owls.grounding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?impl/owls/grounding/UPnPAtomicGroundingImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UPnPAtomicGroundingImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_impl.owl.WrappedIndividual">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
impl.owls.grounding</FONT>
<BR>
Class UPnPAtomicGroundingImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../impl/owl/OWLObjectImpl.html" title="class in impl.owl">impl.owl.OWLObjectImpl</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../impl/owl/WrappedIndividual.html" title="class in impl.owl">impl.owl.WrappedIndividual</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../impl/owls/grounding/AtomicGroundingImpl.html" title="class in impl.owls.grounding">impl.owls.grounding.AtomicGroundingImpl</A>&lt;T&gt;
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../impl/owls/grounding/MessageMapAtomicGroundingImpl.html" title="class in impl.owls.grounding">impl.owls.grounding.MessageMapAtomicGroundingImpl</A>&lt;java.lang.String&gt;
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>impl.owls.grounding.UPnPAtomicGroundingImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/mindswap/owl/OWLEntity.html" title="interface in org.mindswap.owl">OWLEntity</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>, <A HREF="../../../org/mindswap/owl/OWLObject.html" title="interface in org.mindswap.owl">OWLObject</A>, <A HREF="../../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>, <A HREF="../../../org/mindswap/owls/grounding/AtomicGrounding.html" title="interface in org.mindswap.owls.grounding">AtomicGrounding</A>&lt;java.lang.String&gt;, <A HREF="../../../org/mindswap/owls/grounding/UPnPAtomicGrounding.html" title="interface in org.mindswap.owls.grounding">UPnPAtomicGrounding</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UPnPAtomicGroundingImpl</B><DT>extends <A HREF="../../../impl/owls/grounding/MessageMapAtomicGroundingImpl.html" title="class in impl.owls.grounding">MessageMapAtomicGroundingImpl</A>&lt;java.lang.String&gt;<DT>implements <A HREF="../../../org/mindswap/owls/grounding/UPnPAtomicGrounding.html" title="interface in org.mindswap.owls.grounding">UPnPAtomicGrounding</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_impl.owl.WrappedIndividual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class impl.owl.<A HREF="../../../impl/owl/WrappedIndividual.html" title="class in impl.owl">WrappedIndividual</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../impl/owl/WrappedIndividual.html#individual">individual</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mindswap.owls.grounding.AtomicGrounding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.mindswap.owls.grounding.<A HREF="../../../org/mindswap/owls/grounding/AtomicGrounding.html" title="interface in org.mindswap.owls.grounding">AtomicGrounding</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mindswap/owls/grounding/AtomicGrounding.html#GROUNDING_JAVA">GROUNDING_JAVA</A>, <A HREF="../../../org/mindswap/owls/grounding/AtomicGrounding.html#GROUNDING_UPNP">GROUNDING_UPNP</A>, <A HREF="../../../org/mindswap/owls/grounding/AtomicGrounding.html#GROUNDING_WSDL">GROUNDING_WSDL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../impl/owls/grounding/UPnPAtomicGroundingImpl.html#UPnPAtomicGroundingImpl(org.mindswap.owl.OWLIndividual)">UPnPAtomicGroundingImpl</A></B>(<A HREF="../../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;ind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/mindswap/owls/grounding/MessageMap.html" title="interface in org.mindswap.owls.grounding">MessageMap</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../impl/owls/grounding/UPnPAtomicGroundingImpl.html#createInputMessageMap()">createInputMessageMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/mindswap/owls/grounding/MessageMap.html" title="interface in org.mindswap.owls.grounding">MessageMap</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../impl/owls/grounding/UPnPAtomicGroundingImpl.html#createOutputMessageMap()">createOutputMessageMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../impl/owls/grounding/UPnPAtomicGroundingImpl.html#getDescriptionURL()">getDescriptionURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a URL that describes the properties of this grounding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mindswap/owls/grounding/UPnPGrounding.html" title="interface in org.mindswap.owls.grounding">UPnPGrounding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../impl/owls/grounding/UPnPAtomicGroundingImpl.html#getGrounding()">getGrounding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the enclosing grounding this atomic process grounding belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../impl/owls/grounding/UPnPAtomicGroundingImpl.html#getGroundingType()">getGroundingType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of grounding such as WSDL or Java, see public constants
 declared by this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../impl/owls/grounding/UPnPAtomicGroundingImpl.html#getUPnPAction()">getUPnPAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../impl/owls/grounding/UPnPAtomicGroundingImpl.html#getUPnPDescription()">getUPnPDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../impl/owls/grounding/UPnPAtomicGroundingImpl.html#getUPnPService()">getUPnPService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/mindswap/owl/OWLObjectProperty.html" title="interface in org.mindswap.owl">OWLObjectProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../impl/owls/grounding/UPnPAtomicGroundingImpl.html#inputMessageMapProperty()">inputMessageMapProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;<A HREF="../../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;<A HREF="../../../org/mindswap/owls/process/variable/Output.html" title="interface in org.mindswap.owls.process.variable">Output</A>,<A HREF="../../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../impl/owls/grounding/UPnPAtomicGroundingImpl.html#invoke(org.mindswap.query.ValueMap)">invoke</A></B>(<A HREF="../../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;<A HREF="../../../org/mindswap/owls/process/variable/Input.html" title="interface in org.mindswap.owls.process.variable">Input</A>,<A HREF="../../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke this grounding with the given input values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;<A HREF="../../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;<A HREF="../../../org/mindswap/owls/process/variable/Output.html" title="interface in org.mindswap.owls.process.variable">Output</A>,<A HREF="../../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../impl/owls/grounding/UPnPAtomicGroundingImpl.html#invoke(org.mindswap.query.ValueMap, org.mindswap.owl.OWLKnowledgeBase)">invoke</A></B>(<A HREF="../../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;<A HREF="../../../org/mindswap/owls/process/variable/Input.html" title="interface in org.mindswap.owls.process.variable">Input</A>,<A HREF="../../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&gt;&nbsp;inputs,
       <A HREF="../../../org/mindswap/owl/OWLKnowledgeBase.html" title="interface in org.mindswap.owl">OWLKnowledgeBase</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke this grounding with the given input values and use the given KB to
 store the output values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class&lt;? extends <A HREF="../../../org/mindswap/owls/grounding/MessageMap.html" title="interface in org.mindswap.owls.grounding">MessageMap</A>&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../impl/owls/grounding/UPnPAtomicGroundingImpl.html#messageMapType()">messageMapType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/mindswap/owl/OWLObjectProperty.html" title="interface in org.mindswap.owl">OWLObjectProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../impl/owls/grounding/UPnPAtomicGroundingImpl.html#outputMessageMapProperty()">outputMessageMapProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../impl/owls/grounding/UPnPAtomicGroundingImpl.html#setUPnPAction(java.lang.String)">setUPnPAction</A></B>(java.lang.String&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../impl/owls/grounding/UPnPAtomicGroundingImpl.html#setUPnPDescription(java.lang.String)">setUPnPDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../impl/owls/grounding/UPnPAtomicGroundingImpl.html#setUPnPService(java.lang.String)">setUPnPService</A></B>(java.lang.String&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_impl.owls.grounding.MessageMapAtomicGroundingImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class impl.owls.grounding.<A HREF="../../../impl/owls/grounding/MessageMapAtomicGroundingImpl.html" title="class in impl.owls.grounding">MessageMapAtomicGroundingImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../impl/owls/grounding/MessageMapAtomicGroundingImpl.html#addInputMap(org.mindswap.owls.grounding.MessageMap)">addInputMap</A>, <A HREF="../../../impl/owls/grounding/MessageMapAtomicGroundingImpl.html#addMessageMap(org.mindswap.owls.process.variable.Parameter, java.lang.String, T)">addMessageMap</A>, <A HREF="../../../impl/owls/grounding/MessageMapAtomicGroundingImpl.html#addOutputMap(org.mindswap.owls.grounding.MessageMap)">addOutputMap</A>, <A HREF="../../../impl/owls/grounding/MessageMapAtomicGroundingImpl.html#getInputMappings()">getInputMappings</A>, <A HREF="../../../impl/owls/grounding/MessageMapAtomicGroundingImpl.html#getMessageMap(boolean, java.lang.String)">getMessageMap</A>, <A HREF="../../../impl/owls/grounding/MessageMapAtomicGroundingImpl.html#getMessageMap(org.mindswap.owls.process.variable.Parameter)">getMessageMap</A>, <A HREF="../../../impl/owls/grounding/MessageMapAtomicGroundingImpl.html#getOutputMappings()">getOutputMappings</A>, <A HREF="../../../impl/owls/grounding/MessageMapAtomicGroundingImpl.html#removeMessageMaps(boolean)">removeMessageMaps</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_impl.owls.grounding.AtomicGroundingImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class impl.owls.grounding.<A HREF="../../../impl/owls/grounding/AtomicGroundingImpl.html" title="class in impl.owls.grounding">AtomicGroundingImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../impl/owls/grounding/AtomicGroundingImpl.html#getGrounding(java.lang.Class)">getGrounding</A>, <A HREF="../../../impl/owls/grounding/AtomicGroundingImpl.html#getParameterValue(P, org.mindswap.query.ValueMap)">getParameterValue</A>, <A HREF="../../../impl/owls/grounding/AtomicGroundingImpl.html#getProcess()">getProcess</A>, <A HREF="../../../impl/owls/grounding/AtomicGroundingImpl.html#setProcess(org.mindswap.owls.process.AtomicProcess)">setProcess</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_impl.owl.WrappedIndividual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class impl.owl.<A HREF="../../../impl/owl/WrappedIndividual.html" title="class in impl.owl">WrappedIndividual</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../impl/owl/WrappedIndividual.html#addDifferentFrom(org.mindswap.owl.OWLIndividual)">addDifferentFrom</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, java.lang.Object)">addProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, org.mindswap.owl.OWLDataValue)">addProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">addProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#addProperty(org.mindswap.owl.OWLObjectProperty, org.mindswap.owl.OWLIndividual)">addProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#addProperty(java.net.URI, org.mindswap.owl.OWLDataValue)">addProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#addProperty(java.net.URI, org.mindswap.owl.OWLEntity)">addProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#addProperty(java.net.URI, java.lang.String, java.lang.String)">addProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#addSameAs(org.mindswap.owl.OWLIndividual)">addSameAs</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#addType(org.mindswap.owl.OWLClass)">addType</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#delete()">delete</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getAnonID()">getAnonID</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getDifferentIndividuals()">getDifferentIndividuals</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getImplementation()">getImplementation</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getIncomingProperties()">getIncomingProperties</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getIncomingProperties(org.mindswap.owl.OWLObjectProperty)">getIncomingProperties</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getIncomingPropertiesAs(org.mindswap.owl.OWLObjectProperty, java.lang.Class)">getIncomingPropertiesAs</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getIncomingProperty(org.mindswap.owl.OWLObjectProperty)">getIncomingProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getIncomingPropertyAs(org.mindswap.owl.OWLObjectProperty, java.lang.Class)">getIncomingPropertyAs</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getKB()">getKB</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getLabel(java.lang.String)">getLabel</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getLabels()">getLabels</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getLocalName()">getLocalName</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getNamespace()">getNamespace</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getOntology()">getOntology</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getProperties()">getProperties</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getProperties(org.mindswap.owl.OWLDataProperty)">getProperties</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getProperties(org.mindswap.owl.OWLObjectProperty)">getProperties</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getPropertiesAs(org.mindswap.owl.OWLObjectProperty, java.lang.Class)">getPropertiesAs</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getPropertiesAsDataValue(java.net.URI)">getPropertiesAsDataValue</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getPropertiesAsIndividual(java.net.URI)">getPropertiesAsIndividual</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getPropertiesAsURI(org.mindswap.owl.OWLDataProperty)">getPropertiesAsURI</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getProperty(org.mindswap.owl.OWLDataProperty)">getProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">getProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getProperty(org.mindswap.owl.OWLObjectProperty)">getProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getPropertyAs(org.mindswap.owl.OWLDataProperty, java.lang.Class)">getPropertyAs</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getPropertyAs(org.mindswap.owl.OWLObjectProperty, java.lang.Class)">getPropertyAs</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getPropertyAsDataValue(java.net.URI, java.lang.String)">getPropertyAsDataValue</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getPropertyAsIndividual(java.net.URI)">getPropertyAsIndividual</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getPropertyAsString(org.mindswap.owl.OWLDataProperty)">getPropertyAsString</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getPropertyAsString(org.mindswap.owl.OWLDataProperty, java.lang.String)">getPropertyAsString</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getPropertyAsURI(org.mindswap.owl.OWLDataProperty)">getPropertyAsURI</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getPropertyAsURL(org.mindswap.owl.OWLDataProperty)">getPropertyAsURL</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getQName()">getQName</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getSameIndividuals()">getSameIndividuals</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getType()">getType</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getTypes()">getTypes</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#getURI()">getURI</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#hasProperty(org.mindswap.owl.OWLProperty)">hasProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#hasProperty(org.mindswap.owl.OWLProperty, org.mindswap.owl.OWLValue)">hasProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#isAnon()">isAnon</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#isDataValue()">isDataValue</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#isDifferentFrom(org.mindswap.owl.OWLIndividual)">isDifferentFrom</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#isIndividual()">isIndividual</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#isSameAs(org.mindswap.owl.OWLIndividual)">isSameAs</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#isType(org.mindswap.owl.OWLClass)">isType</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#removeDifferentFrom(org.mindswap.owl.OWLIndividual)">removeDifferentFrom</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#removeProperties(java.net.URI)">removeProperties</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#removeProperty(org.mindswap.owl.OWLProperty, org.mindswap.owl.OWLValue)">removeProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#removeSameAs(org.mindswap.owl.OWLIndividual)">removeSameAs</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#removeTypes()">removeTypes</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#rename(java.net.URI)">rename</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#setLabel(java.lang.String, java.lang.String)">setLabel</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, java.lang.Object)">setProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, org.mindswap.owl.OWLDataValue)">setProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">setProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#setProperty(org.mindswap.owl.OWLObjectProperty, org.mindswap.owl.OWLIndividual)">setProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#setProperty(java.net.URI, org.mindswap.owl.OWLDataValue)">setProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#setProperty(java.net.URI, org.mindswap.owl.OWLEntity)">setProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#setProperty(java.net.URI, java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#toPrettyString()">toPrettyString</A>, <A HREF="../../../impl/owl/WrappedIndividual.html#toRDF(boolean, boolean)">toRDF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_impl.owl.OWLObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class impl.owl.<A HREF="../../../impl/owl/OWLObjectImpl.html" title="class in impl.owl">OWLObjectImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../impl/owl/OWLObjectImpl.html#canCastTo(java.lang.Class)">canCastTo</A>, <A HREF="../../../impl/owl/OWLObjectImpl.html#canCastToList(org.mindswap.owl.list.ListVocabulary)">canCastToList</A>, <A HREF="../../../impl/owl/OWLObjectImpl.html#castTo(java.lang.Class)">castTo</A>, <A HREF="../../../impl/owl/OWLObjectImpl.html#castToList(org.mindswap.owl.list.ListVocabulary)">castToList</A>, <A HREF="../../../impl/owl/OWLObjectImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../impl/owl/OWLObjectImpl.html#getNextView()">getNextView</A>, <A HREF="../../../impl/owl/OWLObjectImpl.html#hashCode()">hashCode</A>, <A HREF="../../../impl/owl/OWLObjectImpl.html#setNextView(org.mindswap.owl.OWLObject)">setNextView</A>, <A HREF="../../../impl/owl/OWLObjectImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mindswap.owls.grounding.AtomicGrounding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mindswap.owls.grounding.<A HREF="../../../org/mindswap/owls/grounding/AtomicGrounding.html" title="interface in org.mindswap.owls.grounding">AtomicGrounding</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mindswap/owls/grounding/AtomicGrounding.html#addInputMap(org.mindswap.owls.grounding.MessageMap)">addInputMap</A>, <A HREF="../../../org/mindswap/owls/grounding/AtomicGrounding.html#addMessageMap(org.mindswap.owls.process.variable.Parameter, java.lang.String, T)">addMessageMap</A>, <A HREF="../../../org/mindswap/owls/grounding/AtomicGrounding.html#addOutputMap(org.mindswap.owls.grounding.MessageMap)">addOutputMap</A>, <A HREF="../../../org/mindswap/owls/grounding/AtomicGrounding.html#getInputMappings()">getInputMappings</A>, <A HREF="../../../org/mindswap/owls/grounding/AtomicGrounding.html#getOutputMappings()">getOutputMappings</A>, <A HREF="../../../org/mindswap/owls/grounding/AtomicGrounding.html#getProcess()">getProcess</A>, <A HREF="../../../org/mindswap/owls/grounding/AtomicGrounding.html#setProcess(org.mindswap.owls.process.AtomicProcess)">setProcess</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mindswap.owl.OWLIndividual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mindswap.owl.<A HREF="../../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mindswap/owl/OWLIndividual.html#addDifferentFrom(org.mindswap.owl.OWLIndividual)">addDifferentFrom</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, java.lang.Object)">addProperty</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, org.mindswap.owl.OWLDataValue)">addProperty</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">addProperty</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#addProperty(org.mindswap.owl.OWLObjectProperty, org.mindswap.owl.OWLIndividual)">addProperty</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#addSameAs(org.mindswap.owl.OWLIndividual)">addSameAs</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#addType(org.mindswap.owl.OWLClass)">addType</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#delete()">delete</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#getDifferentIndividuals()">getDifferentIndividuals</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#getIncomingProperties()">getIncomingProperties</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#getIncomingProperties(org.mindswap.owl.OWLObjectProperty)">getIncomingProperties</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#getIncomingProperty(org.mindswap.owl.OWLObjectProperty)">getIncomingProperty</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#getProperties()">getProperties</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#getProperties(org.mindswap.owl.OWLDataProperty)">getProperties</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#getProperties(org.mindswap.owl.OWLObjectProperty)">getProperties</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#getProperty(org.mindswap.owl.OWLDataProperty)">getProperty</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#getProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">getProperty</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#getProperty(org.mindswap.owl.OWLObjectProperty)">getProperty</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#getSameIndividuals()">getSameIndividuals</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#getType()">getType</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#getTypes()">getTypes</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#hasProperty(org.mindswap.owl.OWLProperty)">hasProperty</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#hasProperty(org.mindswap.owl.OWLProperty, org.mindswap.owl.OWLValue)">hasProperty</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#isDifferentFrom(org.mindswap.owl.OWLIndividual)">isDifferentFrom</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#isSameAs(org.mindswap.owl.OWLIndividual)">isSameAs</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#isType(org.mindswap.owl.OWLClass)">isType</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#removeDifferentFrom(org.mindswap.owl.OWLIndividual)">removeDifferentFrom</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#removeProperty(org.mindswap.owl.OWLProperty, org.mindswap.owl.OWLValue)">removeProperty</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#removeSameAs(org.mindswap.owl.OWLIndividual)">removeSameAs</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#removeTypes()">removeTypes</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, java.lang.Object)">setProperty</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, org.mindswap.owl.OWLDataValue)">setProperty</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">setProperty</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#setProperty(org.mindswap.owl.OWLObjectProperty, org.mindswap.owl.OWLIndividual)">setProperty</A>, <A HREF="../../../org/mindswap/owl/OWLIndividual.html#toRDF(boolean, boolean)">toRDF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mindswap.owl.OWLEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mindswap.owl.<A HREF="../../../org/mindswap/owl/OWLEntity.html" title="interface in org.mindswap.owl">OWLEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mindswap/owl/OWLEntity.html#addProperty(java.net.URI, org.mindswap.owl.OWLDataValue)">addProperty</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#addProperty(java.net.URI, org.mindswap.owl.OWLEntity)">addProperty</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#addProperty(java.net.URI, java.lang.String, java.lang.String)">addProperty</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#getAnonID()">getAnonID</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#getKB()">getKB</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#getLabel(java.lang.String)">getLabel</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#getLabels()">getLabels</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#getLocalName()">getLocalName</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#getNamespace()">getNamespace</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#getOntology()">getOntology</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#getPropertiesAsDataValue(java.net.URI)">getPropertiesAsDataValue</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#getPropertiesAsIndividual(java.net.URI)">getPropertiesAsIndividual</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#getPropertyAsDataValue(java.net.URI, java.lang.String)">getPropertyAsDataValue</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#getPropertyAsIndividual(java.net.URI)">getPropertyAsIndividual</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#getQName()">getQName</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#getURI()">getURI</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#isAnon()">isAnon</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#removeProperties(java.net.URI)">removeProperties</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#rename(java.net.URI)">rename</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#setLabel(java.lang.String, java.lang.String)">setLabel</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#setProperty(java.net.URI, org.mindswap.owl.OWLDataValue)">setProperty</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#setProperty(java.net.URI, org.mindswap.owl.OWLEntity)">setProperty</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#setProperty(java.net.URI, java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../../org/mindswap/owl/OWLEntity.html#toPrettyString()">toPrettyString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mindswap.owl.OWLValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mindswap.owl.<A HREF="../../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mindswap/owl/OWLValue.html#isDataValue()">isDataValue</A>, <A HREF="../../../org/mindswap/owl/OWLValue.html#isIndividual()">isIndividual</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mindswap.owl.OWLObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mindswap.owl.<A HREF="../../../org/mindswap/owl/OWLObject.html" title="interface in org.mindswap.owl">OWLObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mindswap/owl/OWLObject.html#canCastTo(java.lang.Class)">canCastTo</A>, <A HREF="../../../org/mindswap/owl/OWLObject.html#canCastToList(org.mindswap.owl.list.ListVocabulary)">canCastToList</A>, <A HREF="../../../org/mindswap/owl/OWLObject.html#castTo(java.lang.Class)">castTo</A>, <A HREF="../../../org/mindswap/owl/OWLObject.html#castToList(org.mindswap.owl.list.ListVocabulary)">castToList</A>, <A HREF="../../../org/mindswap/owl/OWLObject.html#getImplementation()">getImplementation</A>, <A HREF="../../../org/mindswap/owl/OWLObject.html#getNextView()">getNextView</A>, <A HREF="../../../org/mindswap/owl/OWLObject.html#setNextView(org.mindswap.owl.OWLObject)">setNextView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UPnPAtomicGroundingImpl(org.mindswap.owl.OWLIndividual)"><!-- --></A><H3>
UPnPAtomicGroundingImpl</H3>
<PRE>
public <B>UPnPAtomicGroundingImpl</B>(<A HREF="../../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;ind)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGrounding()"><!-- --></A><H3>
getGrounding</H3>
<PRE>
public <A HREF="../../../org/mindswap/owls/grounding/UPnPGrounding.html" title="interface in org.mindswap.owls.grounding">UPnPGrounding</A> <B>getGrounding</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mindswap/owls/grounding/AtomicGrounding.html#getGrounding()">AtomicGrounding</A></CODE></B></DD>
<DD>Get the enclosing grounding this atomic process grounding belongs to.
 If it is referenced by more than one grounding pick one arbitrarily.
 <p>
 In OWL-S every atomic process grounding is enclosed by an instance of
 the concept <CODE>OWLS.Grounding#Grounding</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mindswap/owls/grounding/AtomicGrounding.html#getGrounding()">getGrounding</A></CODE> in interface <CODE><A HREF="../../../org/mindswap/owls/grounding/AtomicGrounding.html" title="interface in org.mindswap.owls.grounding">AtomicGrounding</A>&lt;java.lang.String&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The enclosing grounding.</DL>
</DD>
</DL>
<HR>

<A NAME="setUPnPService(java.lang.String)"><!-- --></A><H3>
setUPnPService</H3>
<PRE>
public void <B>setUPnPService</B>(java.lang.String&nbsp;service)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mindswap/owls/grounding/UPnPAtomicGrounding.html#setUPnPService(java.lang.String)">setUPnPService</A></CODE> in interface <CODE><A HREF="../../../org/mindswap/owls/grounding/UPnPAtomicGrounding.html" title="interface in org.mindswap.owls.grounding">UPnPAtomicGrounding</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUPnPService()"><!-- --></A><H3>
getUPnPService</H3>
<PRE>
public java.lang.String <B>getUPnPService</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mindswap/owls/grounding/UPnPAtomicGrounding.html#getUPnPService()">getUPnPService</A></CODE> in interface <CODE><A HREF="../../../org/mindswap/owls/grounding/UPnPAtomicGrounding.html" title="interface in org.mindswap.owls.grounding">UPnPAtomicGrounding</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUPnPAction(java.lang.String)"><!-- --></A><H3>
setUPnPAction</H3>
<PRE>
public void <B>setUPnPAction</B>(java.lang.String&nbsp;action)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mindswap/owls/grounding/UPnPAtomicGrounding.html#setUPnPAction(java.lang.String)">setUPnPAction</A></CODE> in interface <CODE><A HREF="../../../org/mindswap/owls/grounding/UPnPAtomicGrounding.html" title="interface in org.mindswap.owls.grounding">UPnPAtomicGrounding</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUPnPAction()"><!-- --></A><H3>
getUPnPAction</H3>
<PRE>
public java.lang.String <B>getUPnPAction</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mindswap/owls/grounding/UPnPAtomicGrounding.html#getUPnPAction()">getUPnPAction</A></CODE> in interface <CODE><A HREF="../../../org/mindswap/owls/grounding/UPnPAtomicGrounding.html" title="interface in org.mindswap.owls.grounding">UPnPAtomicGrounding</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptionURL()"><!-- --></A><H3>
getDescriptionURL</H3>
<PRE>
public java.net.URL <B>getDescriptionURL</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mindswap/owls/grounding/AtomicGrounding.html#getDescriptionURL()">AtomicGrounding</A></CODE></B></DD>
<DD>Get a URL that describes the properties of this grounding. The nature of
 the file depends on the actual grounding type, e.g., WSDL grounding will
 return the URL of the WSDL document, whereas the UPNP grounding returns
 the UPnP presentation URL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mindswap/owls/grounding/AtomicGrounding.html#getDescriptionURL()">getDescriptionURL</A></CODE> in interface <CODE><A HREF="../../../org/mindswap/owls/grounding/AtomicGrounding.html" title="interface in org.mindswap.owls.grounding">AtomicGrounding</A>&lt;java.lang.String&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The URL of the document further describing this atomic process
        grounding.</DL>
</DD>
</DL>
<HR>

<A NAME="setUPnPDescription(java.lang.String)"><!-- --></A><H3>
setUPnPDescription</H3>
<PRE>
public void <B>setUPnPDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mindswap/owls/grounding/UPnPAtomicGrounding.html#setUPnPDescription(java.lang.String)">setUPnPDescription</A></CODE> in interface <CODE><A HREF="../../../org/mindswap/owls/grounding/UPnPAtomicGrounding.html" title="interface in org.mindswap.owls.grounding">UPnPAtomicGrounding</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUPnPDescription()"><!-- --></A><H3>
getUPnPDescription</H3>
<PRE>
public java.lang.String <B>getUPnPDescription</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mindswap/owls/grounding/UPnPAtomicGrounding.html#getUPnPDescription()">getUPnPDescription</A></CODE> in interface <CODE><A HREF="../../../org/mindswap/owls/grounding/UPnPAtomicGrounding.html" title="interface in org.mindswap.owls.grounding">UPnPAtomicGrounding</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(org.mindswap.query.ValueMap)"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.util.concurrent.Future&lt;<A HREF="../../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;<A HREF="../../../org/mindswap/owls/process/variable/Output.html" title="interface in org.mindswap.owls.process.variable">Output</A>,<A HREF="../../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&gt;&gt; <B>invoke</B>(<A HREF="../../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;<A HREF="../../../org/mindswap/owls/process/variable/Input.html" title="interface in org.mindswap.owls.process.variable">Input</A>,<A HREF="../../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&gt;&nbsp;values)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mindswap/owls/grounding/AtomicGrounding.html#invoke(org.mindswap.query.ValueMap)">AtomicGrounding</A></CODE></B></DD>
<DD>Invoke this grounding with the given input values.
 <p>
 This method is supposed to return immediately for groundings providing
 asynchronous invocation. For groundings providing synchronous invocation
 this method may or may not return immediately (a subsequent <tt>get</tt>
 on the Future returned is required anyway).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mindswap/owls/grounding/AtomicGrounding.html#invoke(org.mindswap.query.ValueMap)">invoke</A></CODE> in interface <CODE><A HREF="../../../org/mindswap/owls/grounding/AtomicGrounding.html" title="interface in org.mindswap.owls.grounding">AtomicGrounding</A>&lt;java.lang.String&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - Values bound to the input parameters of the backing process.
<DT><B>Returns:</B><DD>Future representing pending completion of the invocation. The
        Future's <tt>get</tt> method will return the values bound to output
        parameters of the backing atomic process (i.e. the outputs produced
        by the process) upon successful completion. Otherwise, an
        <CODE>ExecutionException</CODE> is thrown which
        possibly wraps a causing exception.</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(org.mindswap.query.ValueMap, org.mindswap.owl.OWLKnowledgeBase)"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.util.concurrent.Future&lt;<A HREF="../../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;<A HREF="../../../org/mindswap/owls/process/variable/Output.html" title="interface in org.mindswap.owls.process.variable">Output</A>,<A HREF="../../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&gt;&gt; <B>invoke</B>(<A HREF="../../../org/mindswap/query/ValueMap.html" title="class in org.mindswap.query">ValueMap</A>&lt;<A HREF="../../../org/mindswap/owls/process/variable/Input.html" title="interface in org.mindswap.owls.process.variable">Input</A>,<A HREF="../../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>&gt;&nbsp;inputs,
                                                                     <A HREF="../../../org/mindswap/owl/OWLKnowledgeBase.html" title="interface in org.mindswap.owl">OWLKnowledgeBase</A>&nbsp;env)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mindswap/owls/grounding/AtomicGrounding.html#invoke(org.mindswap.query.ValueMap, org.mindswap.owl.OWLKnowledgeBase)">AtomicGrounding</A></CODE></B></DD>
<DD>Invoke this grounding with the given input values and use the given KB to
 store the output values.
 <p>
 This method is supposed to return immediately for groundings providing
 asynchronous invocation. For groundings providing synchronous invocation
 this method may or may not return immediately (a subsequent <tt>get</tt>
 on the Future returned is required anyway).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mindswap/owls/grounding/AtomicGrounding.html#invoke(org.mindswap.query.ValueMap, org.mindswap.owl.OWLKnowledgeBase)">invoke</A></CODE> in interface <CODE><A HREF="../../../org/mindswap/owls/grounding/AtomicGrounding.html" title="interface in org.mindswap.owls.grounding">AtomicGrounding</A>&lt;java.lang.String&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputs</CODE> - Values bound to the input parameters of the backing process.<DD><CODE>env</CODE> - The execution environment to which output values will be added.
<DT><B>Returns:</B><DD>Future representing pending completion of the invocation. The
        Future's <tt>get</tt> method will return the values bound to output
        parameters of the backing atomic process (i.e. the outputs produced
        by the process) upon successful completion. Otherwise, an
        <CODE>ExecutionException</CODE> is thrown which
        possibly wraps a causing exception.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroundingType()"><!-- --></A><H3>
getGroundingType</H3>
<PRE>
public java.lang.String <B>getGroundingType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mindswap/owls/grounding/AtomicGrounding.html#getGroundingType()">AtomicGrounding</A></CODE></B></DD>
<DD>Returns the type of grounding such as WSDL or Java, see public constants
 declared by this interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mindswap/owls/grounding/AtomicGrounding.html#getGroundingType()">getGroundingType</A></CODE> in interface <CODE><A HREF="../../../org/mindswap/owls/grounding/AtomicGrounding.html" title="interface in org.mindswap.owls.grounding">AtomicGrounding</A>&lt;java.lang.String&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A unique name representing the type of this atomic process grounding.</DL>
</DD>
</DL>
<HR>

<A NAME="createInputMessageMap()"><!-- --></A><H3>
createInputMessageMap</H3>
<PRE>
protected <A HREF="../../../org/mindswap/owls/grounding/MessageMap.html" title="interface in org.mindswap.owls.grounding">MessageMap</A>&lt;java.lang.String&gt; <B>createInputMessageMap</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../impl/owls/grounding/MessageMapAtomicGroundingImpl.html#createInputMessageMap()">createInputMessageMap</A></CODE> in class <CODE><A HREF="../../../impl/owls/grounding/MessageMapAtomicGroundingImpl.html" title="class in impl.owls.grounding">MessageMapAtomicGroundingImpl</A>&lt;java.lang.String&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createOutputMessageMap()"><!-- --></A><H3>
createOutputMessageMap</H3>
<PRE>
protected <A HREF="../../../org/mindswap/owls/grounding/MessageMap.html" title="interface in org.mindswap.owls.grounding">MessageMap</A>&lt;java.lang.String&gt; <B>createOutputMessageMap</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../impl/owls/grounding/MessageMapAtomicGroundingImpl.html#createOutputMessageMap()">createOutputMessageMap</A></CODE> in class <CODE><A HREF="../../../impl/owls/grounding/MessageMapAtomicGroundingImpl.html" title="class in impl.owls.grounding">MessageMapAtomicGroundingImpl</A>&lt;java.lang.String&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inputMessageMapProperty()"><!-- --></A><H3>
inputMessageMapProperty</H3>
<PRE>
protected <A HREF="../../../org/mindswap/owl/OWLObjectProperty.html" title="interface in org.mindswap.owl">OWLObjectProperty</A> <B>inputMessageMapProperty</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../impl/owls/grounding/MessageMapAtomicGroundingImpl.html#inputMessageMapProperty()">inputMessageMapProperty</A></CODE> in class <CODE><A HREF="../../../impl/owls/grounding/MessageMapAtomicGroundingImpl.html" title="class in impl.owls.grounding">MessageMapAtomicGroundingImpl</A>&lt;java.lang.String&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="messageMapType()"><!-- --></A><H3>
messageMapType</H3>
<PRE>
protected java.lang.Class&lt;? extends <A HREF="../../../org/mindswap/owls/grounding/MessageMap.html" title="interface in org.mindswap.owls.grounding">MessageMap</A>&lt;java.lang.String&gt;&gt; <B>messageMapType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../impl/owls/grounding/MessageMapAtomicGroundingImpl.html#messageMapType()">messageMapType</A></CODE> in class <CODE><A HREF="../../../impl/owls/grounding/MessageMapAtomicGroundingImpl.html" title="class in impl.owls.grounding">MessageMapAtomicGroundingImpl</A>&lt;java.lang.String&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outputMessageMapProperty()"><!-- --></A><H3>
outputMessageMapProperty</H3>
<PRE>
protected <A HREF="../../../org/mindswap/owl/OWLObjectProperty.html" title="interface in org.mindswap.owl">OWLObjectProperty</A> <B>outputMessageMapProperty</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../impl/owls/grounding/MessageMapAtomicGroundingImpl.html#outputMessageMapProperty()">outputMessageMapProperty</A></CODE> in class <CODE><A HREF="../../../impl/owls/grounding/MessageMapAtomicGroundingImpl.html" title="class in impl.owls.grounding">MessageMapAtomicGroundingImpl</A>&lt;java.lang.String&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UPnPAtomicGroundingImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../impl/owls/grounding/MessageMapAtomicGroundingImpl.html" title="class in impl.owls.grounding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../impl/owls/grounding/UPnPGroundingImpl.html" title="class in impl.owls.grounding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?impl/owls/grounding/UPnPAtomicGroundingImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UPnPAtomicGroundingImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_impl.owl.WrappedIndividual">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
