<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 14:05:08 BRST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
impl.owls.process.variable
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../impl/owls/process/variable/package-summary.html" target="classFrame">impl.owls.process.variable</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExistentialImpl.html" title="class in impl.owls.process.variable" target="classFrame">ExistentialImpl</A>
<BR>
<A HREF="InputImpl.html" title="class in impl.owls.process.variable" target="classFrame">InputImpl</A>
<BR>
<A HREF="LinkImpl.html" title="class in impl.owls.process.variable" target="classFrame">LinkImpl</A>
<BR>
<A HREF="LocalImpl.html" title="class in impl.owls.process.variable" target="classFrame">LocalImpl</A>
<BR>
<A HREF="LocImpl.html" title="class in impl.owls.process.variable" target="classFrame">LocImpl</A>
<BR>
<A HREF="OutputImpl.html" title="class in impl.owls.process.variable" target="classFrame">OutputImpl</A>
<BR>
<A HREF="ParameterImpl.html" title="class in impl.owls.process.variable" target="classFrame">ParameterImpl</A>
<BR>
<A HREF="ParticipantImpl.html" title="class in impl.owls.process.variable" target="classFrame">ParticipantImpl</A>
<BR>
<A HREF="ProcessVarImpl.html" title="class in impl.owls.process.variable" target="classFrame">ProcessVarImpl</A>
<BR>
<A HREF="ResultVarImpl.html" title="class in impl.owls.process.variable" target="classFrame">ResultVarImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
