<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 14:05:03 BRST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ControlConstructImpl
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControlConstructImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ControlConstructImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../impl/owls/process/constructs/CollectionControlConstructImpl.html" title="class in impl.owls.process.constructs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../impl/owls/process/constructs/DataFlowControlConstruct.html" title="class in impl.owls.process.constructs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?impl/owls/process/constructs/ControlConstructImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControlConstructImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
impl.owls.process.constructs</FONT>
<BR>
Class ControlConstructImpl&lt;C extends ControlConstructImpl&lt;C&gt;&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../impl/owl/OWLObjectImpl.html" title="class in impl.owl">impl.owl.OWLObjectImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../impl/owl/WrappedIndividual.html" title="class in impl.owl">impl.owl.WrappedIndividual</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>impl.owls.process.constructs.ControlConstructImpl&lt;C&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/mindswap/common/Visitable.html" title="interface in org.mindswap.common">Visitable</A>&lt;<A HREF="../../../../org/mindswap/owls/process/ControlConstructVisitor.html" title="interface in org.mindswap.owls.process">ControlConstructVisitor</A>,<A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process">ControlConstruct</A>&gt;, <A HREF="../../../../org/mindswap/owl/OWLEntity.html" title="interface in org.mindswap.owl">OWLEntity</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>, <A HREF="../../../../org/mindswap/owl/OWLObject.html" title="interface in org.mindswap.owl">OWLObject</A>, <A HREF="../../../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>, <A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process">ControlConstruct</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../impl/owls/process/constructs/AsProcessImpl.html" title="class in impl.owls.process.constructs">AsProcessImpl</A>, <A HREF="../../../../impl/owls/process/constructs/CollectionControlConstructImpl.html" title="class in impl.owls.process.constructs">CollectionControlConstructImpl</A>, <A HREF="../../../../impl/owls/process/constructs/DataFlowControlConstruct.html" title="class in impl.owls.process.constructs">DataFlowControlConstruct</A>, <A HREF="../../../../impl/owls/process/constructs/IfThenElseImpl.html" title="class in impl.owls.process.constructs">IfThenElseImpl</A>, <A HREF="../../../../impl/owls/process/constructs/IterateImpl.html" title="class in impl.owls.process.constructs">IterateImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ControlConstructImpl&lt;C extends ControlConstructImpl&lt;C&gt;&gt;</B><DT>extends <A HREF="../../../../impl/owl/WrappedIndividual.html" title="class in impl.owl">WrappedIndividual</A><DT>implements <A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process">ControlConstruct</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../impl/owls/process/constructs/ControlConstructImpl.html" title="type parameter in ControlConstructImpl">C</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../impl/owls/process/constructs/ControlConstructImpl.html#thiz">thiz</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for caching purposes for execution.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_impl.owl.WrappedIndividual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class impl.owl.<A HREF="../../../../impl/owl/WrappedIndividual.html" title="class in impl.owl">WrappedIndividual</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../impl/owl/WrappedIndividual.html#individual">individual</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../impl/owls/process/constructs/ControlConstructImpl.html#ControlConstructImpl(org.mindswap.owl.OWLIndividual)">ControlConstructImpl</A></B>(<A HREF="../../../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;ind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../impl/owls/process/constructs/ControlConstructImpl.html#doPrepare(org.mindswap.owls.process.execution.ExecutionContext)">doPrepare</A></B>(<A HREF="../../../../org/mindswap/owls/process/execution/ExecutionContext.html" title="interface in org.mindswap.owls.process.execution">ExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mindswap/owl/OWLIndividualList.html" title="interface in org.mindswap.owl">OWLIndividualList</A>&lt;<A HREF="../../../../org/mindswap/owls/process/variable/Binding.html" title="interface in org.mindswap.owls.process.variable">Binding</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../impl/owls/process/constructs/ControlConstructImpl.html#getAllBindings()">getAllBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all the Binding objects used (directly or indirectly)
 in this control construct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mindswap/owls/process/CompositeProcess.html" title="interface in org.mindswap.owls.process">CompositeProcess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../impl/owls/process/constructs/ControlConstructImpl.html#getEnclosingProcess()">getEnclosingProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../impl/owls/process/constructs/ControlConstructImpl.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/mindswap/owl/OWLIndividualList.html" title="interface in org.mindswap.owl">OWLIndividualList</A>&lt;<A HREF="../../../../org/mindswap/owls/process/Process.html" title="interface in org.mindswap.owls.process">Process</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../impl/owls/process/constructs/ControlConstructImpl.html#listProcesses(org.mindswap.owls.process.Process, boolean)">listProcesses</A></B>(<A HREF="../../../../org/mindswap/owls/process/Process.html" title="interface in org.mindswap.owls.process">Process</A>&nbsp;process,
              boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../impl/owls/process/constructs/ControlConstructImpl.html" title="type parameter in ControlConstructImpl">C</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../impl/owls/process/constructs/ControlConstructImpl.html#prepare(org.mindswap.owls.process.execution.ExecutionContext)">prepare</A></B>(<A HREF="../../../../org/mindswap/owls/process/execution/ExecutionContext.html" title="interface in org.mindswap.owls.process.execution">ExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare this control construct for subsequent execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../impl/owls/process/constructs/ControlConstructImpl.html#removeConstruct(org.mindswap.owls.process.ControlConstruct)">removeConstruct</A></B>(<A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process">ControlConstruct</A>&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given CC, which is contained in this CC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../impl/owls/process/constructs/ControlConstructImpl.html#setTimeout(org.mindswap.owl.OWLIndividual)">setTimeout</A></B>(<A HREF="../../../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_impl.owl.WrappedIndividual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class impl.owl.<A HREF="../../../../impl/owl/WrappedIndividual.html" title="class in impl.owl">WrappedIndividual</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../impl/owl/WrappedIndividual.html#addDifferentFrom(org.mindswap.owl.OWLIndividual)">addDifferentFrom</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, java.lang.Object)">addProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, org.mindswap.owl.OWLDataValue)">addProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">addProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#addProperty(org.mindswap.owl.OWLObjectProperty, org.mindswap.owl.OWLIndividual)">addProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#addProperty(java.net.URI, org.mindswap.owl.OWLDataValue)">addProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#addProperty(java.net.URI, org.mindswap.owl.OWLEntity)">addProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#addProperty(java.net.URI, java.lang.String, java.lang.String)">addProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#addSameAs(org.mindswap.owl.OWLIndividual)">addSameAs</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#addType(org.mindswap.owl.OWLClass)">addType</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#delete()">delete</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getAnonID()">getAnonID</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getDifferentIndividuals()">getDifferentIndividuals</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getImplementation()">getImplementation</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getIncomingProperties()">getIncomingProperties</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getIncomingProperties(org.mindswap.owl.OWLObjectProperty)">getIncomingProperties</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getIncomingPropertiesAs(org.mindswap.owl.OWLObjectProperty, java.lang.Class)">getIncomingPropertiesAs</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getIncomingProperty(org.mindswap.owl.OWLObjectProperty)">getIncomingProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getIncomingPropertyAs(org.mindswap.owl.OWLObjectProperty, java.lang.Class)">getIncomingPropertyAs</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getKB()">getKB</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getLabel(java.lang.String)">getLabel</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getLabels()">getLabels</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getLocalName()">getLocalName</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getNamespace()">getNamespace</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getOntology()">getOntology</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getProperties()">getProperties</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getProperties(org.mindswap.owl.OWLDataProperty)">getProperties</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getProperties(org.mindswap.owl.OWLObjectProperty)">getProperties</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getPropertiesAs(org.mindswap.owl.OWLObjectProperty, java.lang.Class)">getPropertiesAs</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getPropertiesAsDataValue(java.net.URI)">getPropertiesAsDataValue</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getPropertiesAsIndividual(java.net.URI)">getPropertiesAsIndividual</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getPropertiesAsURI(org.mindswap.owl.OWLDataProperty)">getPropertiesAsURI</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getProperty(org.mindswap.owl.OWLDataProperty)">getProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">getProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getProperty(org.mindswap.owl.OWLObjectProperty)">getProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getPropertyAs(org.mindswap.owl.OWLDataProperty, java.lang.Class)">getPropertyAs</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getPropertyAs(org.mindswap.owl.OWLObjectProperty, java.lang.Class)">getPropertyAs</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getPropertyAsDataValue(java.net.URI, java.lang.String)">getPropertyAsDataValue</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getPropertyAsIndividual(java.net.URI)">getPropertyAsIndividual</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getPropertyAsString(org.mindswap.owl.OWLDataProperty)">getPropertyAsString</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getPropertyAsString(org.mindswap.owl.OWLDataProperty, java.lang.String)">getPropertyAsString</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getPropertyAsURI(org.mindswap.owl.OWLDataProperty)">getPropertyAsURI</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getPropertyAsURL(org.mindswap.owl.OWLDataProperty)">getPropertyAsURL</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getQName()">getQName</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getSameIndividuals()">getSameIndividuals</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getType()">getType</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getTypes()">getTypes</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getURI()">getURI</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#hasProperty(org.mindswap.owl.OWLProperty)">hasProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#hasProperty(org.mindswap.owl.OWLProperty, org.mindswap.owl.OWLValue)">hasProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#isAnon()">isAnon</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#isDataValue()">isDataValue</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#isDifferentFrom(org.mindswap.owl.OWLIndividual)">isDifferentFrom</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#isIndividual()">isIndividual</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#isSameAs(org.mindswap.owl.OWLIndividual)">isSameAs</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#isType(org.mindswap.owl.OWLClass)">isType</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#removeDifferentFrom(org.mindswap.owl.OWLIndividual)">removeDifferentFrom</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#removeProperties(java.net.URI)">removeProperties</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#removeProperty(org.mindswap.owl.OWLProperty, org.mindswap.owl.OWLValue)">removeProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#removeSameAs(org.mindswap.owl.OWLIndividual)">removeSameAs</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#removeTypes()">removeTypes</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#rename(java.net.URI)">rename</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#setLabel(java.lang.String, java.lang.String)">setLabel</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, java.lang.Object)">setProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, org.mindswap.owl.OWLDataValue)">setProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">setProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#setProperty(org.mindswap.owl.OWLObjectProperty, org.mindswap.owl.OWLIndividual)">setProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#setProperty(java.net.URI, org.mindswap.owl.OWLDataValue)">setProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#setProperty(java.net.URI, org.mindswap.owl.OWLEntity)">setProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#setProperty(java.net.URI, java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#toPrettyString()">toPrettyString</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#toRDF(boolean, boolean)">toRDF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_impl.owl.OWLObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class impl.owl.<A HREF="../../../../impl/owl/OWLObjectImpl.html" title="class in impl.owl">OWLObjectImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../impl/owl/OWLObjectImpl.html#canCastTo(java.lang.Class)">canCastTo</A>, <A HREF="../../../../impl/owl/OWLObjectImpl.html#canCastToList(org.mindswap.owl.list.ListVocabulary)">canCastToList</A>, <A HREF="../../../../impl/owl/OWLObjectImpl.html#castTo(java.lang.Class)">castTo</A>, <A HREF="../../../../impl/owl/OWLObjectImpl.html#castToList(org.mindswap.owl.list.ListVocabulary)">castToList</A>, <A HREF="../../../../impl/owl/OWLObjectImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../impl/owl/OWLObjectImpl.html#getNextView()">getNextView</A>, <A HREF="../../../../impl/owl/OWLObjectImpl.html#hashCode()">hashCode</A>, <A HREF="../../../../impl/owl/OWLObjectImpl.html#setNextView(org.mindswap.owl.OWLObject)">setNextView</A>, <A HREF="../../../../impl/owl/OWLObjectImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mindswap.owls.process.ControlConstruct"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mindswap.owls.process.<A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process">ControlConstruct</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html#execute(C, org.mindswap.owls.process.execution.ExecutionSupport)">execute</A>, <A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html#getAllProcesses(boolean)">getAllProcesses</A>, <A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html#getConstructName()">getConstructName</A>, <A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html#getConstructs()">getConstructs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mindswap.owl.OWLIndividual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mindswap.owl.<A HREF="../../../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mindswap/owl/OWLIndividual.html#addDifferentFrom(org.mindswap.owl.OWLIndividual)">addDifferentFrom</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, java.lang.Object)">addProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, org.mindswap.owl.OWLDataValue)">addProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">addProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#addProperty(org.mindswap.owl.OWLObjectProperty, org.mindswap.owl.OWLIndividual)">addProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#addSameAs(org.mindswap.owl.OWLIndividual)">addSameAs</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#addType(org.mindswap.owl.OWLClass)">addType</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#delete()">delete</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#getDifferentIndividuals()">getDifferentIndividuals</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#getIncomingProperties()">getIncomingProperties</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#getIncomingProperties(org.mindswap.owl.OWLObjectProperty)">getIncomingProperties</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#getIncomingProperty(org.mindswap.owl.OWLObjectProperty)">getIncomingProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#getProperties()">getProperties</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#getProperties(org.mindswap.owl.OWLDataProperty)">getProperties</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#getProperties(org.mindswap.owl.OWLObjectProperty)">getProperties</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#getProperty(org.mindswap.owl.OWLDataProperty)">getProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#getProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">getProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#getProperty(org.mindswap.owl.OWLObjectProperty)">getProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#getSameIndividuals()">getSameIndividuals</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#getType()">getType</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#getTypes()">getTypes</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#hasProperty(org.mindswap.owl.OWLProperty)">hasProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#hasProperty(org.mindswap.owl.OWLProperty, org.mindswap.owl.OWLValue)">hasProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#isDifferentFrom(org.mindswap.owl.OWLIndividual)">isDifferentFrom</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#isSameAs(org.mindswap.owl.OWLIndividual)">isSameAs</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#isType(org.mindswap.owl.OWLClass)">isType</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#removeDifferentFrom(org.mindswap.owl.OWLIndividual)">removeDifferentFrom</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#removeProperty(org.mindswap.owl.OWLProperty, org.mindswap.owl.OWLValue)">removeProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#removeSameAs(org.mindswap.owl.OWLIndividual)">removeSameAs</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#removeTypes()">removeTypes</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, java.lang.Object)">setProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, org.mindswap.owl.OWLDataValue)">setProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">setProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#setProperty(org.mindswap.owl.OWLObjectProperty, org.mindswap.owl.OWLIndividual)">setProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#toRDF(boolean, boolean)">toRDF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mindswap.owl.OWLEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mindswap.owl.<A HREF="../../../../org/mindswap/owl/OWLEntity.html" title="interface in org.mindswap.owl">OWLEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mindswap/owl/OWLEntity.html#addProperty(java.net.URI, org.mindswap.owl.OWLDataValue)">addProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#addProperty(java.net.URI, org.mindswap.owl.OWLEntity)">addProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#addProperty(java.net.URI, java.lang.String, java.lang.String)">addProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#getAnonID()">getAnonID</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#getKB()">getKB</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#getLabel(java.lang.String)">getLabel</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#getLabels()">getLabels</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#getLocalName()">getLocalName</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#getNamespace()">getNamespace</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#getOntology()">getOntology</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#getPropertiesAsDataValue(java.net.URI)">getPropertiesAsDataValue</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#getPropertiesAsIndividual(java.net.URI)">getPropertiesAsIndividual</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#getPropertyAsDataValue(java.net.URI, java.lang.String)">getPropertyAsDataValue</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#getPropertyAsIndividual(java.net.URI)">getPropertyAsIndividual</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#getQName()">getQName</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#getURI()">getURI</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#isAnon()">isAnon</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#removeProperties(java.net.URI)">removeProperties</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#rename(java.net.URI)">rename</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#setLabel(java.lang.String, java.lang.String)">setLabel</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#setProperty(java.net.URI, org.mindswap.owl.OWLDataValue)">setProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#setProperty(java.net.URI, org.mindswap.owl.OWLEntity)">setProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#setProperty(java.net.URI, java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#toPrettyString()">toPrettyString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mindswap.owl.OWLValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mindswap.owl.<A HREF="../../../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mindswap/owl/OWLValue.html#isDataValue()">isDataValue</A>, <A HREF="../../../../org/mindswap/owl/OWLValue.html#isIndividual()">isIndividual</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mindswap.owl.OWLObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mindswap.owl.<A HREF="../../../../org/mindswap/owl/OWLObject.html" title="interface in org.mindswap.owl">OWLObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mindswap/owl/OWLObject.html#canCastTo(java.lang.Class)">canCastTo</A>, <A HREF="../../../../org/mindswap/owl/OWLObject.html#canCastToList(org.mindswap.owl.list.ListVocabulary)">canCastToList</A>, <A HREF="../../../../org/mindswap/owl/OWLObject.html#castTo(java.lang.Class)">castTo</A>, <A HREF="../../../../org/mindswap/owl/OWLObject.html#castToList(org.mindswap.owl.list.ListVocabulary)">castToList</A>, <A HREF="../../../../org/mindswap/owl/OWLObject.html#getImplementation()">getImplementation</A>, <A HREF="../../../../org/mindswap/owl/OWLObject.html#getNextView()">getNextView</A>, <A HREF="../../../../org/mindswap/owl/OWLObject.html#setNextView(org.mindswap.owl.OWLObject)">setNextView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mindswap.common.Visitable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mindswap.common.<A HREF="../../../../org/mindswap/common/Visitable.html" title="interface in org.mindswap.common">Visitable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mindswap/common/Visitable.html#accept(Vi)">accept</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="thiz"><!-- --></A><H3>
thiz</H3>
<PRE>
protected <A HREF="../../../../impl/owls/process/constructs/ControlConstructImpl.html" title="type parameter in ControlConstructImpl">C</A> extends <A HREF="../../../../impl/owls/process/constructs/ControlConstructImpl.html" title="class in impl.owls.process.constructs">ControlConstructImpl</A>&lt;<A HREF="../../../../impl/owls/process/constructs/ControlConstructImpl.html" title="type parameter in ControlConstructImpl">C</A>&gt; <B>thiz</B></PRE>
<DL>
<DD>Used for caching purposes for execution. References the prepared version of this control construct.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ControlConstructImpl(org.mindswap.owl.OWLIndividual)"><!-- --></A><H3>
ControlConstructImpl</H3>
<PRE>
public <B>ControlConstructImpl</B>(<A HREF="../../../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;ind)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEnclosingProcess()"><!-- --></A><H3>
getEnclosingProcess</H3>
<PRE>
public <A HREF="../../../../org/mindswap/owls/process/CompositeProcess.html" title="interface in org.mindswap.owls.process">CompositeProcess</A> <B>getEnclosingProcess</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html#getEnclosingProcess()">getEnclosingProcess</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process">ControlConstruct</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The composite process that contains this control construct.
        Returns the first one found if this control construct is referenced by
        more than one process.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllBindings()"><!-- --></A><H3>
getAllBindings</H3>
<PRE>
public <A HREF="../../../../org/mindswap/owl/OWLIndividualList.html" title="interface in org.mindswap.owl">OWLIndividualList</A>&lt;<A HREF="../../../../org/mindswap/owls/process/variable/Binding.html" title="interface in org.mindswap.owls.process.variable">Binding</A>&lt;?&gt;&gt; <B>getAllBindings</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html#getAllBindings()">ControlConstruct</A></CODE></B></DD>
<DD>Returns a list of all the Binding objects used (directly or indirectly)
 in this control construct.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html#getAllBindings()">getAllBindings</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process">ControlConstruct</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of binding objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public <A HREF="../../../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A> <B>getTimeout</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html#getTimeout()">getTimeout</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process">ControlConstruct</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Get the interval of time allowed for completion of this control
        construct (relative to the start of control construct execution).
        Returns <code>null</code> if timeout is not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(org.mindswap.owl.OWLIndividual)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(<A HREF="../../../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;timeout)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html#setTimeout(org.mindswap.owl.OWLIndividual)">setTimeout</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process">ControlConstruct</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - Set the interval of time allowed for completion of this
        control construct (relative to the start of control construct execution).
        An existing timeout property on this control construct will be removed
        first.</DL>
</DD>
</DL>
<HR>

<A NAME="removeConstruct(org.mindswap.owls.process.ControlConstruct)"><!-- --></A><H3>
removeConstruct</H3>
<PRE>
public boolean <B>removeConstruct</B>(<A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process">ControlConstruct</A>&nbsp;cc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html#removeConstruct(org.mindswap.owls.process.ControlConstruct)">ControlConstruct</A></CODE></B></DD>
<DD>Removes the given CC, which is contained in this CC. Control flow is rerouted from
 predecessor to successor of the given CC. Data flow from and to the given CC
 is removed too.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html#removeConstruct(org.mindswap.owls.process.ControlConstruct)">removeConstruct</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process">ControlConstruct</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cc</CODE> - the ControlConstruct to remove.
<DT><B>Returns:</B><DD><code>true</code> if removal was successful, <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html#getAllBindings()"><CODE>for retrieving the bindings from and to the given CC.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="prepare(org.mindswap.owls.process.execution.ExecutionContext)"><!-- --></A><H3>
prepare</H3>
<PRE>
public <A HREF="../../../../impl/owls/process/constructs/ControlConstructImpl.html" title="type parameter in ControlConstructImpl">C</A> <B>prepare</B>(<A HREF="../../../../org/mindswap/owls/process/execution/ExecutionContext.html" title="interface in org.mindswap.owls.process.execution">ExecutionContext</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html#prepare(org.mindswap.owls.process.execution.ExecutionContext)">ControlConstruct</A></CODE></B></DD>
<DD>Prepare this control construct for subsequent execution. Implementations
 may set up means to optimize execution in terms of whatever resources,
 e.g., space and time. However, support of this operation is a optional,
 hence, implementations may do nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html#prepare(org.mindswap.owls.process.execution.ExecutionContext)">prepare</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process">ControlConstruct</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Any kind of context information to support preparation.
<DT><B>Returns:</B><DD>The prepared control construct. Implementations may return the
        same (but prepared) object instance (<code>this</code>) or a new
        control construct instance, just as they like.</DL>
</DD>
</DL>
<HR>

<A NAME="doPrepare(org.mindswap.owls.process.execution.ExecutionContext)"><!-- --></A><H3>
doPrepare</H3>
<PRE>
protected abstract void <B>doPrepare</B>(<A HREF="../../../../org/mindswap/owls/process/execution/ExecutionContext.html" title="interface in org.mindswap.owls.process.execution">ExecutionContext</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listProcesses(org.mindswap.owls.process.Process, boolean)"><!-- --></A><H3>
listProcesses</H3>
<PRE>
protected <A HREF="../../../../org/mindswap/owl/OWLIndividualList.html" title="interface in org.mindswap.owl">OWLIndividualList</A>&lt;<A HREF="../../../../org/mindswap/owls/process/Process.html" title="interface in org.mindswap.owls.process">Process</A>&gt; <B>listProcesses</B>(<A HREF="../../../../org/mindswap/owls/process/Process.html" title="interface in org.mindswap.owls.process">Process</A>&nbsp;process,
                                                   boolean&nbsp;recursive)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ControlConstructImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../impl/owls/process/constructs/CollectionControlConstructImpl.html" title="class in impl.owls.process.constructs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../impl/owls/process/constructs/DataFlowControlConstruct.html" title="class in impl.owls.process.constructs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?impl/owls/process/constructs/ControlConstructImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControlConstructImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
