<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 14:05:03 BRST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IfThenElseImpl
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IfThenElseImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IfThenElseImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../impl/owls/process/constructs/ForEachImpl.html" title="class in impl.owls.process.constructs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../impl/owls/process/constructs/IterateImpl.html" title="class in impl.owls.process.constructs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?impl/owls/process/constructs/IfThenElseImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IfThenElseImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_impl.owls.process.constructs.ControlConstructImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
impl.owls.process.constructs</FONT>
<BR>
Class IfThenElseImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../impl/owl/OWLObjectImpl.html" title="class in impl.owl">impl.owl.OWLObjectImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../impl/owl/WrappedIndividual.html" title="class in impl.owl">impl.owl.WrappedIndividual</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../impl/owls/process/constructs/ControlConstructImpl.html" title="class in impl.owls.process.constructs">impl.owls.process.constructs.ControlConstructImpl</A>&lt;<A HREF="../../../../impl/owls/process/constructs/IfThenElseImpl.html" title="class in impl.owls.process.constructs">IfThenElseImpl</A>&gt;
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>impl.owls.process.constructs.IfThenElseImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/mindswap/common/Visitable.html" title="interface in org.mindswap.common">Visitable</A>&lt;<A HREF="../../../../org/mindswap/owls/process/ControlConstructVisitor.html" title="interface in org.mindswap.owls.process">ControlConstructVisitor</A>,<A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process">ControlConstruct</A>&gt;, <A HREF="../../../../org/mindswap/owl/OWLEntity.html" title="interface in org.mindswap.owl">OWLEntity</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>, <A HREF="../../../../org/mindswap/owl/OWLObject.html" title="interface in org.mindswap.owl">OWLObject</A>, <A HREF="../../../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A>, <A HREF="../../../../org/mindswap/owls/process/Conditional.html" title="interface in org.mindswap.owls.process">Conditional</A>, <A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process">ControlConstruct</A>, <A HREF="../../../../org/mindswap/owls/process/IfThenElse.html" title="interface in org.mindswap.owls.process">IfThenElse</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IfThenElseImpl</B><DT>extends <A HREF="../../../../impl/owls/process/constructs/ControlConstructImpl.html" title="class in impl.owls.process.constructs">ControlConstructImpl</A>&lt;<A HREF="../../../../impl/owls/process/constructs/IfThenElseImpl.html" title="class in impl.owls.process.constructs">IfThenElseImpl</A>&gt;<DT>implements <A HREF="../../../../org/mindswap/owls/process/IfThenElse.html" title="interface in org.mindswap.owls.process">IfThenElse</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_impl.owls.process.constructs.ControlConstructImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class impl.owls.process.constructs.<A HREF="../../../../impl/owls/process/constructs/ControlConstructImpl.html" title="class in impl.owls.process.constructs">ControlConstructImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../impl/owls/process/constructs/ControlConstructImpl.html#thiz">thiz</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_impl.owl.WrappedIndividual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class impl.owl.<A HREF="../../../../impl/owl/WrappedIndividual.html" title="class in impl.owl">WrappedIndividual</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../impl/owl/WrappedIndividual.html#individual">individual</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../impl/owls/process/constructs/IfThenElseImpl.html#IfThenElseImpl(org.mindswap.owl.OWLIndividual)">IfThenElseImpl</A></B>(<A HREF="../../../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;ind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../impl/owls/process/constructs/IfThenElseImpl.html#accept(org.mindswap.owls.process.ControlConstructVisitor)">accept</A></B>(<A HREF="../../../../org/mindswap/owls/process/ControlConstructVisitor.html" title="interface in org.mindswap.owls.process">ControlConstructVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor and let it inspect this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../impl/owls/process/constructs/IfThenElseImpl.html#doPrepare(org.mindswap.owls.process.execution.ExecutionContext)">doPrepare</A></B>(<A HREF="../../../../org/mindswap/owls/process/execution/ExecutionContext.html" title="interface in org.mindswap.owls.process.execution">ExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C extends <A HREF="../../../../org/mindswap/owls/process/execution/ExecutionContext.html" title="interface in org.mindswap.owls.process.execution">ExecutionContext</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../impl/owls/process/constructs/IfThenElseImpl.html#execute(C, org.mindswap.owls.process.execution.ExecutionSupport)">execute</A></B>(C&nbsp;context,
        <A HREF="../../../../org/mindswap/owls/process/execution/ExecutionSupport.html" title="interface in org.mindswap.owls.process.execution">ExecutionSupport</A>&lt;C&gt;&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes this control construct, provided that it bottoms out in grounded
 <A HREF="../../../../org/mindswap/owls/process/AtomicProcess.html" title="interface in org.mindswap.owls.process"><CODE>atomic processe(s)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mindswap/owl/OWLIndividualList.html" title="interface in org.mindswap.owl">OWLIndividualList</A>&lt;<A HREF="../../../../org/mindswap/owls/process/Process.html" title="interface in org.mindswap.owls.process">Process</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../impl/owls/process/constructs/IfThenElseImpl.html#getAllProcesses(boolean)">getAllProcesses</A></B>(boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all the Process objects used (directly or indirectly) in
 this control construct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mindswap/owls/expression/Condition.html" title="interface in org.mindswap.owls.expression">Condition</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../impl/owls/process/constructs/IfThenElseImpl.html#getCondition()">getCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../impl/owls/process/constructs/IfThenElseImpl.html#getConstructName()">getConstructName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mindswap/owl/OWLIndividualList.html" title="interface in org.mindswap.owl">OWLIndividualList</A>&lt;<A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process">ControlConstruct</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../impl/owls/process/constructs/IfThenElseImpl.html#getConstructs()">getConstructs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the immediate sub-constructs of this ControlConstruct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process">ControlConstruct</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../impl/owls/process/constructs/IfThenElseImpl.html#getElse()">getElse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process">ControlConstruct</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../impl/owls/process/constructs/IfThenElseImpl.html#getThen()">getThen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../impl/owls/process/constructs/IfThenElseImpl.html#removeConstruct(org.mindswap.owls.process.ControlConstruct)">removeConstruct</A></B>(<A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process">ControlConstruct</A>&nbsp;CC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given CC, which is contained in this CC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../impl/owls/process/constructs/IfThenElseImpl.html#removeElse()">removeElse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the <code>process:else</code> property from this construct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../impl/owls/process/constructs/IfThenElseImpl.html#removeThen()">removeThen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the <code>process:then</code> property from this construct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../impl/owls/process/constructs/IfThenElseImpl.html#setCondition(org.mindswap.owls.expression.Condition)">setCondition</A></B>(<A HREF="../../../../org/mindswap/owls/expression/Condition.html" title="interface in org.mindswap.owls.expression">Condition</A>&lt;?&gt;&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../impl/owls/process/constructs/IfThenElseImpl.html#setElse(org.mindswap.owls.process.ControlConstruct)">setElse</A></B>(<A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process">ControlConstruct</A>&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../impl/owls/process/constructs/IfThenElseImpl.html#setThen(org.mindswap.owls.process.ControlConstruct)">setThen</A></B>(<A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process">ControlConstruct</A>&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_impl.owls.process.constructs.ControlConstructImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class impl.owls.process.constructs.<A HREF="../../../../impl/owls/process/constructs/ControlConstructImpl.html" title="class in impl.owls.process.constructs">ControlConstructImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../impl/owls/process/constructs/ControlConstructImpl.html#getAllBindings()">getAllBindings</A>, <A HREF="../../../../impl/owls/process/constructs/ControlConstructImpl.html#getEnclosingProcess()">getEnclosingProcess</A>, <A HREF="../../../../impl/owls/process/constructs/ControlConstructImpl.html#getTimeout()">getTimeout</A>, <A HREF="../../../../impl/owls/process/constructs/ControlConstructImpl.html#listProcesses(org.mindswap.owls.process.Process, boolean)">listProcesses</A>, <A HREF="../../../../impl/owls/process/constructs/ControlConstructImpl.html#prepare(org.mindswap.owls.process.execution.ExecutionContext)">prepare</A>, <A HREF="../../../../impl/owls/process/constructs/ControlConstructImpl.html#setTimeout(org.mindswap.owl.OWLIndividual)">setTimeout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_impl.owl.WrappedIndividual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class impl.owl.<A HREF="../../../../impl/owl/WrappedIndividual.html" title="class in impl.owl">WrappedIndividual</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../impl/owl/WrappedIndividual.html#addDifferentFrom(org.mindswap.owl.OWLIndividual)">addDifferentFrom</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, java.lang.Object)">addProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, org.mindswap.owl.OWLDataValue)">addProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">addProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#addProperty(org.mindswap.owl.OWLObjectProperty, org.mindswap.owl.OWLIndividual)">addProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#addProperty(java.net.URI, org.mindswap.owl.OWLDataValue)">addProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#addProperty(java.net.URI, org.mindswap.owl.OWLEntity)">addProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#addProperty(java.net.URI, java.lang.String, java.lang.String)">addProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#addSameAs(org.mindswap.owl.OWLIndividual)">addSameAs</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#addType(org.mindswap.owl.OWLClass)">addType</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#delete()">delete</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getAnonID()">getAnonID</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getDifferentIndividuals()">getDifferentIndividuals</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getImplementation()">getImplementation</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getIncomingProperties()">getIncomingProperties</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getIncomingProperties(org.mindswap.owl.OWLObjectProperty)">getIncomingProperties</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getIncomingPropertiesAs(org.mindswap.owl.OWLObjectProperty, java.lang.Class)">getIncomingPropertiesAs</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getIncomingProperty(org.mindswap.owl.OWLObjectProperty)">getIncomingProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getIncomingPropertyAs(org.mindswap.owl.OWLObjectProperty, java.lang.Class)">getIncomingPropertyAs</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getKB()">getKB</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getLabel(java.lang.String)">getLabel</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getLabels()">getLabels</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getLocalName()">getLocalName</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getNamespace()">getNamespace</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getOntology()">getOntology</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getProperties()">getProperties</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getProperties(org.mindswap.owl.OWLDataProperty)">getProperties</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getProperties(org.mindswap.owl.OWLObjectProperty)">getProperties</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getPropertiesAs(org.mindswap.owl.OWLObjectProperty, java.lang.Class)">getPropertiesAs</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getPropertiesAsDataValue(java.net.URI)">getPropertiesAsDataValue</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getPropertiesAsIndividual(java.net.URI)">getPropertiesAsIndividual</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getPropertiesAsURI(org.mindswap.owl.OWLDataProperty)">getPropertiesAsURI</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getProperty(org.mindswap.owl.OWLDataProperty)">getProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">getProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getProperty(org.mindswap.owl.OWLObjectProperty)">getProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getPropertyAs(org.mindswap.owl.OWLDataProperty, java.lang.Class)">getPropertyAs</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getPropertyAs(org.mindswap.owl.OWLObjectProperty, java.lang.Class)">getPropertyAs</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getPropertyAsDataValue(java.net.URI, java.lang.String)">getPropertyAsDataValue</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getPropertyAsIndividual(java.net.URI)">getPropertyAsIndividual</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getPropertyAsString(org.mindswap.owl.OWLDataProperty)">getPropertyAsString</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getPropertyAsString(org.mindswap.owl.OWLDataProperty, java.lang.String)">getPropertyAsString</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getPropertyAsURI(org.mindswap.owl.OWLDataProperty)">getPropertyAsURI</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getPropertyAsURL(org.mindswap.owl.OWLDataProperty)">getPropertyAsURL</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getQName()">getQName</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getSameIndividuals()">getSameIndividuals</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getType()">getType</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getTypes()">getTypes</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#getURI()">getURI</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#hasProperty(org.mindswap.owl.OWLProperty)">hasProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#hasProperty(org.mindswap.owl.OWLProperty, org.mindswap.owl.OWLValue)">hasProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#isAnon()">isAnon</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#isDataValue()">isDataValue</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#isDifferentFrom(org.mindswap.owl.OWLIndividual)">isDifferentFrom</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#isIndividual()">isIndividual</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#isSameAs(org.mindswap.owl.OWLIndividual)">isSameAs</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#isType(org.mindswap.owl.OWLClass)">isType</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#removeDifferentFrom(org.mindswap.owl.OWLIndividual)">removeDifferentFrom</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#removeProperties(java.net.URI)">removeProperties</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#removeProperty(org.mindswap.owl.OWLProperty, org.mindswap.owl.OWLValue)">removeProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#removeSameAs(org.mindswap.owl.OWLIndividual)">removeSameAs</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#removeTypes()">removeTypes</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#rename(java.net.URI)">rename</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#setLabel(java.lang.String, java.lang.String)">setLabel</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, java.lang.Object)">setProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, org.mindswap.owl.OWLDataValue)">setProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">setProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#setProperty(org.mindswap.owl.OWLObjectProperty, org.mindswap.owl.OWLIndividual)">setProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#setProperty(java.net.URI, org.mindswap.owl.OWLDataValue)">setProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#setProperty(java.net.URI, org.mindswap.owl.OWLEntity)">setProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#setProperty(java.net.URI, java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#toPrettyString()">toPrettyString</A>, <A HREF="../../../../impl/owl/WrappedIndividual.html#toRDF(boolean, boolean)">toRDF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_impl.owl.OWLObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class impl.owl.<A HREF="../../../../impl/owl/OWLObjectImpl.html" title="class in impl.owl">OWLObjectImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../impl/owl/OWLObjectImpl.html#canCastTo(java.lang.Class)">canCastTo</A>, <A HREF="../../../../impl/owl/OWLObjectImpl.html#canCastToList(org.mindswap.owl.list.ListVocabulary)">canCastToList</A>, <A HREF="../../../../impl/owl/OWLObjectImpl.html#castTo(java.lang.Class)">castTo</A>, <A HREF="../../../../impl/owl/OWLObjectImpl.html#castToList(org.mindswap.owl.list.ListVocabulary)">castToList</A>, <A HREF="../../../../impl/owl/OWLObjectImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../impl/owl/OWLObjectImpl.html#getNextView()">getNextView</A>, <A HREF="../../../../impl/owl/OWLObjectImpl.html#hashCode()">hashCode</A>, <A HREF="../../../../impl/owl/OWLObjectImpl.html#setNextView(org.mindswap.owl.OWLObject)">setNextView</A>, <A HREF="../../../../impl/owl/OWLObjectImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mindswap.owls.process.ControlConstruct"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mindswap.owls.process.<A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process">ControlConstruct</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html#getAllBindings()">getAllBindings</A>, <A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html#getEnclosingProcess()">getEnclosingProcess</A>, <A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html#getTimeout()">getTimeout</A>, <A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html#prepare(org.mindswap.owls.process.execution.ExecutionContext)">prepare</A>, <A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html#setTimeout(org.mindswap.owl.OWLIndividual)">setTimeout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mindswap.owl.OWLIndividual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mindswap.owl.<A HREF="../../../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mindswap/owl/OWLIndividual.html#addDifferentFrom(org.mindswap.owl.OWLIndividual)">addDifferentFrom</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, java.lang.Object)">addProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, org.mindswap.owl.OWLDataValue)">addProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#addProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">addProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#addProperty(org.mindswap.owl.OWLObjectProperty, org.mindswap.owl.OWLIndividual)">addProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#addSameAs(org.mindswap.owl.OWLIndividual)">addSameAs</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#addType(org.mindswap.owl.OWLClass)">addType</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#delete()">delete</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#getDifferentIndividuals()">getDifferentIndividuals</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#getIncomingProperties()">getIncomingProperties</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#getIncomingProperties(org.mindswap.owl.OWLObjectProperty)">getIncomingProperties</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#getIncomingProperty(org.mindswap.owl.OWLObjectProperty)">getIncomingProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#getProperties()">getProperties</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#getProperties(org.mindswap.owl.OWLDataProperty)">getProperties</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#getProperties(org.mindswap.owl.OWLObjectProperty)">getProperties</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#getProperty(org.mindswap.owl.OWLDataProperty)">getProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#getProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">getProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#getProperty(org.mindswap.owl.OWLObjectProperty)">getProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#getSameIndividuals()">getSameIndividuals</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#getType()">getType</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#getTypes()">getTypes</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#hasProperty(org.mindswap.owl.OWLProperty)">hasProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#hasProperty(org.mindswap.owl.OWLProperty, org.mindswap.owl.OWLValue)">hasProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#isDifferentFrom(org.mindswap.owl.OWLIndividual)">isDifferentFrom</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#isSameAs(org.mindswap.owl.OWLIndividual)">isSameAs</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#isType(org.mindswap.owl.OWLClass)">isType</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#removeDifferentFrom(org.mindswap.owl.OWLIndividual)">removeDifferentFrom</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#removeProperty(org.mindswap.owl.OWLProperty, org.mindswap.owl.OWLValue)">removeProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#removeSameAs(org.mindswap.owl.OWLIndividual)">removeSameAs</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#removeTypes()">removeTypes</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, java.lang.Object)">setProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, org.mindswap.owl.OWLDataValue)">setProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#setProperty(org.mindswap.owl.OWLDataProperty, java.lang.String)">setProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#setProperty(org.mindswap.owl.OWLObjectProperty, org.mindswap.owl.OWLIndividual)">setProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLIndividual.html#toRDF(boolean, boolean)">toRDF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mindswap.owl.OWLEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mindswap.owl.<A HREF="../../../../org/mindswap/owl/OWLEntity.html" title="interface in org.mindswap.owl">OWLEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mindswap/owl/OWLEntity.html#addProperty(java.net.URI, org.mindswap.owl.OWLDataValue)">addProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#addProperty(java.net.URI, org.mindswap.owl.OWLEntity)">addProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#addProperty(java.net.URI, java.lang.String, java.lang.String)">addProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#getAnonID()">getAnonID</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#getKB()">getKB</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#getLabel(java.lang.String)">getLabel</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#getLabels()">getLabels</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#getLocalName()">getLocalName</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#getNamespace()">getNamespace</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#getOntology()">getOntology</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#getPropertiesAsDataValue(java.net.URI)">getPropertiesAsDataValue</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#getPropertiesAsIndividual(java.net.URI)">getPropertiesAsIndividual</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#getPropertyAsDataValue(java.net.URI, java.lang.String)">getPropertyAsDataValue</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#getPropertyAsIndividual(java.net.URI)">getPropertyAsIndividual</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#getQName()">getQName</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#getURI()">getURI</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#isAnon()">isAnon</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#removeProperties(java.net.URI)">removeProperties</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#rename(java.net.URI)">rename</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#setLabel(java.lang.String, java.lang.String)">setLabel</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#setProperty(java.net.URI, org.mindswap.owl.OWLDataValue)">setProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#setProperty(java.net.URI, org.mindswap.owl.OWLEntity)">setProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#setProperty(java.net.URI, java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../../../org/mindswap/owl/OWLEntity.html#toPrettyString()">toPrettyString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mindswap.owl.OWLValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mindswap.owl.<A HREF="../../../../org/mindswap/owl/OWLValue.html" title="interface in org.mindswap.owl">OWLValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mindswap/owl/OWLValue.html#isDataValue()">isDataValue</A>, <A HREF="../../../../org/mindswap/owl/OWLValue.html#isIndividual()">isIndividual</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mindswap.owl.OWLObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mindswap.owl.<A HREF="../../../../org/mindswap/owl/OWLObject.html" title="interface in org.mindswap.owl">OWLObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mindswap/owl/OWLObject.html#canCastTo(java.lang.Class)">canCastTo</A>, <A HREF="../../../../org/mindswap/owl/OWLObject.html#canCastToList(org.mindswap.owl.list.ListVocabulary)">canCastToList</A>, <A HREF="../../../../org/mindswap/owl/OWLObject.html#castTo(java.lang.Class)">castTo</A>, <A HREF="../../../../org/mindswap/owl/OWLObject.html#castToList(org.mindswap.owl.list.ListVocabulary)">castToList</A>, <A HREF="../../../../org/mindswap/owl/OWLObject.html#getImplementation()">getImplementation</A>, <A HREF="../../../../org/mindswap/owl/OWLObject.html#getNextView()">getNextView</A>, <A HREF="../../../../org/mindswap/owl/OWLObject.html#setNextView(org.mindswap.owl.OWLObject)">setNextView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IfThenElseImpl(org.mindswap.owl.OWLIndividual)"><!-- --></A><H3>
IfThenElseImpl</H3>
<PRE>
public <B>IfThenElseImpl</B>(<A HREF="../../../../org/mindswap/owl/OWLIndividual.html" title="interface in org.mindswap.owl">OWLIndividual</A>&nbsp;ind)</PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../impl/owl/WrappedIndividual.html#WrappedIndividual(org.mindswap.owl.OWLIndividual)"><CODE>WrappedIndividual.WrappedIndividual(OWLIndividual)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accept(org.mindswap.owls.process.ControlConstructVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(<A HREF="../../../../org/mindswap/owls/process/ControlConstructVisitor.html" title="interface in org.mindswap.owls.process">ControlConstructVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mindswap/common/Visitable.html#accept(Vi)">Visitable</A></CODE></B></DD>
<DD>Accept the visitor and let it inspect this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/common/Visitable.html#accept(Vi)">accept</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/common/Visitable.html" title="interface in org.mindswap.common">Visitable</A>&lt;<A HREF="../../../../org/mindswap/owls/process/ControlConstructVisitor.html" title="interface in org.mindswap.owls.process">ControlConstructVisitor</A>,<A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process">ControlConstruct</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - The visitor that wants to inspect this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getThen()"><!-- --></A><H3>
getThen</H3>
<PRE>
public <A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process">ControlConstruct</A> <B>getThen</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/owls/process/IfThenElse.html#getThen()">getThen</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/owls/process/IfThenElse.html" title="interface in org.mindswap.owls.process">IfThenElse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The control construct on which the if then part consists.</DL>
</DD>
</DL>
<HR>

<A NAME="getElse()"><!-- --></A><H3>
getElse</H3>
<PRE>
public <A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process">ControlConstruct</A> <B>getElse</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/owls/process/IfThenElse.html#getElse()">getElse</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/owls/process/IfThenElse.html" title="interface in org.mindswap.owls.process">IfThenElse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The control construct on which the else part consists.</DL>
</DD>
</DL>
<HR>

<A NAME="getCondition()"><!-- --></A><H3>
getCondition</H3>
<PRE>
public <A HREF="../../../../org/mindswap/owls/expression/Condition.html" title="interface in org.mindswap.owls.expression">Condition</A>&lt;?&gt; <B>getCondition</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/owls/process/Conditional.html#getCondition()">getCondition</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/owls/process/Conditional.html" title="interface in org.mindswap.owls.process">Conditional</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The condition or <code>null</code> if none is specified. If there
        is more than one return the first one found arbitrarily (which is
        actually an invalid situation because a conditional may have at most
        one condition).</DL>
</DD>
</DL>
<HR>

<A NAME="setCondition(org.mindswap.owls.expression.Condition)"><!-- --></A><H3>
setCondition</H3>
<PRE>
public void <B>setCondition</B>(<A HREF="../../../../org/mindswap/owls/expression/Condition.html" title="interface in org.mindswap.owls.expression">Condition</A>&lt;?&gt;&nbsp;condition)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/owls/process/Conditional.html#setCondition(org.mindswap.owls.expression.Condition)">setCondition</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/owls/process/Conditional.html" title="interface in org.mindswap.owls.process">Conditional</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThen(org.mindswap.owls.process.ControlConstruct)"><!-- --></A><H3>
setThen</H3>
<PRE>
public void <B>setThen</B>(<A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process">ControlConstruct</A>&nbsp;cc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/owls/process/IfThenElse.html#setThen(org.mindswap.owls.process.ControlConstruct)">setThen</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/owls/process/IfThenElse.html" title="interface in org.mindswap.owls.process">IfThenElse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cc</CODE> - The control construct on which the if then part consists.</DL>
</DD>
</DL>
<HR>

<A NAME="setElse(org.mindswap.owls.process.ControlConstruct)"><!-- --></A><H3>
setElse</H3>
<PRE>
public void <B>setElse</B>(<A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process">ControlConstruct</A>&nbsp;cc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/owls/process/IfThenElse.html#setElse(org.mindswap.owls.process.ControlConstruct)">setElse</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/owls/process/IfThenElse.html" title="interface in org.mindswap.owls.process">IfThenElse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cc</CODE> - The control construct on which the else part consists.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstructs()"><!-- --></A><H3>
getConstructs</H3>
<PRE>
public <A HREF="../../../../org/mindswap/owl/OWLIndividualList.html" title="interface in org.mindswap.owl">OWLIndividualList</A>&lt;<A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process">ControlConstruct</A>&gt; <B>getConstructs</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html#getConstructs()">ControlConstruct</A></CODE></B></DD>
<DD>Returns the immediate sub-constructs of this ControlConstruct. The result
 list is computed differently for each control construct. For example, in
 case of <A HREF="../../../../org/mindswap/owls/process/IfThenElse.html" title="interface in org.mindswap.owls.process"><CODE>IfThenElse</CODE></A> the returned list would contain two elements if
 it has both then and else branch specified (via <code>process:then</code>
 and <code>process:else</code> property), or a list of one element if the
 else branch is unspecified. For all <A HREF="../../../../org/mindswap/owls/process/CollectionControlConstruct.html" title="interface in org.mindswap.owls.process"><CODE>collection control constructs</CODE></A>, this method will look at the
 <code>process:components</code> property and return the elements of the
 referred list or bag.
 <p>
 Note that modifications to the returned list itself are <strong>not</strong>
 reflected in the backing OWL model. On the other hand, modifications of
 the control constructs themselves will be reflected in the backing model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html#getConstructs()">getConstructs</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process">ControlConstruct</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The immediate sub-constructs this control construct contains.
        Returns the empty list if none exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllProcesses(boolean)"><!-- --></A><H3>
getAllProcesses</H3>
<PRE>
public <A HREF="../../../../org/mindswap/owl/OWLIndividualList.html" title="interface in org.mindswap.owl">OWLIndividualList</A>&lt;<A HREF="../../../../org/mindswap/owls/process/Process.html" title="interface in org.mindswap.owls.process">Process</A>&gt; <B>getAllProcesses</B>(boolean&nbsp;recursive)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html#getAllProcesses(boolean)">ControlConstruct</A></CODE></B></DD>
<DD>Returns a list of all the Process objects used (directly or indirectly) in
 this control construct. These include all the processes that are performed
 as a result of executing this control construct.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html#getAllProcesses(boolean)">getAllProcesses</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process">ControlConstruct</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recursive</CODE> - If <code>true</code> all the processes inside a Perform
        will be recursively added to the results.
<DT><B>Returns:</B><DD>List of Process objects executed when this construct is executed.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstructName()"><!-- --></A><H3>
getConstructName</H3>
<PRE>
public java.lang.String <B>getConstructName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html#getConstructName()">getConstructName</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process">ControlConstruct</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of this construct which is equal to local name defined
        in OWL-S process ontology, i.e., Sequence, Choice, If-Then-Else, etc.</DL>
</DD>
</DL>
<HR>

<A NAME="removeConstruct(org.mindswap.owls.process.ControlConstruct)"><!-- --></A><H3>
removeConstruct</H3>
<PRE>
public boolean <B>removeConstruct</B>(<A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process">ControlConstruct</A>&nbsp;CC)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html#removeConstruct(org.mindswap.owls.process.ControlConstruct)">ControlConstruct</A></CODE></B></DD>
<DD>Removes the given CC, which is contained in this CC. Control flow is rerouted from
 predecessor to successor of the given CC. Data flow from and to the given CC
 is removed too.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html#removeConstruct(org.mindswap.owls.process.ControlConstruct)">removeConstruct</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process">ControlConstruct</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../impl/owls/process/constructs/ControlConstructImpl.html#removeConstruct(org.mindswap.owls.process.ControlConstruct)">removeConstruct</A></CODE> in class <CODE><A HREF="../../../../impl/owls/process/constructs/ControlConstructImpl.html" title="class in impl.owls.process.constructs">ControlConstructImpl</A>&lt;<A HREF="../../../../impl/owls/process/constructs/IfThenElseImpl.html" title="class in impl.owls.process.constructs">IfThenElseImpl</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>CC</CODE> - the ControlConstruct to remove.
<DT><B>Returns:</B><DD><code>true</code> if removal was successful, <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html#getAllBindings()"><CODE>for retrieving the bindings from and to the given CC.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeElse()"><!-- --></A><H3>
removeElse</H3>
<PRE>
public void <B>removeElse</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mindswap/owls/process/IfThenElse.html#removeElse()">IfThenElse</A></CODE></B></DD>
<DD>Removes the <code>process:else</code> property from this construct.
 Note, that the else part itself is not touched at all.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/owls/process/IfThenElse.html#removeElse()">removeElse</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/owls/process/IfThenElse.html" title="interface in org.mindswap.owls.process">IfThenElse</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeThen()"><!-- --></A><H3>
removeThen</H3>
<PRE>
public void <B>removeThen</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mindswap/owls/process/IfThenElse.html#removeThen()">IfThenElse</A></CODE></B></DD>
<DD>Removes the <code>process:then</code> property from this construct.
 Note, that the then part itself is not touched at all.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/owls/process/IfThenElse.html#removeThen()">removeThen</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/owls/process/IfThenElse.html" title="interface in org.mindswap.owls.process">IfThenElse</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.mindswap.owls.process.execution.ExecutionContext,org.mindswap.owls.process.execution.ExecutionSupport)"><!-- --></A><A NAME="execute(C, org.mindswap.owls.process.execution.ExecutionSupport)"><!-- --></A><H3>
execute</H3>
<PRE>
public &lt;C extends <A HREF="../../../../org/mindswap/owls/process/execution/ExecutionContext.html" title="interface in org.mindswap.owls.process.execution">ExecutionContext</A>&gt; void <B>execute</B>(C&nbsp;context,
                                                 <A HREF="../../../../org/mindswap/owls/process/execution/ExecutionSupport.html" title="interface in org.mindswap.owls.process.execution">ExecutionSupport</A>&lt;C&gt;&nbsp;target)
             throws <A HREF="../../../../org/mindswap/exceptions/ExecutionException.html" title="class in org.mindswap.exceptions">ExecutionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html#execute(C, org.mindswap.owls.process.execution.ExecutionSupport)">ControlConstruct</A></CODE></B></DD>
<DD>Executes this control construct, provided that it bottoms out in grounded
 <A HREF="../../../../org/mindswap/owls/process/AtomicProcess.html" title="interface in org.mindswap.owls.process"><CODE>atomic processe(s)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html#execute(C, org.mindswap.owls.process.execution.ExecutionSupport)">execute</A></CODE> in interface <CODE><A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process">ControlConstruct</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Any kind of context information required for execution.<DD><CODE>target</CODE> - The backing execution object that must be invoked for
        inner <A HREF="../../../../org/mindswap/owls/process/ControlConstruct.html" title="interface in org.mindswap.owls.process"><CODE>control constructs</CODE></A> respectively
        <A HREF="../../../../org/mindswap/owls/process/AtomicProcess.html" title="interface in org.mindswap.owls.process"><CODE>atomic processes</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mindswap/exceptions/ExecutionException.html" title="class in org.mindswap.exceptions">ExecutionException</A></CODE> - In case of (unrecoverable) failures
        during execution.</DL>
</DD>
</DL>
<HR>

<A NAME="doPrepare(org.mindswap.owls.process.execution.ExecutionContext)"><!-- --></A><H3>
doPrepare</H3>
<PRE>
protected void <B>doPrepare</B>(<A HREF="../../../../org/mindswap/owls/process/execution/ExecutionContext.html" title="interface in org.mindswap.owls.process.execution">ExecutionContext</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../impl/owls/process/constructs/ControlConstructImpl.html#doPrepare(org.mindswap.owls.process.execution.ExecutionContext)">doPrepare</A></CODE> in class <CODE><A HREF="../../../../impl/owls/process/constructs/ControlConstructImpl.html" title="class in impl.owls.process.constructs">ControlConstructImpl</A>&lt;<A HREF="../../../../impl/owls/process/constructs/IfThenElseImpl.html" title="class in impl.owls.process.constructs">IfThenElseImpl</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IfThenElseImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../impl/owls/process/constructs/ForEachImpl.html" title="class in impl.owls.process.constructs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../impl/owls/process/constructs/IterateImpl.html" title="class in impl.owls.process.constructs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?impl/owls/process/constructs/IfThenElseImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IfThenElseImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_impl.owls.process.constructs.ControlConstructImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
